<section class="modal-dialog modal-content overlay-def" style="width:auto;">

<header class="modal-header">
<h2 class="modal-title">Acronymes</h2>
<button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</header>
<div class="modal-body col-md-12">
<p class="text-right"><a href="./content/tools/Acronymes_fr.pdf" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>Télécharger en PDF</a></p></td>
    <!--Glossaire abrégé-->	
    <div id="glossaryIndex">
    	<table class=" table wb-tables table-bordered table-striped table-hover">  
   		<thead>     
              <tr>
                    <th class="vert-align text-center">Acronyme - français</th>
                    <th class="vert-align text-center">Référence</th>
                    <th class="vert-align text-center purple">Acronym - English</th>
                    <th class="vert-align text-center purple">Reference</th>
             </tr>
       </thead>
       <tbody>
              <tr>
                  <td><p>AAP</p></td>
                  <td><p>Architecture d’alignement des programmes</p></td>
                  <td><p>PAA</p></td>
                  <td><p>Program Alignment Architecture (PAA)</p></td>        
              </tr>
                    
        
              <tr>
                <td><p>BCG </p></td>
                <td><p>Bureau du contrôleur général (BCG)</p></td>
                <td><p>OCG</p></td>
                <td><p>Office of the Comptroller General (OCG)</p></td>
             </tr>
              
              <tr>
                <td><p>BVG</p></td>
                <td><p>Bureau du vérificateur général du Canada (BVG)</p></td>
                <td><p>OAG</p></td>
                <td><p>Office of the Auditor General (OAG)</p></td>
             </tr>
              
              
              <tr>
                <td><p>CGD</p></td>
                <td><p>Composante de gestion des dépenses (CGD)</p></td>
                <td><p>EMC</p></td>
                <td><p>Expenditure Management Component (EMC)</p></td>
             </tr>
              
              <tr>
                <td><p>CGF</p></td>
                <td><p>Conseiller/conseillère en gestion financière (CGF)</p></td>
                <td><p>FMA</p></td>
                <td><p>Financial Management Advisor (FMA)</p></td>
             </tr>
              
              <tr>
                <td><p>CMV</p></td>
                <td><p>Comité ministériel de vérification (CMV)</p></td>
                <td><p>DAC</p></td>
                <td><p>Departmental Auditing Committee (DAC)</p></td>
             </tr>
              
              <tr>
                <td><p>CRG</p></td>
                <td><p>Cadre de responsabilisation de gestion (CRG)</p></td>
                <td><p>MAF</p></td>
                <td><p>Management Accountability Framework (MAF)</p></td>
             </tr>
              
              <tr>
                <td><p>CT </p></td>
                <td><p>Conseil du Trésor (CT)</p></td>
                <td><p>TB</p></td>
                <td><p>Treasury Board (TB)</p></td>
             </tr>
              
              <tr>
                <td><p>DPB </p></td>
                <td><p>Directeur parlementaire du budget (DPB)</p></td>
                <td><p>PBO</p></td>
                <td><p>Parliamentary Budget Officer (PBO)</p></td>
             </tr>
              <tr>
                <td><p>DPF </p></td>
                <td><p>Dirigeant principal des finances (DPF)</p></td>
                <td><p>CFO</p></td>
                <td><p>Chief Financial Officer (CFO)</p></td>
             </tr>
              
              <tr>
                <td><p>EPR </p></td>
                <td><p>Énoncé de pratiques recommandées (EPR)</p></td>
                <td><p>SORP</p></td>
                <td><p>Statement of Recommended Practice (SORP)</p></td>
             </tr>
              <tr>
                <td><p>ETP </p></td>
                <td><p>Équivalent temps plein (ETP)</p></td>
                <td><p>FTE</p></td>
                <td><p>Full Time Equivalent (FTE)</p></td>
             </tr>
              <tr>
                <td><p>FRC </p></td>
                <td><p>Trésor (Fonds du revenu consolidé) (FRC)</p></td>
                <td><p>CRF</p></td>
                <td><p>Consolidated Revenue Fund (CRF)</p></td>
             </tr>
              <tr>
                <td><p>LGFP </p></td>
                <td><p>Loi sur la gestion des finances publiques (LGFP)</p></td>
                <td><p>FAA</p></td>
                <td><p>Financial Administration Act (FAA)</p></td>     
             </tr>
              
              
              <tr>
                <td><p>MC </p></td>
                <td><p>Mémoire au Cabinet (MC)</p></td>
                <td><p>MC</p></td>
                <td><p>Memorandum to Cabinet (MC)</p></td>
             </tr>
              
              <tr>
                <td><p>MJANR </p></td>
                <td><p>Mise à jour annuelle des niveaux de référence (MJANR)</p></td>
                <td><p>ARLU</p></td>
                <td><p>Annual Reference Level Update (ARLU)</p></td>
             </tr>
              
              <tr>
                <td><p>NCCT </p></td>
                <td><p>Normes comptables du Conseil du Trésor (NCCT)</p></td>
                <td><p>TBAS</p></td>
                <td><p>Treasury Board Accounting Standard (TBAS)</p></td>
             </tr>
              
              <tr>
                <td><p>RASE </p></td>
                <td><p>Régime d’avantages sociaux des employés (RASE)</p></td>
                <td><p>EBP</p></td>
                <td><p>Employee Benefit Plans (EBP)</p></td>
             </tr>
              
              <tr>
                <td><p>RC </p></td>
                <td><p>Rapport du comité (RC)</p></td>
                <td><p>CR</p></td>
                <td><p>Committee Report (CR)</p></td>
             </tr>
              
              <tr>
                <td><p>RD </p></td>
                <td><p>Rapport de décision (RD)</p></td>
                <td><p>RD</p></td>
                <td><p>Record of Decision (RD)</p></td>
             </tr>
              
              <tr>
                <td><p>RG </p></td>
                <td><p>Bureau du receveur général (RG)</p></td>
                <td><p>RG</p></td>
                <td><p>Office of the Receiver General (RG)</p></td>
             </tr>
              
              <tr>
                <td><p>RMR </p></td>
                <td><p>Rapport ministériel sur le rendement (RMR)</p></td>
                <td><p>DPR</p></td>
                <td><p>Departmental Performance Report (DPR)</p></td>
             </tr>
              
              <tr>
                <td><p>RPP </p></td>
                <td><p>Rapport sur les plans et les priorités (RPP)</p></td>
                <td><p>RPP </p></td>
                <td><p>Report on Plans and Priorities (RPP)</p></td>
             </tr>
              <tr>
                <td><p>SCGRF </p></td>
                <td><p>Système central de gestion et de rapports financiers (SCGRF)</p></td>
                <td><p>CFMRS</p></td>
                <td><p>Central Financial Management Reporting System (CFMRS)</p></td>
             </tr>
              <tr>
                <td><p>SCT </p></td>
                <td><p>Secrétariat du Conseil du Trésor (SCT)</p></td>
                <td><p>TBS</p></td>
                <td><p>Treasury Board Secretariat (TBS)</p></td>
             </tr>
                <tr>
                <td><p>SGD </p></td>
                <td><p>Système de gestion des dépenses (SGD)</p></td>
                <td><p>EMS</p></td>
                <td><p>Expenditure Management System (EMS)</p></td>
             </tr>
              <tr>
                <td><p>SGF </p></td>
                <td><p>Système de gestion financière (SGF)</p></td>
                <td><p>FMS</p></td>
                <td><p>Financial Management System (FMS)</p></td>
             </tr>
              
              <tr>
                <td><p>SGRR </p></td>
                <td><p>Structure de gestion, des ressources et des résultats (SGRR)</p></td>
                <td><p>MRRS</p></td>
                <td><p>Management Resources and Results Structure (MRRS)</p></td>
             </tr>
              
              <tr>
                <td><p>SMA </p></td>
                <td><p>Sous-ministre adjoint (SMA)</p></td>
                <td><p>ADM</p></td>
                <td><p>Assistant Deputy Minister (ADM)</p></td>
             </tr>
              
              <tr>
                <td><p>SPCOM </p></td>
                <td><p>Manuel de comptabilité de CPA Canada pour le secteur public (SPCOM)</p></td>
                <td><p>PSACC</p></td>
                <td><p>CPA Canada Public Sector Accounting Handbook (PSACC)</p></td>
             </tr>
              
              <tr>
                <td><p>TPSGC </p></td>
                <td><p>Travaux publics et Services gouvernementaux Canada (TPSGC)</p></td>
                <td><p>PWGSC</p></td>
                <td><p>Public Works and Government Services Canada (PWGSC)</p></td>
             </tr>
		</tbody>
    </table>
</div>
</div>
  <script src="js/plugins/jquery-listnav.js"></script>
		<link rel="stylesheet" href="js/plugins/listnav.css">
<script type="text/javascript">
	$(document).ready(function(e) {
		if($('html:not(.lt-ie9)').length){
			$('ul#glossaryIndex').listnav({
				includeAll:false,
				includeNums: false,
				noMatchText: 'Le glossaire ne contient pas de termes commençant par cette lettre.',
				showCounts:false
			});
		}
		$("#divtoggle").delegate("a", "click", function(e) {
				var toggled = ($(this).prop("id"));
				$("div#wrap").prop("class", toggled);
				});

	});

</script>
</section>

