<section class="modal-dialog modal-content overlay-def toolbox mfp-with-anim mfp-zoom-in">
<a id="backToTop" title="back to top of document"></a>
<header class="modal-header">
<h2 class="modal-title">Favoris</h2>
<button title="Fermer&nbsp;: Portable (touche d'échappement)" class="mfp-close overlay-close">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</header>
<div class="modal-body col-md-12">


	<div id="favorite_output">
    
    
    </div>
   
</div>

<script type="text/javascript">
	var aFav=masterStructure.favoriteController.prepareFavContent();

	var pagePath;
	var loadVar;
	if(aFav.length>0){
		for (var fLoop=0;fLoop<aFav.length;fLoop++){
			pagePath=aFav[fLoop].parent.pagePath();
			$("#favorite_output").append("<div id='favObj_"+fLoop+"' class='favorite-item'></div>")
			loadVar=(aFav[fLoop].isPage)?pagePath:pagePath+" "+aFav[fLoop].target;
			$("#favObj_"+fLoop).append("<h1>"+loadVar+"</h1>")
			var loadingFav = $("#favObj_"+fLoop).load(loadVar, function (response, status, xhr) {if (status == 'error') {			}			else {}});
			
			
			
		}
	}else{
		$("#favorite_output").html("Liste de favoris vide.");
	}
	
	
function scanPop(){
	
	target="#favorite_output"


disableLink(target);
openDetails(target);

}	

	
/*$(document).ready(function(){
			initWbAdd(".wb-lbx");
			initWbAdd(".wb-mltmd");
			initWbAdd(".wb-tabs");
			initWbAdd(".wb-details");
			initWbAdd(".wb-charts");
});*/
</script>
</section>