<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
	<a id="backToTop" title="back to top of document"></a>
	<header class="modal-header">
		<h2 class="modal-title">Glossary</h2>
		<button title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
	</header>
<div class="modal-body col-md-12">
	
    <ul id="glossaryIndex" >
    	<li>
        	<dl>
                <dt><p>Air Pollutant <em>(Polluant atmosphérique)</em></p></dt>
                <dd><p>Any substance in the air that could, in high enough concentration, harm humans, other animals, vegetation, or material. Pollutants may include almost any natural or artificial composition of airborne matter capable of being airborne. They may be in the form of solid particles, liquid droplets, gases, or in combination thereof. Exclusive of pollen, fog, and dust, which are of natural origin, about 100 contaminants have been identified. Air pollutants are often grouped in categories for ease in classification; some of the categories are: solids, sulfur compounds, volatile organic compounds, particulate matter, nitrogen compounds, oxygen compounds, halogen compounds, radioactive compound, and odours.</p>
                </dd>        
            </dl>
      </li>
		<li>  
        	<dl>      	
                <dt><p>By-product <em>(Sous-produit)</em></p></dt>
                <dd><p>Material, other than the principal product, generated as a consequence of an industrial process or as a breakdown product in a living system.</p></dd>
            </dl>                           
      </li>
      <li>
       
		<dl>
        	<dt><p>Closing the Loop <em>(Boucler la boucle)</em></p></dt>
	        <dd><p>Closing the loop entails reusing, recycling or recovering  materials that are then used by industry to make goods that you purchase.</p></dd>
        </dl>
      </li>
      <li>
      	<dl>
        	<dt><p>Category  Management <em>(Gestion des biens et services)</em></p></dt>
	        <dd><p>Category management is the process PWGSC uses to develop national  approaches for managing the procurement of categories of goods and services for  the Government of Canada. It describes the scope, methodology and supporting  documentation as well as the approach for the implementation, management and  duration of the good or service. </p></dd>
        </dl>
      </li>
      <li>
      	<dl>
      	  <dt>
      	    <p>Degradable / Biodegradable / Compostable <em>(Dégradable</em>/<em>biodégradable / compostable</em><em>)</em></p></dt>      	
 	      <dd><p>A  degradable material is one that breaks down in such a way that the resulting  materials can be easily assimilated into the environment, without having any  significant negative impact on the environment. While many materials are  ultimately degradable, the conditions under which these materials are disposed  of may hinder the degradation process. Generally, light must be present for a  good to photodegrade, while biological degradation requires oxygen to be  present. Neither light nor oxygen is readily available in conventional  landfills. Therefore, a supplier&rsquo;s claim of degradability only has value if the  disposal conditions are appropriate for degradation to occur. Furthermore, if a  good is only partly degradable, those ingredients that are identified as  degradable should comprise a significant part of the good. </p>
          <p>For a claim of compostability to be made, further criteria  must be met; it must be able to break down into carbon dioxide, water and  biomass at the same rate as paper, should not produce any toxic material and  should be able to support plant life.</p>
          <p>Suppliers should cite specific standards when making claims  of degradability, biodegradability or compostability. The American Society for  Testing Materials (ASTM) and Organization for Economic Cooperation and  Development (OECD) publish degradability standards for a range of materiel,  including plastics and chemicals. </p></dd>
       </dl>
      </li>
      <li>
      	<dl>
        	<dt><p>Durable <em>(Durable)</em></p></dt>
        <dd><p>Durable means a good is useful for a long period by  resisting wear, decay, etc. Durable goods are environmentally preferred, in  principle, because they can be reused or upgraded, helping keep resources out  of a landfill and reducing the use of raw materials. However, there are no set  criteria for durability as a green procurement term. When a supplier claims  that a good is more durable compared to competitors, ask for further  information, such as the expected lifetime of the good, options for reuse  and/or upgrade, and availability of replaceable parts that prevent disposal in  the event of a breakdown. </p></dd>
        </dl>
        
      </li>
      <li>
      	<dl>
      	  <dt><p>E-Waste <em>(déchets électroniques)</em></p></dt>
	      <dd><p>Electronic waste  (e-waste) includes all federal surplus electronic and electrical equipment (except vehicles) with a plug, battery or that uses electricity. </p>
              <p>Environmental Management Systems  (EMS) </p>
               <p>See entry for the International Organization for  Standardization (ISO).</p>
              <p>Environmentally  Preferable, Environmentally Safe, Environmentally Friendly, Green <em>(Écologiquement préférable, respectueux de  l&rsquo;environnement, écologique, vert)</em></p>
              <p>In the federal government &ldquo;environmentally preferable&rdquo; is defined as being less harmful to the environment and human health over the life cycle of the good or service, when compared with competing goods or  services that serve the same purpose.</p>
              <p>In the  marketplace, the terms environmentally &lsquo;preferable&rsquo;, &lsquo;safe&rsquo; or &lsquo;friendly&rsquo; do not have a standard definition. Suppliers&rsquo; use of these terms could mean  something quite different from each other. The same is true for terms such as &lsquo;environmentally responsible&rsquo;, &lsquo;natural&rsquo;, or &lsquo;green&rsquo;.<strong> </strong>As a result, this claim can be meaningless, unless  specific environmental standards are cited. Suppliers should be requested to provide complete information as to why they deem their good to be environmentally preferable to their competitors.</p></dd>
          </dl>
      </li>
      <li>
      	<dl>
      	  <dt><p>Environmentally  preferable good</p></dt>
	      <dd><p>An environmentally preferable good should have characteristics including, but not limited to, the following:</p>
              <ul>
                <li>Is required</li>
                <li>Can be reusable</li>
                <li>Can be recyclable</li>
                <li>Contain recycled material</li>
                <li>Produces fewer pollutants</li>
                <li>Has a long life</li>
                <li>Is energy and resource efficient</li>
              </ul>
	      </dd>
       </dl>
      </li>
      <li>
      	<dl>
      	  <dt><p>Environmentally preferable services <em>(Services écologiques)</em></p></dt>
	      <dd><p>Environmentally preferable services are services having at least one attribute from at least one of the following four categories of  environmental considerations for services:</p>
	          <ol>
    	        <li><p>Supplier attributes</p>
	              <p>This could include the implementation of standardized environmental policies and practices within the supplier&rsquo;s organization or certifications covering the supplier&rsquo;s general operations (e.g. ISO 14000). These must       nevertheless be relevant to the services being delivered.</p></li>
	            <li><p>Supplier operations when delivering a service</p>
              		<p>This could include minimizing travel, administrative practices that reduce paper use, obtaining third-party environmental certification indicating that the supplier processes are environmentally preferable, and providing services efficiently and only when required.</p></li>
	            <li><p>Goods and services used in service delivery</p>
		            <p>Services can be green if the service provider uses equipment, consumables and/or other services that are environmentally preferable.</p></li>
		        <li><p>The inherent nature of the services</p><p>Services can be green based on the inherent nature of the services. For example, recycling services are environmentally  preferable compared to landfilling services. </p></li>
	          </ol>
           </dd>
		</dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Green  Procurement <em>(Achats écologiques)</em></p></dt>
            <dd>
              <p>Green procurement is the integration of environmental considerations  into the procurement decision-making process, with the objective to advance the  protection of the environment and support sustainable development.</p>
            </dd>
        </dl>
        
      </li>
      <li>
      	<dl>        	
			<dt><p>Greenhouse  Gas Emissions <em>(Émissions de gaz à effet de serre)</em></p></dt>
            <dd>
              <p>Greenhouse  gases include any of the atmospheric gases that contribute to the &lsquo;greenhouse  effect&rsquo;. The greenhouse effect is the trapping of heat within the Earth&rsquo;s  atmosphere by atmospheric gases, and is a cause of climate change. The  greenhouse gases include gases such as carbon dioxide (CO2), methane  (CH4), nitrous oxide (N2O), hydrochlorofluorocarbons  (HCFCs), ozone (O3), perfluorinated carbons (PFCs), and  hydrofluorocarbons (HFCs). Emissions of these gases in the atmosphere are  caused by a number of things, including the burning of fossil fuels (e.g. oil,  gas, coal, etc.) and the release of some manmade chemicals. Reduction in  emissions of these gases is being targeted to reduce the effects of climate  change.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Greenwashing</p></dt>
            <dd>
              <p>Greenwashing is the act of misleading purchasers regarding  the environmental performance of a company or the environmental benefits of a good or service. A claim can be misleading by being vague, irrelevant, lacking  proof, hiding a trade-off, being the lesser of two evils, fibbing or giving a false impression that it is endorsed by a reputable third party.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Hazardous  Material <em>(Matières dangereuses)</em></p></dt>
            <dd>
              <p>Generally  speaking, goods considered &ldquo;hazardous&rdquo; are dangerous to living organisms and  the environment. Two common Canadian references to hazardous materials can be found in the Workplace Hazardous Materials Information System (WHMIS) and the <em>Transportation of Dangerous Goods Act</em>. Industrial suppliers must provide Material  Safety Data Sheets (MSDS),<strong> </strong>which provide information regarding  the risks of using a product and precautions to be taken to safely use, store  and dispose of such products. </p>
              <p>The <em>Hazardous Products Act</em> and the <em>Consumer Packaging and Labelling Act</em> regulate the labelling of consumer products, for use in both industrial  settings and by consumer households. Consumer products that can pose a safety  risk are marked as being flammable, corrosive, poisonous, explosive, etc.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>International Organization for Standardization (ISO) <em>(Organisation internationale de  normalisation [ISO])</em></p></dt>
            <dd>
              <p>The International  Organization for Standardization (ISO) is a worldwide federation of national standards bodies. The  ISO 14001 standard is being used by  organizations around the world to develop Environmental Management Systems  (EMS). An EMS provides a  framework for managing environmental responsibilities efficiently and supports  their integration into overall business operations. An  organization may simply base their EMS on the standard or it may choose to  become officially registered to the standard, in which case it must  periodically undergo audits by an ISO 14001 registrar. The establishment and registration of an EMS to ISO 14001 demonstrates that a company has  procedures for monitoring and complying with regulatory requirements, exercises  due diligence with respect to environmental risks and is continually improving  their environmental performance. </p>
              <p>ISO  14020 to 14024 eco-labelling standards address product labelling, environmental  claims made by suppliers, and the standardization of environmental terminology.</p>
              <p>Procurement  officers have access to more detailed information about the ISO 14000 standards  through the Canadian General Standards Board (CGSB).</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Landfills <em>(Sites  d&rsquo;enfouissement)</em></p></dt>
            <dd>
              <p>Disposal sites for non-hazardous solid wastes spread in  layers, compacted to the smallest practical volume, and covered by material  applied at the end of each operating day. </p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Life Cycle Analysis <em>(Analyse du cycle de vie)</em></p></dt>
            <dd>
              <p>Life cycle analysis is used to examine the known and  potential environmental impacts of a good or service. In its most detailed  form, a life cycle analysis considers the environmental risks from initial  resource extraction through to final disposal (from &ldquo;cradle to grave&rdquo;). In its  detailed form with quantifiable analysis, this can also be called a life cycle  assessment.</p>
              <p>For goods, these environmental risks could include: </p>
              <ul>
                <li>the resource depletion, pollution and waste generation associated with manufacturing</li>
                <li>the environmental costs of transporting goods to processing plants or to markets </li>
                <li>poor indoor air quality and corresponding health problems caused by off-gassing of the good</li>
                <li>the energy or water used during the operation of the good </li>
                <li>the solid and liquid wastes that are absorbed by the environment at the end of its useful life</li>
              </ul>
              <p>For services, the environmental risks over the life of the service may include those related to:</p>
              <ul>
                <li>the general operations of the supplier</li>
                <li>the delivery of the service</li>
                <li>the equipment and goods used to deliver the service </li>
                <li>The  inherent nature of the service</li>
              </ul>
          </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Life Cycle Costing</p></dt>
            <dd>
              <p>An assessment of the financial costs associated with each  phase of the life cycle:</p>
              <ul>
                <li>Planning costs, including administrative and other costs (internal to government)</li>
                <li>Acquisition costs, including administrative as well as design and production costs that are       associated with the goods or services in question</li>
                <li>Use costs, including set-up, training, contingency and maintenance costs</li>
                <li>Disposal costs, including administrative costs, removal and transport</li>
              </ul>
              <p>Life cycle management</p>
              <p>Life cycle management is the application of both life cycle analysis and life cycle costing.</p>              
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Ozone  depleting substance, ozone friendly <em>(</em><em>Substance  appauvrissant la couche d'ozone</em>, <em>sans danger pour la couche d&rsquo;ozone)</em></p></dt>
            <dd>
              <p>The  ozone (O<sub>3</sub>) layer protects the Earth against ultra violet (UV)  radiation. A class of chemicals known as halocarbons are used in packaging,  foam, and as solvents, propellants and refrigerants. Halocarbons are ozone  depleting substances that thin the ozone layer, allowing harmful UV radiation  to pass through to the Earth&rsquo;s surface.</p>
              <p>There  is no set definition of &lsquo;ozone friendly&rsquo; but it is generally intended to  indicate that a product is free of chemicals which damage the ozone layer. <br />
                Refer  to the <em>Canadian Environmental Protection </em><em>Act</em> <em><a href="http://ec.gc.ca/lcpe-cepa/eng/regulations/detailReg.cfm?intReg=15" target="_blank" title="link opens in new window">Ozone-depleting Substances Regulations</a></em> for more on which substances are considered ozone depleting. The U.S.  Environmental Protection Agency (U.S. EPA) also maintains a <a href="http://www.epa.gov/ozone/science/ods/classone.html" target="_blank" title="link opens in new window">list of ozone depleting substances</a>.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Pollution <em>(Pollution)</em></p></dt>		
            <dd>
              <p>Generally, pollution is the presence of a substance in the  environment that, because of its chemical composition or quantity, prevents the  functioning of natural processes and produces undesirable environmental and  health effects.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Recyclable <em>(Recyclable)</em></p></dt>
            <dd>
              <p>When  an item is recycled, it is separated from the solid waste stream, diverted from  a landfill and re-processed into a new product through an established recycling  program. A claim of recyclability should make clear to consumers whether it  refers to the product, the package, or both. </p>
              <p>To  determine if a product is recyclable, information on recycling facilities and  processes is needed. Many products may be recyclable in principle but without  local processing facilities, they will be directed to a landfill. </p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Recycled Content <em>(Contenu  recyclé)</em></p></dt>
            <dd>
              <p>Recycled  content is the portion of a good or its packaging, by weight or volume, which  is composed of<strong> </strong>materials recovered from recycling. Goods containing  recycled content have a positive environmental impact because they divert waste  material from a landfill and can reduce energy consumption, by re-processing  recycled materials rather than using virgin resources.</p>
              <p>There  are two types of recycled material: </p>
              <p><strong>Pre-consumer  material</strong> indicates material recycled prior to use by the consumer. To make an  appropriate &quot;pre-consumer&quot; recycled content claim, a supplier must be able to substantiate that the pre-consumer material would otherwise have gone  into the solid waste stream. </p>
              <p><strong>Post-consumer  materials</strong> are generated by commercial and institutional facilities, or households. They can no longer be used for their intended purpose and are  separated from the waste stream for recycling (e.g. paper and aluminum cans). </p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Reduce,  Reuse and Recycle (3Rs) <em>(Réduction, réutilisation et recyclage [les  3 R])</em></p></dt>
            <dd>
              <p>The 3Rs  are a basic methodology that can be applied to almost any activity or purchase.  They are hierarchical, with &lsquo;reduce&rsquo; being the most important, followed by  &lsquo;reuse&rsquo; and &lsquo;recycle&rsquo;. Recycling has no impact on consumption (of finished  products), whereas the first two do. The 3Rs should be considered when deciding  if an item needs to be purchased and in determining which item to choose.</p>
              <ul>
                  <li><strong>Reduce </strong>- Do we  really need it or can we find an alternative?</li>  
                  <li><strong>Reuse </strong>- Can  we find a surplus item, or repair or upgrade an existing item? If we have to  purchase a new item, what is its potential for reusability?</li>
                  <li><strong>Recycle </strong>- Purchase products that can be recycled and/or  contain recycled content.</li>
            	</ul>             
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Resource Efficient <em>(Écoefficace)</em></p></dt>
            <dd>
              <p>Resources  include raw materials such as timber, minerals and metals, water and energy  sources. Resource efficiency means that resources are used in the most productive and economical way possible, keeping quantities consumed and waste  to a minimum. Ideally an item should be resource efficient throughout its life – from design and manufacture through to use and disposal. When assessing  resource efficiency, consider elements such as: </p>
              <ul>
                <li>quantity of raw material consumed during production (e.g. miniaturized electronics may use twenty times more resources than their final weight)</li>
                <li>waste generation during manufacture and use</li>
                <li>energy consumption during manufacture, delivery, use and disposal</li>
                <li>capacity of the good (e.g. is it larger than necessary to meet the intended use?)</li>
                <li>quantity of packaging</li>
              </ul>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Standing  Offer <em>(Offre à commandes)</em></p></dt>
            <dd>
              <p>A standing offer  is a pre-negotiated offer from suppliers to supply goods and/or services at  predefined rates, terms and conditions; it is not a contract. Purchasers use  the call-up process to obtain goods or services based on the conditions and pricing of the  standing offer.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Supply Arrangement <em>(Arrangements en  matière d&rsquo;approvisionnement)</em></p></dt>
            <dd>
              <p>A supply arrangement is a procurement instrument that allows purchasers  to award contracts and solicit bids from a pool of pre-qualified suppliers for  specific requirements within the scope of the <acronym>supply arrangement.</acronym></p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Sustainable Development <em>(Développement  durable)</em></p></dt>
            <dd>
              <p>Sustainable development is when development meets the needs  of the present without compromising the ability of future generations to meet  their own needs.</p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>Toxic <em>(Toxique)</em></p></dt>
            <dd>
              <p>The <em>Canadian  Environmental Protection Act</em>, 1999 (CEPA, 1999) defines a substance as toxic if it is entering or may enter the environment in a quantity or concentration or under conditions that:</p>
                <ol>
                	<li>have or may have an immediate or long-term harmful effect on the environment or its biological diversity;</li>
                	<li>constitute or may constitute a danger to the environment on which life depends; or</li>
                	<li>constitute or may constitute a danger in Canada to human life or health.</li>
                </ol>
	            <p>The likelihood and magnitude of releases into the  environment and the harm it may cause are taken into account. The Minister of  the Environment and the Minister of Health are jointly responsible for the  Priority Substances List, which is a list of substances to assess to determine  if they are &quot;toxic&quot; or capable of becoming &quot;toxic&quot;. </p>
              <p>Substances that are found to be toxic are then added to the <a href="http://www.ec.gc.ca/lcpe-cepa/default.asp?lang=En&amp;n=0DA2924D-1" target="_blank" title="link opens in new window">CEPA  List of Toxic Substances</a>. The federal government then works with the  provinces, territories, industry, non-government organizations and other  interested parties to develop a management plan to reduce or eliminate the  harmful effects the substance has on the environment and the health of Canadians. This may include the introduction of regulations that prohibit  activities or impose specific duties, including duties to those in possession of the substance and who use products containing the substance. </p>
              <p>There is little value or consistency to a &lsquo;non-toxic&rsquo; label,  unless backed up by a certification. The certification standards cited should  be reviewed to better understand the meaning of the &lsquo;non-toxic&rsquo; claim. </p>
            </dd>
        </dl>
      </li>
      <li>
      	<dl>        	
			<dt><p>VOCs <em>(COV)</em></p></dt>
            <dd>
              <p>Volatile Organic Compounds (VOCs) change rapidly  from a liquid state to a gaseous state when exposed to air. VOC vapours react with oxides of nitrogen in the presence of sunlight to produce low level ozone, an air pollutant and a contributor to smog.  Indoors, VOCs can adversely impact indoor air  quality, a measurement of the quality of air in a particular building based on the concentration of chemicals, particulates and other elements harmful to  human health. Sources of VOCs include off-gassing from furniture, carpets, printers, cleaning products, markers and paint fumes. </p>
            </dd>
        </dl>
      </li>      
    </ul>
   
</div>
	<div class="modal-footer"><button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
	<script src="core/js/plugins/jquery-listnav.js"></script>
	<link rel="stylesheet" href="core/js/plugins/listnav.css">

</section>
