<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-move-horizontal">
	<header class="modal-header">
		<h2 class="modal-title" id="lbx-title">Aide</h2>
		<button class="mfp-close overlay-close" title="Fermer">×<span class="wb-inv"> Fermer</span></button>
	</header>
	<div class="modal-body">
		<h4>Précédent et Suivant</h4>
		<p>Au lieu d’une barre de navigation qui présente  les boutons «&nbsp;Précédent&nbsp;» et «&nbsp;Suivant&nbsp;» d’un navigateur standard (Internet Explorer, par exemple), certains cours de MonDossier ont des boutons de navigation (représentés par les icônes «&nbsp;&lt;&nbsp;» et «&nbsp;&gt;&nbsp;») situés en haut et en bas du côté droit de l’écran. Pour revenir à la dernière page consultée, vous n’avez qu’à cliquer sur le bouton «&nbsp;&lt;&nbsp;» (Précédent). Pour passer à la page suivante, il suffit de cliquer sur  le bouton «&nbsp;&gt;&nbsp;» (Suivant).</p>
		<h4>« <span lang="en">English</span> » – Affichage en anglais</h4>
		<p>Cliquez sur « English » pour passer de la version française à la version anglaise du cours.</p>
		<h4>Page d’accueil</h4>
		<p>Cliquez sur l’icône  Page d’accueil pour retourner à la page d’accueil du cours.</p>
		<h4>Aide</h4>
		<p>Cliquez sur l’icône Aide pour accéder de nouveau aux présentes rubriques d’aide.</p>
		<h4>Boîte à outils</h4>
		<p>Cliquez sur l’icône de la boîte à outils pour accéder au glossaire du cours et à des liens utiles menant vers des outils, des lignes directrices et d'autres renseignements sur ce cours.</p>
		<h4>Plan de site</h4>
		<p>Cliquez sur l’icône du plan de site pour afficher une liste complète des pages et sections du cours.</p>
		<h4>Quitter</h4>
		<p>Cliquez sur l’icône Quitter lorsque vous voulez quitter le cours. Un signet se créera automatiquement pour marquer la page où vous vous trouvez. Lorsque vous reprenez le cours, vous allez retourner à l’endroit où vous l’avez laissé.</p>
		<h4>Barre de navigation</h4>
		<ul>
			<li>Cliquez sur la barre de navigation pour consulter le contenu des modules ou des sections dans ce cours.</li>
			<li>Cliquez sur le titre d’un module pour voir ses sections connexes.</li>
			{{#if settings.trackAllPages}}
			<li>Des marqueurs apparaîtront à côté des modules et sections complétés.</li>
			{{/if}}
		</ul>
	</div>
</section>