<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
<header class="modal-header">
<h2 class="modal-title">Resources</h2>
<button title="Close overlay (escape key)" type="button" class="mfp-close overlay-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
</header>
<div class="modal-body">
<table class="links">
<caption>List of all external links within the course.</caption>
<thead>
<tr>
<th scope="col">External link</th>
<th scope="col">Link Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.parl.gc.ca/procedure-book-livre/document.aspx?language=e&sbdid=73CC891E-0676-4773-850B-CCDCB472AD8C&sbpid=55CF9BA9-6592-457E-92AE-B90437D47609" class="external" ID="m2-1">The Canadian system of government</a></td>
<td>Link to The Canadian system of government</td>
</tr>
<tr>
<td><a href="http://laws-lois.justice.gc.ca/eng/Const/Const_index.html" class="external" ID="m2-2a">The Constitution Act</a></td>
<td>Link to Constitution Acts, 1867 to 1982</td>
</tr>
<tr>
<td><a href="http://canadiancrown.gc.ca/eng/1396039196290" class="external" ID="m2-2b">The Queen</a></td>
<td>Link to canadiancrown.gc.ca about The Monarch</td>
</tr>
<tr>
<td><a href="http://www.gg.ca/document.aspx?id=3&lan=eng" class="external" ID="m2-2c">Governor General</a></td>
<td>Link to the Governor General's website</td>
</tr>
<tr>
<td><a href="http://www.parl.gc.ca/Parlinfo/compilations/Constitution.aspx?Menu=Constitution" class="external" ID="m2-4a">Constitution</a></td>
<td>Link to the Parliament of Canada website about the Constitution</td>
</tr>
<tr>
<td><a href="http://www.aadnc-aandc.gc.ca/eng/1352470994098/1352471080537" class="external" ID="m2-4b">Yukon</a></td>
<td>Link to Aboriginal Affairs and Nothern Development Canada website about Yukon</td>
</tr>
<tr>
<td><a href="http://www.aadnc-aandc.gc.ca/eng/1352398433161/1352400493640" class="external" ID="m2-4c">Northwest Territories</a></td>
<td>Link to Aboriginal Affairs and Nothern Development Canada website about Northwest Territories</td>
</tr>
<tr>
<td><a href="http://www.aadnc-aandc.gc.ca/eng/1352471770723/1352471861365" class="external" ID="m2-4d">Nunavut</a></td>
<td>Link to Aboriginal Affairs and Nothern Development Canada website about Nunavut</td>
</tr>
<tr>
<td><a href="https://www.aadnc-aandc.gc.ca/eng/1100100010002/1100100010021" class="external" ID="m2-5a">Aboriginal Affairs</a></td>
<td>Link to Aboriginal Affairs and Nothern Development Canada website </td>
</tr>
<tr>
<td><a href="https://www.aadnc-aandc.gc.ca/eng/1100100031843/1100100031844" class="external" ID="m2-5b">More about Aboriginal Affairs</a></td>
<td>Link to Aboriginal Affairs and Nothern Development Canada website</td>
</tr>
<tr>
<td><a href="http://laws-lois.justice.gc.ca/eng/const/page-4.html#h-17" class="external" ID="m2-7a">Powers of the Federal Government</a></td>
<td>Link to justice.gc.ca about the Constitution Acts, 1867 to 1982</td>
</tr>
<tr>
<td><a href="http://www.scc-csc.gc.ca/home-accueil/index-eng.aspx" class="external" ID="m2-9a">The Supreme Court</a></td>
<td>Link to </td>
</tr>
<tr>
<td><a href="http://www.gg.ca/document.aspx?id=13871&lan=eng" class="external" ID="m2-9b">The Governor General</a></td>
<td>Link to </td>
</tr>
<tr>
<td><a href="http://www.canada.ca/en/gov/system/judicial.html" class="external" ID="m2-9c">More about the Judicial Branch</a></td>
<td>Link to </td>
</tr>







<tr>
<td><a href="http://www.canada.ca/en/gov/dept/ " class="external" ID="m2-19a">Departments & agencies</a></td>
<td>Link to Canada.ca about Departments & agencies</td>
</tr>
<tr>
<td><a href="Common Services Policy" class="external" ID="m2-19b">Common Services Policy</a></td>
<td>Link to Canada.ca about Common Services Policy</td>
</tr>
<tr>
<td><a href="google.ca" class="external" ID="m2-19c">The Roles and Responsibilities of Central Agencies</a></td>
<td>Link to the parliament of Canada website about The Roles and Responsibilities of Central Agencies</td>
</tr>


</tbody>
</table>

</div>
<div class="modal-footer"><button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
</section>