<section class="modal-dialog modal-content overlay-def" style="width:100%">
    <header class="modal-header">
        <h3 class="modal-title">Tableaux</h3>
        <button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
    </header>
    
    <div id="wrap" class="modal-body col-md-12">
        <!--<p class="text-right"><a href="#" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>Télécharger en PDF</a></p>-->
    	<h3 class="text-center">Veuillez sélectionner un module afin de visualiser chacun des tableaux.</h3>
        <div class="clearfix">&nbsp;</div>
            <!--Module 1-->
            <div id="tabs" class="wb-tabs">
                <div id="divtoggle">
                   <div class="tabpanels col-md-12">
                        <details id="details-panel33">
                            <summary><h4>Module 3</h4></summary>
                          		<ul>
                                   <li><a id="togglediv1" href="#">Tableau</a> donnant des exemples de lois et de règlements d’application</li>
                                   <li><a id="togglediv2" href="#">Tableau</a>liste des utilisateurs de l’information financière dans un ministère et donne certaines indications sur l’utilisation de cette information.</li>
                                   <li><a id="togglediv3" href="#">Tableau</a> Exigence du Conseil du Trésor ─ Chaque transaction doit indiquer</li>
                                   <li><a id="togglediv4" href="#">Tableau</a> le bloc de codage du gouvernement</li>
                                   <li><a id="togglediv5" href="#">Tableau</a> initiative du <abbr title="Bureau du contrôleur général">BCG</abbr></li>
                            	</ul>     
                      </details>
                   </div>
               </div>
            	<!-------------------------------------------------- Fin Menu --------------------------------------------------------->
                <!---------------------------------------------------- MODULE 1 ------------------------------------------------------->
               <div id="div1" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                 <h2>Tableau résumant la liste des utilisateurs de l’information financière dans un ministère et certaines indications sur l’utilisation de cette information.</h2>
                                <table class="table table-striped table-bordered">
                                  <thead>
                                  <tr>
                                    <th>Utilisateurs</th>
                                    <th>Utilisations de l’information financière</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                    <td>Sous-ministre</td>
                                    <td>
                                        <ul>
                                            <li>Reddition de comptes auprès du ministre et du Parlement en ce qui a trait à l’utilisation des pouvoirs de dépenser (« administrateur des comptes »)</li>
                                            <li>Contrôle et surveillance des dépenses et des revenus</li>
                                            <li>Surveillance du rendement ministériel</li>
                                            <li>Vérification du fondement de la signature des lettres de déclaration sur l’information financière</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Dirigeant principal des finances</td>
                                    <td>
                                        <ul>
                                            <li>Surveillance et orientation du <abbr title="systèmes de gestion financière">SGF</abbr></li>
                                            <li>Conseils au comité exécutif ministériel</li>
                                            <li>Assurance et validation pour le sous-ministre</li>
                                            <li>Surveillance du rendement financier et de la situation financière</li>
                                            <li>Établissement de contrôles internes efficaces</li>
                                            <li>Préparation de rapports financiers, y compris des états financiers</li>
                                       </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Agents de la planification financière et de la budgétisation</td>
                                    <td>
                                        <ul>
                                            <li>Conseils offerts aux gestionnaires, qui découlent de l’analyse de l’information issue du <abbr title="systèmes de gestion financière">SGF</abbr></li>
                                            <li>Contrôle des niveaux d’encaisse et des crédits</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Agents des comptes et des opérations financières</td>
                                    <td>
                                        <ul>
                                            <li>Traitement des opérations des activités financières</li>
                                            <li>Surveillance de la mise en œuvre des politiques sur le pouvoir délégué de signer des documents financiers</li>
                                            <li>Production de rapports financiers internes et externes</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Conseillers en gestion financière</td>
                                    <td>
                                        <ul>
                                            <li>Conseils offerts aux gestionnaires, qui découlent de l’analyse de l’information issue du <abbr title="systèmes de gestion financière">SGF</abbr></li>
                                            <li>Prévision et analyse des tendances en vue de soutenir la prise de décisions en matière de gestion et l’obligation de rendre compte</li>
                                            <li>Réalisation d’analyses en appui à une réaffectation budgétaire</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Agents des systèmes financiers</td>
                                    <td>
                                        <ul>
                                            <li>Contribution à la conception et à l’élaboration d’un <abbr title="systèmes de gestion financière">SGF</abbr></li>
                                            <li>Satisfaction des besoins en matière de maintenance et de mises à jour d’un système par le truchement du regroupement d’usagers d’un <abbr title="systèmes de gestion financière">SGF</abbr></li>
                                            <li>Évaluation de l’efficacité des contrôles</li>
                                            <li>Surveillance du rendement du système</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Sous-ministres adjoints</td>
                                    <td>
                                        <ul>
                                            <li>Surveillance des dépenses et contrôle budgétaire par des gestionnaires subalternes</li>
                                            <li>Prise de décisions sur l’affectation, l’utilisation et la réaffectation des ressources en cours d’exercice</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Gestionnaires de programmes et agents de programmes</td>
                                    <td>
                                        <ul>
                                            <li>Prise de décisions en matière de dépenses</li>
                                            <li>Évaluation des coûts des activités de programmes</li>
                                            <li>Reddition de comptes sur les budgets et les dépenses</li>
                                            <li>Détermination des montants disponibles pour les décisions en matière de dépenses, notamment la conclusion d’accords de contribution</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Agents en administration de programmes</td>
                                    <td>
                                        <ul>
                                            <li>Traitement des opérations dans le <abbr title="systèmes de gestion financière">SGF</abbr> et les systèmes de programme connexes</li>
                                            <li>Vérification de l’exactitude et de l’intégralité des opérations</li>
                                            <li>Surveillance des budgets et des dépenses</li>
                                        </ul>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                               </dt>
                            </dl>
                        </span>
                    </div>
                    <!-- 2 -->
                    <div id="div2" class="col-md-12">
                    <hr />
                     <span>
                         <dl>
                            <dt>
                            	<p>Le tableau ci-dessous dresse la liste des utilisateurs de l’information financière dans un ministère et donne certaines indications sur l’utilisation de cette information.</p>
                                <table class="table table-striped table-bordered">
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>Utilisateurs</th>
                                        <th>Utilisations de l’information financière</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Conseil du Trésor et Secrétariat du Conseil du Trésor</td>
                                        <td>Le Conseil du Trésor et le Secrétariat du Conseil du Trésor ont un rôle à jouer dans l’affectation des ressources et font usage de l’information financière et non financière des ministères dans le cadre de leur rôle de surveillance.</td>
                                    </tr>
                                    <tr>
                                        <td>Ministère des Finances</td>
                                        <td>Le ministère des Finances surveille les dépenses des ministères et de l’ensemble du gouvernement dans le cadre de son rôle lié au processus budgétaire, à l’affectation des ressources et au suivi des dépenses relatives au budget du ministre des Finances.</td>
                                    </tr>
                                    <tr>
                                        <td>Receveur général (<abbr>TPSGC</abbr>)</td>
                                        <td>Le receveur général  du Canada a pour fonction de regrouper les données des ministères en vue de produire une information financière à l’échelle de l’administration fédérale, et de maintenir  la structure de codage dans les ministères et organismes.</td>
                                    </tr>
                                    <tr>
                                        <td>Vérificateur général</td>
                                        <td>Le vérificateur général, dans son rôle de vérificateur externe du gouvernement, utilise l’information financière ministérielle  et offre son opinion sur les états financiers du gouvernement.</td>
                                    </tr>
                                    <tr>
                                        <td>Parlement</td>
                                        <td>Le Parlement oblige le gouvernement  à rendre compte de l’utilisation  des pouvoirs de dépenser et, de ce fait, est un utilisateur clé de l’information financière à l’échelle des ministères et du gouvernement.</td>
                                    </tr>
                                    <tr>
                                        <td>Public</td>
                                        <td>Le public peut accéder notamment à l’information des <abbr title="Rapports sur les plans et les priorités">RPP</abbr> et des <abbr title="Rapports ministériels sur le rendement">RMR</abbr>. Il a aussi accès à des documents plus techniques comme les états financiers et les Comptes publics, mais ces derniers seront possiblement davantage analysés par une communauté plus spécialisée. Il peut se servir de ces renseignements pour évaluer l’utilisation des revenus fiscaux par le gouvernement.</td>
                                    </tr>
                                </tbody>
                                </table>
                           </dt>
                        </dl>
                    </span>
                </div>
                
                <!---------------------------------------------------- MODULE 3 ------------------------------------------------------->
                <!-- 3-->
                     <div id="div3" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                 <table class="table table-striped table-bordered">
                                    <caption></caption>
                                    <thead>
                                        <tr>
                                            <th colspan="6">Exigence du Conseil du Trésor ─ Chaque transaction doit indiquer :</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Qui?</td>
                                            <td>Quel compte?</td>
                                            <td>Sous quelle autorisation?</td>
                                            <td>Pourquoi?</td>
                                            <td>Quel type d’intrants?</td>
                                            <td>Où?</td>
                                        </tr>
                                        <tr>
                                            <td>Quelle organisation est responsable?</td>
                                            <td>Actif, passif, revenu ou dépense?</td>
                                            <td>Quel crédit/ affectation?</td>
                                            <td>À quelles fins (programme)?</td>
                                            <td>Quel type de dépenses/ recettes?</td>
                                            <td>Interne ou externe au gouvernement?</td>
                                        </tr>
                                        <tr>
                                            <td>Responsabilité</td>
                                            <td>Rapport financier</td>
                                            <td>Autorisation</td>
                                            <td>Programme</td>
                                            <td>Objet/article</td>
                                            <td>Type de transaction</td>
                                        </tr>
                                    </tbody>
                                    </table>
                               </dt>
                            </dl>
                        </span>
                    </div>
                     <!-- 4 -->
                     <div id="div4" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                 <h3 class="text-center">Le tableau suivant présente le bloc de codage du gouvernement. Pour en savoir davantage sur ceux-ci, sélectionnez chacun des champs du bloc de codage.</h3>
                                 <table class="table table-striped table-bordered">
                                    <caption></caption>
                                    <thead>
                                        <tr>
                                            <th>Ministère/ organisme</th>
                                            <th>Rapports financiers</th>
                                            <th>Pouvoir</th>
                                            <th>Programme</th>
                                            <th>Article (<abbr>AREC</abbr>)</th>
                                            <th>Type d’opération</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>3 caractères</td>
                                            <td>5 caractères</td>
                                            <td>4 caractères</td>
                                            <td>5 caractères</td>
                                            <td>4 caractères</td>
                                            <td>1 caractère</td>
                                        </tr>
                                        <tr>
                                            <td>XXX</td>
                                            <td>XXXXX</td>
                                            <td>XXXX</td>
                                            <td>XXXXX</td>
                                            <td>XXXX</td>
                                            <td>X</td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    
                               </dt>
                            </dl>
                        </span>
                    </div>
                    
                                      
                    <!-- 5 -->
                     <div id="div5" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                 <p>Dans le cadre de l’initiative du <abbr title="processus opérationnels communs en gestion financière">PO-GF</abbr>, on a ainsi défini plusieurs piliers opérationnels importants en matière de gestion financière, comportant chacun de nombreux processus, tels qu’ils sont indiqués dans le tableau suivant :</p>
                                    <table class="table table-bordered">
                                    <caption></caption>
                                    <thead>
                                    <tr>
                                        <th>Domaine</th>
                                        <th>Projet</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td rowspan="3">Planification, budgétisation et prévision</td>
                                        <td>Planification</td>
                                    </tr>
                                    <tr>
                                        <td>Budgétisation</td>
                                    </tr>
                                    <tr>
                                        <td>Prévision</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">Recettes et comptes débiteurs</td>
                                        <td>Gestion du traitement des commandes jusqu’à leur paiement (fournisseur externe et employés)</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion d’autres recettes (législatives, réglementaires, liées aux programmes, etc.)</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion des perceptions</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion des règlements interministériels (toutes les transactions)</td>
                                    </tr>
                                    <tr>
                                        <td>Activités d’avant et d’après traitement – comptes débiteurs</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">Dépenses et comptes créditeurs</td>
                                        <td>Gestion de l’approvisionnement jusqu’au paiement</td>
                                    </tr>
                                    <tr>
                                        <td>Activités d’avant et d’après traitement – comptes débiteurs</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion de la réinstallation (y compris le traitement des avances)</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion d’autres dépenses et des comptes créditeurs</td>
                                    </tr>
                                    <tr>
                                        <td>Autres dépenses et comptes créditeurs (employé)</td>
                                    </tr>
                                    <tr>
                                        <td>Activités d’avant et d’après traitement – comptes créditeurs</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">Matériel/Finances Interactions</td>
                                        <td>Gestion des stocks</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion de l’actif mobilier et immobilier)</td>
                                    </tr>
                                    <tr>
                                        <td>Activités d’avant et d’après traitement – Interactions entre le matériel et les finances</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">Paiements de transfert</td>
                                        <td>Gestion des subventions</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion des contributions</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion des autres paiements de transfert</td>
                                    </tr>
                                    </tbody>
                                    </table>
                               </dt>
                            </dl>
                        </span>
                    </div>
                    
                    
                    <!-- 6 -->
                     <div id="div6" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                 <h3 class="text-center">Tableau : Exemples de mécanismes de contrôle interne et d’activités de surveillance (reliés à la Directive sur l’engagement des dépenses et le contrôle des engagements)</h3>
                                    <table class="table wb-tables table-bordered table-striped">
                                  <thead>
                                    <tr>
                                        <th class="text-center col-xs-6 col-sm-6 col-md-6"><p>Mécanismes de contrôle interne (exemples)</p></th>      
                                        <th class="text-center col-xs-6 col-sm-6 col-md-6"><p>Activités de surveillance</p></th> 
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                        <td>Loi sur l’immigration et la protection des réfugiés 2001, ch. 27 </td>
                                        <td>89. Les règlements peuvent prévoir les frais pour les services offerts dans la mise en œuvre de la présente loi, ainsi que les cas de dispense, individuellement ou par catégorie, de paiement de ces frais.</td>
                                    </tr> 
                                     <tr>
                                        <td><h5>Délégation de pouvoirs</h5><p>L’écriture comptable de l’engagement dans le système d’information comptable devrait se faire au moment de conclure un marché ou de placer une commande de biens ou de services.</p><p>La responsabilité en matière de contrôle des engagements peut varier d’un ministère/organisme à l’autre, mais elle incombe habituellement au gestionnaire de centre de responsabilité.</p></td>
                                        <td><ul><li>Vérification des fonds engagés par les agents de négociation des marchés avant de procéder au traitement des contrats</li><li>Vérification des fonds engagés par les commis aux comptes créditeurs avant de procéder au traitement des factures aux fins de paiement</li><li>Contrôle périodique et vérifications internes</li></ul></td>
                                    </tr>
                                     <tr>
                                        <td><h5>Consignation des engagements</h5><p>Les engagements doivent être consignés selon la valeur des dépenses susceptibles d’être engagées au cours de chaque exercice.</p><p>Les renseignements sur les engagements devraient être examinés périodiquement afin que puissent être confirmées la validité et l’exactitude des engagements en cours.</p></td>
                                        <td><ul><li>Examen mensuel des engagements en cours par le personnel administratif du centre de responsabilité</li><li>Contrôle périodique et vérifications internes</li></ul></td>
                                    </tr>
                                    <tr>
                                        <td><h5>Contrôle des affectations et des crédits</h5><p>Établir des affectations distinctes pour le capital, le fonctionnement et l’entretien, et les subventions et contributions en fonction des niveaux fixés dans les lois de crédit et des directives du Conseil du Trésor.</p><p>Établir un processus d’approbation des transferts budgétaires.</p></td>
                                        <td><ul><li>Production de rapports périodiques et analyse de ceux-ci, notamment :</li><ul><li>analyse des tendances</li><li>rapports sur les engagements en cours</li></ul><li>Examen trimestriel des prévisions en matière de dépenses</li></ul></td>
                                    </tr>
                                  </tbody>
                              </table>
                               </dt>
                            </dl>
                        </span>
                    </div>
  
                 <!-------------------------------------------------- Fin MODULE 1 ----------------------------------------------------->
        </div>
    </div>               
                    
    <script>
        $(document).ready(function(){
        wb.add('.wb-lbx');
        wb.add('.wb-tabs');
        	
		var $divToggle = $("#divtoggle");
        $divToggle.on("click", "a", function(e) {
			e.preventDefault();
			$("div#wrap").prop("class", this.id);
			return false;
		});
		
		// Fix IE8 issue where lightbox doesn't re-center vertically when a 
		// toggle it contains is opened or closed.  The centering would happen when
		// a child element gets focus, causing content to jump before click events
		// could finish. This timeout forces the lightbox to re-center.
		if (wb.ie8 === true) {
			$divToggle.on("click", "summary", function(e) {
				var $temp = $('<p>&nbsp;</p>');
				$temp.appendTo($divToggle.closest(".modal-body"));
				
				setTimeout(function() {
					$temp.remove();
				}, 100);
			});
		}
		
    });
    
    </script>
</section>
