<section class="modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h3 class="modal-title">Télécharger PDF</h3>
        <button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
    </header>
    
    <div class="modal-body col-md-12"> 
    	<h3 class="text-center">Veuillez sélectionner un lien afin de télécharger le PDF.</h3>
        <div class="clearfix">&nbsp;</div>
            <!--Module 1-->
                    <div class="col-md-12">
                                <ul>
                                <!--	<li>Télécharger le <a href="./content/tools/Glossaire_fr.pdf" class="info" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>glossaire</a> (billigue)&nbsp;:</li>-->
                                    <li>Télécharger les <a href="./content/tools/Acronymes_fr.pdf" class="info" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>acronymes</a> (billingue)&nbsp;:</li> 
                                </ul>                      
                   </div>
            <!--Fin des liens--> 
       </div>
   </section>             
                    
    <script>
        $(document).ready(function(){
        wb.add('.wb-lbx');
    });
    
    </script>
</section>
