<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Bienvenue<br></span>Présentation du cours</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-0">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Bienvenue au cours de base sur la gestion des urgences du gouvernement fédéral.</p>

<p>L’évolution de la portée, de la complexité, de la fréquence et de la gravité des catastrophes au Canada exige de nouvelles façons de se préparer et de réagir aux urgences et aux événements. Le rôle principal du gouvernement fédéral en matière de gestion des urgences est de veiller à ce que le Canada soit prêt à répondre aux urgences et d’aider à réduire la fréquence et l’impact des urgences et des événements sur les Canadiens.</p>

<p>Des urgences et des événements se produisent tous les jours dans tout le pays. La plupart sont gérés par les autorités locales ou par les provinces et les territoires et n’exigent pas l’intervention directe du gouvernement fédéral. Lorsqu’une urgence ou un événement frappe nos partenaires provinciaux ou territoriaux, ou lorsque l’incident touche des employés ou des biens fédéraux, le gouvernement fédéral interviendra directement.</p>

<p>Ce cours est destiné à donner à tous les employés fédéraux un aperçu des fonctions de gestion des urgences. Il s’agit d’un cours de base pour tous ceux qui travaillent ou veulent travailler directement dans le domaine de la gestion des urgences.</p>

<p>&nbsp;</p>
</div></section>
    
    
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center" alt="Prevention/Migration, Preparedness, Response, Recovery" src="content/medias/images/m0-0_fr.png" data-lom-element="accordion"></section>
</section>
<div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>