<section class="col-md-12 LOM-frame" id="LOMfr_2">
	<section class="LOM-element" id="LOM_el_1" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_1"><h1>Module : Welcome<br>Course Introduction&nbsp;</h1></div>
	</section>
	
</section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-0">
	<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_2"><p>Welcome to the Federal Basic Emergency Management course.</p></div>
	</section>
	<section class="LOM-element" id="LOM_el_3" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_3"><p>The evolving scope, complexity, frequency and severity of disasters in Canada requires new ways of preparing for and responding to emergencies and events. The federal government’s primary role in Emergency Management is to help ensure that Canada is prepared to respond to emergencies as well as to help reduce the occurrence and impact of emergencies and events on Canadians.</p><p>Emergencies and events happen every day all across the country. The majority are managed by local authorities or at the provincial or territorial level and do not directly involve the Federal government. Where an emergency or event overwhelms our &nbsp;provincial or territorial partners, or when the incident affects Federal employees or property, the federal government will become directly involved.</p><p>This course is intended to provide all federal employees with an overview of emergency management functions, and is a foundational course for anyone who is or who wants to work directly in emergency management.</p></div>
	</section>
	
	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center" alt="Prevention/Migration, Preparedness, Response, Recovery" src="content/medias/images/m0-0.png" data-lom-element="accordion"></section>
</section>

<div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>