<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Objectifs d’apprentissage du cours</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-1">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Après ce cours de base sur la gestion des urgences du gouvernement fédéral, vous serez en mesure de :</p><ul><li>Déterminer quelle force motrice confère au gouvernement du Canada le pouvoir et les responsabilités liés à la gestion des urgences, incluant la législation, les politiques et le cadre de sécurité civile du Canada.</li><li>Décrivez ce que signifie «&nbsp;gestion des urgences&nbsp;», y compris ce qui constitue une urgence, le contexte changeant de la gestion des urgences et les répercussions potentielles sur les activités du gouvernement fédéral.</li><li>Décrire les rôles du gouvernement du Canada dans le cadre de chaque composante de la gestion des urgences :<ul><li>Prévention et atténuation</li><li>Préparation</li><li>Intervention</li><li>Rétablissement</li></ul></li><li>Expliquer comment le gouvernement fédéral coordonne ses efforts avec les gouvernements provinciaux et territoriaux et les administrations locales ainsi qu’avec ses partenaires du secteur privé et étrangers pour fournir une approche coopérative efficace en matière de gestion des urgences au Canada.</li></ul></div></section>
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m0-1.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>