<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Comment se servir du cours</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-2">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><h2>Précédent et Suivant</h2></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Au lieu d’une barre de navigation qui présente les boutons « Précédent » et « Suivant » d’un navigateur standard (Internet Explorer, par exemple), certains cours de MonDossier ont des boutons de navigation (représentés par les icônes « &lt; » et « &gt; ») situés en haut et en bas du côté droit de l’écran. Pour revenir à la dernière page consultée, vous n’avez qu’à cliquer sur le bouton « &lt; » (Précédent). Pour passer à la page suivante, il suffit de cliquer sur le bouton « &gt; » (Suivant).</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><h2>Affichage en anglais</h2></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_5"><div class="LOM-editable" id="LOM_edit_5"><p>Cliquez sur ENGLISH pour passer de la version française à la version anglaise du cours.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_6"><div class="LOM-editable" id="LOM_edit_6"><h2>Page d’accueil</h2></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_7"><div class="LOM-editable" id="LOM_edit_7"><p>Cliquez sur ACCUEIL pour retourner à la page d’accueil du cours.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_8"><div class="LOM-editable" id="LOM_edit_8"><h2>Aide</h2></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_9"><div class="LOM-editable" id="LOM_edit_9"><p>Cliquez sur AIDE pour accéder de nouveau aux présentes rubriques d’aide.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_10"><div class="LOM-editable" id="LOM_edit_10"><h2>Quitter</h2></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_11"><div class="LOM-editable" id="LOM_edit_11"><p>Cliquez sur QUITTER lorsque vous voulez quitter le cours. Un signet se créera automatiquement pour marquer la page où vous vous trouvez. Lorsque vous reprenez le cours, vous allez retourner à l’endroit où vous l’avez laissé.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_12"><div class="LOM-editable" id="LOM_edit_12"><h2>Barre de navigation</h2></div></section>
    
    
    
<section class="LOM-element" data-lom-element="text" id="LOM_el_13">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><ul>
	<li>Cliquez sur la barre de navigation pour consulter le contenu des modules ou des sections dans ce cours.</li>
	<li>Cliquez sur le titre d’un module pour voir ses sections connexes.</li>
	<li>Des marqueurs apparaîtront à côté des modules et sections complétés.</li>
</ul>
</div>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>