<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><span class="wb-inv">Module : Module 3: Preparedness<br></span><span class="wb-inv">Module : Module 3: Preparedness<br></span><div class="LOM-editable" id="LOM-edit-1"><p>Introduction</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Welcome to this next module,&nbsp;<strong>Preparedness</strong>.</p>

<p>Canada and its people are facing an evolving risk environment due to the increasing severity and occurrence of natural hazards as well as human-induced threats including terrorism, globalized disease outbreaks, critical infrastructure interdependencies and cyber attacks.</p>

<p>Emergencies can quickly escalate in scope and severity, cross jurisdictional lines, take on international dimensions and result in significant human and economic losses.</p>

<p>The Government of Canada must prepare for such emergencies by strengthening its resiliency and by promoting an integrated and comprehensive approach against future potential hazards and threats.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m3-0.jpg">
</section></section>


</section>