<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Objectifs d’apprentissage</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Cette introduction à la préparation en matière de gestion des urgences vous permettra de :</p>

<ul>
	<li>définir la préparation dans le contexte de la gestion des urgences (<abbr>GU</abbr>);</li>
	<li>déterminer la force motrice (c.-à-d. les mesures législatives, les politiques, les plans et les cadres) sous-jacente aux activités de préparation aux urgences du gouvernement du Canada;</li>
	<li>décrire l’objectif des plans suivants du gouvernement du Canada :
	<ul>
		<li>Plan fédéral d'intervention d'urgence,</li>
		<li>Plans de gestion des urgences,</li>
		<li>Plans opérationnels,</li>
		<li>Plans de continuité des opérations,</li>
		<li>Plan d’intervention d’urgence et de rétablissement pour la continuité de l’État constitutionnel (PIUR-<abbr>CEC</abbr>);</li>
	</ul>
	</li>
	<li>donner un aperçu des divers programmes du gouvernement du Canada à l’appui des activités de préparation aux urgences, à savoir la formation, les exercices et la sensibilisation du public.</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m0-1.png">
</section></section>


</section>