<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Learning Objectives</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>This introduction to emergency management preparedness will enable you to:</p>

<ul>
	<li>Define&nbsp;<strong>preparedness</strong>&nbsp;in the context of emergency management.</li>
	<li>Identify the&nbsp;<strong>driving force</strong>&nbsp;(i.e., the legislation, policies, plans and frameworks) behind the Government of Canada’s emergency preparedness activities.</li>
	<li>Describe the purpose of the following Government of Canada&nbsp;<strong>plans</strong>:
	<ul>
		<li>Federal Emergency Response Plan</li>
		<li>Emergency Management Plans</li>
		<li>Operational Plans</li>
		<li>Business Continuity Plans</li>
		<li>Canada's Continuity of Constitutional Government&nbsp;Emergency Response and Recovery Plan (CERRP)</li>
	</ul>
	</li>
	<li>Outline the various Government of Canada&nbsp;<strong>programs</strong>&nbsp;that support emergency preparedness activities including training, exercises and public awareness.</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m0-1.png">
</section></section>


</section>