<!-- top banner + 3 bars -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1"><p>La formation à travers le Canada</p>
</div>
			</h1>
			<!-- default Object, spawns an object picker --> 
			
		</section>
		<section class="LOM-element ribbon click" id="LOM_el_2" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2"><p>Cliquez sur chaque rubrique pour en apprendre davantage sur la formation en gestion des urgences offerte à l’échelle du Canada.</p>
</div>
		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-3 LOM-frame" id="LOMfr_2">
		<section class="LOM-element link-logo petrocan" id="LOM_el_3" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3"><p><a class="wb-lbx" id="wb-auto-9" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx">Gouvernement fédéral</a></p></div>
		</section>
	</section>
	<section class="col-md-3 LOM-frame" id="LOMfr_3">
		<section class="LOM-element link-logo petrocan" id="LOM_el_4" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-4"><p><a class="wb-lbx" href="#LOM_el_8_lbx" data-cke-saved-href="#LOM_el_8_lbx">Formation adaptée aux besoins des ministères</a></p></div>
		</section>
	</section>
	<section class="col-md-3 LOM-frame" id="LOMfr_4">
		<section class="LOM-element link-logo petrocan" id="LOM_el_5" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-5"><p><a class="wb-lbx" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx">Gouvernement provincial ou territorial</a></p></div>
		</section>
	</section>
	<section class="col-md-3 LOM-frame" id="LOMfr_5">
		<section class="LOM-element link-logo petrocan" id="LOM_el_6" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-6"><p><a class="wb-lbx" href="#LOM_el_10_lbx" data-cke-saved-href="#LOM_el_10_lbx">Niveau local</a></p></div>
		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_6">	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Gouvernement fédéral</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>Le ministre de Sécurité publique Canada est chargé d’assumer un rôle de premier plan en matière de gestion des urgences au Canada en coordonnant, au sein des organisations fédérales et en collaborant avec les gouvernements provinciaux et territoriaux et d’autres entités, les activités de gestion des urgences. Il est ainsi chargé d’organiser des exercices et d’assurer l’éducation et la formation en matière de gestion des urgences.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_8" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_8_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-8">Formation adaptée aux besoins des ministères</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>Toutes les organisations sont responsables de l’élaboration de plans de gestion des urgences en rapport avec les risques dans leurs domaines de responsabilité et de la conduite d’exercices et de formations en rapport avec ces plans. Les principaux organismes fédéraux de gestion des urgences, comme l’Agence de la santé publique du Canada, la Gendarmerie royale du Canada et le Service canadien du renseignement de sécurité, offrent des programmes de formation, des cours et des produits sur la gestion des urgences adaptés à leur mandat.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Gouvernement provincial ou territorial</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-13"><p>Chaque province et territoire canadien offre une formation de base en&nbsp;<abbr title="gestion des urgences">GU</abbr>. Certaines provinces et territoires offrent aussi des ateliers spécialisés et de la formation de niveau avancé.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_10" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_10_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-10">Niveau local</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>Les premiers intervenants et d’autres employés municipaux chargés de la&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;reçoivent une formation sur une base régulière. Nombre d’universités et de collèges, dans l’ensemble du Canada, offrent aussi des cours en gestion des urgences menant à l’obtention d’un baccalauréat ou d’un diplôme.</p>
</div>
</section></div>
		</section>
	</section></section>
</section>
