<!-- top banner + 2 bars + footer -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1"><p>Why Plan?</p></div>
			</h1>
			<!-- default Object, spawns an object picker --> 
			
		</section>
	<section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-18"><p>Why plan for emergencies? Here are just a few of the many reasons.</p></div>
</section><section class="LOM-element ribbon click" id="LOM_el_19" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-19"><p>Click on each image for more information.</p></div>
</section></section>
</section>
<section class="row">
	<section class="col-md-8">
		<section class="row">
			<section class="col-md-1"></section>
			<section class="col-md-4 LOM-frame" id="LOMfr_2">
				<section class="LOM-element link-logo hidetext dude1" id="LOM_el_2" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-2"><p><a class="wb-lbx" id="wb-auto-12" href="#LOM_el_3_lbx" data-cke-saved-href="#LOM_el_3_lbx">Reason 1</a></p></div>
				</section>
			</section>
			<section class="col-md-2"></section>
			<section class="col-md-4 LOM-frame" id="LOMfr_3">
				<section class="LOM-element link-logo hidetext dude2" id="LOM_el_8" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-8"><p><a class="wb-lbx" id="wb-auto-13" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx">Reason 2</a></p></div>
				</section>
			</section>
			<section class="col-md-1"></section>
		</section>
		<section class="row">
			<section class="col-md-4 LOM-frame" id="LOMfr_4">
				<section class="LOM-element link-logo hidetext dude3" id="LOM_el_9" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-9"><p><a class="wb-lbx" id="wb-auto-14" href="#LOM_el_5_lbx" data-cke-saved-href="#LOM_el_5_lbx">Reason 3</a></p></div>
				</section>
			</section>
			<section class="col-md-4 LOM-frame" id="LOMfr_5">
				<section class="LOM-element link-logo hidetext dude4" id="LOM_el_10" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-10"><p><a class="wb-lbx" id="wb-auto-15" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx">Reason 4</a></p></div>
				</section>
			</section>
			<section class="col-md-4 LOM-frame" id="LOMfr_6">
				<section class="LOM-element link-logo hidetext dude5" id="LOM_el_11" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-11"><p><a class="wb-lbx" id="wb-auto-16" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx">Reason 5</a></p></div>
				</section>
			</section>
		</section>
	</section>
	<section class="col-md-4 LOM-frame" id="LOMfr_7"><section class="LOM-element encadrage dyk circle-bundle" id="LOM_el_17" data-lom-element="text">
	<!-- This element is a plain Text area -->
		<div class="LOM-editable" id="LOM-edit-17"><h2>Did You Know?</h2><p>Most freight trains carry dangerous materials. In addition, one truck in ten carries hazardous items on major highways through communities.</p></div>
</section></section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_8">
		<section class="LOM-element" id="LOM_el_3" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_3_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-3">Greater perception and awareness of hazards and threats</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_12" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-12"><p>We now have a greater awareness of the hazards and threats we face. There has been an&nbsp;increasing number of terrorist attacks on&nbsp;western world countries, increasing public health concerns, and improved capability to forecast severe weather events.</p></div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-4">Increasing frequency of naturally-occuring emergencies</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_13" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-13"><p>As a result of rapid climate change,&nbsp;the number of natural emergencies is increasing and will continue to do so. For example, we continue to&nbsp;see a significant rise in the number of severe weather events in recent years.</p></div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_5" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-5">Human interaction/land use</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_14" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-14"><p>Suburban residential development continues to expand&nbsp;– where there were once forests, there are now subdivisions. Communities continue to be developed in high-risk areas, near waterways and eroding coastlines.</p></div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-6">Increasing dependence on technology</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_15" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-15"><p>An increased dependence on modern technology and electricity makes us more vulnerable to disruptions, many of which can be disastrous.</p></div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-7">Increase in transportation of dangerous goods</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_16" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-16"><p>There has been an increase in the transportation of dangerous goods across the globe and within Canada.</p></div>
					</section>
				</div>
			</section>
		</section>
	</section>
</section>
