<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Leçon 2 : Planification de la gestion des urgences</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-6">
    
    
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>La planification de la gestion des urgences est une approche systématique qui permet de minimiser les répercussions sur les vies, les biens et l’environnement.</p>

<p>Dans le cadre de la planification des Jeux olympiques, le Canada devait non seulement être prêt à faire face à des événements probables, comme de graves accidents routiers, des tempêtes hivernales et des pannes d’électricité, mais aussi à d’autres urgences potentielles pouvant survenir, comme le déversement de produits chimiques, des attaques terroristes et des séismes. En d’autres mots, il fallait examiner tous les dangers et risques potentiels et bien les anticiper. En raison de l’ampleur des Jeux olympiques de Vancouver, il fallait élargir la portée de nombreux plans d’urgence déjà en place.</p>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m3-13.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>