<!-- top banner + 2 bars + footer -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1"><p>Pourquoi planifier?</p></div>
			</h1>
			<!-- default Object, spawns an object picker --> 
			
		</section>
	<section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-18"><p>Pourquoi se préparer aux urgences? Voici quelques-unes des nombreuses raisons.</p></div>
</section><section class="LOM-element ribbon click" id="LOM_el_19" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-19"><p>Cliquez sur chaque image pour obtenir de plus amples renseignements.</p></div>
</section></section>
</section>
<section class="row">
	<section class="col-md-8">
		<section class="row">
			<section class="col-md-1"></section>
			<section class="col-md-4 LOM-frame" id="LOMfr_2">
				<section class="LOM-element link-logo hidetext dude1" id="LOM_el_2" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-2"><p><a class="wb-lbx" href="#LOM_el_3_lbx" data-cke-saved-href="#LOM_el_3_lbx">Raison 1</a></p></div>
				</section>
			</section>
			<section class="col-md-2"></section>
			<section class="col-md-4 LOM-frame" id="LOMfr_3">
				<section class="LOM-element link-logo hidetext dude2" id="LOM_el_8" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-8"><p><a class="wb-lbx" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx">Raison 2</a></p></div>
				</section>
			</section>
			<section class="col-md-1"></section>
		</section>
		<section class="row">
			<section class="col-md-4 LOM-frame" id="LOMfr_4">
				<section class="LOM-element link-logo hidetext dude3" id="LOM_el_9" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-9"><p><a class="wb-lbx" href="#LOM_el_5_lbx" data-cke-saved-href="#LOM_el_5_lbx">Raison 3</a></p></div>
				</section>
			</section>
			<section class="col-md-4 LOM-frame" id="LOMfr_5">
				<section class="LOM-element link-logo hidetext dude4" id="LOM_el_10" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-10"><p><a class="wb-lbx" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx">Raison 4</a></p></div>
				</section>
			</section>
			<section class="col-md-4 LOM-frame" id="LOMfr_6">
				<section class="LOM-element link-logo hidetext dude5" id="LOM_el_11" data-lom-element="text"> 
					<!-- This element is a plain Text area -->
					<div class="LOM-editable" id="LOM-edit-11"><p><a class="wb-lbx" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx">Raison 5</a></p></div>
				</section>
			</section>
		</section>
	</section>
	<section class="col-md-4 LOM-frame" id="LOMfr_7"><section class="LOM-element encadrage dyk circle-bundle" id="LOM_el_17" data-lom-element="text">
	<!-- This element is a plain Text area -->
		<div class="LOM-editable" id="LOM-edit-17"><h2>Le saviez-vous ?</h2><p>La plupart des trains de marchandises transportent des matières dangereuses. En outre, un camion sur dix transporte des articles dangereux, et se déplace sur les grandes autoroutes traversant ainsi des collectivités.</p></div>
</section></section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_8">
		<section class="LOM-element" id="LOM_el_3" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_3_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-3">Perception plus aiguë des dangers et des menaces et sensibilisation accrue à cet égard</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_12" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-12"><p>Nous sommes désormais plus conscients des dangers et des menaces auxquels nous sommes confrontés. Les pays occidentaux ont été victimes d’un nombre croissant d’attaques terroristes, ce qui a accru les préoccupations en matière de santé publique et amélioré la capacité à prévoir les phénomènes météorologiques violents.</p>
</div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-4">Fréquence croissante des urgences d’origine naturelle</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_13" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-13"><p>Étant donné les changements climatiques rapides, le nombre d’urgences d’origine naturelle s’accroît et il ne cessera pas d’augmenter. Par exemple, nous avons continué d’observer une augmentation significative de phénomènes météorologiques violents au cours des dernières années.</p>
</div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_5" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-5">Interaction humaine et utilisation des terres</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_14" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-14"><p>Les projets résidentiels dans les banlieues continuent de se développer. Dans les endroits où s’étendaient auparavant des forêts, on trouve maintenant des lotissements résidentiels. Les collectivités continuent de s’établir dans des régions à risque élevé, près des voies navigables et des régions côtières menacées d’érosion.</p>
</div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-6">Dépendance croissante à la technologie</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_15" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-15"><p>Une dépendance croissante à la technologie et à l’électricité nous rend davantage vulnérables aux interruptions, nombre d’entre elles pouvant être catastrophiques.</p>
</div>
					</section>
				</div>
			</section>
		</section>
		<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-7">Transport croissant de marchandises dangereuses</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder">
					<section class="LOM-element" id="LOM_el_16" data-lom-element="text"> 
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-16"><p>Il y a eu une augmentation du transport de marchandises dangereuses à travers le Canada et à travers le globe.</p>
</div>
					</section>
				</div>
			</section>
		</section>
	</section>
</section>
