<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Leçon 3 : Activités et programmes supportant la préparation aux urgences du Canada</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-13">
    
    
    	<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>La planification est un élément important du processus de préparation aux urgences.</p>

<p>Dans cette section, nous examinerons certains des programmes mis en œuvre de sorte que le personnel de gestion des urgences soit prêt à faire face aux urgences.</p>
</div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_4"><img class="img-responsive center" src="content/medias/images/m3-20.png" alt=" " data-lom-element="accordion"></section>
</section>
	
<div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>