<!-- top banner + 3 bars -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1"><p><abbr>EM</abbr> Training Across Canada</p></div>
			</h1>
			<!-- default Object, spawns an object picker --> 
			
		</section>
		<section class="LOM-element ribbon click" id="LOM_el_2" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2"><p>Click on each heading to learn more about the emergency management training across Canada.</p></div>
		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-3 LOM-frame" id="LOMfr_2">
		<section class="LOM-element link-logo petrocan" id="LOM_el_3" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3"><p><a class="wb-lbx" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx">Federal</a></p></div>
		</section>
	</section>
	<section class="col-md-3 LOM-frame" id="LOMfr_3">
		<section class="LOM-element link-logo petrocan" id="LOM_el_4" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-4"><p><a class="wb-lbx" href="#LOM_el_8_lbx" data-cke-saved-href="#LOM_el_8_lbx">Departmental</a></p></div>
		</section>
	</section>
	<section class="col-md-3 LOM-frame" id="LOMfr_4">
		<section class="LOM-element link-logo petrocan" id="LOM_el_5" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-5"><p><a class="wb-lbx" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx">Provincial/Territorial</a></p></div>
		</section>
	</section>
	<section class="col-md-3 LOM-frame" id="LOMfr_5">
		<section class="LOM-element link-logo petrocan" id="LOM_el_6" data-lom-element="text"> 
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-6"><p><a class="wb-lbx" href="#LOM_el_10_lbx" data-cke-saved-href="#LOM_el_10_lbx">Local</a></p></div>
		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_6">	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Federal</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>The Minister of Public Safety is responsible for exercising leadership relating to emergency management by coordinating, amoung government organizations and in cooperation with provinces/territories and other entities, emergency management activities including conducting exercises and providing education and training related to emergency management.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_8" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_8_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-8">Departmental</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>All organizations are responsible for developing emergency management plans in relation to risks in their areas of accountability and to conduct exercises and training in relation to those plans. Key federal&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;departments, such as the Public Health Agency of Canada, the Royal Canadian Mounted Police and the Canadian Security Intelligence Service, offer mandate-specific&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;training programs, courses and products.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Provincial/Territorial</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-13"><p>Each Canadian province and territory offers basic&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;training. Some provinces and territories also offer workshops and advanced-level training.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_10" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_10_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-10">Local</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>First responders and other municipal&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;personnel receive training on a regular basis. Many universities and colleges across Canada also offer degrees and diplomas in Emergency Management.</p></div>
</section></div>
		</section>
	</section></section>
</section>
