<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Provincial/Territorial Public Awareness Programs</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Canadian provinces and territories (P/T) are responsible for ensuring their citizens are prepared for emergencies. Each P/T has public awareness programs for its residents delivered through a wide range of resources, including guides and references, campaigns and initiatives, online resources and information on specific assistance programs, instructional tools, and public engagement.</p>
			</div>
		</section>
		<section class="LOM-element" id="LOM_el_3" data-lom-element="image">
			<!-- This element is a plain image -->
			<img class="img-responsive center" alt="" src="content/medias/images/m3-30.png">
		</section>
	</section>
</section>
