<!-- top banner + 3 bars -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>EM in Action: Three Part Exercise Program</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In conjunction with the Vancouver Organizing Committee for the Olympic and Paralympic Games (VANOC), municipal, provincial and federal levels of government developed a three-part exercise program. It was designed to test and validate integrated response within the Lower Mainland of British Columbia in the event of an emergency during the 2010 Winter Olympic Games.</p><p>This program was broken down into three exercises, each&nbsp;increasing in scope, complexity and participation from exercise to exercise.</p></div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each seal to learn more about the three exercise programs.</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-4 LOM-frame" id="LOMfr_2"><section class="LOM-element link-logo bronze-medal" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p><a class="wb-lbx" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx">Exercise Bronze</a></p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element link-logo silver-medal" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p><a class="wb-lbx" href="#LOM_el_8_lbx" data-cke-saved-href="#LOM_el_8_lbx">Exercise Silver</a></p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_4"><section class="LOM-element link-logo gold-medal" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p><a class="wb-lbx" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx">Exerecise Gold</a></p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_5">	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Bronze</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>Exercise Bronze (November 2008) involved a tabletop exercise to examine regional safety and security issues.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_8" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_8_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-8">Silver</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>Exercise Silver (February 2009) incorporated the lessons learned from Exercise Bronze to practice safety and security plans, procedures and interoperability.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Gold</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>Exercise Gold (November 2009) included two full-scale live-action events simulating chemical, biological, radiological, nuclear and explosives (<abbr>CBRNE</abbr>) incidents in Richmond and Vancouver, British Columbia. These simulations provided realistic environments, using volunteers as mock casualties. This final exercise confirmed readiness for the Olympics. Over 100 agencies participated, including local health authorities, the Public Health Agency of Canada, the Vancouver Police Department, the&nbsp;<abbr title="Royal Canadian Mounted Police">RCMP</abbr>, Vancouver Fire &amp; Rescue, the City of Vancouver and the Canadian Forces.</p></div>
</section></div>
		</section>
	</section></section>



</section>