<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Programme d'exercices nationaux (suite)</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-19">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><h2><a class="wb-lbx" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx">Exercices et collaboration à l’échelle nationale</a><br></h2><p><br></p><h2><a class="wb-lbx" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx">Exercices internationaux</a><br></h2><p><br></p></div></section>
    
    
    
    
    
	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-1">Exercices et collaboration à l'échelle nationale</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les exercices dans les régions se déroulent de concert avec les organismes municipaux, provinciaux ou territoriaux et fédéraux. Les exercices dans les régions sont souvent dirigés par des organismes municipaux ou régionaux, mais Sécurité publique supervise les activités fédérales et indique les forces et les faiblesses. À la fin d’un exercice donné, il est essentiel que toutes les données et leçons tirées soient communiquées à tous les organismes participants.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-3">Exercices internationaux</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>En vertu de la Politique de sécurité nationale, des lignes directrices canado-américaines sur les armes chimiques, biologiques, radiologiques et nucléaires (<abbr>CBRN</abbr>) et de la Déclaration sur la frontière intelligente, le Canada s'est engagé à organiser avec les États-Unis des activités conjointes de lutte contre le terrorisme.</p>

<p>Sécurité publique Canada donne également des conseils, des directives et un appui relativement à des exercices liés à des initiatives clés du gouvernement en matière d’engagement comme l’Initiative de sécurité contre la prolifération (<abbr>ISP</abbr>), l’Initiative mondiale de lutte contre le terrorisme nucléaire et la planification nord-américaine en prévision d'une pandémie.</p>
</div>
</section></div>
		</section>
	</section></section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
    <!--icon options: pointer, question, warning -->
    

<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM_edit_3"><h2>Le saviez-vous ?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM_edit_4"><p>Le Canada participe à des exercices réguliers avec d’autres pays. Par exemple, un exercice de 2005 appelé TRIPLE PLAY simulait un attentat terroriste d'envergure perpétré contre le Canada, les États-Unis et le Royaume-Uni.</p>

<p>Des représentants de tous les niveaux du gouvernement fédéral et des cadres supérieurs des gouvernements de la Nouvelle-Écosse et du Nouveau-Brunswick ont pris part à cet exercice.</p>

<p>Cet exercice multinational, impliquant plusieurs agences, a mis à l'essai les centres d’opérations, les décisions des hauts fonctionnaires, la coordination des communications stratégiques au public et l'échange du renseignement et de l’information opérationnelle classifiés.</p>
</div>
    </div>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>