<!-- top banner + 3 bars -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : un programme d’exercices en trois parties</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>De concert avec le Comité d'organisation des Jeux olympiques et paralympiques d'hiver de 2010 à Vancouver (<abbr>COVAN</abbr>), les gouvernements municipaux, provinciaux et fédéraux ont élaboré un programme d’exercices en trois parties. Ce programme était conçu pour éprouver et valider l’intervention intégrée dans les basses-terres continentales de la Colombie-Britannique dans l’éventualité d’une urgence durant les Jeux olympiques d’hiver de 2010.</p>

<p>Ce programme a été divisé en trois exercices, la portée, la complexité et le degré de participation augmentant d’un exercice à l’autre.</p>
</div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque sceau pour en apprendre plus sur les trois programmes d’exercices.</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-4 LOM-frame" id="LOMfr_2"><section class="LOM-element link-logo bronze-medal" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p><a class="wb-lbx" id="wb-auto-17" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx">Exercice bronze</a></p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element link-logo silver-medal" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p><a class="wb-lbx" id="wb-auto-18" href="#LOM_el_8_lbx" data-cke-saved-href="#LOM_el_8_lbx">Exercice argent</a></p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_4"><section class="LOM-element link-logo gold-medal" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p><a class="wb-lbx" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx">Exercice or</a></p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_5">	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Exercice Bronze</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p><strong>L’exercice BRONZE</strong> (novembre 2008) comprenait un exercice sur table visant à examiner les problèmes régionaux de sécurité.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_8" data-lom-element="lightbox">
		<section class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_8_lbx">
			<header class="modal-header">
				<h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-8">Exercice Argent</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p><strong>L’exercice ARGENT</strong> (février 2009) comprenait les leçons tirées de l’exercice BRONZE et mettait en pratique les plans de sécurité, lesprocédures et l’interopérabilité.</p>
</div>
</section></div>
		<div class="modal-footer"><button title="Fermer Fermer la fenêtre superposée (touche d'échappement)" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" id="ftrClose" type="button">Fermer<span class="wb-inv">Fermer la fenêtre superposée (touche d'échappement)</span></button></div></section>
	</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Exercice Or</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p><strong>L’exercice OR</strong> (novembre 2009) comprenait deux événements en direct à grand déploiement simulant des incidents chimiques, biologiques, radiologiques, nucléaires et explosifs (<abbr>CBRNE</abbr>) à Richmond et à Vancouver en Colombie-Britannique. Les simulations ont eu lieu dans un environnement réaliste et elles ont fait intervenir des pseudovictimes. Ce dernier exercice a permis de confirmer que nous étions prêts pour les Jeux olympiques. Plus de 100 organismes y ont pris part, y compris des responsables de la santé locale, l’Agence de la santé publique du Canada, le Service de police de Vancouver, la <abbr title="Gendarmerie Royale du Canada">GRC</abbr>, l’équipe de lutte contre les incendies et de sauvetage de Vancouver, la ville de Vancouver et les Forces canadiennes.</p>
</div>
</section></div>
		</section>
	</section></section>



</section>