<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Winter Olympics</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Federal departments and provincial and territorial governments work in collaboration to strengthen national emergency preparedness, through planning, support to training, the exercising and testing of emergency management arrangements and plans, and sharing lessons learned from events and exercises. These efforts, taken prior to an emergency, help support event response, contribute to reductions in the impacts of events and help identify opportunities for future prevention and mitigation efforts.</p>

<p>Canada began planning for the Vancouver 2010 Winter Olympic and Paralympic Winter Games years in advance.</p>

<p>The Government of Canada was responsible for delivering essential services and ensuring security during the Olympic games in February and March 2010.</p>

<p>The scope and scale of this major event were impressive. It was considered the largest domestic security operation in Canadian history, with:</p>

<ul>
	<li>60 days of celebrations</li>
	<li>27 days of sport: 17 days of Olympic Games and 10 days of Paralympic Games events</li>
	<li>150 square kilometres to secure</li>
</ul>

<p>The security workforce involved 6,000 law enforcement officers, including the&nbsp;<abbr title="Royal Canadian Mounted Police">RCMP</abbr>, more than 100 other Canadian police departments, 4,500 Canadian Forces personnel and 5,000 contracted private security employees.</p>

<p>In this module, we will focus on how the federal government helps ensure that Canada is prepared for emergencies and major events, like the 2010 Winter Olympics.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m3-2.jpg">
</section></section>


</section>