<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Mise à l’essai du Plan (suite)</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-17">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>La réalisation d’exercices peut faire ressortir des points à améliorer, par exemple :</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>les faiblesses au niveau de la planification</li>
	<li>les lacunes en matière de ressources</li>
	<li>les faiblesses sur le plan de la coordination</li>
	<li>clarification des rôles et responsabilités</li>
	<li>besoin de formation supplémentaire à l’intention des intervenants</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m3-24.png" data-lom-element="accordion"></section>
</section>