<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Exercising the Plan (continued)</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-17">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Performing exercises may reveal areas of improvement, such as:</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>weaknesses in planning</li>
	<li>resource gaps</li>
	<li>need for improved coordination</li>
	<li>need for clarification of roles and responsibilities</li>
	<li>need for additional responder training</li>
</ul>
</div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_4"><img class="img-responsive center" src="content/medias/images/m3-24.png" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>