<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Programmes de sensibilisation du public</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-21">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>L’accroissement de la sensibilisation du public et le renforcement de son soutien sont des éléments importants de tout programme de préparation.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>La sensibilisation du public est aussi l’un des principaux facteurs de réussite d’un plan d’urgence. En cas d’urgence, les gens doivent savoir :</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><ul>
    	<li>ce qu’ils doivent faire</li>
        <li>comment se comporter</li>
        <li>comment accéder à l’information</li>
    </ul></div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center imgBorder" src="content/medias/images/m3-28.jpg" alt=" " data-lom-element="accordion"></section>
</section>