<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Recap – Lesson 3: Activities and Programs that Support Emergency Preparedness in Canada</h1>
</div></section><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>Here are the key concepts you need to remember about preparedness activities and programs in Canada.</p></div>
</section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-26">
    <section class="LOM-element ribbon click instructional" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Click on each heading for a recap of lesson three.</p></div></section>
    
	
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-19" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-1">Training</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p><strong>Department-specific level </strong></p><p>Each organization is responsible for developing EM plan within their areas of accountability and to conduct exercises and training as they relate to those plans. Key federal EM departments also offer mandate-specific EM training programs, courses and products.</p><p><strong>Provincial/territorial government level </strong></p><p>Each Canadian province and territory offers basic EM training. Some provinces and territories also offer specialty workshops and advanced-level training.</p><p><strong>Local level</strong></p><p>First responders and various municipal employees receive ongoing training to increase and maintain their EM skills. Formal EM learning is also becoming more accessible through various universities and colleges.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-20" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Exercising the Plan</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>National Exercise Program: Continuous improvement of emergency management in Canada through the coordination of comprehensive whole-of-government all-hazards exercises which help strengthen the capability across all regions to respond to incidents of all types.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-21" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-3">Federal Public Awareness Programs</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p><strong>Emergency Preparedness Week</strong></p>

<p>An annual national week-long event to increase awareness of individual preparedness. All Emergency Preparedness Week activities encourage Canadians to take actions that can reduce risks and lessen consequences of an emergency by being better prepared.</p>

<p><a href="https://www.getprepared.gc.ca/index-en.aspx"><strong>Getprepared.ca </strong></a></p>

<p>This Public Safety website helps all Canadians prepare for emergencies by offering emergency preparedness guides that shows Canadians how to draw up an emergency plan and prepare a kit.</p>

<p>Public Health Agency Canada’s website <a href="http://www.phac-aspc.gc.ca/" target="_blank">www.phac-aspc.gc.ca</a> provides health protection information to Canadians.</p>

<p>Environment and Climate Change Canada <a href="http://weather.gc.ca/" target="_blank">http://weather.gc.ca/</a> provides Public Weather Warnings for Canada.</p>
</div>
</section></div>
	</details>
</section></section>