<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Programme d'exercices nationaux</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-18">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Le gouvernement, les premiers intervenants et les responsables militaires travaillent tous ensemble dans le cadre d’exercices qui simulent des scénarios d’urgence afin de valider les plans et la formation et de cerner les domaines à améliorer.</p>

<p>Par le biais du Programme d’exercices nationaux, Sécurité publique Canada assure une surveillance et une orientation dans l’établissement des priorités en matière d’exercices et parraine conjointement des activités clés avec les ministères responsables.</p>

<p>Le <strong>Programme d’exercices nationaux</strong> a pour objectif d’améliorer continuellement la gestion des urgences au Canada par la coordination d’exercices pangouvernementaux «&nbsp;tous risques&nbsp;» complets qui présentent un intérêt national. Le programme comprend&nbsp;:</p>

<ul>
	<li>des exercices nationaux et internationaux abordant les événements «&nbsp;tous risques&nbsp;» et les événements internationaux majeurs;</li>
	<li>l’établissement et la mise en œuvre d’un processus de leçons apprises du gouvernement fédéral destiné à faire le suivi de l’amélioration continue des activités relatives aux capacités et à l’intervention;</li>
	<li>des renseignements et une formation se rapportant à la méthode d’élaboration d’exercices par divers moyens.</li>
</ul>

<p>Les programmes de formation et d’exercices contribuent directement à renforcer les capacités de l’ensemble des régions à intervenir à la suite d’incidents de tous genres.</p>
</div></section>
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>