<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>National Exercise Program</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-18">
    
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Government, first responders and military officials all work together in exercises that simulate emergency scenarios to validate plans and training, and to identify areas for improvement.</p>

<p>Through the National Exercise Program, Public Safety Canada provides oversight and guidance in the setting of exercise priorities and co-sponsoring key activities with lead departments.</p>

<p>The <strong>National Exercise Program</strong>'s objective is to continuously improve emergency management in Canada through the coordination of comprehensive whole-of-government all-hazards exercises of the national interest. This includes:</p>

<ul>
	<li>domestic and international exercises addressing all-hazards and major international events;</li>
	<li>establishment and implementation of a federal government lessons learned process to track ongoing capability and response activities improvement, and</li>
	<li>education and training related to exercise development methodology through a variety of means.</li>
</ul>

<p>Training and exercise programming helps strengthen the capability across all regions to respond to incidents of all types.</p>
</div></section>
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>