<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Programmes de sensibilisation du public (suite)</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-22">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Voici quelques exemples des programmes de sensibilisation du public.</p>
</div></section>
    <section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur chaque rubrique pour obtenir de plus amples renseignements.</p></div></section>
    <!-- end of accordion -->	
<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Semaine de la sécurité civile</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
				<div class="LOM-editable" id="LOM_edit_4"><p>La Semaine de la sécurité civile est une activité annuelle à l’échelle nationale qui se déroule au cours de la première semaine complète de mai. Tous les paliers de gouvernement y participent et les Canadiens sont encouragés à prendre des mesures pour être mieux préparés en cas d’urgence.</p>

<p>L’objectif principal consiste à accroître la sensibilisation à la préparation individuelle. Toutes les activités de la Semaine de la sécurité civile visent à renforcer l’idée que nous pouvons réduire les risques et les conséquences d’une urgence en étant mieux préparés.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Préparez-vous.ca</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
				<div class="LOM-editable" id="LOM_edit_5"><p>Le site Préparez-vous.ca de Sécurité publique Canada a été elaboré pour donner aux Canadiens des renseignements pratiques sur la façon de se préparer à faire face à des urgences.</p>

<p><a href="https://www.preparez-vous.gc.ca/index-fr.aspx">http://www.preparez-vous.gc.ca</a></p>

<p>Sur le site Web, les visiteurs peuvent&nbsp;:</p>

<ul>
	<li>Trouver des moyens de se préparer, avec leur famille, à une urgence.</li>
	<li>Télécharger le Guide de préparation aux urgences à l’intention des personnes ayant une incapacité ou des besoins particuliers du gouvernement du Canada.</li>
	<li>Préparer le plan d’urgence en ligne.</li>
	<li>S’abonner pour recevoir chaque mois par courrier électronique des «&nbsp;conseils sur la sécurité&nbsp;» de Sécurité publique Canada.</li>
	<li>Partager l’expérience qu’ils ont vécue lors d’une urgence et les leçons qu’ils en ont tirées.</li>
	<li>Visionner les vidéos instructives sur la préparation d’une trousse d’urgence et d’un plan d’urgence familial.</li>
</ul>
</div>
            </div>
        </details>
        
        
         <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-13" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>l’Agence de la santé publique du Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-13">
				<div class="LOM-editable" id="LOM_edit_6"><p>Le site web <a href="http://www.phac-aspc.gc.ca" target="_blank">www.phac-aspc.gc.ca</a> de l’Agence de la santé publique du Canada contient des informations à l’intention des Canadiens en matière de protection de la santé.</p>
</div>
            </div>
        </details>
        
         <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-14" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Environnement Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-14">
				<div class="LOM-editable" id="LOM_edit_7"><p>Le site web <a href="https://meteo.gc.ca/" target="_blank">www.meteo.gc.ca</a> d’Environnement Canada contient des avertissements météo publics pour le Canada.</p>
</div>
            </div>
        </details>
    </div><!-- end of accordion -->	
</section></section>