<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Jeux olympiques d’hiver</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les ministères fédéraux et les gouvernements provinciaux et territoriaux travaillent en collaboration pour renforcer la préparation nationale aux situations d’urgence, par la planification, le soutien à la formation, les exercices et la mise à l’essai des dispositions et des plans de gestion des urgences, et le partage des leçons tirées des événements et des exercices. Ces efforts, entrepris avant une situation d’urgence, aident à soutenir la réaction aux événements, contribuent à réduire les impacts des événements et aident à cerner les possibilités de futurs efforts de prévention et d’atténuation.</p>

<p>Le Canada a commencé la planification des Jeux olympiques et paralympiques d’hiver de Vancouver de 2010 des années à l’avance.</p>

<p>Le gouvernement du Canada était chargé de la prestation des services essentiels et d’assurer la sécurité durant les Jeux olympiques en février et mars 2010.</p>

<p>La portée et l’ampleur de cet événement majeur étaient impressionnantes. Cet événement a été l’une des plus importantes opérations de sécurité de l’histoire canadienne, à savoir :</p>

<ul>
	<li>60 jours de célébrations</li>
	<li>27 jours d’activités sportives : 17 jours d’événements dans le cadre des Jeux olympiques et 10 jours d’événements dans le cadre des Jeux paralympiques</li>
	<li>150 kilomètres carrés à sécuriser</li>
</ul>

<p>Le personnel chargé de la sécurité comprenait 6 000 agents d’application de la loi, y compris la&nbsp;<abbr title="Gendarmerie Royale du Canada">GRC</abbr>, plus de 100 autres services de police canadiens, 4 500 membres des Forces canadiennes et 5 000 employés contractuels du secteur privé.</p>

<p>Ce module sera axé sur la façon dont le gouvernement fédéral veille à ce que le Canada soit prêt à faire face aux urgences et aux événements majeurs, comme les Jeux olympiques d’hiver de 2010.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m3-2.jpg">
</section></section>


</section>