<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Des questions pour vous</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Avant de commencer, prenez un moment pour réfléchir à votre milieu de travail.</p><p><strong>Connaissez-vous des programmes du gouvernement du Canada à l’appui des activités de préparation aux urgences?</strong></p><p><strong>Votre milieu de travail dispose-t-il de plans de préparation aux urgences?</strong></p><p>Prenez quelques instants pour penser à votre réponse, puis notez-la sur un bout de papier.</p><p>Nous reviendrons sur vos réponses plus tard dans ce module.</p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m1-1.jpg" class="img-responsive center imgBorder" alt="">
</section></section>


</section>