<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Checkpoint: Emergency Preparedness Week</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-27">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>As we near the end of this session on emergency preparedness, here is one last question.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Click on the correct answer to validate your response.</p></div></section>
    
    

<section class="LOM-element" data-lom-element="activity" id="LOM_el_4">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" data-activity-type="standard" id="LOM_el_4_act">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_4_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" data-lom-element="multiplechoice" id="LOM_el_5">
	<!--this is a question-->
	<div class="qs-question" data-question-type="type-1" id="act_LOM_el_5" aria-hidden="false" style="display: block;">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-4"><p>Which of the following statements is false?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_6" data-ra="wa">
		<input type="radio" id="answer_LOM_el_6" name="q-LOM_el_5" class="wa"><div class="LOM-editable" id="LOM-edit-1">Emergency management exercises may reveal areas that need improvement such as planning weaknesses, resource gaps, and the need for improved coordination, role clarity and individual performance.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_7" data-ra="ra">
		<input type="radio" id="answer_LOM_el_7" name="q-LOM_el_5" class="ra"><div class="LOM-editable" id="LOM-edit-2">Emergency Preparedness Week involves training on how to use the National Emergency Response System.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_8" data-ra="wa">
		<input type="radio" id="answer_LOM_el_8" name="q-LOM_el_5" class="wa"><div class="LOM-editable" id="LOM-edit-3">The public needs to know how to access information concerning what to do and how to behave in an emergency.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_9" data-ra="wa">
		<input type="radio" id="answer_LOM_el_9" name="q-LOM_el_5" class="wa"><div class="LOM-editable" id="LOM-edit-8">The National Exercise Program consists of whole-of-government response activities using our National Emergency Response System.</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_5">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-5"><p>You’re right. The Emergency Preparedness Week does not involve training on how to use the National Emergency Response System. This week is intended to increase awareness of individual preparedness.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Actually, the second statement is the false one. That preparedness week is intended to increase awareness of individual preparedness.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-7"><p>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>