<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Pour plus d’informations</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-29">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Pour obtenir de plus amples renseignements sur les mesures législatives, les politiques, les plans et les programmes du gouvernement du Canada en matière de préparation aux urgences qui ont été abordés dans ce module, veuillez consulter les documents suivants :</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><ul>
    	<li><em>Loi sur la gestion des urgences</em></li>
        <li>Politique fédérale en matière de gestion des urgences</li>
        <li>Politique sur la sécurité du gouvernement</li>
        <li>Politique de sécurité nationale</li>
        <li>Guide pour la planification de la gestion des urgences</li>
        <li>Plan de gestion des urgences</li>
        <li>Plan d’intervention d’urgence et de rétablissement pour la continuité de l’État constitutionnel (<abbr>CEC</abbr>)</li>
    </ul></div></section>
</section>