<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Your Response</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-28">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Now that we have looked at the federal government’s driving force, plans and programs in preparation for emergencies, let’s return to the initial questions that you were asked.</p>

<p><strong>Do you know of any Government of Canada programs that support emergency preparedness activities?</strong></p>

<p><strong>Does your workplace have an emergency preparedness plan?</strong></p>

<p>Would you change your answer based on what you have learned today?</p>

<p>Take a moment to consider your answer and any changes you would make.</p>

<p>After learning more about the importance of emergency planning and preparedness, you should familiarize yourself with your department’s emergency plan, and discuss emergency planning with your family.</p>
</div></section>
    
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_8" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m3-35.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>