<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Point de contrôle : La semaine de la sécurité civile</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-27">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Nous arrivons à la fin de cette séance sur la préparation aux urgences, voici une dernière question.</p></div></section>
    
	<section class="LOM-element ribbon click instructional" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur votre réponse pour la valider.</p></div></section>
    
    

<section class="LOM-element" data-lom-element="activity" id="LOM_el_4">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" data-activity-type="standard" id="LOM_el_4_act">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_4_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" data-lom-element="multiplechoice" id="LOM_el_5">
	<!--this is a question-->
	<div class="qs-question" data-question-type="type-1" id="act_LOM_el_5" aria-hidden="false" style="display: block;">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-4"><p>Lequel des énoncés suivants est faux?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_6" data-ra="wa">
		<input type="radio" id="answer_LOM_el_6" name="q-LOM_el_5" class="wa"><div class="LOM-editable" id="LOM-edit-1">Les exercices de gestion des urgences peuvent faire ressortir des points à améliorer, par exemple, les faiblesses au niveau de la planification ; les lacunes en matière de ressources ; les faiblesses sur le plan de la coordination ; les rôles et responsabilités et la performance individuelle.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_7" data-ra="ra">
		<input type="radio" id="answer_LOM_el_7" name="q-LOM_el_5" class="ra"><div class="LOM-editable" id="LOM-edit-2">La semaine de la sécurité civile comprend de la formation sur l'utilisation de notre système national d'intervention d'urgence.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_8" data-ra="wa">
		<input type="radio" id="answer_LOM_el_8" name="q-LOM_el_5" class="wa"><div class="LOM-editable" id="LOM-edit-3">Le public doit savoir comment accéder à l’information sur ce qu’il faut faire et sur le comportement à adopter en cas d’urgence.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_9" data-ra="wa">
		<input type="radio" id="answer_LOM_el_9" name="q-LOM_el_5" class="wa"><div class="LOM-editable" id="LOM-edit-8">Le Programme des exercices nationaux est composé d’exercices d’intervention pangouvernementaux à l’aide du Système national d'intervention d'urgence (<abbr>SNIU</abbr>).</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_5">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-5"><p>Vous avez raison. La semaine de la sécurité civile ne comprend aucune formation sur l'utilisation de notre système national d'intervention d'urgence.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>En fait, l'énoncé qui est faux est le deuxième. La semaine de la sécurité civile ne comprend aucune formation sur l'utilisation de notre système national d'intervention d'urgence.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-7"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>