<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 1: The Driving Force for Preparedness</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Like we saw in previous modules, each of these documents helps to define and coordinate roles and responsibilities for emergency preparedness in Canada.<br></p><p>Let’s focus on the following legislation and policies which explain federal responsibilities for emergency preparedness.&nbsp; Click on each term below to learn more.</p><ul><li><a class="wb-lbx" id="wb-auto-162" href="#LOM_el_3_lbx" data-cke-saved-href="#LOM_el_3_lbx"><strong><em>Emergency Management Act</em></strong></a></li><li><a class="wb-lbx" id="wb-auto-167" href="#LOM_el_5_lbx" data-cke-saved-href="#LOM_el_5_lbx"><strong>Federal Policy for Emergency Management</strong></a></li><li><a class="wb-lbx" id="wb-auto-168" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx"><strong>Securing an Open Society: Canada's National Security Policy</strong></a><br></li><li><a class="wb-lbx" id="wb-auto-169" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx"><strong>Policy on Government Security</strong></a></li></ul></div>
</section>	<section class="LOM-element" id="LOM_el_3" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_3_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-3">Emergency Management Act</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_3_holder">
			<section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>The EMA is the legislative foundation providing for a coordinated approach to federal EM activities. The Minister of PS is responsible for exercising emergency management leadership and advising other federal Ministers on their legislative responsibilities as they relate to emergency management planning. The EMA sets out clear roles and responsibilities for all federal ministers for emergencies in Canada.</p><p>Federal ministers are responsible for identifying risk related to their department’s area of responsibility. Once these risks have been established, it is important to have plans in place to be prepared for the risks.</p><p>With respect to emergency preparedness activities, the EMA stipulates that each minister must:</p><ul><li>Prepare emergency management plans in response to the risks</li><li>Maintain, test and implement plans</li><li>Conduct exercises and training in relation to plans</li></ul></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_5" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-5">Federal Policy for Emergency Management</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Directs federal organizations to:</p><ul><li>conduct mandate-specific, all-hazards risk assessments, including those affected by critical infrastructure;</li><li>use common tools and best practices to conduct risk assessments;</li><li>develop programs, arrangements or measures for mitigating risks associated with their respective departments;</li><li>apply and implement changes in collaboration with stakeholders based on lessons learned and best practices derived from training, exercises and real life response and recovery experiences.</li></ul><p>In terms of <strong>preparedness</strong>, the Policy directs federal departments to:</p><ul><li>have a <strong>sustainable capacity</strong> to meet the goals outlined in individual emergency management plans, based on priorities, needs analysis and capability requirements;</li><li>conduct or participate <strong>in exercises to test and implement</strong> emergency management plans, and participate in training with respect to emergency management planning;</li><li>incorporate in the emergency management planning process, <strong>lessons learned and best practices</strong> derived from the conduct of actual events, training and exercises;</li><li>include in the emergency management plans any program, arrangements or other measures to provide for the <em>continuity of operation</em> by using the guidelines and best practices provided by Public Safety Canada;</li><li>provide the Government Operations Centre, based on criteria identified by Public Safety Canada, with information that affects or can affect Canada’s national interests and contributes to national level <em>situational awareness</em><em>; and</em></li><li>provide <strong>post-exercise and post-event information</strong> related to whole-of-government response to Public Safety Canada.</li></ul></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Securing an Open Society: Canada's National Security Policy</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p><a href="http://www.publications.gc.ca/collections/Collection/CP22-77-2004E.pdf">Securing an Open Society: Canada's National Security Policy&nbsp;</a>(2004) is a strategic framework and action plan designed to help ensure that Canada is prepared for and can respond to current and future threats.</p>

<p>The focus is on events and circumstances that generally require a national response as they are beyond the capacity of individuals, communities or provinces/territories to address alone.</p>

<p>However, addressing these threats requires a coordinated approach with key partners: communities, provinces, territories, the private sector and our international allies.</p>

<p>The National Security Policy focuses on addressing three core national security interests:</p>

<ul>
	<li>protecting Canada and Canadians at home and abroad</li>
	<li>ensuring Canada is not a base for threats to our allies</li>
	<li>contributing to international security</li>
</ul>

<h3>Did You Know?</h3>

<p>The National Security Policy includes chapters on six key strategic areas:</p>

<ul>
	<li>Intelligence</li>
	<li>Emergency Planning and Management</li>
	<li>Public Health</li>
	<li>Transport Security</li>
	<li>Border Security</li>
	<li>International Security</li>
</ul>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Policy on Government Security<br></div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_9_holder">
			<section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>The <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=16578"><strong><em>Policy on Government Security</em></strong> </a>(2019) replaces the 2009 Policy on Government Security. The objectives of the policy are to effectively manage government security controls in support of the trusted delivery of Government of Canada programs and services and in support of the protection of information, individuals and assets. It also provides assurances to Canadians, partners, oversight bodies and other stakeholders of the security management in the Government of Canada.</p>

<p>The expected results of this policy are:</p>

<ul>
	<li>Governance of government security controls within departments, with partners and across government will be effective, by fulfilling specified functions and successfully producing the intended result;</li>
	<li>Access to advice, guidance and services, including secure internal enterprise services, will be enabled;</li>
	<li>Deputy heads and central agencies will have and share information needed for informed decision-making on government security priorities and resources;</li>
	<li>Risk-based and standardized security practices and controls will be implemented, monitored and maintained; and</li>
	<li>Management of security events will be coordinated to enable adaptation to a dynamic threat environment.</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>


</section>