<!-- top banner with side-by-side underneath -->
<section class="row">
    <section class="col-md-12 LOM-frame" id="LOMfr_1">
        <section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
            <h1>
                <div class="LOM-editable" id="LOM-edit-1">
                    <p>Lead Security Agencies</p>
                </div>
            </h1>
            <!-- default Object, spawns an object picker -->

        </section>
    </section>
</section>
<section class="row">
    <section class="col-md-12 LOM-frame" id="LOMfr_2">
        <section class="LOM-element" id="LOM_el_2" data-lom-element="text">
            <!-- This element is a plain Text area -->
            <div class="LOM-editable" id="LOM-edit-2"><p><span><span>The Policy on Government Security identifies <strong>lead security agencies</strong> and organisations that have a leadership and support role and that contribute to the achievement of government security policy objectives. Look to see if your department is one of the lead agencies and consider its roles and responsibilities.</span></span></p>
</div>
        </section>
        <section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
            <!-- This element is a plain Text area -->
            <div class="LOM-editable" id="LOM-edit-3">
                <p>Click on each department for more information.</p>
            </div>
        </section>
        <!--<a class="wb-lbx" id="wb-auto-18" href="#lightbox1">
            <p class="btn btn-default">Treasury Board Secretariat </p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-19" href="#lightbox2">
            <p class="btn btn-default">Privy Council Office</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-20" href="#lightbox3">
            <p class="btn btn-default">Public Safety Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-21" href="#lightbox4">
            <p class="btn btn-default">Communications Security Establishment</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-22" href="#lightbox5">
            <p class="btn btn-default">Public Services and Procurement Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-23" href="#lightbox6">
            <p class="btn btn-default">Canadian Security Intelligence Service</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-24" href="#lightbox7">
            <p class="btn btn-default">Royal Canadian Mounted Police</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-25" href="#lightbox8">
            <p class="btn btn-default">Library and Archives Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-26" href="#lightbox9">
            <p class="btn btn-default">Global Affairs Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-27" href="#lightbox10">
            <p class="btn btn-default">Department of National Defence / Canadian Forces</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" id="wb-auto-28" href="#lightbox11">
            <p class="btn btn-default">Canada School of Public Service</p>
        </a>-->

        <section class="LOM-element red-buttons" id="LOM_el_5" data-lom-element="btngroup">
            <div class="LOM-element" id="LOM_el_12" onclick="//doesn't work yet" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_22_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Canadian Security Intelligence Service</span></button></div>
            <div class="LOM-element" id="LOM_el_10" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_20_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Communications Security Establishment</span></button></div>
            <div class="LOM-element" id="LOM_el_15" onclick="//doesn't work yet" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_26_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Department of National Defence</span></button></div>
            <div class="LOM-element" id="LOM_el_6" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_25_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Global Affairs Canada</span></button></div>
            <div class="LOM-element" id="LOM_el_8" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_18_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Privy Council Office</span></button></div>
            <div class="LOM-element" id="LOM_el_9" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_19_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Public Safety Canada</span></button></div>
            <div class="LOM-element" id="LOM_el_11" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_21_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Public Services and Procurement Canada</span></button></div>
            <div class="LOM-element" id="LOM_el_13" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_23_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Royal Canadian Mounted Police</span></button></div>
            <div class="LOM-element" id="LOM_el_14" onclick="//doesn't work yet" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_24_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Shared Services Canada</span></button></div>
            <div class="LOM-element" id="LOM_el_7" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_17_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Treasury Board Secretariat</span></button></div>
        </section>

        <section class="LOM-element" id="LOM_el_17" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_17_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-4">Treasury Board Secretariat</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-5"><p><strong>Treasury Board Secretariat (TBS)</strong><span> is responsible for the following: </span></p>

<ul>
	<li><span><span><span><span><span>Establishing and overseeing a whole-of-government approach to Security management as a key component of all management activities by ensuring the conduct of periodic reviews of the effectiveness of security support services, to provide assurance that they continue to meet the needs of the government as a whole;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing policy leadership, advice and guidance for all matters related to government Security; and</span></span></span></span></span></li>
	<li><span><span>Providing strategic policy oversight and coordination for the management of security events that may affect the government as a whole.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_18" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_18_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-6">Privy Council Office</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-7"><p><strong>Privy Council Office (PCO)</strong> is responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Providing leadership, technical advice and guidance for matters related to business continuity management;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing operational leadership for the coordination, information sharing and situational awareness relating to security events involving multiple Federal Departments or Agencies that may have government-wide, intergovernmental, critical infrastructure or national impacts;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing leadership in establishing the necessary arrangements for the continuity of constitutional government in the event of an emergency; and</span></span></span></span></span></li>
	<li><span><span>Leading coordination and strategic policy-making on national security and national cyber security matters.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_19" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_19_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-8">Public Safety Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-9"><p><strong>Public Safety Canada (PS)</strong> is responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Providing leadership, technical advice and guidance for matters related to business continuity management;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing operational leadership for the coordination, information sharing and situational awareness relating to security events involving multiple Federal Departments or Agencies that may have government-wide, intergovernmental, critical infrastructure or national impacts;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing leadership in establishing the necessary arrangements for the continuity of constitutional government in the event of an emergency; and</span></span></span></span></span></li>
	<li><span><span>Leading coordination and strategic policy-making on national security and national cyber security matters.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_20" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_20_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-10">Communications Security Establishment</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-11"><p><strong>Communications Security Establishment (CSE)</strong> is responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Serving as the lead technical authority for information technology (IT) security, including the provision of leadership, advice, services and guidance for technical matters related to IT security;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Helping to ensure the protection of electronic information and of information infrastructures of importance to the Government of Canada;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Fulfilling the following government-wide functions:</span></span></span></span></span>
	<ul style="list-style-type: circle;">
		<li><span><span><span><span><span>Identifying emerging cyber threats;</span></span></span></span></span></li>
		<li><span><span><span><span><span>Defending government networks and systems; and</span></span></span></span></span></li>
		<li><span><span><span><span><span>Protecting against, and mitigating potential impacts of, cyber security events;</span></span></span></span></span></li>
	</ul>
	</li>
	<li><span><span><span><span><span>Leading the development of trusted sources of supply for government and critical infrastructure, and mitigating the risk of untrusted equipment;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Serving as the national authority for communications security (COMSEC), including the procurement, distribution, control and use of cryptographic devices and encryption keying material for national security systems; and</span></span></span></span></span></li>
	<li><span><span>Serving as Canada’s national authority for signals intelligence (SIGINT).</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_21" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_21_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-12">Public Services and Procurement Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-13"><p><strong>Public Services and Procurement Canada</strong> (PSPC) is responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Providing leadership, advice and guidance for matters related to contract security;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Supporting and fulfilling government-wide functions for issuing personal record identifiers (PRI) to departments and agencies and individual agency numbers (IAN) to agencies outside the federal public service, and maintaining the PRI and IAN systems;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing emergency procurement and emergency accommodation, and providing security services to help ensure the protection of sensitive information entrusted to Canadian and foreign industry;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing internal enterprise services for contract security, base building security for general-purpose office facilities under its custodial responsibility, and IT security in support of providing and managing certain government-wide applications; and</span></span></span></span></span></li>
	<li><span><span>Serving as the government’s national authority for industrial security, and in this capacity, serving as Canada’s Designated Security Authority for NATO.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_22" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_22_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-14">Canadian Security Intelligence Service</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-15"><p><strong>The Canadian Security Intelligence Service (CSIS)</strong> is responsible for the following:</p>

<ul>
	<li><span><span><span>Providing government-wide services in security screening;</span></span></span></li>
	<li><span><span><span><span><span>Fulfilling government-wide functions by investigating and analysing threats to the security of Canada and by providing related reporting and advice to the Government of Canada; and</span></span></span></span></span></li>
	<li><span><span>Maintaining a central registry for the retention of forms that designate persons permanently bound to secrecy under the Security of Information Act.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_23" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_23_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-16">Royal Canadian Mounted Police</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-17"><p><strong>Royal Canadian Mounted Police (RCMP)</strong> is responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Providing leadership, advice and guidance for matters related to physical security;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Fulfilling government-wide functions related to criminal threat intelligence and criminal investigations; and</span></span></span></span></span></li>
	<li><span><span>Providing government-wide services related to security screening, technical surveillance countermeasures, and safeguarding of designated persons.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_24" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_24_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-18">Shared Services Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-19"><p><strong>Shared Services Canada (SSC) </strong><strong><span>is responsible for the following:</span></strong></p>

<ul>
	<li><span><span>Planning, designing, building, operating and maintaining effective, efficient and responsive enterprise IT security infrastructure services to secure Government of Canada data and systems under its responsibility.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_25" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_25_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-20">Global Affairs Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-21"><p><strong>Global Affairs Canada</strong> is responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Providing leadership, advice and guidance regarding security at missions abroad, and conducting Canada’s international relations on matters related to government security;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Fulfilling government-wide functions related to security developments abroad, and providing services to departments abroad to ensure security at missions; and</span></span></span></span></span></li>
	<li><span><span>Serving as Canada’s National Security Authority for NATO.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_26" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_26_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title">
                        <div class="LOM-editable" id="LOM-edit-22">Department of National Defence</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-23"><p><strong>Department of National Defence (DND) </strong><strong><span>is</span></strong> responsible for the following:</p>

<ul>
	<li><span><span><span><span><span>Fulfilling government-wide functions for scientific and technological security research, defence intelligence, and investigation of security threats to military systems;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing support to departments in relation to the protection of Government of Canada officials outside Canada, cyber security, and the provision of other security-related services;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Providing support to Public Safety Canada in relation to the continuity of constitutional government and domestic counterterrorism;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Serving as Canada’s National Distribution Authority for NATO (North Atlantic Treaty Organization); and</span></span></span></span></span></li>
	<li><span><span>Serving as Canada’s national authority for Talent-Keyhole (TK) information.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        
    </section>
    <style>
        html:not(.LOM-pageEdit-active) .red-buttons button {
            background-color: #900f08;
            color: white;
            border-color: #dcdee1;
            padding-left: 10px;
        }

        html:not(.LOM-pageEdit-active) .red-buttons button:before {
            display: none !important;
        }

        html:not(.LOM-pageEdit-active) .red-buttons button:hover {
            background-color: #4f4f4f;
            color: white;
            border-color: #bbbfc5;
        }

        html:not(.LOM-pageEdit-active) .red-buttons button:focus {
            background-color: #cfd1d5;
            color: #335075;
            border-color: #bbbfc5;
        }

    </style>
</section>
