<!-- top banner with side-by-side underneath -->
<section class="row">
    <section class="col-md-12 LOM-frame" id="LOMfr_1">
        <section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
            <h1>
                <div class="LOM-editable" id="LOM-edit-1">
                    <p>Principaux organismes chargés de la sécurité</p>
                </div>
            </h1>
            <!-- default Object, spawns an object picker -->

        </section>
    </section>
</section>
<section class="row">
    <section class="col-md-12 LOM-frame" id="LOMfr_2">
        <section class="LOM-element" id="LOM_el_2" data-lom-element="text">
            <!-- This element is a plain Text area -->
            <div class="LOM-editable" id="LOM-edit-2"><p><span><span>La politique de sécurité du gouvernement désigne les principaux organismes chargés de la sécurité ou organismes de services intégrés internes qui ont un rôle de leadership et de soutien relativement à la présente Politique et qui contribuent à l’atteinte des objectifs de la Politique sur la sécurité du gouvernement.&nbsp; Vérifiez si votre ministère est l'un des organismes responsables et examinez ses rôles et responsabilités.</span></span></p>
</div>
        </section>
        <section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
            <!-- This element is a plain Text area -->
            <div class="LOM-editable" id="LOM-edit-3">
                <p>Cliquez sur chaque organisme pour obtenir de plus amples renseignements.</p>
            </div>
        </section>
        <!--<a class="wb-lbx" href="#lightbox1">
            <p class="btn btn-default">Secrétariat du Conseil du Trésor </p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox2">
            <p class="btn btn-default">Bureau du Conseil privé</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox3">
            <p class="btn btn-default">Sécurité publique Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox4">
            <p class="btn btn-default">Centre de la sécurité des télécommunications Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox5">
            <p class="btn btn-default">Services publics et Approvisionnement Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox6">
            <p class="btn btn-default">Service canadien du renseignement de sécurité</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox7">
            <p class="btn btn-default">Gendarmerie royale du Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox8">
            <p class="btn btn-default">Bibliothèque et Archives Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox9">
            <p class="btn btn-default">Affaires mondiales Canada</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox10">
            <p class="btn btn-default">Défense nationale et Forces canadiennes</p>
        </a>
        <div class="clearfix"></div>
        <a class="wb-lbx" href="#lightbox11">
            <p class="btn btn-default">École de la fonction publique du Canada</p>
        </a>-->

        <section class="LOM-element red-buttons" id="LOM_el_5" data-lom-element="btngroup"><div class="LOM-element" id="LOM_el_12" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_22_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Service canadien du renseignement de sécurité</span></button></div><div class="LOM-element" id="LOM_el_10" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_20_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Centre de la sécurité des télécommunications Canada</span></button></div><div class="LOM-element" id="LOM_el_15" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_26_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Défense nationale</span></button></div><div class="LOM-element" id="LOM_el_6" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_25_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Affaires mondiales Canada</span></button></div><div class="LOM-element" id="LOM_el_8" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_18_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Bureau du Conseil privé</span></button></div><div class="LOM-element" id="LOM_el_9" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_19_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Sécurité publique Canada</span></button></div><div class="LOM-element" id="LOM_el_11" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_21_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Services publics et Approvisionnement Canada</span></button></div><div class="LOM-element" id="LOM_el_13" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_23_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Gendarmerie royale du Canada</span></button></div><div class="LOM-element" id="LOM_el_14" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_24_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Services partagés Canada</span></button></div><div class="LOM-element" id="LOM_el_7" data-lom-element="button"><button class="snap-sm LOM-btn" onclick="$(document).trigger( 'open.wb-lbx', [[{src: '#LOM_el_17_lbx',type: 'inline'}],false]);" type="button"><span class="LOM-btn-title">Secrétariat du Conseil du Trésor du Canada</span></button></div></section>

        <section class="LOM-element" id="LOM_el_17" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_17_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-4">Secrétariat du Conseil du Trésor du Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-5"><p><strong>Le Secrétariat du Conseil du Trésor du Canada </strong>est responsable de ce qui suit :</p>

<ul>
	<li><span><span><span><span><span>Établir et surveiller une approche de la gestion de la sécurité dans l’ensemble du gouvernement en tant qu’élément-clé de toutes les activités de gestion, en s’assurant de la conduite des examens périodiques de l’efficacité des services de soutien de la sécurité, afin de veiller à ce qu’ils continuent de satisfaire aux besoins du gouvernement dans son ensemble;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Exercer le rôle de leadership stratégique, offrir des conseils et une orientation sur l’ensemble des questions liées à la sécurité du gouvernement; et</span></span></span></span></span></li>
	<li><span><span>Assurer la surveillance et la coordination stratégiques dans la gestion des événements liés à la sécurité qui peuvent entraîner des incidences sur l’ensemble du gouvernement.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_18" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_18_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-6">Bureau du Conseil privé</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-7"><p><strong>Le Bureau du Conseil privé </strong>est responsable de ce qui suit :</p>

<ul>
	<li><span><span><span><span><span>Établir l’orientation stratégique concernant la sécurité des renseignements confidentiels du Cabinet;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Remplir les fonctions suivantes à l’échelle du gouvernement :</span></span></span></span></span>
	<ul style="list-style-type: circle;">
		<li><span><span><span><span><span>Veiller à ce que les objectifs en matière de sécurité nationale se reflètent dans la gouvernance pangouvernementale de la Politique de sécurité;</span></span></span></span></span></li>
		<li><span><span><span><span><span>Fournir des conseils et une orientation sur la mise en œuvre des niveaux de sécurité dans les situations d’urgence et de menace accrue;</span></span></span></span></span></li>
		<li><span><span><span><span><span>Fournir un leadership stratégique afin de coordonner les réponses aux enjeux en matière de sécurité opérationnelle du gouvernement ayant une importance nationale, intergouvernementale ou internationale.</span></span></span></span></span></li>
	</ul>
	</li>
	<li><span><span>Donner des conseils au sujet des recommandations du Comité de surveillance des activités de renseignement de sécurité ayant trait aux habilitations de sécurité des personnes.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_19" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_19_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-8">Sécurité publique Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-9"><p><strong>Sécurité publique Canada </strong>est responsable de ce qui suit :<strong> </strong></p>

<ul>
	<li><span><span><span><span><span>Exercer un rôle de leadership et offrir une orientation et des conseils techniques concernant les questions liées à la gestion de la continuité des activités;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Assurer un leadership opérationnel pour la coordination, l’échange de renseignements et la sensibilisation situationnelle concernant les événements liés à la sécurité relevant de plusieurs ministères ou organismes fédéraux qui peuvent avoir une incidence sur l’ensemble du gouvernement, au niveau intergouvernemental, sur les infrastructures essentielles ou au niveau national;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Offrir du leadership dans l’établissement des arrangements nécessaires à la continuité du gouvernement constitutionnel en cas d’urgence; et</span></span></span></span></span></li>
	<li><span><span>Diriger la coordination des questions de sécurité nationale et de cybersécurité nationale et l’élaboration de politiques stratégiques connexes.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_20" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_20_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-10">Centre de la sécurité des télécommunications Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-11"><p><strong>Le Centre de la sécurité des télécommunications Canada </strong>est responsable de ce qui suit :</p>

<ul>
	<li><span><span><span><span>Agir à titre de principale autorité technique en matière de sécurité de la technologie de l’information (TI), y compris exercer un leadership et offrir des conseils, des services et une orientation pour les questions techniques en matière de sécurité de la TI;</span></span></span></span></li>
	<li><span><span><span><span><span><span>Contribuer à assurer la protection de l’information électronique et des infrastructures de l’information d’importance pour le gouvernement du Canada;</span></span></span></span></span></span></li>
	<li><span><span><span><span><span><span>Remplir les fonctions suivantes à l’échelle du gouvernement :</span></span></span></span></span></span>
	<ul style="list-style-type: circle;">
		<li><span><span><span><span><span><span>Identifier les cybermenaces qui font surface.</span></span></span></span></span></span></li>
		<li><span><span><span><span><span><span>Défendre les réseaux et les systèmes du gouvernement.</span></span></span></span></span></span></li>
		<li><span><span><span><span><span><span>Protéger des événements en matière de cybersécurité et atténuer toute incidence qui pourrait se concrétiser.</span></span></span></span></span></span></li>
	</ul>
	</li>
	<li><span><span><span><span><span><span>Diriger la mise en œuvre de sources fiables d’approvisionnement pour les infrastructures du gouvernement et critiques, tout en atténuant les risques reliés aux équipements qui ne sont pas dignes de confiance;</span></span></span></span></span></span></li>
	<li><span><span><span><span><span><span>Agir à titre d’autorité nationale en ce qui a trait à la sécurité des communications (SÉCOM), y compris l’acquisition, la distribution, le contrôle et l’utilisation d’appareils et de matériel cryptographiques destinés aux systèmes de sécurité nationale; et</span></span></span></span></span></span></li>
	<li><span><span>Agir à titre d’autorité nationale du Canada du renseignement d’origine électromagnétique (SIGINT).</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_21" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_21_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-12">Services publics et Approvisionnement Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-13"><p><strong>Services publics et Approvisionnement Canada</strong><strong><span> </span></strong><span>est responsable de ce qui suit :</span><strong> </strong></p>

<ul>
	<li><span><span><span><span><span>Exercer un rôle de leadership et offrir des conseils et une orientation concernant les questions de sécurité des contrats;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Appuyer et remplir les fonctions dans l’ensemble du gouvernement de l’attribution de codes uniques d’identification de dossier personnel (CIDP) aux ministères et aux organismes et de numéros individuels d’organismes (NIO) aux organismes extérieurs à la fonction publique fédérale; tenir à jour les systèmes de CIDP et de NIO;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Offrir de l’approvisionnement d’urgence et de l’hébergement d’urgence’ et fournir des services de sécurité pour aider à protéger les renseignements confidentiels confiés aux entreprises canadiennes et étrangères;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Offrir des services internes intégrés relatifs à la sécurité des contrats, à la sécurité de l’immeuble de base pour les bureaux polyvalents sous sa responsabilité, ainsi qu’à la TI et à la sécurité de la TI à l’appui de la fourniture et de la gestion de certaines applications pangouvernementales; et</span></span></span></span></span></li>
	<li><span><span>Agir à titre d’autorité nationale du gouvernement en matière de sécurité industrielle et, à ce titre, d’autorité désignée en matière de sécurité du Canada à l’OTAN.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_22" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_22_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-14">Service canadien du renseignement de sécurité</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-15"><p><span>Le <strong><span>Service canadien du renseignement de sécurité (SCRS)</span></strong></span> <span>est responsable de ce qui suit :</span></p>

<ul>
	<li><span><span><span><span>Fournir des services de filtrage de sécurité à l’échelle du gouvernement;</span></span></span></span></li>
	<li><span><span><span><span><span><span>S’acquitter de fonctions pangouvernementales en procédant à des enquêtes et à des analyses des menaces envers la sécurité du Canada, en fournissant des rapports et conseils connexes au gouvernement du Canada; et</span></span></span></span></span></span></li>
	<li><span><span>Tenir à jour un registre central pour conserver les formulaires désignant les personnes astreintes au secret à perpétuité en vertu de la Loi sur la protection de l’information.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_23" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_23_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-16">Gendarmerie royale du Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-17"><p><strong><span>La </span>Gendarmerie royale du Canada</strong><strong><span> </span></strong><span>est responsable de ce qui suit :</span></p>

<ul>
	<li><span><span><span><span><span>Exercer un rôle de leadership et offrir des conseils et une orientation concernant les questions liées à la sécurité matérielle;</span></span></span></span></span></li>
	<li><span><span><span><span><span>S’acquitter de fonctions pangouvernementales visant les renseignements concernant les menaces criminelles ainsi que les enquêtes criminelles; et</span></span></span></span></span></li>
	<li><span><span>Fournir aux ministères des services liés au filtrage de sécurité, aux contre-mesures de surveillance technique et à la sécurité de personnes désignées.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_24" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_24_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-18">Services partagés Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-19"><p><strong>Services partagés Canada</strong><strong><span> </span></strong><span>est responsable de ce qui suit :</span></p>

<ul>
	<li><span><span>Planifier, concevoir, construire, exploiter et maintenir des services intégrés d’infrastructure de sécurité informatique efficaces, efficients et adaptés afin de sécuriser les données et les systèmes du gouvernement du Canada dont il est responsable.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_25" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_25_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-20">Affaires mondiales Canada</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-21"><p><strong>Affaires mondiales Canada</strong><strong><span> </span></strong><span>est responsable de ce qui suit :</span></p>

<ul>
	<li><span><span><span><span><span>Exercer un rôle de leadership et offrir des conseils et une orientation pour les questions liées à la sécurité des missions à l’étranger, et la conduite des relations internationales du Canada sur des questions relatives à la sécurité du gouvernement;</span></span></span></span></span></li>
	<li><span><span><span><span><span>S’acquitter de fonctions pangouvernementales liées aux questions de sécurité à l’étranger, et fournir des services aux ministères à l’étranger afin d’assurer la sécurité des missions; et</span></span></span></span></span></li>
	<li><span><span>Agir à titre d’autorité désignée du Canada à l’OTAN pour ce qui est de la sécurité nationale.</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        <section class="LOM-element" id="LOM_el_26" data-lom-element="lightbox">
            <div class="modal-dialog modal-content overlay-def mfp-hide" id="LOM_el_26_lbx">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" data-bkp-id="lbx-title">
                        <div class="LOM-editable" id="LOM-edit-22">Défense nationale</div>
                    </h2>
                </header>
                <div class="modal-body">
                    <div class="LOM-editable" id="LOM-edit-23"><p><strong><span>La </span>Défense nationale</strong><strong><span> </span></strong><span>est responsable de ce qui suit :</span></p>

<ul>
	<li><span><span><span><span><span>S’acquitter de fonctions pangouvernementales liées à la recherche scientifique et technologique touchant la sécurité, au renseignement de défense et aux enquêtes sur les menaces pour la sécurité des systèmes militaires;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Appuyer les ministères au chapitre de la protection des représentants du gouvernement du Canada à l’étranger, de la cybersécurité et de la prestation d’autres services liés à la sécurité;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Fournir un soutien à Sécurité publique Canada concernant la continuité du gouvernement constitutionnel et la lutte contre le terrorisme national;</span></span></span></span></span></li>
	<li><span><span><span><span><span>Servir en tant qu’autorité du Canada de la distribution nationale pour l’OTAN (Organisation du traité de l’Atlantique Nord); et</span></span></span></span></span></li>
	<li><span><span>Servir en tant qu’autorité nationale du Canada pour les renseignements de Talent-Keyhole (TK).</span></span></li>
</ul>
</div>
                </div>
            </div>
        </section>

        
    </section>
    <style>
        html:not(.LOM-pageEdit-active) .red-buttons button {
            background-color: #900f08;
            color: white;
            border-color: #dcdee1;
            padding-left: 10px;
        }

        html:not(.LOM-pageEdit-active) .red-buttons button:before {
            display: none !important;
        }

        html:not(.LOM-pageEdit-active) .red-buttons button:hover {
            background-color: #4f4f4f;
            color: white;
            border-color: #bbbfc5;
        }

        html:not(.LOM-pageEdit-active) .red-buttons button:focus {
            background-color: #cfd1d5;
            color: #335075;
            border-color: #bbbfc5;
        }

    </style>
</section>
