<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : documents importants</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Grâce à l’application de la&nbsp;<em><strong>Loi sur la gestion des urgences</strong></em>, de la&nbsp;<strong>Politique fédérale en matière de gestion des urgences</strong>, de la&nbsp;<strong>Politique de sécurité nationale</strong>&nbsp;et de la&nbsp;<strong>Politique sur la sécurité du gouvernement</strong>, le pays et les visiteurs sont en sécurité et à l’abri des dangers ou menaces potentiels d’origine naturelle ou anthropique.</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m3-10.png" class="img-responsive center" alt="">
</section></section>


</section>