<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 1: The Driving Force for Preparedness</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Here is a quick recap of the&nbsp;<strong>driving force</strong>&nbsp;for the Government of Canada's responsibilities for emergency preparedness.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Click on each heading for a recap of lesson one.</p></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-85" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-9">Emergency Management Act</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>The legislative foundation providing for a coordinated approach to federal EM activities. The Minister of PS is responsible for exercising emergency management leadership and advising other federal Ministers on their legislative responsibilities as they relate to emergency management planning. The EMA sets out clear roles and responsibilities for all federal ministers for emergencies in Canada.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-86" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-10">Federal Policy for Emergency Management</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>Directs federal <strong>organizations</strong> to:</p><ul><li>have a sustainable capacity to meet the goals outlined in their respective emergency management plans</li><li>conduct or participate in exercises to test and implement their emergency management plans, and participate in training</li><li>incorporate lessons learned and best practices in the emergency management planning process</li><li>include measures to provide for the continuity of operation in their emergency management plans</li><li>provide the Government Operations Centre with information related to national-level situational awareness</li><li>share post-exercise and post-event information with Public Safety Canada.</li></ul></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_10" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-87" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-12">Securing on Open Society: National Security Policy</div></summary>
		<div class="LOM-holder" id="LOM_el_10_holder"><section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>Help ensure that Canada is prepared for and can respond to current and future security threats.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_11" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-88" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-13">Policy on Government Security</div></summary>
		<div class="LOM-holder" id="LOM_el_11_holder"><section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-15"><p>Identifies <strong>lead security agencies</strong> and organisations that have a leadership and support role and that contribute to the achievement of government security policy objectives.</p></div>
</section></div>
	</details>
</section></section>


</section>