<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 1 : La force motrice derrière la préparation</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Voici un résumé de la&nbsp;<strong>force motrice</strong>&nbsp;des responsabilités du gouvernement du Canada en matière de préparation aux urgences.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon un.</p></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-20" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-9">Loi sur la gestion des urgences</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>Le fondement législatif prévoyant une approche coordonnée des activités fédérales en matière de gestion des urgences. Le ministre de la Sécurité publique est chargé d’assumer un rôle de premier plan et de conseiller les autres ministres fédéraux sur leurs responsabilités législatives concernant la planification de la gestion des urgences. La LGU définit clairement les rôles et les responsabilités de tous les ministres fédéraux en cas d’urgence au Canada.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-21" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-10">Politique fédérale en matière de gestion des urgences</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>Oriente les <strong>organisations</strong> fédérales en ce qui concerne les tâches suivantes&nbsp;:</p><ul><li>avoir une capacité durable pour réaliser les objectifs exposés dans leurs plans de gestion des urgences respectifs;</li><li>diriger des exercices ou y prendre part pour faire l’essai des plans de gestion des urgences et les mettre en œuvre; participer à la formation;</li><li>intégrer les leçons tirées et les pratiques exemplaires au processus de planification de la gestion des urgences;</li><li>inclure dans les plans de gestion des urgences des mesures pour assurer la continuité des opérations;</li><li>fournir au Centre des opérations du gouvernement les renseignements liés à la connaissance de la situation à l’échelle nationale;</li><li>communiquer à Sécurité publique Canada des renseignements découlant des exercices et des événements.</li></ul></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_10" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-22" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-12">Protéger une société ouverte: la politique canadienne de sécurité nationale&nbsp;</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Aide à préparer le Canada à faire face et à réagir aux menaces actuelles et futures.<br></p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_11" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-23" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-13">Politique sur la sécurité du gouvernement</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>Indique les principaux organismes chargés de la sécurité ou organismes de services intégrés internes qui ont un rôle de leadership et de soutien et qui contribuent à la réalisation des objectifs de la politique sur la sécurité du gouvernement.&nbsp;</p>
</div>
</section></div>
	</details>
</section></section>


</section>