<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Checkpoint: Emergency Preparedness Activity</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Click the response that best answers the question. Click Submit to see if you answered the question correctly.</p></div>
</section><section class="LOM-element" data-lom-element="activity" id="LOM_el_3">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" data-activity-type="standard" id="LOM_el_3_act">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_3_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" data-lom-element="multiplechoice" id="LOM_el_4">
	<!--this is a question-->
	<div class="qs-question" data-question-type="type-1" id="act_LOM_el_4" aria-hidden="false" style="display: block;">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-6"><p>According to the&nbsp;<strong><em>Emergency Management Act</em></strong>&nbsp;(<abbr>EMA</abbr>), which of the following is not an emergency preparedness activity?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_5" data-ra="wa">
		<input type="radio" id="answer_LOM_el_5" name="q-LOM_el_4" class="wa"><div class="LOM-editable" id="LOM-edit-3">Prepare emergency management plans</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_6" data-ra="ra">
		<input type="radio" id="answer_LOM_el_6" name="q-LOM_el_4" class="ra"><div class="LOM-editable" id="LOM-edit-4">Identify potential risks that relate to a department’s area of responsibility</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_7" data-ra="wa">
		<input type="radio" id="answer_LOM_el_7" name="q-LOM_el_4" class="wa"><div class="LOM-editable" id="LOM-edit-5">Maintain, test and implement those plans</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_8" data-ra="wa">
		<input type="radio" id="answer_LOM_el_8" name="q-LOM_el_4" class="wa"><div class="LOM-editable" id="LOM-edit-10">Conduct exercises and training in relation to those plans</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_4">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>You’re right: The&nbsp;<abbr title="Emergency Management Act">EMA</abbr>&nbsp;does direct all federal Ministers to identify potential risks; however, this is considered a prevention/mitigation activity, rather than a preparedness responsibility.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-8"><p>That’s incorrect. While the&nbsp;<abbr title="Emergency Management Act">EMA</abbr>&nbsp;does direct all federal Ministers to identify potential risks, this is considered a prevention/mitigation activity, rather than a preparedness responsibility.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-9"><p>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>