<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle: activité de préparation aux urgences</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional ribbon click" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Cliquez sur la réponse qui répond le mieux à la question. Cliquez sur Soumettre pour voir si vous avez répondu correctement à la question.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_3_act" data-activity-type="standard">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_3_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" id="LOM_el_4" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_4" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-6"><p>Conformément à la&nbsp;<strong><em>Loi sur la gestion des urgences</em>&nbsp;(<abbr>LGU</abbr>)</strong>, quelle activité parmi les suivantes&nbsp;<strong>n’est pas</strong>&nbsp;une activité de préparation aux urgences?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_4" class="wa" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3">Préparer des plans de gestion des urgences</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_6" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_4" class="ra" id="answer_LOM_el_6" type="radio"><div class="LOM-editable" id="LOM-edit-4">Déterminer des risques potentiels liés au domaine de responsabilité d’un ministère</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_4" class="wa" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-5">Tenir à jour ces plans, les mettre à l’essai et les appliquer</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_4" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-10">Effectuer des exercices et donner la formation relativement à ces plans</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_4">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>Vous avez raison. La&nbsp;<abbr title="Loi sur la gestion des urgences">LGU</abbr>&nbsp;prévoit que tous les ministres fédéraux assument la responsabilité de déterminer les risques potentiels; toutefois, il s’agit d’une activité de prévention ou d’atténuation plutôt qu’une responsabilité dans le cadre de la préparation.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-8"><p>La&nbsp;<abbr title="Loi sur la gestion des urgences">LGU</abbr>&nbsp;prévoit que tous les ministres fédéraux assument la responsabilité de déterminer les risques potentiels; toutefois, il s’agit d’une activité de prévention ou d’atténuation plutôt qu’une responsabilité dans le cadre de la préparation.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-9"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>