<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Résumé du Cours</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Félicitations! Vous avez réussi le Cours de base sur la gestion des urgences du gouvernement fédéral.</p>

<p>Vous pouvez maintenant&nbsp;:</p>

<ul>
	<li>Déterminer quelle force motrice confère au gouvernement du Canada le pouvoir et les responsabilités liés à la gestion des urgences, y compris les lois, politiques, plans et cadres.</li>
	<li>Décrire le rôle du gouvernement du Canada dans le cadre de chaque composante de la gestion des urgences&nbsp;:
	<ul>
		<li>Prévention/atténuation</li>
		<li>Préparation</li>
		<li>Intervention</li>
		<li>Rétablissement</li>
	</ul>
	</li>
	<li>Expliquer comment le gouvernement fédéral coordonne ses efforts avec les gouvernements provinciaux et territoriaux et les administrations locales ainsi qu’avec ses partenaires étrangers et du secteur privé pour fournir une approche efficace et coopérative en matière de gestion des urgences au Canada.</li>
</ul>
</div>
</section></section>


</section>