<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Module 4 : Intervention<br></span>Introduction</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-31">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Bienvenue dans le module «&nbsp;<strong>intervention</strong>&nbsp;».</p>

<p>La plupart d’entre nous peuvent se rappeler les images de situations d’urgence provenant d’une couverture médiatique portant sur des événements survenus au Canada ou ailleurs dans le monde. Grâce à Internet, nous pouvons désormais visionner des couvertures d’événements en direct et des interventions d’urgence en temps réel.</p>

<p>Au moment de recourir à Internet pour obtenir les renseignements les plus récents sur une situation d’urgence, nous risquons de nous poser la question suivante : « Quelles sont les mesures d’intervention du gouvernement ? ». En effet, les efforts d’intervention ne sont pas seulement largement diffusés, mais ils font aussi l’objet de débats et sont examinés soigneusement et critiqués par les experts et le public en général. Nous n’avons qu’à nous remémorer la pandémie de grippe A (<abbr>H1N1</abbr>) de 2009 pour comprendre les défis liés à la gestion des situations d’urgence.</p>

<p>Ce que vous ne savez peut-être pas, c’est que le gouvernement du Canada dispose d’un cadre d’intervention solide pour intervenir de façon coordonnée et intégrée en cas d’urgence nationale ou internationale.</p>

<p>Suivez-moi pour en apprendre davantage sur le cadre qui oriente le gouvernement fédéral lorsqu’il est appelé à intervenir en cas d’urgence et à gérer les conséquences qui menacent la vie, les biens et l’environnement de la population canadienne.</p>
</div></section>
    
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_8" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m4-0.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>