<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Provincial/Territorial and Other Response Plans</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Provinces, territories, municipalities, private companies and&nbsp;<abbr title="Non-governmental Organization">NGO</abbr>s are responsible for their own emergency response plans. While the process for preparing these plans is covered in our&nbsp;<strong>Preparedness</strong>&nbsp;module, here are a few examples of emergency response plans from various organizations.</p>
			</div>
		</section>
		<section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_3">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3">
				<p>Click each number on the map to view examples of various emergency response plans.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="custom" id="LOM_el_4">
			<div id="mapBackground">
				<figure>
					<img id="canMap" class="img-responsive center" src="content/medias/images/m4-15.png" alt="Map of Canada">
				</figure>
				<a class="wb-lbx" href="#BC" id="wb-auto-156">
					<div id="spot1" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#AB" id="wb-auto-157">
					<div id="spot2" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#SA" id="wb-auto-158">
					<div id="spot3" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#MA" id="wb-auto-159">
					<div id="spot4" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#ON" id="wb-auto-160">
					<div id="spot5" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#NB" id="wb-auto-161">
					<div id="spot6" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#NB2" id="wb-auto-162">
					<div id="spot7" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#NF" id="wb-auto-163">
					<div id="spot8" class="hotspots"></div>
				</a>
				<a class="wb-lbx" href="#QU" id="wb-auto-164">
					<div id="spot9" class="hotspots"></div>
				</a>
			</div>

			<div id="BC" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-4">Provincial/Territorial Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-5">
						<p>British Columbia Emergency Program Management Regulation</p>
					</div>
				</div>
			</div>

			<div id="AB" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-6">Local and Other Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-7">
						<p>City of Edmonton Municipal Emergency Plan</p>
					</div>
				</div>
			</div>

			<div id="SA" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-8">Provincial/Territorial Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-9">
						<p>Saskatchewan Emergency Plan</p>
					</div>
				</div>
			</div>

			<div id="MA" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-10">Provincial/Territorial Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-11">
						<p>Manitoba Emergency Plan</p>
					</div>
				</div>
			</div>

			<div id="ON" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-12">Local and Other Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-13">
						<p>Toronto Emergency Plan</p>
					</div>
				</div>
			</div>

			<div id="NB" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-14">Local and Other Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-15">
						<p>University of New Brunswick Emergency Response Plan</p>
					</div>
				</div>
			</div>

			<div id="NB2" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-16">Provincial/Territorial Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-17">
						<p>New Brunswick Emergency Measures Plan</p>
					</div>
				</div>
			</div>

			<div id="NF" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-18">Local and Other Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-19">
						<p>St. John’s Emergency Response Plan</p>
					</div>
				</div>
			</div>
			<div id="QU" class="modal-dialog modal-content overlay-def mfp-hide">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-20">Provincial/Territorial Response Plans</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-21">
						<p>Quebec National Public Safety Plan</p>
					</div>
				</div>
			</div>
		</section>
	</section>
</section>
