<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Recap – Lesson 2: The Plan</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-42">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>It’s time for a recap. Emergencies that are large and/or complex or that transcend provincial or international boundaries, such as a pandemic influenza, call for shared responsibilities. All jurisdictions, therefore, have their own emergency response plans.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Click on each heading for a recap of lesson two.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-147" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Government of Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-147">
				<div class="LOM-editable" id="LOM_edit_4"><p>Federal Emergency Response Plan (<abbr>FERP</abbr>)</p><ul><li>all-hazards plan for a coordinated federal response in conjunction with provinces, territories, <abbr title="Non-governmental Organization">NGO</abbr>s and the private sector</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-148" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Government Departments</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-148">
				<div class="LOM-editable" id="LOM_edit_5"><ul><li>event-specific or departmental response plans based on respective authorities</li><li>protocols of federal departmental response plans must align with the <abbr title="Federal Emergency Response Plan">FERP</abbr></li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-149" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Provinces/Territories</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-149">
				<div class="LOM-editable" id="LOM_edit_6"><ul><li>responsible for their own emergency response plans</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-150" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Local Jurisdictions/Private Sector/ Non-Governmental Organizations</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-150">
				<div class="LOM-editable" id="LOM_edit_7"><ul><li>responsible for their own emergency response plans</li></ul></div>
                
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>