<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Plans d’intervention provinciaux, territoriaux et autres</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Les provinces, territoires, municipalités, entreprises privées et organisations non gouvernementales sont responsables de leurs propres plans d’intervention d’urgence. Le processus d’élaboration des plans est traité dans le module sur la préparation, mais voici tout de même quelques exemples provenant de diverses organisations.</p>
			</div>
		</section>
		<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3">
				<p>Cliquez sur chaque numéro de la carte pour voir divers exemples de plan d’intervention d’urgence.</p>
			</div>
		</section>
		<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
			<div id="mapBackground">
				<figure>
					<img class="img-responsive center" id="canMap" alt="Map of Canada" src="content/medias/images/m4-15.png">
				</figure>
				<a class="wb-lbx" id="wb-auto-156" href="#BC">
					<div class="hotspots" id="spot1"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-157" href="#AB">
					<div class="hotspots" id="spot2"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-158" href="#SA">
					<div class="hotspots" id="spot3"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-159" href="#MA">
					<div class="hotspots" id="spot4"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-160" href="#ON">
					<div class="hotspots" id="spot5"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-161" href="#NB">
					<div class="hotspots" id="spot6"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-162" href="#NB2">
					<div class="hotspots" id="spot7"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-163" href="#NF">
					<div class="hotspots" id="spot8"></div>
				</a>
				<a class="wb-lbx" id="wb-auto-164" href="#QU">
					<div class="hotspots" id="spot9"></div>
				</a>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="BC">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-4">Plans&nbsp;d'intervention provinciaux ou territoriaux</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-5"><p>Gestion du programme d'urgence du règlement de la Colombie-Britannique</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="AB">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-6">Plans d'intervention locaux et autres</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-7"><p>Plan d'urgence municipal d'Edmonton</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="SA">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-8">Plans d'intervention provinciaux ou territoriaux</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-9"><p>Plan d'urgence de la Saskatchewan</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="MA">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-10">Plans d'intervention provinciaux ou territoriaux</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-11"><p>Plan d'urgence du Manitoba</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="ON">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-12">Plans d'intervention locaux et autres</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-13"><p>Plan d'urgence de Toronto</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="NB">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-14">Plans d'intervention locaux et autres</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-15"><p>Plan d'intervention d'urgence de l'université du Nouveau-Brunswick</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="NB2">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-16">Plans d'intervention provinciaux ou territoriaux</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-17"><p>Plan de mesures d'urgence du Nouveau-Brunswick</p>
</div>
				</div>
			</div>

			<div class="modal-dialog modal-content overlay-def mfp-hide" id="NF">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-18">Plans d'intervention locaux et autres</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-19"><p>Plan d'intervention d'urgence de St. John’s</p>
</div>
				</div>
			</div>
			<div class="modal-dialog modal-content overlay-def mfp-hide" id="QU">
				<header class="modal-header overlay-hd">
					<h2 class="modal-title" id="lbx-title">
						<div class="LOM-editable" id="LOM-edit-20">Plans d'intervention provinciaux ou territoriaux</div>
					</h2>
				</header>
				<div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-21"><p>Plan national de sécurité civile du Québec</p>
</div>
				</div>
			</div>
		</section>
	</section>


</section>
