<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Objectifs d’apprentissage</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-32">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>La présente leçon sur l’intervention en cas de situation d’urgence vous permettra de:</p>

<ul>
	<li>définir <strong>l’intervention</strong> dans le contexte de la gestion des urgences;</li>
	<li>déterminer les <strong>forces motrices </strong>qui donnent au gouvernement du Canada le pouvoir et la responsabilité d’intervenir en cas d’urgence (p. ex. les lois, les politiques, les plans et les cadres);</li>
	<li>résumer ce qu’est le <strong>Plan fédéral d’intervention d’urgence</strong>, en décrivant les rôles des ministères fédéraux principaux ainsi que des ministères de soutien et de coordination, et en déterminant les 13 <strong>fonctions de soutien en cas d’urgence</strong>;</li>
	<li>décrire ce qu’est le <strong>Centre des opérations du gouvernement</strong>, l’endroit où le gouvernement fédéral coordonne les activités d’intervention en cas d’urgence et communique avec les autres centres des opérations d’urgence;</li>
	<li>définir ce que sont le <strong>Système fédéral de gestion des interventions </strong>d’urgence et ses six fonctions importantes, dont l’intervention en cas d’urgence au Canada;</li>
	<li>déterminer les personnes responsables de l’intervention en cas d’urgence au Canada et à l’étranger.</li>
</ul>
</div></section>
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m4-1.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>