<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 2: The Plan</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>On May 7, 2009, Canada announced its first death from&nbsp;<abbr title="Influenza A">H1N1</abbr>.</p>

<p>The Government of Canada had to respond to protect Canadians and in doing so had to activate several of its plans including the National Pandemic Plan. The Federal Emergency Response Plan (<abbr>FERP</abbr>) was also&nbsp;activated to coordinate a whole-of-government response to the emergency.</p>

<p>Here is a portion of the transcript from a press conference on the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;pandemic in 2009:</p>

<p><strong>The Hon. Leona Aglukkaq, Minister of Health:</strong>&nbsp;It remains this country’s biggest highest priority to keep all Canadians informed about ways to prevent infection. It is our best defense against further spread. As I have said consistently, we have a national pandemic plan and we will continue to follow it. Our government is prepared to deal with this situation and we will continue to do whatever it takes to protect Canadians and their families.</p>

<p><strong>Dr. David Butler Jones, Chief Public Officer:</strong>&nbsp;Message of prevention is critical, washing hands, coughing, or sneezing into your arm, avoiding others when you’re ill. Not just today, not just with this outbreak, but always.</p>

<p><strong>Dr. Danielle Grondin, acting Deputy Minister:</strong>&nbsp;Influenza knows no boundaries; nor does it recognize age or sex. The flu is a serious illness that afflicts as many young people as it does the not-so-young. Prevention, then, is key. So I will say it again: wash your hands, cough or sneeze into your elbow, and keep your distance when you’re sick.</p>
</div>
</section></section>


</section>