<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : plans d’intervention d’urgence</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Tous les niveaux du gouvernement étaient prêts à faire face à une pandémie de grippe A(<abbr>H1N1</abbr>) grâce à leurs plans d’intervention d’urgence respectifs. Lorsque la grippe A (<abbr>H1N1</abbr>) a frappé, divers plans ont été mis en œuvre. Voici quelques exemples de plans de diverses juridictions.</p>
</div>
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>Cliquez sur chaque rubrique pour voir les exemples.</p></div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-17" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Échelle internationale</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-17">
				<div class="LOM-editable" id="LOM-edit-3"><p>Le plan mondial de préparation à une pandémie de grippe de l’Organisation mondiale de la santé&nbsp;(OMS)</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-18" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Gouvernement du Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-18">
				<div class="LOM-editable" id="LOM-edit-4"><p>Plan fédéral d'intervention d'urgence</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-19" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Ministères fédéraux</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-19">
				<div class="LOM-editable" id="LOM-edit-5"><p>Plan canadien de lutte contre la pandémie d'influenza pour le secteur de la santé</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-20" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Provinces et territoires</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-20">
				<div class="LOM-editable" id="LOM-edit-6"><p>Plan ontarien de lutte contre la pandémie de grippe</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-21" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Compétence locale</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-21">
				<div class="LOM-editable" id="LOM-edit-7"><p>Région de la capitale nationale : Plan d’intervention inter-organismes d’Ottawa en cas de pandémie</p>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>Comme dans le cas de n’importe quelle urgence nationale, lorsque le danger est écarté, ces plans sont examinés pour y inclure les leçons tirées et renforcer les secteurs plus faibles.</p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-9"><h2>Le saviez-vous ?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-10"><p>Le Plan canadien de lutte contre la pandémie d'influenza pour le secteur de la santé a été élaboré avant la pandémie de grippe A (<abbr>H1N1</abbr>) qui a frappé en 2009.</p><p>Le Plan a été créé par les responsables fédéraux, provinciaux et territoriaux, de même que par plus de 200 experts, pour aider le Canada à se préparer à faire face à une pandémie d'influenza.</p></div>
    </div>
</section></section>


</section>