<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal Response Plan: Primary, Supporting and Coordinating Departments</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>It is important to understand how the government of Canada coordinates its emergency response efforts. The&nbsp;<abbr title="Federal Response Plan">FERP</abbr>&nbsp;directs specific federal departments to take different roles during emergencies. For example, with the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;pandemic, Health Canada and the Public Health Agency of Canada were considered the primary departments managing all health and science issues, while the Treasury Board Secretariat was the primary department for implementing the Public Service Readiness Plan.</p>

<p>&nbsp;</p>
</div>
</section><section class="LOM-element wb-tabs" id="LOM_el_3" data-lom-element="accordion" data-lom-subtype="tabs">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_4" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-118" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-3">Coordinating Department</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>As legislated in the&nbsp;<strong><em>Emergency Management Act</em></strong>, Public Safety Canada is always the federal coordinating department for domestic emergencies. As such, it is responsible for engaging the relevant federal departments in the response effort.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-119" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-4">Primary Department</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>A primary department is a federal department with a mandate related to a key element of an emergency. There can be more than one.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-120" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-5">Supporting Department</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>A supporting department is a federal department that provides general or specialized assistance to a primary department in response to an emergency.</p></div>
</section></div>
	</details>
</section></section>


</section>