<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>EM in Action: Emergency Response Plans</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In the case of the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;pandemic, all levels of government were prepared to respond to the influenza pandemic thanks to their respective emergency response plans. When the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;event was unfolding, a variety of plans were put into action. Here are a few examples from different jurisdictions.</p></div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>International</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
				<div class="LOM-editable" id="LOM-edit-3"><p>The World Health Organization (<abbr title="World Health Organization">WHO)</abbr> Global Influenza Preparedness Plan</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-13" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Government of Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-13">
				<div class="LOM-editable" id="LOM-edit-4"><p>Federal Emergency Response Plan</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-14" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Government Departments</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-14">
				<div class="LOM-editable" id="LOM-edit-5"><p>Canadian Pandemic Influenza Plan for the Health Sector</p></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-15" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Provinces/Territories</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-15">
				<div class="LOM-editable" id="LOM-edit-6"><p>Ontario Health Plan for an Influenza Pandemic</p></div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-16" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Local Jurisdictions</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-16">
				<div class="LOM-editable" id="LOM-edit-7"><p>National Capital Region: Ottawa's Interagency Influenza Pandemic Plan</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>As with any national emergency, after the danger has passed, these plans are reviewed to incorporate lessons learned to strengthen areas needing improvement.</p></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-9"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-10"><p>The Canadian Pandemic Influenza Plan for the Health Sector was developed in advance of the 2009 <abbr title="Influenza A">H1N1</abbr> pandemic.</p><p>The Plan was created by federal and provincial/territorial officials, as well as more than 200 experts, to help Canada prepare for and respond to a pandemic influenza outbreak.</p></div>
    </div>
</section></section>


</section>