<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>&nbsp;: Ministères coordonnateur, principal et auxiliaire</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-9"><p>Il est important de comprendre comment le gouvernement du Canada coordonne les activités d’intervention en cas d’urgence. Le&nbsp;<abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>&nbsp;attribue à des ministères précis différents rôles en cas d’urgence. Par exemple, lors de la pandémie de la grippe A (<abbr>H1N1</abbr>), Santé Canada et l’Agence de la santé publique du Canada étaient considérés comme les principaux organismes pour la gestion de toutes les questions relatives à la santé et à la science, tandis que le Secrétariat du Conseil du Trésor était le principal organisme pour la mise en œuvre du Plan d’intervention immédiate pour la fonction publique.</p>

<p>&nbsp;</p>
</div>
</section><section class="LOM-element wb-tabs" id="LOM_el_2" data-lom-element="accordion" data-lom-subtype="tabs">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_11" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-28" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Ministère coordonnateur</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>En vertu de la&nbsp;<em>Loi sur la gestion des urgences</em>, Sécurité publique Canada assume toujours le rôle de ministère fédéral coordinateur en cas d’urgence au sein du pays. Il est donc responsable de mobiliser les ministères fédéraux compétents lors d’une intervention.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_12" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-29" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-10">Ministère principal</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-13"><p>Un ministère principal est un ministère fédéral investi d’un mandat lié à un aspect fondamental de la situation d’urgence. Il peut y avoir plus d’un ministère principal.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_13" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-30" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-11">Ministère auxiliaire</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_16" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>Un ministère auxiliaire est un ministère fédéral qui fournit une aide générale ou spécialisée à un ministère principal dans le cadre d’une intervention d’urgence.<br></p></div>
</section></div>
	</details>
</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"></section>


</section>