<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Learning Objectives</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-32">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>This session on emergency response will enable you to:</p><ul><li>Define response in the context of emergency management.</li><li>Identify the driving force that gives authority and responsibility to the Government of Canada to respond to an emergency (i.e., the legislation, policies, plans and frameworks).</li><li>Summarize the Government of Canada’s Federal Emergency Response Plan, by describing the roles of the primary, supporting and coordinating federal departments and by identifying the 13 emergency support functions.</li><li>Describe the Government Operation Centre, the place where the federal government coordinates its response to emergency activities and its relationship with other departmental emergency operation centres.</li><li>Explain the Federal Emergency Response Management System, and its six important functions that integrate an emergency response in Canada.</li><li>Identify the people who respond to emergencies in Canada and abroad.</li></ul></div></section>
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_4"><img class="img-responsive center" src="content/medias/images/m4-1.png" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>