<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Plans d’intervention de ministères fédéraux</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-40">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>La plupart du temps, les ministères gèrent les urgences à l’aide de plans ministériels ou propres à un événement précis en fonction des pouvoirs qui leur sont conférés. Bien que certains ministères puissent suivre leurs propres plans au cours d’une urgence, ces plans doivent se conformer au&nbsp;PFIU&nbsp;et mettre en œuvre les mêmes protocoles. Voici quelques exemples de plans ministériels ou propres à un événement précis.</p>

<p>Posez-vous la question : Mon ministère est-il responsable de l’un des plans propres à un événement ou un ministère énumérés ci-dessous?</p>
</div></section>
    
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>Veuillez cliquer sur les rubriques afin d'obtenir de plus amples informations.</p></div></section>
    
    
    <div class="LOM-element wb-tabs" id="LOM_el_5" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
    
            <details class="LOM-element" id="LOM_el_6" data-lom-element="details">
                <summary tabindex="0" class="wb-details" id="wb-auto-18" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM_edit_5">Plans propres à un événement précis</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_7" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><ul><li>Plan d’intervention conjoint Canada–États-Unis en cas d’urgence radiologique</li><li>Plan de soutien d’urgence contre les maladies animales exotiques de l’Agence canadienne d’inspection des aliments</li><li>Plan canadien de lutte contre la pandémie d’influenza dans le secteur de la santé</li><li>Concept d’opérations pour la prestation d’une aide fédérale aux provinces et aux territoires en cas d’incidents&nbsp;<abbr title="Chimiques, biologiques, radiologiques, nucléaires et explosifs">CBRNE</abbr></li><li>Accords de gestion des conséquences de la lutte contre le terrorisme</li><li>Plan fédéral en cas d’urgence nucléaire</li><li>Plan d’action en matière d’inondations de la Colombie-Britannique</li><li>Plan fédéral de circonstance de l’Atlantique en cas d’ouragan</li><li>Plan d’urgence en cas de retombées de débris spatiaux</li><li>Stratégie nationale en matière de sûreté maritime</li><li>Plan national de lutte contre le terrorisme</li><li>Plan national de soutien en cas de tremblement de terre pour la Colombie-Britannique</li><li>Plan d’urgence de l’Ontario concernant l’électricité</li><li>Plan stratégique d’intervention d’urgence pour la recherche et le sauvetage en milieu urbain</li><li>Plan de circonstance contre les incendies en milieu périurbain</li><li>Plan d’urgence bilatéral Canada–États-Unis en cas de pollution dans la zone frontalière intérieure</li><li>Plan d’urgence marin bilatéral Canada–États-Unis</li></ul></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_8" data-lom-element="details">
                <summary tabindex="0" class="wb-details" id="wb-auto-19" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM_edit_7">Plans ministériels</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_9" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_8"><ul><li>Système national d’intervention en cas d’urgence dans le secteur agroalimentaire</li><li>Plan d’intervention en cas d’urgence de Santé Canada</li><li>Plan national de gestion des urgences d’Affaires autochtones et du Nord Canada (<abbr>AANC</abbr>)</li></ul></div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>