<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Récapitulation - Leçon 2 : Le Plan</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-42">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>C’est maintenant le temps pour un résumé. Les urgences dont la portée est considérable, qui sont complexes ou qui dépassent les frontières provinciales ou internationales, comme une pandémie d’influenza, nécessitent des responsabilités partagées. Toutes les juridictions, par conséquent, disposent de leurs propres plans d’intervention d’urgence.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur chacune des rubriques pour obtenir une récapitulation de la leçon deux.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-147" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Gouvernement du Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-147">
				<div class="LOM-editable" id="LOM_edit_4"><p>Plan fédéral d'intervention d'urgence (<abbr>PFIU</abbr>)</p>

<ul>
	<li>Plan tous risques pour une coordination de l’intervention d’urgence du gouvernement fédéral, conjointement avec les provinces, les territoires, les&nbsp;<abbr title="Organisations non gouvernementales">ONG</abbr>&nbsp;et le secteur privé</li>
</ul>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-148" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Ministères fédéraux</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-148">
				<div class="LOM-editable" id="LOM_edit_5"><ul><li>Plans propres à un événement particulier ou plans ministériels établis dans le contexte des pouvoirs qui leur sont conférés</li><li>Selon les protocoles, les plans d’intervention des ministères fédéraux doivent être harmonisés au&nbsp;<abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>.</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-149" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Provinces et territoires</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-149">
				<div class="LOM-editable" id="LOM_edit_6"><ul><li>Les provinces et les territoires sont responsables de leurs propres plans d’intervention d’urgence.</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-150" role="tab" aria-selected="true" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Compétence locale, Secteur privé, Organisations non gouvernementales (ONG)</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="true" aria-hidden="false" aria-labelledby="wb-auto-150">
				<div class="LOM-editable" id="LOM_edit_7"><ul><li>Les compétences locales, le secteur privé et les&nbsp;<abbr title="Organisations non gouvernementales">ONG</abbr>&nbsp;sont responsables de leurs propres plans d’intervention d’urgence.</li></ul></div>
                
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>