<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>&nbsp;: Fonctions de soutien en cas d’urgence</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le gouvernement du Canada a cerné 13 fonctions de soutien en cas d’urgence (<abbr>FSU</abbr>) et a attribué chacune de ces fonctions à un ministère ou à une agence principale.</p>

<p>Savoir de quel ministère relèvent les activités en cas d’urgence permet d’intervenir efficacement et de réduire la confusion au sujet des rôles et des responsabilités.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	
			<table class="table  table-bordered table-striped">
                  <thead>
                    <tr>
                    	<th class="text-center col-xs-1 col-sm-1 col-md-1"><div class="LOM-editable" id="LOM-edit-3"><p>#</p></div></th>
                        <th class="text-center col-xs-1 col-sm-1 col-md-1"><div class="LOM-editable" id="LOM-edit-4"><p>Fonction de soutien en cas d’urgence</p></div></th>      
                        <th class="text-center col-xs-2 col-sm-2 col-md-2"><div class="LOM-editable" id="LOM-edit-5"><p>Ministère fédéral principal</p></div></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-6"><p>1</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-7"><p>Transport</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-8"><p>Transports Canada</p></div></td>
                    </tr> 
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-9"><p>2</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-10"><p>Télécommunications</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-11"><p>Innovation, Sciences et Développement économique Canada</p></div></td>
                    </tr> 
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-43"><p>3</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-44"><p>Agriculture et agroalimentaire</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-45"><p>Agriculture et Agroalimentaire Canada et l’Agence canadienne d’inspection des aliments</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-12"><p>4</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-13"><p>Production et distribution de l’énergie</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-14"><p>Ressources naturelles Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-15"><p>5</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-16"><p>Santé publique et services essentiels à la personne</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-17"><p>Santé Canada et l’Agence de la santé publique du Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-18"><p>6</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-19"><p>Environnement</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-20"><p>Environnement et Changement climatique Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-21"><p>7</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-22"><p>Services sociaux et à la personne</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-23"><p>Emploi et Développement social Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-24"><p>8</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-25"><p>Application de la loi</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-26"><p><abbr title="Gendarmerie royale du Canada">GRC</abbr></p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-27"><p>9</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-28"><p>Coordination internationale</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-29"><p>Affaires mondiales Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-30"><p>10</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-31"><p>Services gouvernementaux</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-32"><p>Services publics et Approvisionnement Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-33"><p>11</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-34"><p>Gestion des opérations logistiques</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-35"><p>Sécurité publique Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-36"><p>12</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-37"><p>Communications publiques</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-38"><p>Sécurité publique Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-39"><p>13</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-41"><p>Services frontaliers</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-42"><p>Agence des services frontaliers du Canada</p></div></td>
                    </tr>
                  </tbody>
              </table>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-100"><h2>Le&nbsp;saviez-vous ?</h2>
</div>
        </div>
		<div class="LOM-editable" id="LOM-edit-101"><p>Il existe d’autres plans d’intervention fédéraux, par exemple le Plan fédéral d’intervention en cas d’acte terroriste.</p>
</div>
    </div>
</section></section>


</section>