<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Plan fédéral d’intervention d’urgence (<abbr>PFIU</abbr>)</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-38">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Lorsqu’une intervention coordonnée du gouvernement du Canada est requise, le Plan fédéral d’intervention d’urgence (<abbr>PFIU</abbr>) est le plan tous risques qui permet de coordonner les efforts.</p></div></section><section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_3">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Cliquez sur chaque onglet pour en apprendre plus sur le&nbsp;<abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>.</p></div>
</section>
    
	
    
    <div id="LOM_el_4" class="LOM-element wb-tabs" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
        
        <!-- Tab 3 -->
        
    
            <details id="LOM_el_5" class="LOM-element" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_4">But</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" data-lom-element="text" id="LOM_el_6"><div class="LOM-editable" id="LOM_edit_5"><p>Le&nbsp;<abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>&nbsp;vise à harmoniser les activités d’intervention d’urgence des gouvernements fédéraux, provinciaux et territoriaux, des organisations non gouvernementales et du secteur privé.</p></div></section>
            </div></details>
        
            <details id="LOM_el_7" class="LOM-element" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_6">Portée</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" data-lom-element="text" id="LOM_el_8"><div class="LOM-editable" id="LOM_edit_7"><p>Le&nbsp;<abbr title="Plan fédéral d'intervention d'urgence">PFIU</abbr>&nbsp;s’applique aux urgences nationales et internationales qui ont une incidence sur le Canada. Il ne remplace pas les plans ministériels ou ceux élaborés en prévision d’événements précis, et n’empiète pas sur les secteurs de responsabilité.</p></div></section>
            </div></details>
        
            <details id="LOM_el_9" class="LOM-element" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_8">Objectifs stratégiques</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" data-lom-element="text" id="LOM_el_10"><div class="LOM-editable" id="LOM_edit_9"><ul><li>sauver des vies</li><li>protéger les biens et l’environnement</li><li>appliquer la loi, maintenir l’ordre et la sécurité nationale</li><li>maintenir la confiance du public</li><li>limiter les pertes économiques et sociales</li></ul></div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>