<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Centre international d’intervention d’urgence</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-46">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Que se passe-t-il pour les urgences se produisant à l’étranger?</p>

<p>Lorsqu’un autre pays formule une demande officielle d’aide internationale,&nbsp;<strong>Affaires mondiales Canada</strong>&nbsp;(AMC) coordonne l’intervention du gouvernement du Canada, avec l’appui de Sécurité publique Canada, depuis le Centre de surveillance et d'intervention d'urgence (CSIU).</p>

<p>L’intervention du&nbsp;AMC&nbsp;face aux catastrophes naturelles qui se produisent à l’étranger comprend, mais sans s’y limiter, les éléments suivants :</p>

<ul>
	<li>aider les Canadiens en détresse dans le pays visé au moyen du programme des affaires consulaires;</li>
	<li>collaborer avec les principaux ministères fédéraux de sorte que l’intervention du gouvernement du Canada soit rapide, efficace, cohérente et appropriée pour répondre aux besoins indiqués sur le terrain en matière d’aide et de rétablissement;</li>
	<li>communiquer avec le gouvernement des pays visés pour comprendre ses besoins en matière d’intervention d’urgence et apporter l’aide nécessaire;</li>
	<li>communiquer avec d’autres gouvernements donateurs, des organisations internationales et des ONG pour veiller à ce que le Canada ne prenne pas inutilement des mesures qui ont déjà été prises par d’autres pays:</li>
	<li>le Fonds d’assistance d’urgence en cas de désastre est un fonds de réserve administré par la Société canadienne de la Croix-Rouge. Il permet au Canada de fournir un soutien immédiat à la suite de crises humanitaires soudaines, qu’elles soient de petite ou de moyenne envergure, dont des catastrophes naturelles, des épidémies non récurrentes et des conflits. Le Fonds permet d’accroître l’efficacité et la rapidité de l’aide acheminée aux personnes touchées par la crise.</li>
</ul>
</div></section>
    
    
    
</section>

<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
        <section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m4-24.png" data-lom-element="accordion"></section>
	

</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>