<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Le centre d’intervention fédéral : Centre des opérations du gouvernement</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le <strong>Centre des opérations du gouvernement&nbsp;(COG)</strong>, un organe relevant de Sécurité publique, est l’endroit où le gouvernement du Canada coordonne ses activités stratégiques d’intervention d’urgence.</p>

<p>Le COG est la plaque tournante d’un réseau de centres d’opérations fédéraux et fournit une coordination et un soutien stables et permanents aux principaux intervenants nationaux en cas d’urgence nationale.</p>

<p>Le COG exerce ses activités 24&nbsp;heures par jour et 7&nbsp;jours par semaine; il recueille l’information provenant d’autres centres des opérations et de diverses sources, générales et classifiées, partout dans le monde.</p>

<p>Voici quelques exemples des responsabilités opérationnelles <strong>courantes</strong> du COG&nbsp;:</p>

<ul>
	<li>effectuer une surveillance constante, 24&nbsp;heures sur 24, confirmer l’information et établir des rapports sur des événements d’intérêt national;</li>
	<li>concevoir des produits sur la connaissance de la situation et l’évaluation du risque;</li>
	<li>coordonner l’élaboration de plans d’urgence propres à chaque événement.</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous ?</h2><p>Le Centre des opérations du gouvernement a été créé en 2004, suite aux attaques du 11 septembre 2001 aux États-Unis, dans le cadre d’une restructuration majeure du gouvernement du Canada et du renforcement de ses capacités en matière de sécurité et de gestion des urgences.</p></div>
</section></section>


</section>