<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Système fédéral de gestion des interventions d’urgence (<abbr>SFGIU</abbr>) et système national d’intervention en cas d’urgence (<abbr>SNIU</abbr>)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le Plan fédéral d'intervention d'urgence comprend deux systèmes constitués de mécanismes et de processus de coordination des interventions d’urgence à l’échelle nationale — le&nbsp;<strong>Système fédéral de gestion des interventions d'urgence</strong>&nbsp;et le&nbsp;<strong>Système national d'intervention en cas d'urgence</strong>.</p>

<p>Ensemble, ces systèmes indiquent les fonctions et la structure de gouvernance en cas d’urgence nationale et visent à protéger les vies humaines, les biens et l’environnement.</p>
</div>
</section></section>


</section>