<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Leçon 4 : Les systèmes</h1>
</div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-47">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Passons maintenant à l’examen des&nbsp;<em>systèmes</em>&nbsp;qui permettent de coordonner les activités d’intervention du gouvernement du Canada.</p>
</div></section>
</section>
    	<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="image" id="LOM_el_3"><img class="img-responsive center" src="content/medias/images/m4-29.png" alt=" " data-lom-element="accordion"></section></section>
<div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>