<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Lesson 4: The Systems</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-47">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Now it’s time to review the <strong>systems</strong> that coordinate the Government of Canada’s response efforts.</p></div></section>
</section>
    	<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m4-29.png" data-lom-element="accordion"></section></section>
