<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Checkpoint- Emergency Operations Centres</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click the response that best answers the question. Click Submit to see if you answered the question correctly.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_4_act" data-activity-type="standard">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_4_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" id="LOM_el_5" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_5" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-7"><p>According to what you have learned about emergency operations centres, which of the following statements is true?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder" id="LOM_el_5_holder">
					<label class="qs-answer LOM-element" id="LOM_el_6" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_6" type="radio"><div class="LOM-editable" id="LOM-edit-4">The Government Operations Centre was located at the Health Portfolio Emergency Operation Centre during the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;pandemic.</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-5">During day-to-day activities, the&nbsp;<abbr title="Government Operations Centre">GOC</abbr>&nbsp;operates at Level 3, focusing attention on specific events or incidents that may require an integrated response.</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-6">Emergency Operations Centres may also be called Government Operation Centres.</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_9" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_5" class="ra" id="answer_LOM_el_9" type="radio"><div class="LOM-editable" id="LOM-edit-11">The&nbsp;<abbr title="Government Operation Centre">GOC</abbr>&nbsp;maintains contact with the provinces and territories through Public Safety Canada’s regional offices during emergencies.</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_5">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-8"><p>You’re right. This statement is true; during emergencies, the Government Operations Centre does maintain contact with the provinces and territories.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-9"><p>Actually, the Government Operations Centre maintains contact with the provinces and territories through Public Safety Canada’s regional offices during emergencies.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-10"><p>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>