<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal Response Centre: The Government Operations Centre</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The <strong>Government Operations Centre (GOC)</strong>, a whole-of-government asset housed in Public Safety, is where the Government of Canada coordinates its strategic emergency response activities.</p>

<p>The GOC is the hub of a network of federal operations centres and provides stable, round-the-clock coordination and support to key national players in the event of national emergencies.</p>

<p>It operates 24 hours a day, seven days a week, compiling information from other operations centres and a wide variety of sources, both open and classified, from around the world.</p>

<p>Here are a few examples of its <strong>day-to-day</strong> operational responsibilities:</p>

<ul>
	<li>provide stable, round-the-clock monitoring, validation, reporting and response functions in relation to events of national interest</li>
	<li>develop situational awareness and risk assessment products</li>
	<li>coordinate the development of event-specific contingency planning</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2><p>The Government Operations Centre was created in 2004, following the September 11, 2001 attacks on the United States, as part of a major restructuring and enhancement of the Government of Canada’s security and emergency management capacities.</p></div>
</section></section>


</section>