<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal Department Systems</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Individual federal departments may have their own emergency response systems. For instance, during the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;event, the Health Portfolio, which includes Health Canada and the Public Health Agency, operated under an Incident Management System (<abbr>IMS</abbr>) structure.</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m4-33.png" class="img-responsive" alt="">
</section></section>


</section>