<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Systèmes locaux d’intervention d’urgence</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Plusieurs types de systèmes de gestion des urgences, dont le Système de commandement en cas d’incident (<abbr>SCI</abbr>), sont utilisés au Canada pour gérer les urgences localement.</p><p>Ce système est conçu pour favoriser la prise de décisions, les communications, la collaboration et la coordination pendant l’intervention afin de protéger les gens, les biens et l’environnement.</p><p>La majorité des systèmes de commandement en cas d’incident sont basés sur cinq fonctions principales.</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_4">
	<!-- This element is a plain image -->
<img src="content/medias/images/m4-36_fr.png" class="img-responsive" alt="">
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" data-lom-element="custom" id="LOM_el_3">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous ?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>L’organisation modulaire du&nbsp;<abbr title="Système de commandement en cas d’incident">SCI</abbr>, son utilisation d’une terminologie uniformisée, sa structure de commandement unifiée, l’étendue de ses responsabilités et la façon dont il gère les ressources assurent son succès.</p></div>
    </div>
</section></section>


</section>