<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Local Emergency Response Systems</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>There are several types of incident management systems used across Canada to manage emergencies at the local level, one being the&nbsp;<strong>Incident Command System</strong>&nbsp;(<abbr>ICS</abbr>).</p><p>This system is designed to promote decision-making, communication, cooperation and coordination during response activities to protect people, property and the environment.</p><p>Most incident command systems are based on five major functions.</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_4">
	<!-- This element is a plain image -->
<img src="content/medias/images/m4-36.png" class="img-responsive" alt="">
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" data-lom-element="custom" id="LOM_el_3">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>The success of the <abbr title="Incident Command System">ICS</abbr> rests with its modular organization, use of common terminology, command structure, span of control and resource management.</p></div>
    </div>
</section></section>


</section>