<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>National System: The National Emergency Response System (continued)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The NERS is the critical link between the&nbsp;<abbr title="Federal Emergency Response Management System">FERMS</abbr>&nbsp;and the provincial/territorial systems during an emergency response. The following five key functions are common to all jurisdictions thereby ensuring the coordination of all federal, provincial and territorial activities.</p>

<ul>
	<li>Situational Awareness</li>
	<li>Risk Assessment</li>
	<li>Planning</li>
	<li>Logistics</li>
	<li>Public Communications</li>
</ul>

<p>The primary means of linking these activities is through Public Safety Canada’s regional offices and provincial/territorial officials. As you can see, these emergency functions correspond closely to those outlined in the FERMS.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="col-md-8 col-md-offset-2">
               <table class="table  table-bordered table-striped">
                  <thead>
                    <tr>
                        <th class="text-center col-xs-2 col-sm-2 col-md-2"><div class="LOM-editable" id="LOM-edit-3"><p>Federal Emergency Functions (as per <abbr title="Federal Emergency Response Management System">FERMS</abbr>)</p>
</div></th>      
                        <th class="text-center col-xs-2 col-sm-2 col-md-2"><div class="LOM-editable" id="LOM-edit-4"><p>Provincial/Territorial Emergency Functions (as per <abbr title="National Emergency Response System">NERS</abbr>)</p>
</div></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
						<td><div class="LOM-editable" id="LOM-edit-5"><p>Operations</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-6"><p>Public Communications</p>
</div></td>
                    </tr> 
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-7"><p>Situational Awareness</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-8"><p>Situational Awareness</p>
</div></td>
                    </tr> 
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-9"><p>Risk Assessment</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-10"><p>Risk Assessment</p>
</div></td>
                    </tr>
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-11"><p>Planning</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-12"><p>Planning</p>
</div></td>
                    </tr>
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-13"><p>Logistics</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-14"><p>Logistics</p>
</div></td>
                    </tr>
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-15"><p>Finance and Administration</p>
</div></td>
                        <td></td>
                    </tr>
                  </tbody>
              </table>
	</div>
</section></section>


</section>