<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Des questions pour vous</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-34">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Voici quelques questions avant que nous débutions :</p>

<p><strong>Quel était le rôle du gouvernement du Canada pendant la pandémie de grippe A (<abbr>H1N1</abbr>)?</strong></p>

<p><strong>Savez-vous si votre ministère doit assumer des fonctions dans le cadre d’une intervention d’urgence ? Si oui, lesquelles ?</strong></p>

<p>Prenez quelques instants pour penser à votre réponse, puis notez-la sur un bout de papier.</p>

<p>Nous reviendrons à votre réponse plus loin dans le module. L’objectif de cet exercice est simplement de vérifier ce que vous savez déjà à propos du rôle du gouvernement fédéral lors des interventions d’urgence.</p>
</div></section>
    
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_7"><img class="img-responsive center imgBorder" src="content/medias/images/m4-3.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>