<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Systèmes des ministères fédéraux</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les ministères fédéraux peuvent être dotés de leurs propres systèmes d’intervention d’urgence. Par exemple, durant la pandémie de grippe A (<abbr>H1N1</abbr>), le portefeuille de la Santé, qui comprend Santé Canada et l’Agence de la santé publique, a exercé ses opérations à l’aide de son Système de gestion des incidents (<abbr>SGI</abbr>).</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m4-33_fr.png" class="img-responsive" alt="">
</section></section>


</section>