<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Système fédéral de gestion des interventions d’urgence (suite)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le Système fédéral de gestion des interventions d'urgence fonctionne selon une structure de gouvernance clairement définie comprenant six principales fonctions essentielles.</p><p>Prenez le temps d’examiner ces principales fonctions en gardant à l’esprit à quel point elles collaborent étroitement durant une urgence.</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m4-32_fr.png" class="img-responsive" alt="">
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" data-lom-element="custom" id="LOM_el_4">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-100"><h2>Le saviez-vous ?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-101"><p>Selon le palier d’intervention et du genre d’urgence, on fait appel à six fonctions d’intervention, et ce, à différents niveaux.</p></div>
    </div>
</section></section>


</section>