<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Le Système national d’intervention en cas d’urgence (suite)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le Système national d’intervention en cas d’urgence établit le lien essentiel entre le Système fédéral de gestion des interventions d’urgence (<abbr>SFGIU</abbr>) et les systèmes provinciaux et territoriaux lors d’une intervention en cas d’urgence. Les cinq fonctions fondamentales suivantes sont les mêmes pour l’ensemble des juridictions, ce qui assure la coordination de toutes les activités des gouvernements fédéraux, provinciaux et territoriaux.</p>

<ul>
	<li>Connaissance de la situation</li>
	<li>Évaluation du risque</li>
	<li>Planification</li>
	<li>Logistique</li>
	<li>Communications publiques</li>
</ul>

<p>Les mieux placés pour relier ces activités sont les bureaux régionaux de Sécurité publique Canada et les représentants provinciaux et territoriaux. Comme vous pouvez le voir, ces fonctions en cas d’urgence correspondent de près à celles présentées dans le Système fédéral de gestion des interventions d’urgence.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="col-md-8 col-md-offset-2">
               <table class="table  table-bordered table-striped">
                  <thead>
                    <tr>
                        <th class="text-center col-xs-2 col-sm-2 col-md-2"><div class="LOM-editable" id="LOM-edit-3"><p>Fonctions du gouvernement fédéral en cas d’urgence (aux termes du&nbsp;<abbr title="Système fédéral de gestion des interventions d’urgence">SFGIU</abbr>)</p>
</div></th>      
                        <th class="text-center col-xs-2 col-sm-2 col-md-2"><div class="LOM-editable" id="LOM-edit-4"><p>Fonctions des gouvernements provinciaux et territoriaux en cas d’urgence (aux termes du&nbsp;<abbr title="système national d’intervention en cas d’urgence">SNIU</abbr>)</p>
</div></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
						<td><div class="LOM-editable" id="LOM-edit-5"><p>Opérations</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-6"><p>Communications publiques</p>
</div></td>
                    </tr> 
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-7"><p>Connaissance de la situation</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-8"><p>Connaissance de la situation</p>
</div></td>
                    </tr> 
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-9"><p>Évaluation du risque</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-10"><p>Évaluation du risque</p>
</div></td>
                    </tr>
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-11"><p>Planification</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-12"><p>Planification</p>
</div></td>
                    </tr>
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-13"><p>Logistique</p>
</div></td>
                        <td><div class="LOM-editable" id="LOM-edit-14"><p>Logistique</p>
</div></td>
                    </tr>
                    <tr>
                        <td><div class="LOM-editable" id="LOM-edit-15"><p>Finances et administration</p>
</div></td>
                        <td></td>
                    </tr>
                  </tbody>
              </table>
	</div>
</section></section>


</section>