<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Le Système national d’intervention en cas d’urgence</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>D’autres systèmes sont utilisés dans les situations où les ressources d’une province ou d’un territoire risquent d’être insuffisantes pour faire face à une urgence, ce qui oblige le gouvernement fédéral à intervenir. Le <strong>Système national d’intervention en cas d’urgence </strong>(<abbr>SNIU</abbr>) incorpore les principes clés de la gestion des urgences pour coordonner l’intervention conjointe des gouvernements fédéraux et provinciaux ou territoriaux lors d’une urgence.</p>

<p>Le&nbsp;<abbr title="système national d’intervention en cas d’urgence">SNIU</abbr>&nbsp;:</p>

<ul>
	<li>établit des liens entre les systèmes d’intervention d’urgence des gouvernements fédéraux, provinciaux et territoriaux;</li>
	<li>détermine les interactions fédérales, provinciales et territoriales pour les cinq fonctions en matière d’intervention;</li>
	<li>facilite la coordination des interventions fédérales, provinciales et territoriales et la prise de décisions;</li>
	<li>établit une terminologie normalisée qui facilitera l’échange rapide d’information;</li>
	<li>décrit le protocole que doivent respecter les provinces et les territoires pour demander une aide fédérale en cas d’urgence.</li>
</ul>

<p>Ce graphique organisationnel représente la structure gouvernementale du système régional de la gestion d’interventions d’urgence.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m4-34_fr.png">
</section></section>


</section>