<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Emergency Management">EM</abbr>&nbsp;in Action: Emergency Response System</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Given the involvement of so many organizations during the pandemic, coordination of decision making and information sharing within the Health Portfolio Operation Centre was complex, challenging and time consuming.</p>

<p>One of the most critical lessons learned was further clarification of roles and responsibilities and clear operating procedures within their emergency response system (the Health Portfolio Emergency Centre Incident Management System HP&nbsp;OC&nbsp;<abbr title="Incident Management System">IMS</abbr>).</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m4-37.png">
</section></section>


</section>