<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">Leçon 5 : Les personnes</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>La plupart des gens imaginent des policiers, des pompiers ou des membres des services médicaux d’urgence lorsqu’ils pensent à des intervenants d’urgence. De nombreux autres intervenants d’urgence œuvrent toutefois au sein de tous les niveaux du gouvernement.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="image" id="LOM_el_3">
			<!-- This element is a plain image -->
			<img src="content/medias/images/m4-40.png" class="img-responsive center" alt="">
		</section>
	</section>
</section>
