<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Vos réponses</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-48">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Nous avons étudié le cadre de sécurité civile du Canada, en termes d’activités d’intervention, de la force motrice aux plans, aux systèmes, aux endroits et aux personnes qui protègent les Canadiens, leurs biens et leur environnement.</p>

<p>Comme la présente séance sur l’intervention en cas d’urgence tire à sa fin, repensons aux questions initiales :</p>

<p><strong>Quel était le rôle du gouvernement fédéral pendant la flambée du virus&nbsp;<abbr title="grippe A">H1N1</abbr>&nbsp;?</strong></p>

<p><strong>Savez-vous quelles fonctions votre ministère doit remplir lors d’une urgence ?</strong></p>

<p>En tenant compte de ce que vous avez appris aujourd’hui, changeriez-vous votre réponse?</p>

<p>Prenez quelques instants pour évaluer votre réponse et les changements que vous y apporteriez.</p>
</div></section>
    
    
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_8"><img class="img-responsive center imgBorder" src="content/medias/images/m4-48.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>