<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Les intervenants provinciaux et territoriaux</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les provinces et les territoires financent leurs propres équipes et organisations d’intervention en cas d’urgence.&nbsp;<br></p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur les images pour voir deux exemples.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="col-md-2">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#LOM_el_6_lbx"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m4-42-1.jpg">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-4">Ontario</div></h2>
   </div></a>
   
   <div class="col-md-2">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx" href="#LOM_el_5_lbx"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m4-42-2.jpg">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Territoires du Nord-Ouest</div></h2>
   </div></a>
		

</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_5">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Territoires du Nord-Ouest</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_7">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_7-01">
		<p>Dans les Territoires du Nord-Ouest, l’Équipe d’intervention en cas d’urgence dans la collectivité agit comme organisme bénévole pour apporter, sur demande, un appui opérationnel et logistique à tous les services d’urgence, de sauvetage et d’aide communautaire. Ces services peuvent être de niveau fédéral, territorial et municipal.</p>
	</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_6">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Ontario</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_8">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01">
		<p>En Ontario, l’Unité de recherche et de sauvetage en milieu urbain, et d'intervention en cas d'incident chimique, biologique, radiologique ou nucléaire (URSU-IIC), composée de spécialistes hautement qualifiés, a été créée après les attentats terroristes perpétrés aux États-Unis le 11 septembre 2001 pour faire face aux nouvelles menaces terroristes.</p><p>Le mandat de l’équipe est d’intervenir lors d’incidents causés par une menace chimique, biologique, radiologique ou nucléaire, de situations nécessitant l’enlèvement d’explosifs et lors d’opérations de recherche et sauvetage en milieu urbain.</p>
	</div>
</section></div>
		</section>
	</section></section>


</section>