<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Provincial/Territorial Responders</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Provinces and territories support their own response organizations and teams.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on the images for examples.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="col-md-2">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#LOM_el_5_lbx"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m4-42-1.jpg">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-4">Ontario<br></div></h2>
   </div></a>
   
   <div class="col-md-2">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx" href="#LOM_el_6_lbx"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m4-42-2.jpg">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Northwest Territories</div></h2>
   </div></a>
		

    

</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_5">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Ontario</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_7">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_7-01"><p>In Ontario, the <abbr>USAR</abbr> (Urban Search and Rescue) and the Urban Search and Rescue&nbsp;<abbr>CBRNE</abbr> (Chemical, Biological, Radiological, Nuclear and Explosives) Response Team (called <abbr>UCRT</abbr>)&nbsp;are&nbsp;units of highly trained specialists created to deal with disasters and terrorist threats.&nbsp;&nbsp;These teams were created after the attacks on the United States on September 11, 2001.</p><p><abbr title="Urban Search and Rescue">USAR&nbsp;</abbr>and <abbr title="USAR and CBRNE Response Team">UCRT</abbr>’s mandate is to respond to incidents involving chemical, biological, radiological and nuclear threats, explosive disposal, and urban search and rescue.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_6">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Northwest Territories</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_8">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01">
		<p>In the Northwest Territories, the Community Emergency Response Team (<abbr>C.E.R.T. NWT</abbr>) operates as a volunteer organization providing operational and logistical support to all federal, territorial, and municipal emergency services, rescue services and community aid services upon request.</p>
	</div>
</section></div>
		</section>
	</section></section>


</section>