<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 5: The People</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>What do you need to know about the people who respond to emergencies?</p><p>Depending on the type and scale of the emergency, all jurisdictions in Canada have their own response mechanisms—people—ready to provide emergency services.</p><p>Here is a recap of various examples of emergency responders at the different levels of government.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson five.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
	<!-- Accordion 1 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Government of Canada (funded) </h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
			<div class="LOM-editable" id="LOM-edit-4"><ul><li>Heavy Urban Search and Rescue (<abbr>HUSAR</abbr>)</li><li>P/T/M (provincial/territorial/municipal) responders, but funded by federal government</li></ul></div>
        </div>
    </details>
	
	<!-- Accordion 2 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Provinces and Territories </h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
			<div class="LOM-editable" id="LOM-edit-5"><ul><li>The <abbr>USAR</abbr> (Urban Search and Rescue)</li><li>The Urban Search and Rescue CBRNE (Chemical, Biological, Radiological, Nuclear and Explosives) Response Team (<abbr>UCRT</abbr>)</li><li>Community Emergency Response Teams (<abbr>CERT</abbr>)</li><li><abbr title="Royal Canadian Mounted Police">RCMP</abbr></li></ul></div>
        </div>
    </details>
    
    <!-- Accordion 3 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-13" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Local</h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-13">
			<div class="LOM-editable" id="LOM-edit-6"><ul><li>Police</li><li>Fire</li><li>Emergency Medical Services</li></ul></div>
        </div>
    </details>
    
    <!-- Accordion 4 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-14" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Non-Governmental Organizations</h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-14">
			<div class="LOM-editable" id="LOM-edit-7"><ul><li>Red Cross</li><li>St. John Ambulance</li><li>Salvation Army</li></ul></div>
        </div>
    </details>
    
</div><!-- end of accordion -->	
</section></section>


</section>