<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : campagne de vaccination</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le 18&nbsp;juillet&nbsp;2009, l’Organisation mondiale de la Santé&nbsp;(OMS) a annoncé que plus de 214&nbsp;pays et territoires ou collectivités d’outre-mer avaient signalé des cas de contamination au virus H1N1 confirmés en laboratoire. Le virus a fait plus de 18&nbsp;000&nbsp;morts dans le monde, dont 428 seulement au Canada.</p>

<p>Le Canada a été touché par deux vagues distinctes de la pandémie. La première vague s’est produite au printemps entre avril et août&nbsp;2009. La deuxième vague a eu lieu entre août&nbsp;2009 et janvier&nbsp;2010.</p>

<p>Seulement six mois se sont écoulés à partir du moment où le virus H1N1 a été découvert en laboratoire, en avril&nbsp;2009, et celui où les vaccins contre ce virus, approuvés par le gouvernement, ont été administrés, en octobre&nbsp;2009.</p>

<p>Heureusement, les ministères et organismes fédéraux, particulièrement Santé Canada et l’Agence de la santé publique du Canada&nbsp;(ASPC), s’étaient préparés pour faire face à la pandémie. Ils ont très bien réussi à gérer la plus grande campagne de vaccination de l’histoire du Canada et à vacciner plus de 40&nbsp;% de la population canadienne.</p>

<p>Le 27 janvier 2010, l’<abbr title="Agence de la santé publique du Canada">ASPC</abbr>&nbsp;a annoncé que la pandémie du virus&nbsp;<abbr title="grippe A">H1N1</abbr>&nbsp;était terminée.</p>
</div>
</section></section>


</section>