<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation – Leçon 5 : Les personnes</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Que devez-vous savoir au sujet des intervenants d’urgence?</p><p>Selon le type et la gravité de l’urgence, toutes les juridictions canadiennes ont leurs propres mécanismes d’intervention et leurs propres intervenants, prêts à fournir des services d’urgence.</p><p>Voici un résumé des informations sur les divers types d’intervenants d’urgence disponibles au sein des divers paliers gouvernemental.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon cinq.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
	<!-- Accordion 1 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Gouvernement du Canada (financés)</h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
			<div class="LOM-editable" id="LOM-edit-4"><ul>
	<li>Recherche et sauvetage en milieu urbain à l’aide d’équipement lourd (<abbr>RSMUEL</abbr>)</li>
	<li>Intervenants provinciaux, territoriaux ou municipaux (<abbr>P/T/M</abbr>) mais financés par le gouvernement fédéral</li>
</ul>
</div>
        </div>
    </details>
	
	<!-- Accordion 2 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Provinces et territoires</h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
			<div class="LOM-editable" id="LOM-edit-5"><ul>
	<li>Équipes de recherche et de sauvetage en milieu urbain (URSU)</li>
	<li>Unité de recherche et de sauvetage en milieu urbain, et d'intervention en cas d'incident chimique, biologique, radiologique, nucléaire ou explosifs (URSU-IIC)</li>
	<li>Équipes d’intervention en cas d’urgence dans la collectivité</li>
	<li>GRC</li>
</ul>
</div>
        </div>
    </details>
    
    <!-- Accordion 3 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-13" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Local</h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-13">
			<div class="LOM-editable" id="LOM-edit-6"><ul><li>Policiers</li><li>Pompiers</li><li>Services médicaux d’urgence</li></ul></div>
        </div>
    </details>
    
    <!-- Accordion 4 -->
    <details class="acc-group myInfo alert">
        <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-14" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
        	<h2>Organisations non gouvernementales</h2>
        </summary>
        <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-14">
			<div class="LOM-editable" id="LOM-edit-7"><ul><li>Croix-Rouge</li><li>Ambulance Saint-Jean</li><li>Armée du Salut</li></ul></div>
        </div>
    </details>
    
</div><!-- end of accordion -->	
</section></section>


</section>