<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Pour plus d’informations</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Veuillez consulter les documents suivants pour obtenir tous les détails sur les lois et les politiques dont nous avons discuté aujourd’hui.</p>

<ul>
	<li><em>Loi sur les mesures d’urgence</em></li>
	<li><em>Loi sur la gestion des urgences</em></li>
	<li>Politique fédérale en matière de gestion des urgences</li>
	<li>Plan fédéral d’intervention d’urgence</li>
	<li>Système national d’intervention d’urgence</li>
</ul>
</div>
</section></section>


</section>