<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Your Response</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-48">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>We have worked our way through the Government of Canada’s&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;framework in terms of response activities, from the driving force to the plans, systems, places and people who protect Canadians, their property and the environment.</p>

<p>As we near the end of this session on emergency response, let’s return to my initial questions:</p>

<p><strong>What was the role of the federal government during the H1N1 pandemic?</strong></p>

<p><strong>Do you know what function(s), if any, your department has when responding to an emergency?</strong></p>

<p>Would you change your answer based on what you have learned today?</p>

<p>Take a moment to consider your answer and any changes you would make.</p>
</div></section>
    
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_8" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m4-48.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>