<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Mécanismes d’intervention d’urgence</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-36">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Les provinces, les territoires et les municipalités du Canada, ainsi que les pays étrangers, ont leurs propres mécanismes d’intervention en cas d’urgence.</p>

<p>Plus de 90 % des situations d’urgence prennent naissance à l’échelle locale, souvent chez une seule personne. L’intervention en cas d’urgence peut concerner différents échelons consécutifs du gouvernement, selon les ressources et l’expertise nécessaires. Si une situation d’urgence menace de miner les ressources d’une province ou d’un territoire, ou si elle est d’intérêt national, le gouvernement fédéral peut intervenir à la demande de la province ou du territoire. Des éléments déclencheurs précis peuvent mener le gouvernement du Canada à joindre ses efforts à ceux des autres juridictions :</p>

<ul>
	<li>Une province ou un territoire demande de l’aide au gouvernement fédéral pour faire face à une situation d’urgence.</li>
	<li>Une situation d’urgence touche diverses juridictions ou divers ministères et exige une intervention coordonnée.</li>
	<li>Une urgence touche directement des biens, des services, des employés, des infrastructures essentielles, une autorisation ou des responsabilités législatives du gouvernement fédéral, ou elle amoindrit la confiance dans le gouvernement.</li>
	<li>Une situation d’urgence porte sur d’autres aspects d’intérêt national.</li>
</ul>
</div></section>
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>