<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1><abbr title="Emergency Management">EM</abbr> in Action: <abbr title="Influenza A">H1N1</abbr> Pandemic</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-37">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Let’s revisit the <abbr title="Influenza A">H1N1</abbr> influenza pandemic example.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>People are exposed to different strains of the influenza virus many times during their lives. Even though the virus changes, being exposed to previous bouts of influenza may offer some protection against infection caused by a similar strain of the virus. However, three to four times each century, for unknown reasons, a radical change takes place in the Influenza A virus causing a new strain to emerge.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>Because <abbr title="Influenza A">H1N1</abbr> was a new strain of influenza, a large population of humans had little or no immunity to this new virus. As a result, it spread rapidly around the world, causing what is known as a pandemic. A pandemic is a worldwide outbreak of a specific disease to which people have little or no immunity. The last three pandemics occurred in 1918-19, 1957-58 and 1968-69. Although the <abbr title="Influenza A">H1N1</abbr> virus generally caused mild symptoms for most people, it proved to be severe in a minority of cases and even caused death in some previously healthy individuals.</p></div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center" src="content/medias/images/m4-7.png" alt=" " data-lom-element="accordion"></section>
</section>