<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 1 : La force motrice derrière l’intervention</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici un bref retour sur la politique et la loi qui agissent à titre de force motrice sur le rôle du gouvernement du Canada en matière d’intervention en cas d’urgence.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon un.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-165" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2><em>Loi sur la gestion des urgences</em></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-165">
				<div class="LOM-editable" id="LOM-edit-4"><h4>La&nbsp;<em>Loi</em>&nbsp;confère au ministre de la Sécurité publique diverses responsabilités concernant la coordination de l’intervention du gouvernement du Canada en cas d’urgence&nbsp;:</h4>

<ul>
	<li>suivre l’évolution de toute urgence — réelle, imminente ou potentielle —, et conseiller les autres ministres en conséquence;</li>
	<li>coordonner les activités d’intervention du gouvernement du Canada relativement à toute urgence;</li>
	<li>coordonner l’aide financière et non financière pour une province en cas d’urgence provinciale;</li>
	<li>faciliter le partage de l’information — s’il est autorisé — en vue d’améliorer la gestion des urgences;</li>
	<li>coordonner l’intervention du Canada en cas d’urgence touchant les États Unis et porter une assistance relativement à ces urgences en collaboration avec le ministre des Affaires mondiales Canada (AMC).</li>
</ul>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-166" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Politique fédérale en matière de gestion des urgences</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-166">
				<div class="LOM-editable" id="LOM-edit-5"><h4>Oriente les organisations fédérales en ce qui concerne les tâches suivantes&nbsp;:</h4>

<ul>
	<li>réagir aux urgences en respectant leur plan d’intervention, qui doit être conforme avec la coordination d’une intervention intégrée du gouvernement fédéral et s’harmoniser au Plan fédéral d’intervention d’urgence;</li>
	<li>appuyer les autres organisations fédérales sur demande;</li>
	<li>entreprendre des analyses après l’incident et intégrer les leçons retenues et les pratiques exemplaires aux plans de gestion des mesures d’urgence;</li>
	<li>transmettre au Centre des opérations du gouvernement des renseignements à jour concernant les activités d’intervention ministérielles;</li>
	<li>aider à garantir que du personnel formé et ayant fait l’objet d’une enquête de sécurité soit prêt au déploiement en cas d’urgence.</li>
</ul>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>