<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Module 2 : Prévention/Atténuation<br></span>Introduction</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-28">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Bienvenue dans le module sur la <strong>prévention et l’atténuation </strong>des urgences.</p>

<p>Bien que les mesures de prévention et d’atténuation fassent partie des quatre composantes de la gestion des urgences, ils ne font pas toujours les manchettes comme le font les mesures d’intervention et de rétablissement. Avez-vous déjà vu un gros titre proclamant: « Le gouvernement du Canada sauve des milliers de vies avec ses travaux de prévention et d’atténuation » ou « Les efforts du gouvernement fédéral contribuent à réduire considérablement les risques pour les Canadiens » ?</p>

<p>Quoi qu’il en soit, le gouvernement du Canada travaille d’arrache-pied en coulisse pour atténuer les répercussions et les risques à long terme qui sont associés aux situations d’urgence naturelles et de nature humaine, tout comme le font également ses homologues des gouvernements provinciaux, territoriaux, internationaux et municipaux.</p>

<p>Dans le cours d’aujourd’hui, nous explorerons surtout comment le gouvernement fédéral s’acquitte de ses responsabilités en matière de prévention et d’atténuation des urgences pour tous les Canadiens.</p>
</div></section>
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	<figure>
    	<section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-0.jpg" data-lom-element="accordion"></section>
	</figure>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>