<!-- top banner + 3 bars -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 1: Identify Risks (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here are a few examples of the wide range of hazards to be considered, as suggested by the&nbsp;<a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/mrgnc-mngmnt-pnnng/index-en.aspx" data-cke-saved-href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/mrgnc-mngmnt-pnnng/index-en.aspx"><strong>Emergency Management Planning Guide</strong></a>.</p></div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click each image below for examples of naturally occurring (non-malicious) hazards.</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-4 LOM-frame" id="LOMfr_2"><section class="LOM-element centeredText threatsHeading" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><h2>Geological Hazards</h2></div>
</section><section class="LOM-element" id="LOM_el_16" data-lom-element="image">
	<!-- This element is a plain image -->
<a href="#LOM_el_10_lbx" class="wb-lbx" onclick="return false;"><img class="img-responsive" alt="" src="content/medias/images/m2-14-1.jpg"></a>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element centeredText threatsHeading" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><h2>Meteorological Hazards</h2></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="image">
	<!-- This element is a plain image -->
<a class="wb-lbx" onclick="return false;" href="#LOM_el_11_lbx" data-lom-lbx="wb-lbx"><img class="img-responsive center imgBorder" alt="Meteorological Hazards" src="content/medias/images/m2-14-2.jpg"></a>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_4"><section class="LOM-element centeredText threatsHeading" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><h2>Biological Hazards</h2></div>
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="image">
	<!-- This element is a plain image -->
<a class="wb-lbx" onclick="return false;" href="#LOM_el_12_lbx" data-lom-lbx="wb-lbx"><img class="img-responsive center imgBorder" alt="Geological Hazards" src="content/medias/images/m2-14-3.jpg"></a>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_5">	<section class="LOM-element" id="LOM_el_10" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_10_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Geological&nbsp;Hazards</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_10_holder">
			<section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><ul><li>Earthquake</li><li>Tsunami</li><li>Volcano</li><li>Landslide</li><li>Glacier, iceberg</li></ul><p><br></p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_11" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_11_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-8">Meteorological Hazards</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_11_holder">
			<section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><ul><li>Flood</li><li>Drought</li><li>Fire (e.g., forest,&nbsp;urban)</li><li>Snow, ice, hail,&nbsp;avalanche</li><li>Windstorm,&nbsp;cyclone, hurricane, tornado,&nbsp;dust/sand storm</li><li>Extreme temperatures</li><li>Lightning strikes</li><li>Geomagnetic storm</li></ul></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_12" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_12_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Biological Hazards</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_12_holder">
			<section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><ul><li>Diseases that impact humans or animals:<ul><li>Anthrax</li><li>West Nile virus</li><li>Foot and mouth disease</li><li>Severe Acute Respiratory Syndrome (<abbr>SARS</abbr>)</li><li>Influenza pandemic</li><li>Bovine Spongiform Encephalopathy (<abbr>BSE</abbr>)</li><li>Ebola Virus Disease (EVD)</li></ul></li><li>Animal or insect infestation or damage</li></ul></div>
</section></div>
		</section>
	</section></section>



</section>