<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 1: Identify Risks</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In a risk assessment, the first requirement is identifying and describing all potential threats and hazards. This can be done by brainstorming, researching past historical events, consulting government agencies, mapping communities, etc.</p>

<p>As part of the risk assessment, all federal&nbsp;organizations&nbsp;are responsible for&nbsp;completing or updating their lists of potential “external” hazards and threats that fall within their organization’s area of responsibility.</p>

<p>The Government of Canada uses an all-hazards risk approach when conducting risk assessments as part of its emergency prevention/mitigation efforts. An all-hazards approach to risk management does not necessarily mean that all hazards need to be assessed, but rather that all hazards should be considered. The hazard and risk domain can be divided into naturally occurring and human-induced.</p>
</div>
</section><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>The Canadian Disaster Database (<abbr>CDD</abbr>) is a publically accessible tool, available on Public Safety Canada’s website, which allows users to search through detailed disaster information on over 900 major natural, technological and conflict events that have directly affected Canadians over the past century.</p>

<p>The <abbr title="Canadian Disaster Database">CDD</abbr> includes geospatial components, allowing users to define searches of the database by using a spatially-defined area, and to chart the results of the search across a map of Canada.</p>
</div>
    </div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_2" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-13.png">
</section></section>


</section>