<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 3: Evaluate Risks</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The next step is to prioritize the risks to separate&nbsp;acceptable risks from those that are unacceptable. Every community and organization, including their parts, will have different levels of risk tolerance. Consequently, it is critical that each organization defines its levels of acceptable and unacceptable risks.</p>

<p>Risks can be prioritized by estimating the likelihood and impact of individual risks and then comparing them. Prioritization can be shown graphically, as in this example of a risk-rating matrix, which normally plots the impact and the likelihood (the measured components of risks) on the x- and y-axes respectively.</p>

<p>A clustering of risks can be shown which assists in prioritization. Such a plot can help establish acceptable or unacceptable risk levels, and establish their respective actions.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-18.png">
</section></section>


</section>