<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 4 : Déterminer des options de prévention et d’atténuation des risques</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>La prochaine étape consiste à déterminer les mesures à prendre ou les contrôles à adopter pour faire face à cet aléa. Le gestionnaire des risques doit envisager diverses options.</p>

<ul>
	<li>éviter le risque</li>
	<li>supprimer la source du risque</li>
	<li>changer la probabilité (nature ou ampleur)</li>
	<li>changer les conséquences ou les répercussions</li>
	<li>partager le risque avec une autre partie</li>
	<li>conserver ou ignorer le risque</li>
</ul>
</div>
</section></section>


</section>