<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 2 : Analyser les risques</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Une fois qu’un risque est identifié, il est ensuite évalué en fonction de la&nbsp;<strong>probabilité</strong>&nbsp;et des&nbsp;<strong>répercussions attendues</strong>. Une évaluation de la vulnérabilité sera utile pour déterminer dans quelle mesure une région, une collectivité, des installations ou un service pourrait être affecté par une menace précise, en tenant compte du degré de vulnérabilité que comprennent les mesures de protection existantes.</p>

<p>Habituellement, l’analyse tient compte d’un certain nombre de facteurs, notamment :</p>

<ul>
	<li>données démographiques/population</li>
	<li>caractéristiques économiques</li>
	<li>corridors de transport</li>
	<li>météorologie et histoire connue</li>
	<li>caractéristiques géographiques et naturelles</li>
</ul>

<p>Il y a vulnérabilité lorsqu’une situation ou une circonstance peut, si rien ne change, causer la perte de vies ou affecter la confidentialité, l’intégrité ou la disponibilité d’autres biens critiques.</p>
</div>
</section></section>


</section>