<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 2 : Analyser les risques (suite)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-6 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les <strong>évaluations de la vulnérabilité</strong> examinent les insuffisances, les faiblesses ou les lacunes de la conception, de la mise en œuvre ou de l’exploitation d’un bien, d’un système, d’un réseau ou d’une zone géographique en raison desquelles une menace ou un danger pourrait causer des dommages ou des perturbations.</p>

<p>Quelles conditions peuvent être considérées comme des vulnérabilités ?</p>

<ul>
	<li>problèmes d’effectif (p. ex. roulement élevé, formation non adéquate du personnel)</li>
	<li>processus secondaires ou de soutiens insuffisants</li>
	<li>plans de la&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;existants immatures ou n’ayant pas été mis à l’essai</li>
</ul>
</div>
</section></section>
	<section class="col-md-6 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous ?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>Les évaluations de la vulnérabilité examinent aussi la résilience d’une collectivité ou d’un système face à des vulnérabilités potentielles.</p>

<p>Dans le Cadre de sécurité civile pour le Canada&nbsp;(2017), la résilience est définie comme l’aptitude d’un système, d’une collectivité ou d’une société exposé à des aléas à s’adapter aux perturbations en découlant, en résistant ou en changeant, en vue d’atteindre et de maintenir un niveau acceptable de fonctionnement.</p>

<p>La résilience permet de réduire au minimum la vulnérabilité ou la susceptibilité aux dommages causés par les dangers. La résilience crée ou renforce la capacité sociale ou physique du milieu humain et bâti de faire face aux urgences, de s’y adapter, d’intervenir, de se rétablir et de tirer des leçons des incidents d'urgence.</p>

<p>Toutes les mesures de réduction des risques devraient se solder en une résilience accrue.</p>
</div>
    </div>
</section></section>


</section>