<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Objectifs d’apprentissage</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-29">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Ce module sur la prévention et l’atténuation vous permettra de :</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>définir la prévention et l’atténuation dans le contexte de la gestion des urgences;</li>
	<li>identifier la force motrice (c. à d. les mesures législatives et les politiques) à l’origine des mesures de prévention et d’atténuation des urgences du gouvernement du Canada;</li>
	<li>définir les termes importants de l’évaluation des risques;</li>
	<li>expliquer les quatre étapes de l’évaluation des risques;</li>
	<li>faire la distinction entre les mesures structurelles et non structurelles d’atténuation des répercussions des dangers;</li>
	<li>nommer les principales stratégies et mesures fédérales qui visent à accroître la résilience du Canada et qui aident à prévenir ou à atténuer les dangers et les risques associés à des situations d’urgence.</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m2-1.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>