<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 1: Identify Risks (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here are a few examples of the wide range of hazards to be considered, as suggested by the <a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/mrgnc-mngmnt-pnnng/index-en.aspx" data-cke-saved-href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/mrgnc-mngmnt-pnnng/index-en.aspx"><strong>Emergency Management Planning Guide</strong></a>.<br></p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional click ribbon" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click each event for examples.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="col-md-2">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#LOM_el_6_lbx"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-15-1.jpg">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-4">Unintentional Events</div></h2>
   </div></a>
   
   <div class="col-md-2">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx" href="#LOM_el_7_lbx"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-15-2.jpg">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Intentional Events</div></h2>
   </div></a>

</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_6">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Unintentional Events</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_8">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01">
		<h3>Unintentional Events - Human-induced events</h3><ul><li>hazardous material spill or release (e.g., explosive, flammable liquid, flammable gas, flammable solid, oxidizer, poison, radiological, corrosive)</li><li>explosion/fire</li><li>transportation accident</li><li>fuel/resource shortage</li><li>air/water pollution, contamination</li><li>financial issues, economic depression, inflation, financial system collapse</li><li>communications system interruptions</li><li>critical infrastructure failure/disruption</li><li>shortage/failure of critical services: telecommunication, electricity, fuel supply, information technology services and products, food safety, provision of government services, health services, manufacturing services, safety and emergency response services, transportation services, water service</li></ul>
	</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_7">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Intentional Events</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_9">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_9-01">
		<h3>Intentional Events (Malicious) - Human-induced events</h3><ul><li>sabotage and attacks (e.g., explosive, chemical, biological, radiological, nuclear, cyber)</li><li>sabotage</li><li>civil disturbance, insurrection, public unrest, mass hysteria, riot</li><li>strike or labour dispute</li><li>disinformation</li><li>criminal activity (e.g., vandalism, arson, theft, fraud, embezzlement, data theft)</li><li>electromagnetic pulse</li><li>physical or information security breach</li></ul>
	</div>
</section></div>
		</section>
	</section></section>


</section>