<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 2 : Évaluation du risque</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional click ribbon" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour une récapitulation des définitions de l’évaluation du risque.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-50" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Danger/Aléa</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>Phénomène, manifestation physique ou activité humaine susceptible d’occasionner des pertes en vies humaines ou des blessures, des dommages aux biens, des perturbations sociales et économiques ou une dégradation de l’environnement.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-51" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-5">Menace</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-13"><p>Situation dans laquelle il y a présence d’un aléa et d’une exposition à celui-ci. Les menaces peuvent être d’origine naturelle ou anthropique, et être accidentelles ou intentionnelles.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-52" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-8">Risque</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>La combinaison de la possibilité qu’un aléa donné se produise et des conséquences potentielles pouvant y être associées. Le risque découle de la vulnérabilité, de la proximité ou de l’exposition aux aléas, lesquelles ont une influence sur la possibilité de subir des effets négatifs.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_11" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-53" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-15">Probabilité</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-16"><p>La mesure quantitative des possibilités que le résultat prévu d’un événement ou d’un incident se produise.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_13" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-54" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-17">Vraisemblance</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-18"><p>La possibilité qu’un événement ou un incident se produise, mesurée en valeurs qualitatives (p. ex. : faible, moyen ou élevé). L’évaluation qui en résulte est subjective.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_15" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-55" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-19">Répercussion/conséquence</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_16" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-20"><p>Le degré selon lequel l’aléa toucherait une personne, un bien, un environnement ou une activité sociale ou économique.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_17" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-56" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-21">Vulnérabilité</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-22"><p>Condition ou ensemble de conditions afférentes à des facteurs ou à des processus physiques, sociaux, économiques ou environnementaux qui prédisposent une collectivité à subir l’impact d’un danger. La vulnérabilité représente en quelque sorte une mesure de l’état de la situation et des moyens dont dispose une collectivité pour limiter les effets des aléas ou y faire face.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_19" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-57" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-23">Risque résiduel</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_20" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-24"><p>Risque qui subsiste après l’application de mesures d’atténuation du risque.</p></div>
</section></div>
	</details>
</section></section>


</section>