<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 2: Analyze Risks</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Once identified, each risk is then assessed as to its <strong>likelihood of occurrence and the expected impact</strong>. A vulnerability assessment will help determine the impact to which a region, community, facility, or service is likely to be damaged by a particular threat, taking into consideration the level of susceptibility (vulnerability) provided by the existing protection measures.</p>

<p>The analysis typically takes into account a number of considerations, including:</p>

<ul>
	<li>demographics/population</li>
	<li>economic characteristics</li>
	<li>transportation routes</li>
	<li>meteorology and history</li>
	<li>geographical and natural features</li>
</ul>

<p>Vulnerability exists when there is a situation or circumstance that, if left unchanged, may result in loss of life or may affect the confidentiality, integrity or availability of other mission-critical assets.</p>
</div>
</section></section>


</section>