<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Learning Objectives</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-29">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>This prevention and mitigation module will enable you to:</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>Define <strong>prevention</strong> and <strong>mitigation</strong> in the context of emergency management.</li>
	<li>Identify the <strong>driving force</strong> (i.e. the legislation and policy) behind the Government of Canada’s emergency prevention/mitigation activities.</li>
	<li>Define important <strong>risk assessment terminology</strong>.</li>
	<li>Describe the four steps of <strong>risk assessment</strong>.</li>
	<li>Differentiate between structural and non-structural <strong>measures</strong> to reduce the impact of hazards.</li>
	<li>Name the key federal <strong>strategies and measures</strong> that strengthen Canada’s resiliency and help prevent or mitigate the hazards and risks of emergencies.</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m2-1.png" data-lom-element="accordion"></section>
</section>