<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 1 : Déterminer les risques (suite)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>En voici d'autres&nbsp;exemples de la vaste gamme de dangers dont il faut tenir compte, comme le suggère le Guide pour la planification de la gestion des urgences.</p>
</div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque image ci-dessous pour obtenir des exemples de dangers survenant d'incidents de nature humaine.</p>
</div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="col-md-2">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#LOM_el_6_lbx"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-15-1.jpg">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-4">Non intentionnels</div></h2>
   </div></a>
   
   <div class="col-md-2">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx" href="#LOM_el_7_lbx"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-15-2.jpg">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Intentionnels (malveillants)</div></h2>
   </div></a>


</section>	<section class="LOM-element " id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Non intentionnels&nbsp;</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01"><h3>Non intentionnels - Incidents de nature humaine</h3><ul><li>émission ou déversement de matières dangereuses (p. ex. liquide, solide ou gaz inflammable, explosif, oxydant, poison, matière radioactive ou corrosive)</li><li>explosion ou incendie</li><li>accident de transport</li><li>effondrement d’un immeuble ou d’une structure</li><li>panne d’électricité</li><li>pénurie de carburant ou de ressource, grève ou conflit de travail</li><li>pollution ou contamination de l’air ou de l’eau</li><li>problèmes financiers, récession, inflation, effondrement du système financier</li><li>interruptions des systèmes de communications</li><li>mauvaise information</li><li>panne/perturbation d’infrastructures essentielles : défaillance d’une structure/d’un immeuble</li><li>pénurie/panne de services essentiels : télécommunications, électricité, carburant, services et produits de la technologie de l’information, salubrité des aliments, prestation de services gouvernementaux, services de santé, de fabrication, de sûreté et d’urgence et de transports, approvisionnement d’eau</li></ul>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Intentionnels</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_9-01"><h3>Intentionnels (malveillants) - Incidents de nature humaine</h3>

<ul>
	<li>attaques (p. ex. au moyen d’explosifs; de nature chimique, biologique, radioactive, nucléaire; cyber terrorisme)</li>
	<li>sabotage</li>
	<li>troubles civils, désordre public, hystérie collective, émeute</li>
	<li>attaque ennemie, guerre</li>
	<li>insurrection</li>
	<li>désinformation</li>
	<li>activité criminelle (p. ex. vandalisme, incendie volontaire, vol, fraude, détournement, vol de données)</li>
	<li>impulsion électromagnétique</li>
	<li>atteinte à la sécurité physique ou à la sécurité de l’information</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>


</section>