<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 3: Prevention/Mitigation Measures and Federal Government Strategies</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Often, provincial, territorial and local government prevention/mitigation initiatives involve collaboration with all levels of government, including the Government of Canada.</p>

<p>Next, we will focus on prevention/mitigation measures and four specific federal government strategies that exist to reduce the impact of emergencies that threaten lives, property, environment and economic activities in Canada.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m2-26.png">
</section></section>


</section>