<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Your Response</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Now that we have looked at the federal government’s responsibilities related to emergency prevention and mitigation, let’s return to the initial questions asked of you.</p>

<p>You were asked to think of a Canadian emergency that threatened the lives, property or environment of Canadian citizens.</p>

<p><strong>What measures do you think are now being taken to avoid or minimize the impact if a similar type of emergency were to take place again? Who is responsible for those prevention/mitigation efforts?</strong></p>

<p>Refer back to the answer you wrote at the beginning of this module. Would you change your answer based on what you have learned?</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m1-1.jpg">
</section></section>


</section>