<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 2 : Évaluation du risque (suite)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici une brève récapitulation de ce que vous devez savoir à propos des étapes à suivre pour effectuer une évaluation du risque.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque étape pour une récapitulation de la leçon deux.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Étape 1. Déterminer les risques </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
				<div class="LOM-editable" id="LOM-edit-4"><p>Le gouvernement du Canada utilise une démarche tous risques pour effectuer ses évaluations du risque, ce qui ne signifie pas nécessairement que tous les dangers doivent être abordés, mais bien qu’ils devraient tous être au moins envisagés.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Étape 2. Analyser les risques </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
				<div class="LOM-editable" id="LOM-edit-5"><p>Chaque danger est ensuite évalué en fonction de la probabilité et des répercussions attendues. L’ampleur des répercussions est souvent déterminée en fonction de la vulnérabilité de la région, de la collectivité, des installations ou d’un service.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-13" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Étape 3. Évaluer les risques </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-13">
				<div class="LOM-editable" id="LOM-edit-7"><p>L’évaluation des risques et l’établissement de priorités permettent de distinguer les risques mineurs acceptables de ceux qui sont inacceptables.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-14" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Étape 4. Déterminer des options de prévention et d'atténuation des risques </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-14">
				<div class="LOM-editable" id="LOM-edit-6"><ul>
	<li>éviter le risque</li>
	<li>supprimer la source du risque</li>
	<li>changer la probabilité (nature ou ampleur)</li>
	<li>changer les conséquences ou les répercussions</li>
	<li>partager le risque avec une autre partie</li>
	<li>conserver ou ignorer le risque.</li>
</ul>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>