<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 3 : Les mesures de prévention/d’atténuation et les stratégies du gouvernement fédéral</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Il arrive fréquemment que les initiatives de prévention/d’atténuation des gouvernements provinciaux, territoriaux ou municipaux exigent la collaboration de tous les échelons du gouvernement, y compris du gouvernement du Canada.</p>

<p>Nous allons maintenant examiner les mesures de prévention/d’atténuation ainsi que trois stratégies précises du gouvernement fédéral visant à atténuer les répercussions des urgences qui représentent une menace pour la vie, les biens, l’environnement et l’économie au Canada.</p>
</div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m2-26.png" class="img-responsive center" alt="">
</section></section>


</section>