<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : Wingham (suite)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Mille propriétaires de Wingham ont reçu un baril pluvial pouvant contenir 203 litres (45 gallons) d’eau. Une campagne d’éducation publique et des séances d’information ont permis de générer du soutien pour ce programme.</p>

<p>On a rappelé aux résidents de Wingham que cette mesure toute simple leur permettrait de&nbsp;:</p>

<ul>
	<li>réduire ou éliminer le risque que leur maison ou propriété soit inondée;</li>
	<li>réduire leur consommation d’eau et, par le fait même, économiser de l’argent;</li>
	<li>réduire la demande d’eaux traitées par la ville;</li>
	<li>faire leur part pour réduire le nombre de cas où des égouts sont surchargés dans la collectivité de Wingham;</li>
	<li>aider l’environnement et donner l’exemple aux autres collectivités.</li>
</ul>

<p>Grâce à une simple mesure préventive dans le cadre de laquelle 1 000 personnes utilisaient des barils d’eau, 4,5 millions de litres d’eau de pluie ont pu être détournés du réseau d’égouts de la municipalité.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-36.jpg">
</section></section>


</section>