<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle : Évaluation du risque</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
            <!-- END TESTING PERMANENTS -->

<!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  --> 
				<!--introduction-->
				<div class="qs-start-activity">
					<div class="LOM-editable" id="LOM-edit-11"><p>Pour vérifier votre compréhension de l’information contenue dans le présent module, cliquez sur <strong>Débuter le quiz</strong>. Cochez l’élément qui, selon vous, répond le mieux à la question. Cliquez ensuite sur le bouton <strong>Soumettre</strong> pour voir si vous avez répondu correctement.</p>

<p>Cliquez sur le bouton <strong>Suivant</strong> pour continuer.</p>
</div>
					<p>
						<input class="qs-start btn btn-default" type="button" value="Débuter le quiz">
					</p>
				</div>
			
			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
		<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question">1</span> de <span class="qs-get-nb-questions">1</span> </p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-5"><p>Les pratiques exemplaires ont démontré que les évaluations du risque devraient comporter quatre étapes distinctes. Veuillez placer ces étapes dans l’ordre approprié.</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder" id="LOM_el_3_holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">Évaluer les risques, analyser les risques, identifier les risques et&nbsp;déterminer les options de prévention et d’atténuation des risques.</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3">Analyser les risques, identifier les risques, évaluer les risques et déterminer&nbsp;les options de prévention et d’atténuation des risques.</div>
	</label>			<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-9">Identifier les risques, analyser les risques, évaluer les risques et déterminer les options de prévention et d'atténuation des risques.</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Vous avez raison. Les évaluations du risque devraient commencer avec la détermination des risques, continuer avec l’analyse des risques, passer à l’évaluation des risques pour ensuite déterminer les options de prévention et d’atténuation des risques.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>En fait, les évaluations du risque devraient commencer avec la détermination des risques, continuer avec l’analyse des risques, passer à l’évaluation des risques pour ensuite déterminer les options de prévention et d’atténuation des risques.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>