<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 3 : Les mesures de prévention/d’atténuation et les stratégies du gouvernement fédéral</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici maintenant une brève récapitulation des diverses mesures et stratégies de prévention et d’atténuation des urgences au Canada.</p></div>
</section><section class="LOM-element instructional click ribbon" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon trois.</p></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element open" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-10" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-9">Actions et mesures de prévention et d'atténuation&nbsp;</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>Mesures prises pour éliminer ou réduire les conséquences et les risques des dangers grâce à des mesures structurelles et non structurelles prises avant que ne survienne une urgence ou une catastrophe.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-11" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-10">Fonds d'atténuation et d'adaptation en matière de catastrophes</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-13"><p>Un investissement de 2&nbsp;milliards de dollars dans des projets d’infrastructure à grande échelle pour aider les collectivités à mieux gérer les risques de catastrophes naturelles.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-12" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-11">Stratégie nationale sur les infrastructures essentielles</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>La Stratégie vise à améliorer la résilience des infrastructures essentielles contre les dangers courants et émergents. Elle soutient une approche de collaboration solide entre les gouvernements fédéral, provinciaux et territoriaux et les dix secteurs d’infrastructures essentielles.</p></div>
</section></div>
	</details>
</section></section>


</section>