<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Vos réponses</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Maintenant que nous avons examiné les responsabilités du gouvernement fédéral en matière de prévention et d’atténuation des urgences, revenons à la question initiale.</p>

<p>Pensez à des situations d’urgence survenues au Canada et qui ont mis en péril la vie, la propriété ou l’environnement de citoyens canadiens.</p>

<p><strong>Selon vous, quelles mesures sont mises en place pour éviter ou atténuer les conséquences dans les cas où une situation d’urgence semblable survenait ? Qui est responsable de ces efforts de prévention ou d’atténuation ?</strong></p>

<p>Examinez la réponse que vous avez notée au début du module. En tenant compte de ce que vous avez appris aujourd’hui, changeriez-vous votre réponse?</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m1-1.jpg">
</section></section>


</section>