<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Les mesures et stratégies du Canada</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_4" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-16" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Fonds d'atténuation et d'adaptation en matière de catastrophes</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>En 2018 le gouvernement du Canada a lancé le <a href="https://www.infrastructure.gc.ca/dmaf-faac/index-fra.html" data-cke-saved-href="https://www.infrastructure.gc.ca/dmaf-faac/index-fra.html"><strong>Fonds d’atténuation et d’adaptation en matière de catastrophes</strong></a>&nbsp;(FAAC), un programme de 10&nbsp;ans axé sur le mérite dans le cadre duquel une somme de 2&nbsp;milliards de dollars sera investie pour soutenir les projets d’infrastructure de grande envergure pour aider les collectivités à gérer plus efficacement les risques de catastrophes découlant de dangers naturels.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-17" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-4">Stratégie nationale sur les infrastructures essentielles</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>En situation d’urgence, les <a class="wb-lbx" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx"><strong>infrastructures essentielles</strong> </a>du Canada doivent absolument être protégées.</p><p>L’objectif de la <a href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-fr.aspx" data-cke-saved-href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-fr.aspx"><strong>Stratégie nationale sur les infrastructures essentielles</strong></a>&nbsp;(2009) est de construire un Canada plus sûr, plus sécuritaire et plus résilient en améliorant la résilience des infrastructures essentielles contre les dangers actuels et émergents. La Stratégie soutient le renforcement de la collaboration entre les gouvernements FPT et les <a class="wb-lbx" id="wb-auto-13" href="#LOM_el_11_lbx" data-cke-saved-href="#LOM_el_11_lbx"><strong>dix&nbsp;(10) secteurs d’infrastructures essentielles</strong></a>, en vue d’améliorer la résilience des infrastructures essentielles au Canada par les moyens suivants&nbsp;:</p><ul><li>Établissement de partenariats</li><li>Mise en œuvre d’une approche de gestion tous risques</li><li>Promotion de l’échange d’information en temps opportun entre les partenaires, ainsi que la protection de cette information</li></ul></div>
</section></div>
	</details>
	
</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Infrastructures essentielles</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>On entend par infrastructures essentielles les processus, systèmes, installations, technologies, réseaux, biens et services qui sont nécessaires pour assurer la santé, la sécurité ou le bien-être économique des Canadiens ainsi que le fonctionnement efficace du gouvernement.</p><p>Les infrastructures essentielles peuvent être autonomes ou interconnectées et interdépendantes dans les administrations provinciales, territoriales ou nationales, ou entre celles-ci.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_11" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_11_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-11">Dix secteurs d'infrastructures essentielles</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><ol><li>Énergie et services publics</li><li>Finances</li><li>Alimentation</li><li>Transport</li><li>Gouvernement</li><li>Technologies de l’information et de la communication</li><li>Santé</li><li>Eau</li><li>Sécurité</li><li>Secteur manufacturier</li></ol></div>
</section></div>
		</section>
	</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-6"><h2>Le saviez-vous ?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-7"><p>Divers incidents antérieurs ont souligné l’importance de protéger les infrastructures essentielles contre tous les types de dangers.</p>

<ul>
	<li>Inondations de 1996 au Saguenay</li>
	<li>Inondations de la rivière Rouge de 1997 et 2009</li>
	<li>Tempête de verglas de 1998</li>
	<li>Panne d’électricité de 2003</li>
	<li>Épidémie du syndrome respiratoire aigu sévère (<abbr>SRAS</abbr>) de 2003</li>
</ul>
</div>
    </div>
</section></section>


</section>