<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Mesures structurelles et non structurelles</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les activités de prévention et d’atténuation sont des mesures prises pour renforcer la durabilité et la résilience des collectivités en éliminant ou en réduisant la portée et les répercussions des situations d’urgence afin de protéger les vies, les biens et l’environnement, et d’éviter les perturbations économiques.</p><p>Les gouvernements, peu importe le niveau, ont généralement le choix entre deux types de mesures de prévention/d’atténuation, soit structurelles et non structurelles.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Cliquez sur chacune des images pour en apprendre davantage sur les mesures structurelles et non structurelles.</p></div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="col-md-2">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#LOM_el_6_lbx"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-27-1.jpg">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-3">Mesures structurelles</div></h2>
   </div></a>
   
   <div class="col-md-2">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx" href="#LOM_el_7_lbx"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-27-2.jpg">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Mesures non structurelles</div></h2>
   </div></a>
		

</section><section class="LOM-element " data-lom-element="lightbox" id="LOM_el_6">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Mesures structurelles</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_8">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01">
		<ul><li>renforcer des bâtiments afin qu’ils résistent aux dangers</li><li>naturels comme des faibles secousses sismiques et des tremblements de terre</li><li>construire des digues</li><li>enfouir les lignes de transport d’électricité pour réduire les dommages en cas de tempête de verglas</li><li>stabiliser les berges de fleuves</li><li>installer des génératrices</li><li>remplacer les réseaux vieillissants d’alimentation en eau</li></ul>
	</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_7">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Mesures non structurelles</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_9">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_9-01">
		<ul><li>Règlements, politiques, normes et règlements de zonage:<ul><li>Intégrer aux codes du bâtiment des codes relatifs aux secousses sismiques.</li></ul></li><li>aide financière</li><li>aménagement du territoire</li><li>application des règlements:<ul><li>régir le développement urbain dans les plaines inondables ou sur les berges de rivières</li></ul></li><li>Préservation des environnements</li><li>Établissement de cartes des plaines inondables</li><li>Déménagement de l’équipement de communication</li><li>Mesures incitatives pour les assurances</li><li>Amélioration des prévisions météorologiques de temps violents :<ul><li>travail d’Environnement et Changement climatique Canada sur l’adaptation aux changements climatiques</li><li>travail du ministère des Ressources naturelles Canada sur les activités sismiques</li><li>collaboration entre les gouvernements fédéral, provinciaux et américains afin d’activer un nouveau système d’alerte rapide aux tsunamis de l’Atlantique</li></ul></li><li>sensibilisation, éducation et actions sociales auprès du public</li></ul>
	</div>
</section></div>
		</section>
	</section></section>


</section>