<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Des questions pour vous</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-30">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Cette étape du processus de gestion des urgences est axée sur la prévention et l’atténuation des urgences à venir. Pour ce faire, on tourne souvent le regard vers le passé afin d’en tirer des leçons.</p>

<p>Avant de commencer, nous aimerions vous poser des questions. En fait, nous aimerions savoir où en sont vos connaissances sur les mesures de prévention/d’atténuation des urgences du gouvernement du Canada.</p>

<p>Pensez à une situation d’urgence qui est déjà survenue et qui a mis en péril la vie, les biens ou l’environnement de citoyens canadiens.</p>

<p><strong>Quelles mesures ont été mises en place pour éviter ou atténuer les conséquences d’une situation d’urgence semblable? Qui est responsable de ces mesures de prévention/d’atténuation?</strong></p>

<p>Prenez quelques instants pour penser à votre réponse, puis notez-la sur un bout de papier. Nous reviendrons à votre réponse un peu plus loin dans le module.</p>
</div></section>
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m1-1.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>