<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>What is Prevention/Mitigation?</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->
		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>What is emergency prevention/mitigation? Here’s one definition that focuses on its ongoing nature.</p>
			</div>
		</section>
		<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3">
				<p>Click on the image to read the definition.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="image" id="LOM_el_4">
			<!-- This element is a plain image -->
			<a href="#LOM_el_5_lbx" class="wb-lbx" onclick="return false;"><img src="content/medias/images/m2-0.jpg" class="img-responsive imgBorder" alt="What is emergency prevention/mitigation?"></a>
		</section>
		<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_5">
			<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
				<header class="modal-header">
					<h2 class="modal-title">
						<div class="LOM-editable" id="LOM-edit-LOM_el_5-01">What is emergency prevention/mitigation?</div>
					</h2>
				</header>
				<div class="modal-body LOM-holder" id="LOM_el_5_holder">
					<section class="LOM-element" data-lom-element="text" id="LOM_el_6">
						<!-- This element is a plain Text area -->
						<div class="LOM-editable" id="LOM-edit-LOM_el_6-01">
							<p>“Actions taken to&nbsp;adapt to, eliminate or reduce the risk and/or impact of disasters in order to protect lives, property, and the environment, and reduce economic disruption.&nbsp; Prevention/mitigation includes structural mitigative measures (e.g. construction of floodways and dykes) and non-structural mitigative measures (e.g. buidling codes, land-use planning, and insurance incentives).&nbsp; Prevention and mitigation may be considered independently or one may include the other.”</p>
							<p><br></p>
							<p><em>Emergency Management Framework for Canada (2017)</em></p>
						</div>
					</section>
				</div>
			</section>
		</section>
	</section>
</section>
