<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Qu’est-ce que la prévention et l’atténuation?<br></p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Qu'est-ce que la prévention/l’atténuation des urgences ? Voici une définition axée sur sa nature permanente.<br></p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur l’image pour lire la définition.<br></p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="image">
	<!-- This element is a plain image -->
<a class="wb-lbx" onclick="return false;" href="#LOM_el_5_lbx"><img class="img-responsive imgBorder" alt="Qu'est-ce que la prévention/l'atténuation des urgences ?" src="content/medias/images/m2-4.jpg"></a>
</section>	<section class="LOM-element " id="LOM_el_5" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Qu'est-ce que la prévention/l'atténuation des urgences ?</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_6-01"><p>Mesures prises pour adapter, éliminer ou atténuer les risques de catastrophes pour protéger la vie, les biens et l’environnement, et pour réduire les perturbations économiques. La prévention et l’atténuation comprennent les mesures d’atténuation structurelles&nbsp;(par exemple la construction de canaux évacuateurs et de digues), et des mesures d’atténuation non structurelles&nbsp;(par exemple les codes du bâtiment l’aménagement du territoire et les incitatifs en matière d’assurance). La prévention et l’atténuation peuvent être abordées de façon indépendante ou d’une manière qui intègre l’une à l’autre.</p>

<p><em><span><span>Cadre de sécurité civile pour le Canada&nbsp;(2017)</span></span></em></p>
</div>
</section></div>
		</section>
	</section></section>


</section>