<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 1: The Driving Force for Prevention/Mitigation</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>As we saw in the Overview module, the&nbsp;<strong>driving force</strong>&nbsp;behind the Government of Canada’s approach to its&nbsp;emergency management&nbsp;activities is twofold.<br></p><ul><li><a class="wb-lbx" id="wb-auto-68" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx"><strong><em>Emergency Management Act</em></strong></a><br></li><li><a class="wb-lbx" id="wb-auto-69" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx"><strong>Federal Policy for Emergency Management</strong></a><br></li></ul></div>
</section><section class="LOM-element instructional" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each one above to learn more about how they drive prevention and mitigation.</p></div>
</section>	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">Emergency Management Act</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_4_holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>The EMA is the legislative foundation providing for a coordinated approach to federal EM activities. The Minister of PS is responsible for exercising emergency management leadership and advising other federal ministers on their legislative responsibilities as they relate to emergency management planning. The EMA sets out clear roles and responsibilities for all federal ministers for emergencies in Canada.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-6">Federal Policy for Emergency Management<br></div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>Directs federal organizations to:</p>

<ul>
	<li>conduct mandate-specific, all-hazards risk assessments, including those affected by critical infrastructure;</li>
	<li>use common tools and best practices to conduct risk assessments;</li>
	<li>develop programs, arrangements or measures for mitigating risks associated with their respective departments; and</li>
	<li>apply and implement changes in collaboration with stakeholders based on lessons learned and best practices derived from training, exercises and real life response and recovery experiences.</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>The Government of Canada also has various strategies, measures, and programs that support the <em>Emergency Management Act</em> and the Federal Policy for Emergency Management. Click on the two examples below for more information:</p><ul><li><a href="https://www.infrastructure.gc.ca/dmaf-faac/index-eng.html" data-cke-saved-href="https://www.infrastructure.gc.ca/dmaf-faac/index-eng.html">Disaster Mitigation and Adaptation Fund</a></li><li><a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-en.aspx" data-cke-saved-href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-en.aspx">National Strategy for Critical Infrastructure</a></li></ul><p>Individual federal departments and agencies may also have their own mitigation strategies to address vulnerabilities within their own mandate.</p></div>
</section></section>


</section>