<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>EM in Action: Red River Floodway</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Let’s turn to the history of the&nbsp;<strong>Red River Floodway</strong>&nbsp;for an example of&nbsp;<strong>emergency management in action</strong>.</p>

<p>In the spring of 1950, Winnipeg experienced a flood that would eventually lead to the construction of the Red River Floodway. During the flood, a state of emergency was declared and the Canadian Army was brought in to protect residents and property.</p>

<p>Over the course of the flood, 100,000 residents were evacuated from their homes and much&nbsp;of Winnipeg was inundated with floodwaters.</p>

<p>The water stayed above flood stage for 51 days, destroying approximately 10,000 homes and devastating hospitals, schools and businesses. The 1950 flood resulted in an estimated $125 million in damages (more than $1.3 billion in today’s figures).</p>

<p>After reviewing the impact of the flood, Manitoba’s Premier, Duff Roblin, sparked the idea of constructing a diversion channel around Winnipeg that could be used during extreme flood emergencies. At the time, there were many people who questioned the need for the floodway.</p>

<p>In 1959, Roblin, who was the leader of a minority government, put his political career on the line by making the floodway the key issue of the provincial election. That year, Roblin won the election and received a mandate to build the floodway.</p>

<p>The Red River Floodway was built and completed in&nbsp;1968 at a total cost of $63 million with&nbsp;the federal government contributing 60% of the funding to support the project.</p>

<p>At the time, the project was the second largest earthmoving project in the world – next only to the construction of the Panama Canal.</p>

<p>Since its construction, the Red River Floodway has helped reduce the impact of subsequent floods (1997, 2009, and 2011), and has saved Manitoba more than $32 billion in flood damage, including an estimated $6 billion in potential damage and recovery costs related to the 1997 “Flood of the Century”. In 2014, the Manitoba Floodway Authority completed a $665 million expansion project of the Red River Floodway, cost-shared equally by the Government of Canada and the Province of Manitoba, to increase capacity of the Floodway to provide protection from a flood magnitude that was estimated to only be exceeded once in 700 years.</p>
</div>
</section></section>


</section>