<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 1: The Driving Force for Prevention/Mitigation</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a quick recap of the&nbsp;<strong>driving force</strong>&nbsp;for the Government of Canada's responsibilities for preventing and mitigating the impacts and risks associated with natural and human-induced emergencies.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson one.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-9" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2><em>Emergency Management Act</em></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-9">
				<div class="LOM-editable" id="LOM-edit-4"><p>The legislative foundation providing for a coordinated approach to federal EM activities. The Minister of PS is responsible for exercising emergency management leadership and advising other federal Ministers on their legislative responsibilities as they relate to emergency management planning. The EMA sets out clear roles and responsibilities for all federal ministers for emergencies in Canada.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Policy for Emergency Management</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-5"><p>Directs federal organizations to:</p><ul><li>conduct mandate-specific, all-hazards risk assessments, including those affected by critical infrastructure</li><li>use common tools and best practices to conduct risk assessments</li><li>develop programs, arrangements or measures for mitigating risks associated with their respective departments</li><li>apply and implement changes in collaboration with stakeholders based on lessons learned and best practices derived from training, exercises and real life response and recovery experiences.</li></ul></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>