<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 2: Risk Assessment</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Sound emergency management decision-making is based on an understanding and evaluation of hazards, risks, and vulnerabilities. A&nbsp;<strong>risk assessment</strong>&nbsp;identifies the range of possible hazards and threats that might have an impact on society, communities, organizations, or individuals, and the surrounding areas or critical infrastructure. The potential impact of each hazard or threat is determined by the degree of its severity taking into account the vulnerability of an organization, people, property and environment.</p>

<p>Risk assessments are essential to&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;planning, as they can:</p>

<ul>
	<li>provide the basis on which appropriate prevention, mitigation and preparedness measures can be planned</li>
	<li>provide information on the potential impact of damages</li>
	<li>facilitate rapid emergency response, based on acceptable risk tolerance levels.</li>
</ul>

<p>Risk assessments should categorize hazards and threats by their frequency, history and severity, keeping in mind there might be many possible combinations of frequency and severity for each. Using the results of a risk assessment can support preventing, mitigating, preparing for, responding to, or recovering from the identified potential risks.</p>

<p>Risk-based approaches that are recognized, flexible and effective, allow emergency management activities, programs, and systems to be tailored to address particular environments and to accept or reject certain residual risks, which may be both prudent and safe.</p>
</div>
</section></section>


</section>