
<!-- top banner + 2 bars + footer -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Definitions</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Before we look at the process for conducting a risk assessment, let’s review some key&nbsp;<strong>definitions </strong>from the <a href="http://publications.gc.ca/collections/collection_2012/tpsgc-pwgsc/S52-2-281-2012.pdf">Government of Canada Emergency Management Vocabulary.</a></p>
</div>
</section><section class="LOM-element ribbon instructional click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each term for the definition.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-86" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Hazard</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-86">
				<div class="LOM-editable" id="LOM-edit-4"><p>A potentially damaging physical event, phenomenon or human activity that may cause the loss of life or injury, property damage, social economic disruption or environmental degradation.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-87" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Threat</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-87">
				<div class="LOM-editable" id="LOM-edit-50"><p>The presence of a hazard and an exposure pathway.&nbsp; A threat may be natural or human-induced, either accidental or intentional.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-88" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Risk</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-88">
				<div class="LOM-editable" id="LOM-edit-6"><p>The combination of the likelihood and the impact&nbsp;a specified hazard may have; refers to the vulnerability, proximity or exposure to hazards, which affects the likelihood of adverse impact.</p></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-89" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Probability</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-89">
				<div class="LOM-editable" id="LOM-edit-7"><p>The quantitative measurement of the possibilities&nbsp;that the foreseen outcomes of&nbsp;an event or incident will occur based on parametersr of values.&nbsp;</p></div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-90" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Likelihood</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-90">
				<div class="LOM-editable" id="LOM-edit-8"><p>The possibility of an event or incident happening, measured in qualitative values (ex.: low, medium, or high).&nbsp; The resulting assessment is&nbsp;subjective.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 6 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-91" role="tab" aria-selected="false" aria-posinset="6" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Impact/Consequence</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-91">
				<div class="LOM-editable" id="LOM-edit-9"><p>The degree to which the hazard would affect a person, property, environment or social and economic activity.</p></div>
            </div>
        </details>
        
        <!-- Accordion 7 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-92" role="tab" aria-selected="false" aria-posinset="7" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Vulnerability</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-92">
				<div class="LOM-editable" id="LOM-edit-10"><p>A condition or set of conditions determined by physical, social, economic and environmental factors or processes that increases the susceptibility of a community to the impact of hazards. Vulnerability is a measure of how well prepared and well-equipped a community is to minimize the impact of or cope with hazards.</p></div>
            </div>
        </details>
        
        <!-- Accordion 8 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-93" role="tab" aria-selected="false" aria-posinset="8" aria-setsize="8" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Residual Risk</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-93">
				<div class="LOM-editable" id="LOM-edit-11"><p>Risk that remains after implementing risk mitigation measures. (Government of Canada Emergency Management Vocabulary)</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="text">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-20"><h2>Did You Know?</h2></div>
        </div> 
		<div class="LOM-editable" id="LOM-edit-21"><p>The terms <strong>hazard</strong> and <strong>threat</strong> are often used interchangeably; however, <strong>threat</strong> often connotes malicious intent.</p></div>
    </div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_4"></section>


</section>