<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Module 5: Rétablissement<br></span><span class="wb-inv">Module : Module 5: Rétablissement<br></span>Introduction</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-49">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Bienvenue au module sur le <strong>rétablissement</strong>, le dernier pilier de la gestion des urgences.</p>

<p>Le rétablissement débute dès que les menaces immédiates visant des personnes et des infrastructures sont écartées. Le rétablissement à la suite d’une urgence n’est pas que le remplacement de ce qui a été détruit ou la réhabilitation des personnes directement touchées. Le rétablissement est également un processus social complexe.</p>

<p>Les préparatifs liés au processus de rétablissement doivent être entrepris avant qu’une urgence ne survienne. Des programmes et des activités de rétablissement sont donc prévus dans un plan de gestion des urgences.</p>
</div></section>
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m5-0.png" data-lom-element="accordion"></section>
</section>