<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">4 Steps of Recovery: Step 2</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><h2>Step 2: Demobilize resources</h2>

<ul>
	<li>Prepare and redeploy the resources still in location.</li>
	<li>Stand down the incident management team, liaison officers, support staff, any resources on standby and any partners or agencies providing support.</li>
	<li>Make arrangements for the repair or replacement of any material or infrastructure managed by the department that was damaged.</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m5-16.png" class="img-responsive center" alt="">
</section></section>


</section>