<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 3 : Programmes de rétablissement fédéraux</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>À la suite d’une urgence, les individus et les collectivités ont souvent besoin d’une aide financière et d’autres formes d’aide pour se rétablir. Lorsque la demande d’aide dépasse les capacités locales, la province ou le territoire peut être appelé à aider.</p>

<p>Lorsque les ressources provinciales et territoriales sont insuffisantes, des demandes d’aide sont présentées au gouvernement fédéral. Ce dernier peut fournir une aide financière aux provinces et aux territoires de sorte que les coûts et les dépenses liés à l’intervention et au rétablissement puissent être partagés.</p>

<p>Il y a plusieurs autres programmes de rétablissement fédéraux auxquels les individus et les collectivités touchées par des urgences au Canada peuvent avoir recours, ainsi que des programmes de soutien des activités de rétablissement à l’étranger.</p>
</div>
</section></section>


</section>