<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 2 : La planification du rétablissement</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Faisons une récapitulation des stratégies, des plans et des étapes liées au rétablissement après une urgence.</p>
</div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon deux.</p>
</div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Stratégies</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-4"><p>Une stratégie de rétablissement doit appuyer les priorités à court et à long terme pour la reprise des fonctions, des services, des ressources, des installations et des infrastructures. Elle établit les fondements des plans de rétablissement.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Plans</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
				<div class="LOM-editable" id="LOM-edit-5"><p>L’objectif consiste à assurer le rétablissement et la continuité des services et des activités essentiels.</p><p>Les plans de gestion des urgences de chaque organisation fédérale devraient prévoir les mesures à cet effet.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Quatre étapes du rétablissement</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
				<div class="LOM-editable" id="LOM-edit-6"><ol>
	<li>Entreprendre la restauration systémique.</li>
	<li>Démobiliser les ressources.</li>
	<li>Reprendre les activités normales.</li>
	<li>Réaliser une évaluation post-événement.</li>
</ol>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>