<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>4 Steps of Recovery: Step 4</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-56">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><h2>Step 4: Conduct post-event evaluation</h2>

<ul>
	<li>Identify any materials and logistics stores that need to be replenished.</li>
	<li>Provide a copy of the post-evaluation report to the Government Operations Centre.</li>
	<li>Meet with first responders, support staff, the incident management team, communications staff and management to:
	<ul>
		<li>compare notes</li>
		<li>identify lessons learned</li>
		<li>finalize evaluation report</li>
		<li>propose changes to plans and training</li>
		<li>propose mitigation options</li>
		<li>propose scenarios for future exercises</li>
		<li>propose improvements in communication and reporting</li>
	</ul>
	</li>
</ul>
</div></section>
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center" src="content/medias/images/m5-18.png" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>