<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Strategies</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-52">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>As part of the recovery management process, it is important to develop and implement a recovery strategy to support short-term and long-term priorities for recovery functions, services, resources, facilities and infrastructure.</p>

<p>These strategies should be based on results of the hazard identification and risk assessments, business impact analysis, program constraints, operational experience and cost-benefit analysis.</p>

<p>Recovery strategies include:</p>

<ul>
	<li>interim and long-term actions to help&nbsp;ensure recovery and continuity of capability of the department to respond to the consequences of the hazards; and</li>
	<li>measures to reduce vulnerability during the recovery period. These measures should be linked to the mitigation strategies.</li>
</ul>

<p>The strategy should provide the basis upon which the recovery&nbsp;<strong>plans</strong>&nbsp;are based.</p>
</div></section>
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m5-12.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>