<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Plans (continued)</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-53">
	
	<section class="LOM-element instructional ribbon click" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Click on each tab for examples of recovery services and activities in a recovery plan.</p></div></section>
    
    <div class="LOM-element wb-tabs" id="LOM_el_3" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
        
        <!-- Tab 3 -->
        
        
        <!-- Tab 4 -->
        
    
            <details class="LOM-element" id="LOM_el_4" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_3">Damages</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p><strong>Damages</strong></p><ul><li>assessing damages resulting from the disaster,&nbsp;event&nbsp;or emergency</li></ul></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_6" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_5">Resources</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" id="LOM_el_7" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><p><strong>Resources</strong></p><ul><li>allocating resources, including staff and volunteers</li><li>managing donations</li><li>determining requirements for and providing financial assistance</li></ul></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_8" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_7">Information</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" id="LOM_el_9" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_8"><p><strong>Information</strong></p><ul><li>disseminating information to the public</li></ul></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_10" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_9">Services</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" id="LOM_el_11" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_10"><p><strong>Services</strong></p><ul><li>providing health and human services</li><li>providing long-term housing</li><li>assessing and rebuilding infrastructure and family homes</li><li>helping businesses resume operation</li></ul></div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>