<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Plans</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Recovery planning in the federal government should be built into each organization’s emergency plans including their Emergency Management Plan (<abbr>EMP</abbr>).</p>

<p>The objective of planning activities within each federal department or agency is to provide for the restoration and continuity of critical services and operations that are key to Canadians. When developing recovery plans, it is important to consider the following:</p>

<ul>
	<li>arrangements for providing recovery assistance to provincial/territorial governments; and</li>
	<li>undertaking post-recovery analysis and incorporating lessons learned and best practices.</li>
</ul>
</div>
</section></section>


</section>