<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Plans</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Au gouvernement fédéral, la planification du rétablissement devrait être intégrée dans le plan de gestion des urgences de chaque organisation.</p>

<p>L’objectif des activités de planification au sein de chaque ministère ou organisme fédéral consiste à prévoir le rétablissement et la continuité des services et des activités essentiels dont dépendent les Canadiens. Lors de l’élaboration des plans de rétablissement, il importe de tenir compte de ce qui suit :</p>

<ul>
	<li>l’établissement d’ententes pour la prestation d’aide au rétablissement des gouvernements provinciaux et territoriaux;</li>
</ul>

<ul>
	<li>entreprendre une analyse après le rétablissement et intégrer les leçons retenues et les meilleures pratiques.</li>
</ul>
</div>
</section></section>


</section>