<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 3: Federal Recovery Programs</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In the wake of emergencies, individuals and communities often require financial and other forms of assistance to recover. When the request for assistance is overwhelming and exceeds what is available locally, the province or territory may provide help.</p>

<p>When provincial and territorial resources are insufficient, requests for assistance are made to the federal government. The federal government can provide financial assistance to provinces and territories so that emergency response and recovery costs and expenses can be shared.</p>

<p>There are several other forms of federal recovery programs in place to assist individuals and communities affected by emergencies in Canada, as well as to help recovery efforts abroad.</p>
</div>
</section></section>


</section>