<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>4 Steps of Recovery: Step 1</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-54">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>There are four steps involved in planning for the recovery phase of an emergency. Each step involves a number of activities.</p>

<h2>Step 1: Undertake systemic restoration</h2>

<ul>
	<li>Conduct a damage assessment</li>
	<li>Estimate the cost to repair or replace the damage</li>
	<li>Determine courses of action for a pre-emergency condition</li>
	<li>Conduct a cost benefit analysis</li>
	<li>Select the most viable and cost-efficient options</li>
	<li>Initiate planning for restoration of activities</li>
</ul>
</div></section>
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center" src="content/medias/images/m5-15.png" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>