<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Checkpoint- Steps of Recovery</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
            <!-- END TESTING PERMANENTS -->
            
            
			<!--introduction-->

			<div class="qs-start-activity">
                <p class="instructional">To check your comprehension of the information in this module, click <strong>Start the Quiz.</strong> Click the response that best answers the question. Click <strong>Submit</strong> to see if you answered the question correctly. Click on the <strong>Next</strong> button to proceed.</p>
                
    
                <p><input class="qs-start btn btn-default" type="button" value="Start the Quiz"></p>
            </div>
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
				
		<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question">1</span> of <span class="qs-get-nb-questions">3</span></p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-5"><p>The four steps of recovery include __________________, demobilizing resources, resuming normal operations and conducting a post-event evaluation.</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">Emergency Management Plan</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3">Restoration and continuity</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_12" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_12" type="radio"><div class="LOM-editable" id="LOM-edit-16">Systemic restoration</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Well done. You’ve got a good grasp of the key concepts related to recovery planning. The four steps of recovery include&nbsp;<strong>systemic restoration</strong>, demobilizing resources, resume normal operations and conducting a post-event evaluation.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>Incorrect. The correct answer is “Systemic restoration”. The four steps of recovery include&nbsp;<strong>systemic restoration</strong>, demobilizing resources, resume normal operations and conducting a post-event evaluation.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_6" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-11"><p>The objective of recovery planning is to provide for the ___________________&nbsp;of critical services and operations.</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_6" class="wa" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-4">Systemic restoration</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_6" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-9">Emergency Management Plan</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_13" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_6" class="ra" id="answer_LOM_el_13" type="radio"><div class="LOM-editable" id="LOM-edit-21">Restoration and continuity</div>
	</label></div>
				<button class="qs-submit btn btn-default">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-12"><p>Well done. You’ve got a good grasp of the key concepts related to recovery planning. The objective of recovery planning is to provide for the restoration and continuity of critical services and operations.</p>
</div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-13"><p>Incorrect. The correct answer is “Restoration and continuity”. The objective of recovery planning is to provide for the restoration and continuity of critical services and operations.</p>
</div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-14"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_9" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_9" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-17"><p>Recovery plans should be built into each federal organization’s _________________.</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_10" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_9" class="ra" id="answer_LOM_el_10" type="radio"><div class="LOM-editable" id="LOM-edit-10">Emergency Management Plan</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_11" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_11" type="radio"><div class="LOM-editable" id="LOM-edit-15">Systemic restoration</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_14" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_14" type="radio"><div class="LOM-editable" id="LOM-edit-22">Restoration and continuity</div>
	</label></div>
				<button class="qs-submit btn btn-default">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-18"><p>Well done. You’ve got a good grasp of the key concepts related to recovery planning. Recovery plans should be built into each federal organization’s&nbsp;<strong>Emergency Management Plan.</strong></p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-19"><p>Incorrect. The correct answer is “Emergency Management Plan”. Recovery plans should be built into each federal organization’s&nbsp;<strong>Emergency Management Plan.</strong></p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-20"><p><strong>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</strong></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>