<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Disaster Financial Assistance Arrangements (continued)</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-57">
    
    
    
    
<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>How do Disaster Financial Assistance Arrangements work?</p>

<p>In the event of a large-scale natural disaster with significant response and recovery costs, a province or territory requests&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;assistance to help cover expenses it has incurred.</p>

<p>Eligible expenses under the&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;guidelines may include:</p>

<ul>
	<li>evacuation, transportation, emergency food, shelter and clothing</li>
	<li>emergency provision of essential community services</li>
	<li>security measures, including the removal of valuable assets and hazardous materials from a threatened area</li>
	<li>repairs to public buildings and related equipment, and to public infrastructure such as roads and bridges</li>
	<li>removal of damaged structures constituting a threat to public safety</li>
	<li>restoration, replacement or repairs to an individual's dwelling (principal residence only) and to essential personal furnishings, appliances and clothing</li>
	<li>restoration of small businesses and farms including buildings and equipment</li>
	<li>costs of damage inspection, appraisal and clean up</li>
</ul>
</div>
</section></section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m5-23.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>