<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Vos réponses</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Maintenant que nous avons examiné l’approche du gouvernement à l’égard du rétablissement en cas d’urgence, revenons sur les questions que je vous ai posées au départ.</p>

<p><strong>On vous a demandé de vous rappeler des inondations printanières de 2019 en Ontario, au Québec et au Nouveau-Brunswick, ou aux feux de forêt de 2016 à Fort McMurray, en Alberta : quel type d'implication le gouvernement fédéral a-t-il eu, selon vous, dans les processus de rétablissement de ces événements ?</strong></p>

<p>En tenant compte de ce que vous avez appris aujourd’hui, changeriez-vous votre réponse?</p>

<p>Prenez quelques instants pour évaluer votre réponse et les changements que vous y apporteriez.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m1-1.jpg">
</section></section>


</section>