<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Pour plus d’informations</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Pour de plus amples informations sur les lois et les politiques régissant le rétablissement à la suite d’une catastrophe :</p>

<ul>
	<li><em>Loi sur la gestion des urgences</em></li>
	<li>Politique fédérale en matière de gestion des urgences</li>
	<li>Cadre de sécurité civile pour le Canada</li>
	<li>Accords d’aide financière en cas de catastrophe</li>
	<li>Programmes d’aide financière en cas de catastrophe</li>
	<li>Site Web d’Affaires mondiales Canada</li>
</ul>
</div>
</section></section>


</section>