<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Programmes d’aide fédéraux en cas de catastrophe</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le gouvernement fédéral gère plus de 20 programmes d’aide au rétablissement par l’intermédiaire de ses ministères et organismes.</p>

<p>À l’intention :</p>

<ul>
	<li>des particuliers et des résidences</li>
	<li>des fermes et des exploitations agricoles</li>
	<li>des autorités locales et des groupes communautaires</li>
	<li>des entreprises</li>
</ul>

<p>Pour :</p>

<ul>
	<li>le soutien financier</li>
	<li>les installations et les fournitures</li>
	<li>les ressources d’information</li>
</ul>

<p>La page web <a href="https://www.securitepublique.gc.ca/cnt/mrgnc-mngmnt/rcvr-dsstrs/dsstr-ssstnc-prgrms/dsstr-ssstnc-prgrms-ll-fr.aspx">Programmes d'aide en cas de catastrophe - Liste complète des programmes fédéraux</a>, sur le site Web de Sécurité publique Canada, fournit une liste des programmes d'aide au rétablissement disponibles en cas de catastrophe ou d'urgence touchant les citoyens, les entreprises et les collectivités du Canada.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>L’un des nombreux programmes fédéraux d’aide en cas de catastrophe est le Programme d’indemnisation en cas de destruction d’animaux.</p><p>L’Agence canadienne d’inspection des aliments (<abbr>ACIA</abbr>) offre une indemnité financière aux propriétaires d’animaux dont le gouvernement fédéral a ordonné la destruction pour contenir une maladie animale.</p></div>
    </div>
</section></section>


</section>