<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recovery Efforts: Challenges of the Disaster Financial Assistance Arrangements (DFAA)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The federal government faces growing financial challenges due to its obligations under the Disaster Financial Assistance Agreements program.</p><p>Since 1970, the Government of Canada has paid out over $5 billion in post-disaster financial assistance through the DFAA. More than half (52%) was paid out between 2013 and 2018.</p><p>A number of factors will contribute to the continued rise of program costs in the future:</p><ul><li>extreme weather conditions due to changing climate</li><li>demographic growth</li><li>the state and location of private dwellings and public infrastructure</li><li>the market availability and penetration of insurance against various disasters</li><li>the parameters of disaster financial assistance programs, including the DFAA itself</li></ul></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><h2>Did you know?</h2><p>The DFAA Terms and Conditions were extended to March 31, 2022. This extension provides a window for Public Safety to complete an ongoing review of the DFAA with a view to ensure that it remains an effective and a sustainable instrument given the rise in frequency, impact and costs of natural disasters.</p></div>
</section></section>


</section>