<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La gestion des urgences à l’œuvre&nbsp;: Inondations et incendies</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Au printemps&nbsp;2019, de graves inondations ont sévèrement touché l’Ontario, le Québec et le Nouveau-Brunswick. En réponse, le gouvernement du Canada a fourni une aide à chaque province touchée.</p><ul><li>Le gouvernement du Canada a accepté une demande officielle d’aide fédérale de la province de l’Ontario pour le déploiement de 1&nbsp;200&nbsp;membres des forces armées canadiennes en soutien aux efforts de secours.</li><li>Le Québec a déclaré 428&nbsp;millions de dollars de pertes non assurées au gouvernement du Canada par le biais des Accords d’aide financière en cas de catastrophe (AAFCC).</li><li>Le Nouveau-Brunswick a demandé 23,3&nbsp;millions de dollars au gouvernement du Canada par le biais des AAFCC.</li></ul><p>En&nbsp;2016, un incendie qui s’est étendu sur plus de 580&nbsp;000&nbsp;hectares de terres, a détruit des parties du nord-est de l’Alberta et a causé des dommages importants à Fort McMurray. Toute la population de Fort McMurray et des environs – plus de 80&nbsp;000&nbsp;personnes – a été évacuée.</p><p>En réponse, le gouvernement du Canada a fourni près de 400&nbsp;millions de dollars par l’entremise des AAFCC pour soutenir les collectivités touchées.</p><ul><li>Les Canadiens ont donné plus de 150&nbsp;millions de dollars à la Croix-Rouge canadienne.</li><li>Le gouvernement du Canada a versé l’équivalent des dons effectués par les Canadiens, soit plus de 90&nbsp;millions de dollars, et celui de l’Alberta versera l’équivalent des dons effectués par les Albertains, soit plus de 30&nbsp;millions de dollars.</li><li>Au total, la Croix-Rouge canadienne a recueilli 330&nbsp;millions dollars de dons pour soutenir les efforts de secours à Fort McMurray.</li></ul></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_4" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m1-2.png">
</section></section>


</section>