<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">For More Information</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>For full details on the legislation and policies related to emergency recovery, please refer to these resources.</p>

<ul>
	<li><em>Emergency Management Act</em></li>
	<li>Federal Policy for Emergency Management</li>
	<li>Emergency Management Framework for Canada</li>
	<li>Disaster Financial Assistance Arrangements</li>
	<li>Disaster Assistance Programs</li>
	<li>Global Affairs Canada’s website</li>
</ul>
</div>
</section></section>


</section>