<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Conclusion</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Vous voici à la fin du module sur le&nbsp;<strong>rétablissement</strong>.</p>

<p>Le gouvernement du Canada est bien préparé pour aider des particuliers et des collectivités, au Canada et à l’étranger, à se rétablir à la suite d’une urgence ou d’une catastrophe.</p>

<p>Comme nous l’avons vu, la <em>Loi sur la gestion des urgences</em> et la Politique fédérale en matière de gestion des urgences sont à la base des activités de rétablissement menées par le gouvernement fédéral.</p>

<p>Des stratégies, des plans et des programmes de rétablissement constituent le cadre nécessaire pour un rétablissement efficace à la suite d’urgences qui touchent des Canadiens, au pays et à l’étranger.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m5-32.jpg">
</section></section>


</section>