<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Disaster Financial Assistance Arrangements</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In the event of a large-scale natural disaster, the federal government provides assistance to the provincial and territorial governments through <strong>Disaster Financial Assistance Arrangements</strong>&nbsp;(<abbr>DFAA</abbr>).</p>

<p>When response and recovery costs exceed what individual provinces or territories could reasonably be expected to bear on their own, the&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;provides the Government of Canada with a fair and equitable means of assisting the provincial and territorial governments.</p>

<p>Through the&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>, assistance is paid directly to the provinces or territories, not to the individuals or communities.</p>

<p>Since the inception of the&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;in 1970, the Government of Canada has provided more than $5 billion in disaster financial assistance to the provinces and territories.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>Following the Eastern Canada ice storm of 1998, the Government of Canada provided a total federal contribution of $525 million to Quebec, $136.4 million to Ontario, and $3.9 million to New Brunswick through the&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>.</p>

<p>More recent examples of payments include $23.3 million for the 2019 Spring Flood in New Brunswick and $175 million for wildfires in British Columbia in 2017.</p>
</div>
    </div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m5-22.jpg">
</section></section>


</section>