<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Catastrophes naturelles de grande ampleur<br></p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les inondations sont les catastrophes naturelles les plus fréquentes et les plus coûteuses au Canada, et elles peuvent avoir des répercussions dévastatrices sur les maisons, les entreprises et la vie quotidienne.</p>

<p>En 2019, les inondations printanières au Canada ont fait des dégâts importants en Ontario, au Québec et au Nouveau-Brunswick.</p>

<ul>
	<li>La saison des inondations a battu des records en Ontario. La région de Muskoka, la région de la capitale nationale, le lac Nipissing et de nombreuses communautés des Premières Nations du nord le long de la baie d’Hudson ont été touchées.&nbsp;</li>
	<li>Au Québec, 250&nbsp;municipalités ont été touchées, les villes riveraines de la rivière des Outaouais et du fleuve Saint-Laurent étant les plus gravement touchées. Dans les secteurs de Pointe-Calumet, Rigaud et Saint-Marthe-sur-le-Lac, un tiers de la superficie des villes a été inondé suite à la rupture d’une digue.</li>
	<li>Au Nouveau-Brunswick, Saint John, Fredericton et Oromocto ont été les villes les plus touchées. Les dommages causés par des inondations localisées ont entraîné la fermeture de la route transcanadienne et la compilation de plus de 1&nbsp;200&nbsp;victimes par la Croix-Rouge canadienne.</li>
</ul>

<p>Comme vous le verrez, aider les collectivités qui tentent de se rétablir à la suite d’une catastrophe naturelle est une priorité pour le gouvernement du Canada.</p>
</div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"></section>


</section>