<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><h2>Efforts de rétablissements&nbsp;: Les défis des Accords d’aide financière en cas de catastrophe (AAFCC)</h2></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le gouvernement fédéral est confronté à des défis financiers croissants en raison de ses obligations dans le cadre du programme des Accords d’aide financière en cas de catastrophe. </p><p>Depuis&nbsp;1970, le gouvernement du Canada a versé plus de 5&nbsp;milliards de dollars d’aide financière après une catastrophe par l’intermédiaire des AAFCC. Plus de la moitié&nbsp;(52&nbsp;%) a été versée entre 2013 et 2018.</p><p>Un certain nombre de facteurs contribueront à la hausse continue des coûts des programmes à l’avenir&nbsp;: </p><ul><li>les conditions météorologiques extrêmes dues aux changements climatiques</li><li>la croissance démographique</li><li>l’état et l’emplacement des logements privés et des infrastructures publiques</li><li>la disponibilité sur le marché et le taux d’adhésion aux assurances contre les différentes catastrophes<br></li><li>les paramètres des programmes d’aide financière en cas de catastrophe, y compris les AAFCC<br></li></ul></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element dyk encadrage circle-bundle" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><h3>Le saviez-vous?</h3><p>Les conditions des AAFCC ont été prolongées jusqu’au 31&nbsp;mars&nbsp;2022. Cette prolongation permet à Sécurité publique d’achever l’examen des AAFCC en cours afin de veiller à ce qu’ils demeurent un outil efficace et durable compte tenu de l’accroissement de la fréquence et de l’incidence des catastrophes naturelles, ainsi que des coûts qui y sont liés.</p></div>
</section></section>


</section>