<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Checkpoint- Disaster Financial Assistance Arrangements</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>As we have seen, the Government of Canada has created many mechanisms for providing financial assistance as part of its recovery efforts.</p><p><br></p></div>
</section><section class="LOM-element ribbon click" data-lom-element="text" id="LOM_el_3">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click the response that best answers the question. Click Submit to see if you answered the question correctly.</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_4" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_4_act" data-activity-type="standard">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_4_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" id="LOM_el_5" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_5" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-7"><p>True or False? The Disaster Financial Assistance Arrangements provide financial assistance to residents of a community affected by an earthquake to repair their damaged cottages and ski chalets.</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_6" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_6" type="radio"><div class="LOM-editable" id="LOM-edit-4">True</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_5" class="ra" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-5">False</div>
	</label>		</div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_5">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-8"><p>You’re right. This statement is false. The&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;provides assistance for primary residences only. Furthermore, the cost sharing is provided to the affected province or territory, not to individuals.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-9"><p>Actually, this statement is false. The&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;provides assistance for primary residences only. Furthermore, the cost sharing is provided to the affected province or territory, not to individuals.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-10"><p>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>