<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Accords d’aide financière en cas de catastrophe</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Dans le cas d’une catastrophe naturelle d’envergure, le gouvernement fédéral fournit de l’aide aux gouvernements provinciaux et territoriaux en application des&nbsp;<strong>Accords d’aide financière en cas de catastrophe (<abbr>AAFCC</abbr>).</strong></p>

<p>Lorsque les coûts d’intervention et de rétablissement en cas de catastrophe naturelle excèdent ce dont peuvent raisonnablement s’acquitter les provinces ou les territoires, le gouvernement fédéral peut, de façon juste et équitable, assumer une partie des dépenses provinciales ou territoriales admissibles en vertu des&nbsp;<abbr title="Accords d’aide financière en cas de catastrophe">AAFCC</abbr>.</p>

<p>En application des&nbsp;<abbr title="Accords d’aide financière en cas de catastrophe">AAFCC</abbr>, l’aide est versée directement à la province ou au territoire, et non aux individus ou aux collectivités.</p>

<p>Depuis la mise en place des&nbsp;<abbr title="Accords d’aide financière en cas de catastrophe">AAFCC</abbr>&nbsp;en 1970, le gouvernement du Canada a versé plus de&nbsp;5 milliards de dollars en aide financière aux provinces et aux territoires suite à certaines catastrophes.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>À la suite de la tempête de verglas qui a touché l’Est du Canada en 1998, le gouvernement du Canada a versé un total de 525 millions de dollars au Québec, 136,4 millions de dollars à l’Ontario et 3,9 millions de dollars au Nouveau-Brunswick par l’intermédiaire des <abbr title="Accords d’aide financière en cas de catastrophe">AAFCC</abbr>.</p>

<p>Des exemples plus récents de paiements comprennent 23,3&nbsp;millions de dollars pour les inondations du printemps&nbsp;2019 au Nouveau-Brunswick et 175&nbsp;millions de dollars pour les incendies de forêt en Colombie-Britannique en&nbsp;2017.</p>
</div>
    </div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m5-22.jpg">
</section></section>


</section>