<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Emergency Management">EM</abbr>&nbsp;in Action: Flooding and Wildfires</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In the spring of 2019, Ontario, Quebec, and New Brunswick experienced flooding that significantly affected each province. In response, the Government of Canada provided assistance to each affected province.</p><ul><li>The Government of Canada accepted a formal request for federal assistance by the province of Ontario for the deployment of 1,200 Canadian Armed Forces members in support of relief efforts.</li><li>Quebec reported $428 million in uninsured losses to the Government of Canada through the DFAA.</li><li>New Brunswick requested $23.3 million to the Government of Canada through the DFAA.</li></ul><p>In 2016, a wildfire that spanned more than 580,000 hectares of land, engulfed parts of Northeastern Alberta and caused major damage to Fort McMurray. The entire population of Fort McMurray and surrounding areas – over 80,000 people – were evacuated.</p><p>In response, the Government of Canada provided almost $400 million through the DFAA to support impacted communities.</p><ul><li>Canadians donated more than $150 million to the Canadian Red Cross.</li><li>The Government of Canada matched donations made by individuals within Canada for a total of $104 million, and the Government of Alberta matched donations made by individuals within the province for a total of $30 million.</li><li>Overall, the Canadian Red Cross raised $330 in donations in support of the Fort McMurray relief efforts.</li></ul></div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m1-2.png">
</section></section>


</section>