<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Some Questions for You</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-50">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Before we begin, here are a couple questions for you; let’s see what you already know about the Government of Canada’s role in emergency recovery.</p>

<p><strong>Think about the 2019 spring flooding in Ontario, Quebec, and New Brunswick, or the 2016 Wildfire in Fort McMurray, Alberta.</strong></p>

<p><strong>What kind of involvement do you think the federal government had in the recovery processes for both?</strong></p>

<p><strong>Can you name any Government of Canada activities that supported the recovery efforts?</strong></p>

<p>Take the time to think of an answer, then note your response on a piece of paper.</p>

<p>We will come back to your response later in this module.</p>
</div></section>
    
    
    
    
	
    
	

</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_8" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m5-4.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>