<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Des questions pour vous</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-50">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Avant de commencer, voici quelques questions pour vous; voyons voir ce que vous savez au sujet du rôle du gouvernement du Canada dans le rétablissement après une situation d’urgence.</p>

<p><strong>Pensez aux inondations du printemps&nbsp;2019 en Ontario, au Québec et au Nouveau-Brunswick, ou aux feux de forêt de 2016 à Fort McMurray, en Alberta.</strong></p>

<p><strong>Comment s’est concrétisée la participation du gouvernement fédéral au processus de rétablissement selon vous?</strong></p>

<p><strong>Pouvez-vous nommer des activités menées par le gouvernement du Canada à l’appui des efforts de rétablissement?</strong></p>

<p>Prenez le temps de réfléchir à une réponse, puis notez votre réponse sur une feuille.</p>

<p>Nous reviendrons à vos réponses plus loin dans le module.</p>
</div></section>
    
    
    
    
	
    
	

</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_8" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m5-4.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>