<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>What is Recovery?</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-51">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>This is how the Emergency Management Framework for Canada defines&nbsp;<strong>recovery:</strong></p>

<p>“To repair or restore conditions to an acceptable level through measures taken after a disaster, for example return of evacuees, trauma counseling, reconstruction, economic impact studies and financial assistance. There is a strong relationship between a long-term sustainable recovery and prevention and mitigation plans and strategies for future disasters.”</p>

<p>Recovery is one of the four components of emergency management.</p>

<p>Recovery efforts should be conducted with a view toward disaster risk reduction.</p>
</div></section>
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_6"><img class="img-responsive center imgBorder" src="content/medias/images/m5-5.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>