<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>What is Recovery? (continued)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The four interdependent components of&nbsp;<abbr title="Emergency Management">EM</abbr>—prevention/mitigation, preparedness, response and recovery—may be undertaken sequentially or concurrently, but they are not independent of each other.</p>

<p>Emergency management in provincial, territorial and federal governments adopts a comprehensive all-hazards approach to coordinate and integrate prevention and mitigation, preparedness, response and recovery functions to maximize the safety of Canadians. Ensuring a strong and seamless relationship across these components and with appropriate emergency management partners is critical to effective emergency management.</p>

<p>During the recovery phase of an emergency, as part of the lessons learned, prevention/mitigation activities are planned to “Build Back Better” so that potential hazards might be avoided or mitigated in the future.</p>

<p>The 1998 ice storm that impacted eastern Canada resulted in power outages when hydro lines were down due to excessive ice accumulation. It became evident during the recovery phase that efforts should be undertaken to bury residential power lines to prevent/mitigate this risk from occurring again.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m5-6.png" class="img-responsive center" alt="">
</section></section>


</section>