<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Qu’est-ce que le rétablissement? (suite)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les quatre piliers interdépendants de la gestion des urgences (prévention et atténuation, préparation, intervention et rétablissement) peuvent être abordés un après l’autre ou en même temps, mais ils dépendent l’un de l’autre.</p>

<p>Les gouvernements fédéral, provinciaux et territoriaux adoptent, en matière de gestion des urgences, une approche tous risques globale pour coordonner et intégrer les mesures de prévention et d’atténuation, de préparation, d’intervention et de rétablissement afin d’assurer au maximum la sécurité des Canadiens. L’efficacité des mesures établies pour gérer les risques et les catastrophes repose donc sur l’établissement de liens étroits et harmonieux entre les quatre dimensions de la sécurité civile ainsi qu’entre les divers partenaires concernés.</p>

<p>Pendant la phase de rétablissement d’une urgence, dans le cadre des leçons retenues, les activités de prévention et d’atténuation visent à « reconstruire en mieux » afin d’éviter ou d’atténuer les dangers potentiels à l’avenir.</p>

<p>Pendant la tempête de verglas qui a frappé l’Est du Canada en 1998, des lignes hydroélectriques ont été endommagées en raison de l’accumulation excessive de glace, ce qui a causé des pannes de courant. On a conclu pendant la phase de rétablissement qu’il serait mieux de faire passer les lignes résidentielles de transport d’électricité sous la terre afin d’atténuer le risque qu’une telle situation ne se reproduise.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m5-6.png">
</section></section>


</section>