<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 1: The Driving Force for Recovery</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>As with the other components of emergency management, the&nbsp;<strong>driving force</strong>&nbsp;behind the Government of Canada’s decisions is comprised of federal law and policy setting out federal responsibilities for emergency recovery.</p><ul><li><a class="wb-lbx" id="wb-auto-20" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx"><strong><em>Emergency Management Act</em></strong></a></li><li><a class="wb-lbx" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx"><strong>Federal Policy for Emergency Management</strong></a></li></ul></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each term above to learn more.</p></div>
</section>	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">Emergency Management Act</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_4_holder">
			<section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>The EMA is the legislative foundation providing for a coordinated approach to federal EM activities. The Minister of PS is responsible for exercising emergency management leadership and advising other federal Ministers on their legislative responsibilities as they relate to emergency management planning. The EMA sets out clear roles and responsibilities for all federal ministers for emergencies in Canada.</p><p>Global Affairs Canada (GAC) is the lead department in coordinating the whole of Canada international emergency responses on all fronts, including response to diplomatic, consular and humanitarian issues.</p><p>For example, when Haiti issued an official request for international assistance after the devastating earthquake in 2010, GAC coordinated the efforts to help.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-6">Federal Policy for Emergency Management</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>The Federal Policy for Emergency Management is the umbrella policy that directs federal organizations in their emergency management planning, which includes better prevention/mitigation of, preparedness for, response to, and recovery from emergencies.</p><p>In terms of recovery, the Policy requires federal departments to:</p><ul><li>include any programs, arrangements or other measures respecting the provisions for recovery assistance to provincial/territorial governments into emergency management plans</li><li>undertake post-recovery analysis and incorporate lessons learned and best practices into their emergency management plans.</li></ul></div>
</section></div>
		</section>
	</section></section>


</section>