<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Emergency Management">EM</abbr>&nbsp;in Action:&nbsp;<abbr title="Global Affairs Canada">Canada</abbr></p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>In Canada, most of the large-scale disasters are weather-related events.</p>

<p>Climate change is having an impact by increasing the frequency of flooding, and making wildfires in Canada bigger, hotter, and more dangerous.</p>

<p>In the event of a large-scale natural disaster, the Government of Canada may provide financial assistance to provincial and territorial governments when the response and recovery costs place a significant burden on and would exceed what individual provinces and territories might reasonably be expected to bear on their own.</p>
</div>
</section></section>


</section>