<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 1: The Driving Force for Recovery</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a quick recap of the legislative and policy&nbsp;<strong>driving force</strong>&nbsp;for the Government of Canada's responsibilities for assisting in emergency recovery.</p></div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson one.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2><em>Emergency Management Act</em></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-4"><ul>
	<li>Sets out clear roles and responsibilities for&nbsp;<strong>all federal ministers</strong>&nbsp;across the full spectrum of emergency management, including recovery, for emergencies in Canada.</li>
	<li>Assigns responsibility to the Minister of Public Safety for participating, in accordance with Canada’s foreign relations policies, in international&nbsp;EM&nbsp;activities.</li>
</ul>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Policy for Emergency Management </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
				<div class="LOM-editable" id="LOM-edit-5"><p>Directs federal organizations to:</p><ul><li>include provisions for recovery assistance to provincial/territorial governments in their departmental&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;plans</li><li>undertake post-recovery analysis and incorporate lessons learned and best practices into their emergency management plans</li></ul></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>