<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 2: Planning for Recovery</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>As part of managing the recovery phase of an emergency or disaster, federal organizations must develop and implement a recovery strategy and plan.</p>

<p>Recovery efforts also include a number of activities grouped together into four consecutive steps.</p>
</div>
</section></section>


</section>