<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 2 : La planification du rétablissement</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Dans le cadre de la phrase de rétablissement à la suite d’une urgence ou d’une catastrophe, les organisations fédérales doivent élaborer et mettre en œuvre une stratégie et un plan de rétablissement.</p>

<p>Les efforts de rétablissement prévoient également plusieurs activités connexes réalisées en quatre étapes consécutives.</p>
</div>
</section></section>


</section>