<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Course Summary</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Congratulations! You have successfully completed the Federal Basic Emergency Management course.</p>

<p>You are now able to:</p>

<ul>
	<li>Identify the driving force that gives authority and responsibility to the Government of Canada for emergency management, including the legislation, policies, plans and frameworks.</li>
	<li>Describe the Government of Canada’s roles for each component of emergency management:
	<ul>
		<li>Prevention/mitigation</li>
		<li>Preparedness</li>
		<li>Response</li>
		<li>Recovery</li>
	</ul>
	</li>
	<li>Explain how the federal government coordinates its efforts with provincial/territorial and local governments, as well as private sectors and international partners, to provide an effective collaborative approach to emergency management in Canada.</li>
</ul>
</div>
</section></section>


</section>