<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Introduction</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-49">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Welcome to the <strong>Recovery</strong> module, the last pillar of emergency management.</p>

<p>Recovery begins after the immediate threats to people and infrastructure have subsided. Recovering from an emergency involves more than just replacing what has been destroyed or rehabilitating those directly affected. Recovery is also a complex social process.</p>

<p>Preparing for the recovery process begins before any emergency occurs with the inclusion of recovery programs and activities being built into an emergency management plan.</p>
</div></section>
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m5-0.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>