<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Learning Objectives</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Completing this module will enable you to:</p>

<ul>
	<li>define&nbsp;<strong>recovery</strong>&nbsp;in the context of emergency management</li>
	<li>identify the&nbsp;<strong>driving force</strong>&nbsp;(i.e. the legislation and policies) behind the Government of Canada’s responsibilities for emergency recovery</li>
	<li>explain why it is important to develop and implement a&nbsp;<strong>recovery strategy</strong></li>
	<li>state the objectives of a recovery plan</li>
	<li>list the four steps involved in the Government of Canada’s&nbsp;<strong>recovery efforts</strong></li>
	<li>describe the Disaster Financial Assistance Arrangements Program</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_2" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m0-1.png">
</section></section>


</section>