<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Plans (suite)</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-53">
	
	<section class="LOM-element instructional ribbon click" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Cliquez sur chaque onglet pour consulter des exemples de services et d’activités dans un plan de rétablissement.</p></div></section>
    
    <div class="LOM-element wb-tabs" id="LOM_el_3" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
        
        <!-- Tab 3 -->
        
        
        <!-- Tab 4 -->
        
    
            <details class="LOM-element" id="LOM_el_4" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_3">Dommages</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>Évaluation des dommages découlant d’une catastrophe, d’un événement ou d’une urgence.</li>
</ul>
</div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_6" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_5">Ressources</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_7" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><ul>
	<li>Mobilisation des ressources, y compris du personnel et des bénévoles</li>
	<li>Gestion des dons</li>
	<li>Détermination des critères et des besoins en matière d’aide financière</li>
</ul>
</div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_8" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_7">Information</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_9" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_8"><ul>
	<li>Diffusion d’information au public</li>
</ul>
</div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_10" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_9">Services</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_11" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_10"><ul>
	<li>Prestation de services de santé et de services sociaux</li>
	<li>Prestation de services d’hébergement à long terme</li>
	<li>Évaluation et reconstruction des infrastructures et des maisons familiales</li>
	<li>Prestation d’aide au redémarrage des entreprises</li>
</ul>
</div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>