<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Stratégies</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-52">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Dans le cadre du processus de gestion du rétablissement, il est important d’élaborer et de mettre en œuvre une stratégie de soutien des priorités à court et à long termes pour le rétablissement des fonctions, des services, des ressources, des installations et des infrastructures.</p>

<p>Ces stratégies devraient être fondées sur la détermination des dangers et les évaluations du risque, les analyses des répercussions sur les activités, les contraintes liées aux programmes, l’expérience opérationnelle et les analyses de rentabilité.</p>

<p>Les stratégies de rétablissement prévoient :</p>

<ul>
	<li>des mesures provisoires et à long terme pour assurer le rétablissement et la continuité de la capacité du ministère à intervenir face aux conséquences découlant des dangers;</li>
	<li>des mesures visant à réduire la vulnérabilité pendant la période de rétablissement. Ces mesures devraient être liées aux stratégies d’atténuation.</li>
</ul>

<p>La stratégie devrait établir la base pour les&nbsp;<strong>plans</strong>&nbsp;de rétablissement.</p>
</div></section>
    
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_7"><img class="img-responsive center imgBorder" src="content/medias/images/m5-12.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>