<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Le rétablissement en quatre étapes : Étape 2</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><h2>Étape 2 : Démobiliser les ressources</h2>

<ul>
	<li>Préparer et réaffecter les ressources encore sur les lieux.</li>
	<li>Démobiliser l’équipe de gestion de l’incident, les agents de liaison, le personnel de soutien, toute ressource en disponibilité et tout partenaire ou organisme fournissant de l’aide.</li>
	<li>Prendre des mesures pour la réparation ou le remplacement de tout matériel ou de toute infrastructure endommagée qui est gérée par le Ministère.</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m5-16.png">
</section></section>


</section>