<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Le rétablissement en quatre étapes : Étape 1</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-54">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Il y a quatre étapes à suivre dans la planification du rétablissement après une urgence. Chaque étape comprend un nombre d’activités à réaliser.</p>

<h2>Étape 1 : Entreprendre la restauration systémique</h2>

<ul>
	<li>Réaliser une évaluation des dommages.</li>
	<li>Estimer les coûts des réparations ou des remplacements.</li>
	<li>Déterminer la marche à suivre pour une condition pré-urgence.</li>
	<li>Réaliser une analyse de la rentabilité.</li>
	<li>Choisir les options les plus durables et rentables.</li>
	<li>Commencer la planification du rétablissement des activités.</li>
</ul>
</div></section>
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m5-15.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>