<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Objectifs d’apprentissage</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>À la fin de ce module, vous serez en mesure de&nbsp;:</p>

<ul>
	<li>définir le <strong>rétablissement</strong> dans le contexte de la gestion des urgences;</li>
	<li>déterminer la <strong>force motrice</strong>&nbsp;(p. ex. les lois et les politiques) expliquant les responsabilités du gouvernement du Canada en matière de rétablissement à la suite d’une urgence;</li>
	<li>expliquer pourquoi il est important d’élaborer et de mettre en œuvre une <strong>stratégie de rétablissement</strong>;</li>
	<li>établir les objectifs d’un plan de rétablissement;</li>
	<li>énumérer les quatre étapes régissant les <strong>activités de rétablissement</strong> menées par le gouvernement du Canada;</li>
	<li>décrire le programme des Accords d’aide financière en cas de catastrophe.</li>
</ul>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_2" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m0-1.png">
</section></section>


</section>