<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Le rétablissement en quatre étapes : Étape 4</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-56">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><h2>Étape 4 : Réaliser des évaluations après un incident</h2>

<ul>
	<li>Déterminer tout matériel à acheter ou toute réserve logistique qui doit être fournie de nouveau.</li>
	<li>Fournir une copie du rapport d’évaluation au Centre des opérations du gouvernement.</li>
	<li>Rencontrer les premiers intervenants, le personnel de soutien, l’équipe de gestion des incidents, le personnel chargé des communications et la direction pour&nbsp;:
	<ul style="list-style-type: circle;">
		<li>Échanger les points de vue</li>
		<li>Déterminer les leçons retenues</li>
		<li>Mettre au point le rapport d’évaluation</li>
		<li>Proposer des changements aux plans et à la formation</li>
		<li>Proposer des options d’atténuation</li>
		<li>Proposer des scénarios d’exercices</li>
		<li>Proposer des façons d’améliorer les communications et l’établissement de rapports.</li>
	</ul>
	</li>
</ul>
</div></section>
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m5-18.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>