<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 2: Planning for Recovery</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a recap of the strategies, plans and steps involved in emergency recovery.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson two.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Strategies</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-4"><p>A recovery strategy needs to support short- and long-term priorities for recovery of functions, services, resources, facilities and infrastructure. It provides the basis for which the recovery plans are based.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-11" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Plans</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-11">
				<div class="LOM-editable" id="LOM-edit-5"><p>The objective is to provide for the restoration and continuity of critical services and operations.</p><p>This should be built into each federal organization’s Emergency Management Plan.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-12" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                 <h2>Four Steps of Recovery </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-12">
				<div class="LOM-editable" id="LOM-edit-6"><ol><li>Undertake systemic restoration.</li><li>Demobilize resources.</li><li>Resume normal operations.</li><li>Conduct post-event evaluation.</li></ol></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>