<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 3 : Programmes de rétablissement fédéraux</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici une récapitulation des programmes fédéraux de rétablissement et mécanismes d’aide financière pour les individus et les collectivités touchés par des urgences.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque titre pour obtenir une récapitulation de la leçon trois.</p></div>
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element open" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-10" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-7">Accords d'aide financière en cas de catastrophe (AAFCC)</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Lorsque les coûts d’intervention et de rétablissement en cas de catastrophe naturelle excèdent ce dont peuvent raisonnablement s’acquitter les provinces ou les territoires, le gouvernement fédéral peut, de façon juste et équitable, assumer une partie des dépenses provinciales ou territoriales admissibles en vertu des AAFCC.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-11" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-8">Programmes fédéraux d'aide en cas de catastrophe</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Le gouvernement fédéral gère plus de 20&nbsp;programmes d’aide au rétablissement par l’intermédiaire de ses ministères et organismes.</p>

<p>À l’intention&nbsp;:</p>

<ul>
	<li>des individus et des résidences</li>
	<li>des fermes et des exploitations agricoles</li>
	<li>des autorités locales et des groupes communautaires</li>
	<li>des entreprises</li>
</ul>

<p>Pour&nbsp;:</p>

<ul>
	<li>le soutien financier</li>
	<li>les installations et les fournitures</li>
	<li>les ressources d’information</li>
</ul>
</div>
</section></div>
	</details>
	
</section></section>


</section>