<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 3: Federal Recovery Programs</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a recap of federal recovery programs that provide financial assistance to people and communities affected by emergencies.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson three.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-9" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Disaster Financial Assistance Arrangements (<abbr>DFAA</abbr>)</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-9">
				<div class="LOM-editable" id="LOM-edit-4"><p>When response and recovery costs exceed what individual provinces or territories could reasonably be expected to bear on their own, the&nbsp;<abbr title="Disaster Financial Assistance Arrangements">DFAA</abbr>&nbsp;provides the Government of Canada with a fair and equitable means of assisting the provincial and territorial governments.</p></div>
			</div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Disaster Assistance Programs</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-5"><p>The federal government provides over 20 recovery assistance programs from various departments and agencies:</p><p>To:</p><ul><li>individuals and households</li><li>farms and agriculture</li><li>local authorities and community groups</li><li>businesses</li></ul><p>For:</p><ul><li>financial support</li><li>facilities and supplies</li><li>information resources</li></ul></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	

</section></section>


</section>