<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Large-scale Natural Disasters<br></p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Flooding is Canada’s costliest and most frequent natural disaster, and it can have devastating impacts on people’s homes, businesses and daily lives.</p>

<p>In 2019, spring flooding in Canada significantly impacted Ontario, Quebec, and New Brunswick.</p>

<ul>
	<li>The flood season was record breaking in Ontario. The Muskoka region, the National Capital Region, Lake Nipissing, and many norther First Nations communities along the Hudson Bay were impacted. &nbsp;</li>
	<li>In Quebec, 250 municipalities were affected, with towns bordering the Ottawa River and Saint Lawrence River most severely impacted. In the areas of Pointe-Calumet, Rigaud and Saint-Marthe-sur-le-Lac, one third of the city was flooded due to levee rupture.</li>
	<li>In New Brunswick, Saint John, Fredericton, and Oromocto were most affected. Damage from localized flooding resulted in the closure of the Trans-Canada Highway and the registration of over 1,200 victims by the Canadian Red Cross.</li>
</ul>

<p>As you will see, supporting communities as they pull together to recover from natural disasters is a priority for the Government of Canada (GoC).</p>
</div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"></section>


</section>