<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Your Response</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Now that we have completed our review of the Government of Canada’s approach to emergency recovery, let’s return to my initial questions for you.</p>

<p>You were asked to think back to the 2019 spring flooding in Ontario, Quebec, and New Brunswick, or the 2016 Wildfire in Fort McMurray, Alberta: what kind of involvement do you think the federal government had in the recovery processes of these events.</p>

<p>Would you change your answer based on what you have learned today?</p>

<p>Take a moment to consider your answer and any changes you would make.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m1-1.jpg">
</section></section>


</section>