<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Accords d’aide financière en cas de catastrophe (suite)</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-57">
    
    
    
    
<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Comment les Accords d’aide financière en cas de catastrophe (<abbr>AAFCC</abbr>) s’appliquent-ils?</p>

<p>Dans le cas d’une catastrophe naturelle d’envergure entraînant des coûts d’intervention et de rétablissements considérables, une province ou un territoire peut présenter une demande d’aide en vertu des&nbsp;<abbr title="Accords d’aide financière en cas de catastrophe">AAFCC</abbr>&nbsp;pour obtenir de l’aide financière.</p>

<p>Dépenses admissibles selon les lignes directrices sur les&nbsp;<abbr title="Accords d’aide financière en cas de catastrophe">AAFCC</abbr>&nbsp;peuvent comprendre:</p>

<ul>
	<li>évacuation, transports, nourriture, refuge et vêtements</li>
	<li>prestation d’urgence des services communautaires essentiels</li>
	<li>mesures de sécurité, y compris le retrait de biens précieux et de matériaux dangereux d’un endroit menacé</li>
	<li>réparation d’immeubles publics et d’équipement connexe ainsi que des infrastructures publiques comme les routes et les ponts</li>
	<li>enlèvement des structures endommagées représentant une menace pour la sécurité publique</li>
	<li>restauration, remplacement ou réparation des demeures des résidents (résidence principale seulement), des meubles, électroménagers et vêtements personnels essentiels</li>
	<li>restauration des petites entreprises et exploitations agricoles, notamment les bâtiments et l’équipement</li>
	<li>frais d’inspection et d’appréciation des dommages et les frais de nettoyage</li>
</ul>
</div>
</section></section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m5-23.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>