<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal Disaster Assistance Programs</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The federal government provides over 20 recovery assistance programs from various departments and agencies.</p>

<p>To…</p>

<ul>
	<li>individuals and households</li>
	<li>farms and agriculture</li>
	<li>local authorities and community groups</li>
	<li>businesses</li>
</ul>

<p>For….</p>

<ul>
	<li>financial support</li>
	<li>facilities and supplies</li>
	<li>information resources</li>
</ul>

<p>The <a href="https://www.publicsafety.gc.ca/cnt/mrgnc-mngmnt/rcvr-dsstrs/dsstr-ssstnc-prgrms/dsstr-ssstnc-prgrms-ll-en.aspx">Disaster Assistance Programs - List of all federal programs</a> page,&nbsp;on the Public Safety Canada website, provides a listing of recovery assistance programs available in the event of disasters, or emergencies affecting Canadian citizens, businesses and communities.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>One of many federal disaster assistance programs includes the Compensation Program for Destroyed Animals.</p>

<p>The Canadian Food Inspection Agency (<abbr>CFIA</abbr>) awards compensation to the owners of animals ordered destroyed by the federal government in order to control the spread of animal disease.</p>
</div>
    </div>
</section></section>


</section>