<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Conclusion</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>This brings us to the end of the&nbsp;<strong>Recovery</strong>&nbsp;module.</p>

<p>The Government of Canada is well prepared to provide support to individuals and communities, both in Canada and abroad, as they recover from emergencies and disasters.</p>

<p>As we have seen, the Emergency Management Act and the Federal Policy for Emergency Management are the driving force for the federal government’s recovery activities.</p>

<p>Recovery strategies, plans and programs provide the framework that helps ensure an efficient and effective recovery from emergencies that affect Canadians at home and abroad.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m5-32.jpg">
</section></section>


</section>