<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Qu’est-ce que le rétablissement?</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-51">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Selon le Cadre de sécurité civile pour le Canada, le <strong>rétablissement </strong>consiste à :</p>

<p>« Restaurer ou rétablir les conditions de vie du milieu à un niveau acceptable après une catastrophe, par diverses mesures dont le retour des évacués, l’aide psychosociale, la reconstruction, l’évaluation des impacts économiques et l’aide financière. Il y a un rapport très étroit entre le rétablissement à long terme s’inscrivant dans une perspective de développement durable et la prévention et l’atténuation de catastrophes futures. »</p>

<p>Le rétablissement est l’une des quatre composantes en gestion des urgences.</p>

<p>Les mesures de rétablissement devraient être mises en œuvre de façon à favoriser la réduction des risques.</p>
</div></section>
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m5-5.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>