<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 1: La force motrice derrière le rétablissement</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Comme dans le cas des autres composantes en matière de gestion des urgences, la&nbsp;<strong>force motrice</strong>&nbsp;à l’origine des décisions du gouvernement du Canada comprend des lois et des politiques définissant les responsabilités fédérales concernant le rétablissement à la suite d’une urgence.<br></p><ul><li><a class="wb-lbx" id="wb-auto-12" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx"><em><strong>Loi sur la gestion des urgences</strong></em></a><br></li><li><a class="wb-lbx" id="wb-auto-13" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx"><strong>Politique fédérale en matière de gestion des urgences</strong></a><br></li></ul></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque terme ci-dessus pour en savoir plus.</p></div>
</section>	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">Loi sur la gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>La <em>Loi sur la gestion des urgences</em>&nbsp;(LGU) établit le fondement législatif d’une approche coordonnée appliquée aux activités fédérales de gestion des urgences. Le ministre de la Sécurité publique est chargé d’assumer un rôle de premier plan et de conseiller les autres ministres fédéraux sur leurs responsabilités législatives concernant la planification de la gestion des urgences. La LGU définit clairement les rôles et les responsabilités de tous les ministres fédéraux en cas d’urgence au Canada.</p><p>Affaires mondiales Canada&nbsp;(AMC) est le ministère responsable de la coordination des interventions d’urgence menées par le gouvernement du Canada à l’international sur tous les plans, y compris les questions diplomatiques, consulaires et humanitaires.</p><p>Par exemple, lorsque Haïti a officiellement présenté une demande d’aide internationale à la suite du séisme dévastateur de&nbsp;2010, AMC a coordonné les efforts d’aide.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-6">Politique fédérale en matière de gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>La Politique fédérale en matière de gestion des urgences est une politique globale qui oriente les organisations fédérales dans le cadre de la planification de la gestion des urgences, ce qui comprend une meilleure prévention et atténuation, une capacité d’intervention, une intervention et un rétablissement en cas d’urgence.</p>

<p>Conformément à la Politique fédérale en matière de rétablissement, les ministères fédéraux sont investis des responsabilités suivantes&nbsp;:</p>

<ul>
	<li>inclure dans les plans de gestion des urgences tout programme, toute disposition ou toute autre mesure concernant la prestation d’aide au rétablissement aux gouvernements provinciaux et territoriaux;</li>
	<li>entreprendre une analyse après le rétablissement et intégrer les leçons retenues et les pratiques exemplaires dans les plans de gestion des urgences.</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>


</section>