<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><a>La gestion des urgences en action : Canada</a></p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Au Canada, la plupart des catastrophes de grande ampleur sont des événements liés aux conditions météorologiques.</p>

<p>Les changements climatiques ont un impact en augmentant la fréquence des inondations et en rendant les feux de forêt au Canada plus importants, plus chauds et plus dangereux.</p>

<p>En cas de catastrophe naturelle de grande ampleur, le gouvernement du Canada peut fournir une aide financière aux gouvernements provinciaux et territoriaux lorsque les coûts d’intervention et de rétablissement représentent un fardeau important et dépassent ce que l’on pourrait raisonnablement s’attendre à ce que les provinces et territoires assument individuellement.</p>
</div>
</section></section>


</section>