<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 1 : La force motrice derrière le rétablissement</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici une brève récapitulation des documents législatifs et stratégiques de notre force motrice, établissant les responsabilités du Canada en matière d’aide au rétablissement à la suite d’une urgence.</p>
</div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon un.</p>
</div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-9" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2><em>Loi sur la gestion des urgences</em></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-9">
				<div class="LOM-editable" id="LOM-edit-4"><p><strong>Rétablissement</strong></p>

<ul>
	<li>établit clairement les rôles et responsabilités de <strong>tous les ministres fédéraux</strong> du milieu de la gestion des urgences, notamment pour ce qui est du rétablissement après une urgence au Canada;</li>
	<li>investit le ministre de la Sécurité publique de la responsabilité de participer aux activités internationales de gestion des urgences, conformément aux politiques canadiennes en matière d’affaires étrangères.</li>
</ul>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Politique fédérale en matière de gestion des urgences</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-5"><p>Confère aux organisations fédérales les responsabilités suivantes&nbsp;:</p>

<ul>
	<li>prévoir des dispositions d’aide au rétablissement pour les gouvernements provinciaux et territoriaux dans les plans ministériels de gestion des urgences;</li>
	<li>entreprendre une analyse après le rétablissement et intégrer les leçons retenues et les pratiques exemplaires dans les plans de <abbr title="gestion des urgences">GU</abbr>.</li>
</ul>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>