<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Course Objectives</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-1">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>After completing this course on federal basic emergency management, you will be able to:</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><div>
<ul>
	<li>Identify the driving force that gives authority and responsibility to the Government of Canada for emergency management, including the legislation, policies, plans and frameworks.</li>
	<li>Describe what “emergency management” means, including what constitutes an emergency, the changing context for emergency management and potential impacts on federal government business.</li>
	<li>Describe the Government of Canada’s roles for each component of emergency management:
	<ul>
		<li>Prevention/Mitigation</li>
		<li>Preparedness</li>
		<li>Response</li>
		<li>Recovery</li>
	</ul>
	</li>
	<li>Explain how the federal government coordinates its efforts with provincial/territorial and local governments, as well as private sectors and international partners, to provide an effective collaborative approach to emergency management in Canada.</li>
</ul>
</div>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m0-1.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>