<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>How to Use this Course</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-2">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><h2>Back and Next</h2></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Instead of a navigation bar with the BACK and FORWARD buttons of a standard browser like Internet Explorer, some of MyAccount courses have "Back” and “Next” navigation buttons (shown as &lt; and &gt;) located at the top and bottom of the right hand side of the screen. Clicking on the “&lt;” (or Back) button will take you to the previously viewed page and clicking on the “&gt;” (or Next) button will bring you to the next page.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><h2>Français – French Toggle</h2></div></section>
    <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_5"><p>Click on the FRANÇAIS link to switch from the English version of the course to the French version.</p></div></section>
    <section class="LOM-element" id="LOM_el_6" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><h2>Course Home</h2></div></section>
    <section class="LOM-element" id="LOM_el_7" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_7"><p>Click on the HOME link to return to the course Home page.</p></div></section>
    <section class="LOM-element" id="LOM_el_8" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_8"><h2>Help</h2></div></section>
    <section class="LOM-element" id="LOM_el_9" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_9"><p>Click on the HELP link to access these help topics again.</p></div></section>
    <section class="LOM-element" id="LOM_el_10" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_10"><h2>Exit</h2></div></section>
    <section class="LOM-element" id="LOM_el_11" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_11"><p>Click on the EXIT link when you want to exit this course. A bookmark is automatically created to mark your current location in the course. The next time you launch the course you will return to where you left off.</p></div></section>
    <section class="LOM-element" id="LOM_el_12" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_12"><h2>Navigation Bar</h2></div></section>
    
    
    
<section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Click the navigation bar to navigate among the course.</p>

<p>Click on a module title to see its related sections.</p>

<p>Checkmarks will appear next to modules and sections that you have completed.</p>
</div>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>