
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<div class="pnl-strt container visible-md visible-lg nvbar">
	<h2 id="supermenu">Topics Menu</h2>
	<div class="row">
		<ul class="list-inline menu supermenu" role="menubar" aria-labelledby="supermenu">
			<li><a class="item" href="#" data-id="lvl1">Choose</a>
				<ul class="sm list-unstyled" role="menu" data-id="nav1">
					<li><a href="#" data-target="m0">Welcome</a></li>
					<li><a href="#" data-target="m1">Module 1: Overview</a></li>
					<li><a href="#" data-target="m2">Module 2: Prevention/Mitigation</a></li>
					<li><a href="#" data-target="m3">Module 3: Preparedness</a></li>
					<li><a href="#" data-target="m4">Module 4: Response</a></li>
					<li><a href="#" data-target="m5">Module 5: Recovery</a></li>
					<li><a href="javascript:;" data-target="m6">Final Evaluation</a></li>
					<li><a href="javascript:;" data-target="m7">Course Summary</a></li>
				</ul>
			</li>

			<li><a class="item" href="#" data-id="lvl2">Choose</a>
				<ul class="sm list-unstyled" role="menu" data-id="nav2">
					<li><a href="javascript:;" data-target="m0-0">Course Introduction</a></li>
					<li><a href="javascript:;" data-target="m0-1">Course Objectives</a></li>
					<li><a href="javascript:;" data-target="m0-2">How to Use This Course</a></li>
					<li><a href="javascript:;" data-target="m1-0">Module Learning Objectives</a></li>
					<li><a href="javascript:;" data-target="m1-1">A Question for You</a></li>
					<li><a href="javascript:;" data-target="m1-2">Lesson One: Emergencies in Canada</a></li>
					<li><a href="javascript:;" data-target="m1-3">Definition</a></li>
					<li><a href="javascript:;" data-target="m1-4">Types of Emergencies</a></li>
					<li><a href="javascript:;" data-target="m1-5">Changing Threats</a></li>
					<li><a href="javascript:;" data-target="m1-6">Changing Threats (continued)</a></li>
					<li><a href="javascript:;" data-target="m1-7">Recap - Emergencies in Canada</a></li>
					<li><a href="javascript:;" data-target="m1-8">Checkpoint: Changing Threats</a></li>
					<li><a href="javascript:;" data-target="m1-9">Lesson 2: Emergency Management in Canada</a></li>
					<li><a href="javascript:;" data-target="m1-10">Definition and Purpose</a></li>
					<li><a href="javascript:;" data-target="m1-11">EM Components</a></li>
					<li><a href="javascript:;" data-target="m1-12">Integrated All-Hazards Approach</a></li>
					<li><a href="javascript:;" data-target="m1-13">Emergency Management Organizations</a></li>
					<li><a href="javascript:;" data-target="m1-14">Emergency Management Organizations (continued)</a></li>
					<li><a href="javascript:;" data-target="m1-15">Recap – Lesson Two</a></li>
					<li><a href="javascript:;" data-target="m1-16">Checkpoint: Components of EM</a></li>
					<li><a href="javascript:;" data-target="m1-17">Lesson Three: The Driving Force behind EM in Canada</a></li>
					<li><a href="javascript:;" data-target="m1-18">Emergencies Act</a></li>
					<li><a href="javascript:;" data-target="m1-19">Emergency Management Act</a></li>
					<li><a href="javascript:;" data-target="m1-20">Federal Policy for Emergency Management</a></li>
					<li><a href="javascript:;" data-target="m1-21">Emergency Management Framework for Canada</a></li>
					<li><a href="javascript:;" data-target="m1-22">Recap – Lesson Three</a></li>
					<li><a href="javascript:;" data-target="m1-23">Checkpoint- Emergency Management Roles</a></li>
					<li><a href="javascript:;" data-target="m1-24">Your Response</a></li>
					<li><a href="javascript:;" data-target="m1-25">For More Information</a></li>
					<li><a href="javascript:;" data-target="m1-26">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m2-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m2-1">Learning Objectives</a></li>
					<li><a href="javascript:;" data-target="m2-2">Some Questions for You</a></li>
					<li><a href="javascript:;" data-target="m2-3">What is Prevention/Mitigation?</a></li>
					<li><a href="javascript:;" data-target="m2-4">What is Prevention/Mitigation? (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-5">Lesson One: The Driving Force for Prevention/Mitigation</a></li>
					<li><a href="javascript:;" data-target="m2-6">EM in Action: Red River Floodway</a></li>
					<li><a href="javascript:;" data-target="m2-7">Recap – Lesson One</a></li>
					<li><a href="javascript:;" data-target="m2-8">Lesson Two: Risk Assessment</a></li>
					<li><a href="javascript:;" data-target="m2-9">Definitions</a></li>
					<li><a href="javascript:;" data-target="m2-10">Risk Assessment Process</a></li>
					<li><a href="javascript:;" data-target="m2-11">Step 1: Identify Risks</a></li>
					<li><a href="javascript:;" data-target="m2-12">Step 1: Identify Risks (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-13">Step 1: Identify Risks (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-14">Step 2: Analyze Risks</a></li>
					<li><a href="javascript:;" data-target="m2-15">Step 2: Analyze Risks (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-16">Step 3: Evaluate Risks</a></li>
					<li><a href="javascript:;" data-target="m2-17">Step 4: Identify Risk Prevention/Mitigation Options</a></li>
					<li><a href="javascript:;" data-target="m2-18">Step 4: Identify Risk Prevention/Mitigation Options (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-19">Recap – Lesson Two: Risk Assessment</a></li>
					<li><a href="javascript:;" data-target="m2-20">Recap – Lesson Two (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-21">Checkpoint: Risk Assessment</a></li>
					<li><a href="javascript:;" data-target="m2-22">Lesson Three: Prevention/Mitigation Measures</a></li>
					<li><a href="javascript:;" data-target="m2-23">Structural and Non Structural Measures</a></li>
					<li><a href="javascript:;" data-target="m2-24">Canada's Measures and Strategies</a></li>
					<li><a href="javascript:;" data-target="m2-25">EM in Action: Wingham</a></li>
					<li><a href="javascript:;" data-target="m2-26">EM in Action: Wingham (continued)</a></li>
					<li><a href="javascript:;" data-target="m2-27">Recap – Lesson Three</a></li>
					<li><a href="javascript:;" data-target="m2-28">Checkpoint: Preventive/Mitigative Measures</a></li>
					<li><a href="javascript:;" data-target="m2-29">Your Response</a></li>
					<li><a href="javascript:;" data-target="m2-30">For More Information</a></li>
					<li><a href="javascript:;" data-target="m2-31">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m3-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m3-1">Learning Objectives</a></li>
					<li><a href="javascript:;" data-target="m3-2">Winter Olympics</a></li>
					<li><a href="javascript:;" data-target="m3-3">Some Questions for You</a></li>
					<li><a href="javascript:;" data-target="m3-4">What is Preparedness?</a></li>
					<li><a href="javascript:;" data-target="m3-5">Lesson One: The Driving Force for Preparedness</a></li>
					<li><a href="javascript:;" data-target="m3-6">Lead Security Agencies</a></li>
					<li><a href="javascript:;" data-target="m3-7">EM in Action</a></li>
					<li><a href="javascript:;" data-target="m3-8">Recap – Lesson One</a></li>
					<li><a href="javascript:;" data-target="m3-9">Checkpoint: Emergency Preparedness Activity</a></li>
					<li><a href="javascript:;" data-target="m3-10">Lesson Two: Emergency Management Planning</a></li>
					<li><a href="javascript:;" data-target="m3-11">Why Plan?</a></li>
					<li><a href="javascript:;" data-target="m3-12">Types of Emergency Management Plans</a></li>
					<li><a href="javascript:;" data-target="m3-13">Types of Emergency Management Plans (continued)</a></li>
					<li><a href="javascript:;" data-target="m3-14">EM in Action: Vancouver Olympics</a></li>
					<li><a href="javascript:;" data-target="m3-15">Recap – Lesson Two: Emergency Management Planning</a></li>
					<li><a href="javascript:;" data-target="m3-16">Checkpoint: Preparedness Activities</a></li>
					<li><a href="javascript:;" data-target="m3-17">Lesson Three: Activities and Programs</a></li>
					<li><a href="javascript:;" data-target="m3-18">Training</a></li>
					<li><a href="javascript:;" data-target="m3-19">EM Training Across Canada</a></li>
					<li><a href="javascript:;" data-target="m3-20">Exercising the Plan</a></li>
					<li><a href="javascript:;" data-target="m3-21">Exercising the Plan (continued)</a></li>
					<li><a href="javascript:;" data-target="m3-22">National Exercise Program</a></li>
					<li><a href="javascript:;" data-target="m3-23">National Exercise Program (continued)</a></li>
					<li><a href="javascript:;" data-target="m3-24">Continuous Improvement of Federal Event Response</a></li>
					<li><a href="javascript:;" data-target="m3-25">Public Awareness Programs</a></li>
					<li><a href="javascript:;" data-target="m3-26">Public Awareness Programs (continued)</a></li>
					<li><a href="javascript:;" data-target="m3-27">Provincial/Territorial Public Awareness Programs</a></li>
					<li><a href="javascript:;" data-target="m3-28">EM in Action: Three Part Exercise Program</a></li>
					<li><a href="javascript:;" data-target="m3-29">Recap – Lesson Three: Activities and Programs</a></li>
					<li><a href="javascript:;" data-target="m3-30">Checkpoint: Emergency Preparedness Week</a></li>
					<li><a href="javascript:;" data-target="m3-31">Your Response</a></li>
					<li><a href="javascript:;" data-target="m3-32">For More Information</a></li>
					<li><a href="javascript:;" data-target="m3-33">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m4-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m4-1">Learning Objectives</a></li>
					<li><a href="javascript:;" data-target="m4-2">H1N1 in Canada</a></li>
					<li><a href="javascript:;" data-target="m4-3">Some Questions for You</a></li>
					<li><a href="javascript:;" data-target="m4-4">What is Response?</a></li>
					<li><a href="javascript:;" data-target="m4-5">Emergency Response Mechanisms</a></li>
					<li><a href="javascript:;" data-target="m4-6">Lesson One: The Driving Force for Response</a></li>
					<li><a href="javascript:;" data-target="m4-7">EM in Action: H1N1 Pandemic</a></li>
					<li><a href="javascript:;" data-target="m4-8">Recap – Lesson One</a></li>
					<li><a href="javascript:;" data-target="m4-9">Checkpoint- H1N1 Emergency Management</a></li>
					<li><a href="javascript:;" data-target="m4-10">Lesson Two: The Plan</a></li>
					<li><a href="javascript:;" data-target="m4-11">Federal Response Plan: FERP</a></li>
					<li><a href="javascript:;" data-target="m4-12">Federal Response Plan: Primary, Supporting and Coordinating Departments</a></li>
					<li><a href="javascript:;" data-target="m4-13">Federal Response Plan: Emergency Support Functions</a></li>
					<li><a href="javascript:;" data-target="m4-14">Federal Departmental Response Plans</a></li>
					<li><a href="javascript:;" data-target="m4-15">Provincial/Territorial and Other Response Plans</a></li>
					<li><a href="javascript:;" data-target="m4-16">EM in Action: Emergency Response Plans</a></li>
					<li><a href="javascript:;" data-target="m4-17">Recap – Lesson Two</a></li>
					<li><a href="javascript:;" data-target="m4-18">Checkpoint- Emergency Response Plans</a></li>
					<li><a href="javascript:;" data-target="m4-19">Lesson Three: Emergency Operation Centers</a></li>
					<li><a href="javascript:;" data-target="m4-20">Federal Response Centre: The Government Operations Centre</a></li>
					<li><a href="javascript:;" data-target="m4-21">Federal Response Centre: GOC (continued)</a></li>
					<li><a href="javascript:;" data-target="m4-22">Federal Departmental Emergency Operation Centres</a></li>
					<li><a href="javascript:;" data-target="m4-23">International Emergency Response Centre</a></li>
					<li><a href="javascript:;" data-target="m4-24">Provincial/Territorial and Other EOC’s</a></li>
					<li><a href="javascript:;" data-target="m4-25">Recap – Lesson Three: Emergency Operation Centre</a></li>
					<li><a href="javascript:;" data-target="m4-26">Checkpoint- Emergency Operations Centres</a></li>
					<li><a href="javascript:;" data-target="m4-27">Lesson Four: The Systems</a></li>
					<li><a href="javascript:;" data-target="m4-28">Federal Emergency Response Management</a></li>
					<li><a href="javascript:;" data-target="m4-29">Federal System: The Federal Emergency Response Management System</a></li>
					<li><a href="javascript:;" data-target="m4-30">Federal System: The Federal Emergency Response Management System (continued)</a></li>
					<li><a href="javascript:;" data-target="m4-31">Federal Department Systems</a></li>
					<li><a href="javascript:;" data-target="m4-32">National System: The National Emergency Response System</a></li>
					<li><a href="javascript:;" data-target="m4-33">National System: The National Emergency</a></li>
					<li><a href="javascript:;" data-target="m4-34">Local Emergency Response Systems</a></li>
					<li><a href="javascript:;" data-target="m4-35">EM in Action: Emergency Response System</a></li>
					<li><a href="javascript:;" data-target="m4-36">Recap – Lesson Four: The Systems</a></li>
					<li><a href="javascript:;" data-target="m4-37">Checkpoint- Types of Emergency Management</a></li>
					<li><a href="javascript:;" data-target="m4-38">Lesson Five: The People</a></li>
					<li><a href="javascript:;" data-target="m4-39">Federally Supported Emergency Responders</a></li>
					<li><a href="javascript:;" data-target="m4-40">Provincial/Territorial Responders</a></li>
					<li><a href="javascript:;" data-target="m4-41">Local Responders</a></li>
					<li><a href="javascript:;" data-target="m4-42">Non-Governmental Organization Responders</a></li>
					<li><a href="javascript:;" data-target="m4-43">Recap – Lesson Five: The People</a></li>
					<li><a href="javascript:;" data-target="m4-44">Checkpoint- Emergency Responders</a></li>
					<li><a href="javascript:;" data-target="m4-45">Your Response</a></li>
					<li><a href="javascript:;" data-target="m4-46">EM in Action</a></li>
					<li><a href="javascript:;" data-target="m4-47">For More Information</a></li>
					<li><a href="javascript:;" data-target="m4-48">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m5-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m5-1">Learning Objectives</a></li>
					<li><a href="javascript:;" data-target="m5-2">Large-scale Natural Disasters</a></li>
					<li><a href="javascript:;" data-target="m5-3">Some Questions for You</a></li>
					<li><a href="javascript:;" data-target="m5-4">What is Recovery?</a></li>
					<li><a href="javascript:;" data-target="m5-5">What is Recovery? (continued)</a></li>
					<li><a href="javascript:;" data-target="m5-6">Lesson One: The Driving Force for Recovery</a></li>
					<li><a href="javascript:;" data-target="m5-7">EM in Action: Canada</a></li>
					<li><a href="javascript:;" data-target="m5-8">Recap – Lesson One: The Driving Force for Recovery</a></li>
					<li><a href="javascript:;" data-target="m5-9">Lesson Two: Planning for Recovery</a></li>
					<li><a href="javascript:;" data-target="m5-10">Strategies</a></li>
					<li><a href="javascript:;" data-target="m5-11">Plans</a></li>
					<li><a href="javascript:;" data-target="m5-12">Plans (continued)</a></li>
					<li><a href="javascript:;" data-target="m5-13">4 Steps of Recovery: Step 1</a></li>
					<li><a href="javascript:;" data-target="m5-14">4 Steps of Recovery: Step 2</a></li>
					<li><a href="javascript:;" data-target="m5-15">4 Steps of Recovery: Step 3</a></li>
					<li><a href="javascript:;" data-target="m5-16">4 Steps of Recovery: Step 4</a></li>
					<li><a href="javascript:;" data-target="m5-17">Recap – Lesson Two: Planning for Recovery</a></li>
					<li><a href="javascript:;" data-target="m5-18">Checkpoint- Steps of Recovery</a></li>
					<li><a href="javascript:;" data-target="m5-19">Lesson Three: Federal Recovery Programs</a></li>
					<li><a href="javascript:;" data-target="m5-20">Disaster Financial Assistance Arrangements</a></li>
					<li><a href="javascript:;" data-target="m5-21">Disaster Financial Assistance Arrangements (continued)</a></li>
					<li><a href="javascript:;" data-target="m5-22">Federal Disaster Assistance Programs</a></li>
					<li><a href="javascript:;" data-target="m5-23">EM in Action</a></li>
					<li><a href="javascript:;" data-target="m5-24">Recap – Lesson Three: Federal Recovery</a></li>
					<li><a href="javascript:;" data-target="m5-25">Checkpoint- Disaster Financial Assistance Arrangements</a></li>
					<li><a href="javascript:;" data-target="m5-26">Your Response</a></li>
					<li><a href="javascript:;" data-target="m5-27">Recovery Efforts: Challenges of the DFAA</a></li>
					<li><a href="javascript:;" data-target="m5-28">For More Information</a></li>
					<li><a href="javascript:;" data-target="m5-29">Conclusion</a></li>

				</ul>
			</li>

			<li><a class="item" href="#" data-id="lvl3">Choose</a>
				<ul class="sm list-unstyled" role="menu" data-id="nav3">
				</ul>
			</li>
</ul>
		<div class="backnext" style="float: right;"><a class="back" href="#"></a><span></span><a class="next" href="#"></a></div>
	</div>
</div>
<!-- DataAjaxFragmentEnd -->	