
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<div class="pnl-strt container visible-md visible-lg nvbar">
	<h2 id="supermenu">Mon menu</h2>
	<div class="row">
		<ul class="list-inline menu supermenu" role="menubar" aria-labelledby="supermenu">
			<li><a class="item" href="#" data-id="lvl1">Choisissez</a>
				<ul class="sm list-unstyled" role="menu" data-id="nav1">
					<li><a href="#" data-target="m0">Bienvenue</a></li>
					<li><a href="#" data-target="m1">Module 1 : Aperçu</a></li>
					<li><a href="#" data-target="m2">Module 2 : Prévention/Atténuation</a></li>
					<li><a href="#" data-target="m3">Module 3 : Préparation</a></li>
					<li><a href="#" data-target="m4">Module 4 : Intervention</a></li>
					<li><a href="#" data-target="m5">Module 5: Rétablissement</a></li>
					<li><a href="javascript:;" data-target="m6">Évaluation Finale</a></li>
					<li><a href="javascript:;" data-target="m7">Résumé du Cours</a></li>
					<li><a href="#" data-target="m98">Dépôt</a></li>
				</ul>
			</li>

			<li><a class="item" href="#" data-id="lvl2">Choisissez</a>
				<ul class="sm list-unstyled" role="menu" data-id="nav2">
					<li><a href="javascript:;" data-target="m0-0">Présentation du cours</a></li>
					<li><a href="javascript:;" data-target="m0-1">Objectifs d’apprentissage du cours</a></li>
					<li><a href="javascript:;" data-target="m0-2">Comment se servir du cours</a></li>
					<li><a href="javascript:;" data-target="m1-0">Objectifs d’apprentissage du module</a></li>
					<li><a href="javascript:;" data-target="m1-1">Une question pour vous</a></li>
					<li><a href="javascript:;" data-target="m1-2">Leçon 1 - Les urgences au Canada</a></li>
					<li><a href="javascript:;" data-target="m1-3">Définition</a></li>
					<li><a href="javascript:;" data-target="m1-4">Types d’urgence</a></li>
					<li><a href="javascript:;" data-target="m1-5">Menaces changeantes</a></li>
					<li><a href="javascript:;" data-target="m1-6">Menaces changeantes (suite)</a></li>
					<li><a href="javascript:;" data-target="m1-7">Récapitulation - Les urgences au Canada</a></li>
					<li><a href="javascript:;" data-target="m1-8">Point de contrôle: Menaces changeantes</a></li>
					<li><a href="javascript:;" data-target="m1-9">Leçon 2 : La gestion des urgences au Canada</a></li>
					<li><a href="javascript:;" data-target="m1-10">Définition et but</a></li>
					<li><a href="javascript:;" data-target="m1-11">Composantes de la gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m1-12">Approche tous risques intégrée</a></li>
					<li><a href="javascript:;" data-target="m1-13">Organismes de gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m1-14">Organismes de gestion des urgencies (suite)</a></li>
					<li><a href="javascript:;" data-target="m1-15">Récapitulation - Leçon 2</a></li>
					<li><a href="javascript:;" data-target="m1-16">Point de contrôle: composantes de la GU</a></li>
					<li><a href="javascript:;" data-target="m1-17">Leçon 3 : La force motrice derrière la gestion des urgences au Canada</a></li>
					<li><a href="javascript:;" data-target="m1-18">Loi sur les mesures d’urgence</a></li>
					<li><a href="javascript:;" data-target="m1-19">Loi sur la gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m1-20">Politique fédérale en matière de gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m1-21">Cadre de sécurité civile pour le Canada</a></li>
					<li><a href="javascript:;" data-target="m1-22">Récapitulation - Leçon 3</a></li>
					<li><a href="javascript:;" data-target="m1-23">Point de contrôle- Rôles en gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m1-24">Votre réponse</a></li>
					<li><a href="javascript:;" data-target="m1-25">Pour plus d’informations</a></li>
					<li><a href="javascript:;" data-target="m1-26">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m2-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m2-1">Objectifs d’apprentissage</a></li>
					<li><a href="javascript:;" data-target="m2-2">Des questions pour vous</a></li>
					<li><a href="javascript:;" data-target="m2-3">Qu’est-ce que la prévention et l’atténuation?</a></li>
					<li><a href="javascript:;" data-target="m2-4">Qu’est-ce que la prévention et l’atténuation? (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-5">Leçon 1 : La force motrice derrère la prévention/l’atténuation</a></li>
					<li><a href="javascript:;" data-target="m2-6">La GU en action: canal de dérivation de la rivière Rouge</a></li>
					<li><a href="javascript:;" data-target="m2-7">Récapitulation - Leçon 1</a></li>
					<li><a href="javascript:;" data-target="m2-8">Leçon 2 : Évaluation du risque</a></li>
					<li><a href="javascript:;" data-target="m2-9">Définitions</a></li>
					<li><a href="javascript:;" data-target="m2-10">Processus d’évaluation du risque</a></li>
					<li><a href="javascript:;" data-target="m2-11">Étape 1 : Déterminer les risques</a></li>
					<li><a href="javascript:;" data-target="m2-12">Étape 1 : Déterminer les risques (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-13">Étape 1 : Déterminer les risques (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-14">Étape 2 : Analyser les risques</a></li>
					<li><a href="javascript:;" data-target="m2-15">Étape 2 : Analyser les risques (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-16">Étape 3 : Évaluer les risques</a></li>
					<li><a href="javascript:;" data-target="m2-17">Étape 4 : Déterminer des options de prévention et d’atténuation des risques</a></li>
					<li><a href="javascript:;" data-target="m2-18">Étape 4 : Déterminer des options de prévention et d’atténuation des risques (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-19">Récapitulation - Leçon 2 : Évaluation du risque</a></li>
					<li><a href="javascript:;" data-target="m2-20">Récapitulation - Leçon 2 (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-21">Point de contrôle : Évaluation du risque</a></li>
					<li><a href="javascript:;" data-target="m2-22">Leçon 3 : Les mesures de prévention/d’atténuation et les stratégies du gouvernement fédéral</a></li>
					<li><a href="javascript:;" data-target="m2-23">Mesures structurelles et non structurelles</a></li>
					<li><a href="javascript:;" data-target="m2-24">Les mesures et stratégies du Canada</a></li>
					<li><a href="javascript:;" data-target="m2-25">La GU en action: Wingham</a></li>
					<li><a href="javascript:;" data-target="m2-26">La GU en action : Wingham (suite)</a></li>
					<li><a href="javascript:;" data-target="m2-27">Récapitulation - Leçon 3</a></li>
					<li><a href="javascript:;" data-target="m2-28">Point de contrôle: mesure de prévention/d’atténuation</a></li>
					<li><a href="javascript:;" data-target="m2-29">Vos réponses</a></li>
					<li><a href="javascript:;" data-target="m2-30">Pour plus d’informations</a></li>
					<li><a href="javascript:;" data-target="m2-31">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m3-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m3-1">Objectifs d’apprentissage</a></li>
					<li><a href="javascript:;" data-target="m3-2">Jeux olympiques d’hiver</a></li>
					<li><a href="javascript:;" data-target="m3-3">Des questions pour vous</a></li>
					<li><a href="javascript:;" data-target="m3-4">Qu’est-ce que la préparation?</a></li>
					<li><a href="javascript:;" data-target="m3-5">Leçon 1 : La force motrice derrière la préparation</a></li>
					<li><a href="javascript:;" data-target="m3-6">Principaux organismes chargés de la sécurité</a></li>
					<li><a href="javascript:;" data-target="m3-7">La GU en action: documents importants</a></li>
					<li><a href="javascript:;" data-target="m3-8">Récapitulation - Leçon 1</a></li>
					<li><a href="javascript:;" data-target="m3-9">Point de contrôle: activité de préparation aux urgences</a></li>
					<li><a href="javascript:;" data-target="m3-10">Leçon 2 : Planification de la gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m3-11">Pourquoi planifier?</a></li>
					<li><a href="javascript:;" data-target="m3-12">Types de plans en matière de GU</a></li>
					<li><a href="javascript:;" data-target="m3-13">Types de plans en matière de GU (suite)</a></li>
					<li><a href="javascript:;" data-target="m3-14">La GU en action: Jeux olympiques de Vancouver</a></li>
					<li><a href="javascript:;" data-target="m3-15">Récapitulation - Leçon 2 : Planification de la gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m3-16">Point de contrôle: des activités de préparation</a></li>
					<li><a href="javascript:;" data-target="m3-17">Leçon 3 : Activités et programmes</a></li>
					<li><a href="javascript:;" data-target="m3-18">Formation</a></li>
					<li><a href="javascript:;" data-target="m3-19">La formation à travers le Canada</a></li>
					<li><a href="javascript:;" data-target="m3-20">Mise à l’essai du Plan</a></li>
					<li><a href="javascript:;" data-target="m3-21">Mise à l’essai du Plan (suite)</a></li>
					<li><a href="javascript:;" data-target="m3-22">Programme d'exercices nationaux</a></li>
					<li><a href="javascript:;" data-target="m3-23">Programme d'exercices nationaux (suite)</a></li>
					<li><a href="javascript:;" data-target="m3-24">Amélioration continue de l’intervention fédérale en cas d’incident</a></li>
					<li><a href="javascript:;" data-target="m3-25">Programmes de sensibilisation du public</a></li>
					<li><a href="javascript:;" data-target="m3-26">Programmes de sensibilisation du public (suite)</a></li>
					<li><a href="javascript:;" data-target="m3-27">Programmes de sensibilisation du public à l’échelle provinciale et territoriale</a></li>
					<li><a href="javascript:;" data-target="m3-28">La GU en action : un programme d’exercices en trois parties</a></li>
					<li><a href="javascript:;" data-target="m3-29">Récapitulation - Leçon 3 : Activités et programmes</a></li>
					<li><a href="javascript:;" data-target="m3-30">Point de contrôle: La semaine de la sécurité civile</a></li>
					<li><a href="javascript:;" data-target="m3-31">Vos réponses</a></li>
					<li><a href="javascript:;" data-target="m3-32">Pour plus d’informations</a></li>
					<li><a href="javascript:;" data-target="m3-33">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m4-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m4-1">Objectifs d’apprentissage</a></li>
					<li><a href="javascript:;" data-target="m4-2">H1N1 au Canada</a></li>
					<li><a href="javascript:;" data-target="m4-3">Des questions pour vous</a></li>
					<li><a href="javascript:;" data-target="m4-4">Qu’est-ce que l’intervention?</a></li>
					<li><a href="javascript:;" data-target="m4-5">Mécanismes d’intervention d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-6">Leçon 1 : La force motrice derrière l’intervention</a></li>
					<li><a href="javascript:;" data-target="m4-7">La GU en action: une pandémie</a></li>
					<li><a href="javascript:;" data-target="m4-8">Récapitulation - Leçon 1</a></li>
					<li><a href="javascript:;" data-target="m4-9">Point de contrôle- Gestion des urgences : H1N1</a></li>
					<li><a href="javascript:;" data-target="m4-10">Leçon 2 : Le Plan</a></li>
					<li><a href="javascript:;" data-target="m4-11">Plan fédéral d’intervention d’urgence (PFIU)</a></li>
					<li><a href="javascript:;" data-target="m4-12">PFIU : Ministères coordonnateur, principal et auxiliaire</a></li>
					<li><a href="javascript:;" data-target="m4-13">PFIU : Fonctions de soutien en cas d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-14">Plans d’intervention de ministères fédéraux</a></li>
					<li><a href="javascript:;" data-target="m4-15">Plans d’intervention provinciaux, territoriaux et autres</a></li>
					<li><a href="javascript:;" data-target="m4-16">La GU en action: plans d’intervention d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-17">Récapitulation - Leçon 2</a></li>
					<li><a href="javascript:;" data-target="m4-18">Point de contrôle — Plans d’intervention d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-19">Leçon 3 : Centres des opérations d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-20">Le centre d’intervention fédéral : COG</a></li>
					<li><a href="javascript:;" data-target="m4-21">Le centre d’intervention fédéral : COG (suite)</a></li>
					<li><a href="javascript:;" data-target="m4-22">Centres des opérations d’urgence des ministères fédéraux</a></li>
					<li><a href="javascript:;" data-target="m4-23">Centre international d’intervention d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-24">COU provinciaux, territoriaux et autres COU</a></li>
					<li><a href="javascript:;" data-target="m4-25">Récapitulation – Leçon 3 : centres des opérations d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-26">Point de contrôle- les centres des opérations d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-27">Leçon 4 : Les systèmes</a></li>
					<li><a href="javascript:;" data-target="m4-28">Système fédéral de gestion des interventions d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-29">Système fédéral de gestion des interventions d’urgence (SFGIU)</a></li>
					<li><a href="javascript:;" data-target="m4-30">Système fédéral de gestion des interventions d’urgence (suite)</a></li>
					<li><a href="javascript:;" data-target="m4-31">Systèmes des ministères fédéraux</a></li>
					<li><a href="javascript:;" data-target="m4-32">Le Système national d’intervention en cas d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-33">Le Système national d’intervention en cas</a></li>
					<li><a href="javascript:;" data-target="m4-34">Systèmes locaux d’intervention d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-35">La GU en action: la structure de gestion des incidents</a></li>
					<li><a href="javascript:;" data-target="m4-36">Récapitulation – Leçon 4 : Les systèmes</a></li>
					<li><a href="javascript:;" data-target="m4-37">Point de contrôle — Types de gestion des urgences</a></li>
					<li><a href="javascript:;" data-target="m4-38">Leçon 5 : Les personnes</a></li>
					<li><a href="javascript:;" data-target="m4-39">Les intervenants d’urgence financés par le gouvernement fédéral</a></li>
					<li><a href="javascript:;" data-target="m4-40">Les intervenants provinciaux et territoriaux</a></li>
					<li><a href="javascript:;" data-target="m4-41">Les intervenants locaux</a></li>
					<li><a href="javascript:;" data-target="m4-42">Les intervenants des ONG</a></li>
					<li><a href="javascript:;" data-target="m4-43">Récapitulation – Leçon 5 : Les personnes</a></li>
					<li><a href="javascript:;" data-target="m4-44">Point de contrôle — Intervenants d’urgence</a></li>
					<li><a href="javascript:;" data-target="m4-45">Vos réponses</a></li>
					<li><a href="javascript:;" data-target="m4-46">La GU en action: campagne de vaccination</a></li>
					<li><a href="javascript:;" data-target="m4-47">Pour plus d’informations</a></li>
					<li><a href="javascript:;" data-target="m4-48">Conclusion</a></li>
					<li><a href="javascript:;" data-target="m5-0">Introduction</a></li>
					<li><a href="javascript:;" data-target="m5-1">Objectifs d’apprentissage</a></li>
					<li><a href="javascript:;" data-target="m5-2">Catastrophes naturelles de grande ampleur</a></li>
					<li><a href="javascript:;" data-target="m5-3">Des questions pour vous</a></li>
					<li><a href="javascript:;" data-target="m5-4">Qu’est-ce que le rétablissement?</a></li>
					<li><a href="javascript:;" data-target="m5-5">Qu’est-ce que le rétablissement? (suite)</a></li>
					<li><a href="javascript:;" data-target="m5-6">Leçon 1: La force motrice derrière le rétablissement</a></li>
					<li><a href="javascript:;" data-target="m5-7">La GU en action : Canada</a></li>
					<li><a href="javascript:;" data-target="m5-8">Récapitulation - Lecon1 : La force motrice derrière le rétablissement</a></li>
					<li><a href="javascript:;" data-target="m5-9">Leçon 2 : La planification du rétablissement</a></li>
					<li><a href="javascript:;" data-target="m5-10">Stratégies</a></li>
					<li><a href="javascript:;" data-target="m5-11">Plans</a></li>
					<li><a href="javascript:;" data-target="m5-12">Plans (suite)</a></li>
					<li><a href="javascript:;" data-target="m5-13">Le rétablissement en quatre étapes : Étape 1</a></li>
					<li><a href="javascript:;" data-target="m5-14">Le rétablissement en quatre étapes : Étape 2</a></li>
					<li><a href="javascript:;" data-target="m5-15">Le rétablissement en quatre étapes : Étape 3</a></li>
					<li><a href="javascript:;" data-target="m5-16">Le rétablissement en quatre étapes : Étape 4</a></li>
					<li><a href="javascript:;" data-target="m5-17">Récapitulation - Leçon 2 : La planification du rétablissement</a></li>
					<li><a href="javascript:;" data-target="m5-18">Point de contrôle — Les étapes du rétablissement</a></li>
					<li><a href="javascript:;" data-target="m5-19">Leçon 3 : Programmes de rétablissement fédéraux</a></li>
					<li><a href="javascript:;" data-target="m5-20">Accords d’aide financière en cas de catastrophe</a></li>
					<li><a href="javascript:;" data-target="m5-21">Accords d’aide financière en cas de catastrophe (suite)</a></li>
					<li><a href="javascript:;" data-target="m5-22">Programmes d’aide fédéraux en cas de catastrophe</a></li>
					<li><a href="javascript:;" data-target="m5-23">La GU en action</a></li>
					<li><a href="javascript:;" data-target="m5-24">Récapitulation - Leçon 3 : Programmes de rétablissement fédéraux</a></li>
					<li><a href="javascript:;" data-target="m5-25">Point de contrôle- Accords d’aide financière</a></li>
					<li><a href="javascript:;" data-target="m5-26">Vos réponses</a></li>
					<li><a href="javascript:;" data-target="m5-27">Efforts de rétablissements : Les défis des AAFCC</a></li>
					<li><a href="javascript:;" data-target="m5-28">Pour plus d’informations</a></li>
					<li><a href="javascript:;" data-target="m5-29">Conclusion</a></li>

				</ul>
			</li>

			<li><a class="item" href="#" data-id="lvl3">Choisissez</a>
				<ul class="sm list-unstyled" role="menu" data-id="nav3">
				</ul>
			</li>
</ul>
		<div class="backnext" style="float: right;"><a class="back" href="#"></a><span></span><a class="next" href="#"></a></div>
	</div>
</div>
<!-- DataAjaxFragmentEnd -->	