<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Module 1 : Aperçu<br></span>Objectifs d’apprentissage du module</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-3">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Ce module introduit les concepts clés avec lesquels vous devez vous familiariser afin de compléter ce cours. Cet aperçu vous permettra de:</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>définir gestion des urgences</li>
	<li>identifier les deux principaux types d’urgence</li>
	<li>décrire les menaces changeantes au Canada</li>
	<li>expliquer ce qu’est l’approche tous risques intégrée</li>
	<li>expliquer le rôle des organismes de gestion des urgences provincial et territorial</li>
	<li>identifier la force motrice (c’est-à-dire la législation et les politiques) derrières les activités de gestion du gouvernement du Canada</li>
	<li>dresser une liste des quatre composantes de la gestion des urgences</li>
</ul>
</div></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>