<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Définition et but</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-12">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Comme vous le constaterez pendant le cours, les professionnels en gestion des urgences doivent posséder une compréhension commune des termes et des objectifs afin d’arriver à collaborer efficacement.&nbsp;</p>
</div></section>
    
	<section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur les deux rubriques pour obtenir la définition et l’objectif de la gestion des urgences au Canada.</p>
</div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-1"><em>Loi sur la gestion des urgences</em></div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Selon la&nbsp;<em>Loi sur la gestion des urgences</em>, la&nbsp;<strong>gestion des urgences</strong>&nbsp;est l’ensemble des activités en matière de&nbsp;<strong>prévention</strong>, d’<strong>atténuation</strong>, de&nbsp;<strong>préparation</strong>, d’<strong>intervention</strong>&nbsp;et de&nbsp;<strong>rétablissement</strong>.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-2">Le but de la gestion des urgences au Canada</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Le but de la gestion des urgences au Canada est de :</p><ul><li><strong>sauver des vies</strong></li><li>de&nbsp;<strong>préserver l’environnement</strong></li><li>de&nbsp;<strong>protéger les biens</strong></li><li>de&nbsp;<strong>protéger l’économie</strong>.</li></ul></div>
</section></div>
	</details>
	
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>