<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Lesson 3: The Driving Force behind the Federal role in EM in Canada</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-17">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>In the emergency management field, we often refer to the “<strong>driving force</strong>”, namely the foundation supporting the federal government emergency management activities.</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>The driving force is made up of policies, legislative acts, and a framework that have been created, adapted and modified to provide solutions to the Government of Canada’s emergency management needs, which are ever-changing and ever-evolving.</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>Let’s have a closer look at the most important legislative documents and how they relate to each of the four components of <abbr title="Emergency Management">EM</abbr>.</p></div></section>
    <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_5"><ul><li><em>Emergencies Act</em></li><li><em>Emergency Management Act</em></li><li>Federal Policy for Emergency Management</li><li>Emergency Management Framework for Canada</li></ul></div></section>
    <section class="LOM-element" id="LOM_el_6" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><p>Note that the various supporting tools presented in the image will be discussed in more detail in the&nbsp;proceeding modules.</p>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-17.png" data-lom-element="accordion"></section>
<section class="LOM-element" id="LOM_el_16" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_17" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-1">&nbsp;Text Version</div></summary>
		<div class="LOM-holder" id="LOM_el_17_holder"><section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><h2>Legislative</h2>

<p><em><strong>Emergency Management Act (EMA)</strong></em></p>

<p>Minister of&nbsp;<abbr title="Public Safety Canada">PS</abbr>&nbsp;is responsible for exercising emergency management leadership and advising other federal Ministers on their legislative responsibilities as they relate to emergency management planning.</p>

<h2>Policy</h2>

<p><strong>Federal Policy for Emergency Management</strong></p>

<p>Umbrella policy piece for directing federal institutions on emergency management planning – references specific policies and plans used by&nbsp;<abbr title="Public Safety Canada">PS</abbr>&nbsp;to guide federal institutions on emergency management planning activities.</p>

<h2>Supporting Tools</h2>

<ul>
	<li>All-Hazard Risk Assessment</li>
	<li>Federal Emergency Response Plan</li>
	<li>Emergency Management Planning Guide</li>
	<li>Capability Improvement Process</li>
</ul>
</div>
</section></div>
	</details>
	
	
</section></section>