<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Point de contrôle : composantes de la&nbsp;<abbr title="Gestion des urgences">GU</abbr></h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-16">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Le processus de gestion des urgences correspond aux composantes de la gestion des urgences.</p>

<ul>
	<li><strong>Intervention = </strong>Réagir de manière appropriée à une situation d’urgence ou à un incident</li>
	<li><strong>Prévention ou atténuation =</strong> Prendre des mesures pour réduire au minimum les effets d’un événement ou d’un incident</li>
	<li><strong>Rétablissement = </strong>Aider la collectivité à reprendre ses activités</li>
	<li><strong>Préparation = </strong>Planifier en prévision des urgences</li>
</ul>

<p>La gestion des situations d’urgence vise à réduire au minimum ou à éliminer les répercussions possibles d’une situation d’urgence et à planifier en prévision des urgences pour être prêt à leur faire face, à intervenir de façon appropriée si une urgence survient et à aider la collectivité à reprendre ses activités à la suite d’une urgence.</p>
</div></section>
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>