<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Emergency Management Organizations</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-14">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Governments and emergency management organizations increasingly recognize the need for all areas of society to work together to enhance resilience to risks and threats.</p>

<p>Each province and territory in Canada has an Emergency Management Organization (<abbr>EMO</abbr>) that is responsible for ensuring that communities within its jurisdiction are prepared to provide a prompt and coordinated response to major emergencies.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Provincial and territorial <abbr title="Emergency Management Organization">EMO</abbr>s are the principal point of contact for the Government of Canada for emergency management issues, including requests for support from municipalities during emergencies.</p>

<p>The Federal government generally becomes involved only in major events such as terrorism, wildfires and floods, which exceed the capacity of local organizations.&nbsp; Federal involvement in emergency response can include providing resources that other jurisdictions lack, such as aircraft to evacuate people, as well as helping to coordinate response activities across jurisdictions or events with potential for national impact.</p>

<p>They also have a number of programs to help provinces and territories to mitigate the impact of large-scale emergencies that could happen, for example due to climate change.</p>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-13.png" data-lom-element="accordion"></section>
</section>