<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Organismes de gestion des urgences (suite)</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-15">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Les organismes de gestion des urgences jouent de nombreuses façons un rôle clé dans les programmes provinciaux et territoriaux de gestion des urgences.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>Ils créent des programmes efficaces de gestion des urgences dans leur territoire de compétence.</li>
	<li>Ils élaborent et coordonnent des plans et des programmes généraux pour que leur gouvernement provincial ou territorial soit prêt à faire face à des urgences.</li>
	<li>Ils collaborent avec diverses institutions du gouvernement fédéral, divers ministères provinciaux et territoriaux et avec des organismes de services pour élaborer et tenir à jour un vaste éventail de programmes de gestion des urgences.</li>
	<li>Ils aident les municipalités, les industries et les collectivités autochtones à créer leurs propres plans et leurs programmes de gestion des urgences.</li>
	<li>Ils coordonnent les interventions de la province pendant une urgence majeure.</li>
	<li>Ils appuient et promouvoient les normes pour soutenir la formation et mettre à l’essai les plans d’urgence.</li>
	<li>Ils établissent des programmes de rétablissement qui correspondent le mieux possible aux besoins de l’administration touchée.</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m1-14.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>