<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Récapitulation - Leçon 2: La gestion des urgences au Canada</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-27">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Prenez un instant pour revoir les principaux points liés à la gestion des urgences au Canada.</p></div></section>
    
	<section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Sélectionnez chaque rubrique pour obtenir de plus amples renseignements.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-13" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>But de la gestion des urgences</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-13">
				<div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>sauver des vies</li>
	<li>préserver l’environnement</li>
	<li>protéger les biens et l’économie</li>
</ul>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-14" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Composantes de la gestion des urgences : Prévention et atténuation</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-14">
				<div class="LOM-editable" id="LOM_edit_5"><p>Éliminer ou atténuer les risques d’événements et d’incidents majeurs pour protéger les vies, les biens et l’environnement, et pour réduire les perturbations économiques. Cette composante comprend des mesures d’atténuation structurelles (p. ex. la construction de canaux d’évacuation des crues et de digues de sécurité) et des mesures d’atténuation non structurelles (p. ex. des codes de construction, l’aménagement du territoire et des mesures incitatives en matière d’assurance). La prévention et l’atténuation peuvent être envisagées indépendamment l’une de l’autre ou ensemble.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-15" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Composantes de la gestion des urgences : Préparation</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-15">
				<div class="LOM-editable" id="LOM_edit_6"><p>Être prêt à réagir à un incident ou un événement majeur et à en gérer les conséquences par des mesures mises en place avant l’événement comme des plans d’intervention d’urgence, des plans de continuité des activités, des ententes d’assistance mutuelle, l’inventaire des ressources, des formations, de l’équipement et des programmes d’exercices.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-16" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Composantes de la gestion des urgences : Intervention</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-16">
				<div class="LOM-editable" id="LOM_edit_7"><p>Agir pendant ou immédiatement après un incident ou un événement majeur pour en gérer les conséquences en mettant en œuvre, par exemple, des communications publiques, des activités de recherche et de sauvetage ainsi que des mesures d’assistance médicale et d’évacuation en situation d’urgence afin de minimiser la souffrance et les pertes associées aux catastrophes.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-17" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Composantes de la gestion des urgences : Rétablissement</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-17">
				<div class="LOM-editable" id="LOM_edit_8"><p>Restaurer ou rétablir les conditions à un niveau acceptable après une catastrophe par diverses mesures visant notamment le retour des évacués, l’aide psychosociale, la reconstruction, l’évaluation des répercussions économiques et l’aide financière. Il existe un rapport très étroit entre le rétablissement durable à long terme et la prévention et l’atténuation de catastrophes futures. Les efforts de rétablissement doivent être déployés dans le but de réduire les risques de catastrophe.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 6 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-18" role="tab" aria-selected="false" aria-posinset="6" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Organismes de gestion des urgences</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-18">
				<div class="LOM-editable" id="LOM_edit_9"><p>Les responsables des organismes de gestion des urgences des provinces et des territoires sont les principales personnes-ressources du gouvernement du Canada pour traiter des questions relatives à la gestion des urgences, y compris les demandes d’aide de la part des municipalités pendant les urgences.</p>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>