<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Composantes de la gestion des urgences</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les exemples suivants illustrent les quatre éléments interdépendants et souvent imbriqués <strong>composant</strong> la gestion des situations d’urgence.</p>

<p>Ces composantes sont basées sur les pratiques exemplaires en matière de gestion des urgences et de recherche. Elles sont reconnues dans de nombreux autres pays, dont l’Australie, les États-Unis et la Grande-Bretagne, ainsi que par la Fédération internationale des Sociétés de la Croix-Rouge et du Croissant-Rouge.</p>
</div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque composante du continuum de la gestion des urgences pour en obtenir une définition.<br></p></div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="circle-elements" id="m1-11_graphpop">
    	<div class="col-md-12">
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#LOM_el_5_lbx"><img alt="Prevention/Mitigation" src="content/medias/images/m1-11_fr-02.png"></a>
                </figure>
            </div>
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#LOM_el_6_lbx"><img alt="Preparedness" src="content/medias/images/m1-11_fr-03.png"></a>
                </figure>
            </div>
        </div>
        <div class="col-md-12">
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#LOM_el_8_lbx"><img alt="Recovery" src="content/medias/images/m1-11_fr-05.png"></a>
                </figure>
            </div>
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#LOM_el_7_lbx"><img alt="Response" src="content/medias/images/m1-11_fr-04.png"></a>
                </figure>
            </div>
    	</div>
    </div>

        

</section>	<section class="LOM-element " id="LOM_el_5" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Prévention et atténuation</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_9-01"><p><span class="LOM-default-text">Éliminer ou réduire les risques de catastrophe afin de protéger des vies, des biens et l’environnement, et pour diminuer les perturbations économiques. Cette composante comprend des mesures d’atténuation structurelles (p. ex. la construction de canaux d’évacuation des crues et de digues de sécurité) et des mesures d’atténuation non structurelles (p. ex. des codes de construction, l’aménagement du territoire et des mesures incitatives en matière d’assurance). La prévention et l’atténuation peuvent être envisagées indépendamment l’une de l’autre ou ensemble.</span></p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Préparation</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_10-01"><p><span class="LOM-default-text">Être prêt à réagir à une catastrophe et à en gérer les conséquences par des mesures mises en place avant l’événement comme des plans d’intervention d’urgence, des ententes d’assistance mutuelle, de l’inventaire des ressources et des équipements, des programmes de formation et d’exercices.</span></p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Intervention</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_11-01"><p><span class="LOM-default-text">Agir pendant ou immédiatement après une catastrophe pour en gérer les conséquences en mettant en œuvre, par exemple, des communications publiques, des activités de recherche et de sauvetage ainsi que des mesures d’assistance médicale et d’évacuation en situation d’urgence afin de minimiser la souffrance et les pertes associées aux catastrophes.</span></p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " id="LOM_el_8" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_8_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_8-01">Rétablissement</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_8_holder">
			<section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_12-01"><p><span class="LOM-default-text">Restaurer ou rétablir les conditions à un niveau acceptable après une catastrophe par diverses mesures visant notamment le retour des évacués, l’aide psychosociale, la reconstruction, l’évaluation des répercussions économiques et l’aide financière. Il existe un rapport très étroit entre le rétablissement durable à long terme et la prévention et l’atténuation de catastrophes futures. Les efforts de rétablissement doivent être déployés dans le but de réduire les risques de catastrophe.</span></p>
</div>
</section></div>
		</section>
	</section></section>



</section>