<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>A Question for You</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-4">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><h2>What does emergency management in Canada mean to you?</h2></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Take the time to think of an answer, then note your response on a piece of paper.</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>We will come back to your response later in this module.</p>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">

    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m1-1.jpg" data-lom-element="accordion"></section>
</section>