<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Leçon 3 : La force motrice derrière la gestion des urgences au Canada</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-17">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Dans le domaine de la gestion des urgences, nous parlons souvent de la&nbsp;<strong>«force motrice »</strong>, c’est-à-dire la fondation sur laquelle reposent les activités du gouvernement fédéral en la matière.</p>

<p>La force motrice est composée de politiques, de lois et d’un cadre de travail qui ont été créés, adaptés et modifiés pour répondre aux besoins du gouvernement du Canada en matière de gestion des urgences, qui sont en constante évolution.</p>

<p>Examinons de plus près les documents législatifs les plus importants et la façon dont ils se rapportent à chacune des quatre composantes de la gestion des urgences.</p>

<ul>
	<li><em>Loi sur les mesures d’urgence</em></li>
	<li><em>Loi sur la gestion des urgences</em></li>
	<li>Politique fédérale en matière de gestion des urgences</li>
	<li>Cadre de sécurité civile pour le Canada</li>
</ul>

<p>Notez que les différents outils de soutien présentés dans l’image seront abordés plus en détail dans les modules sur les procédures.</p>
</div></section>
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-17_fr.png" data-lom-element="accordion"></section>
<section class="LOM-element" id="LOM_el_16" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_17" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-11" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-1">Version Textuelle</div></summary>
		<div class="LOM-holder" id="LOM_el_17_holder"><section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><h2>Loi</h2>

<p><strong>Loi sur la gestion des urgences</strong></p>

<p>Le ministre de la Sécurité publique est responsable de faire preuve de leadership en matière de gestion des urgences et de conseiller les autres ministres fédéraux sur leurs responsabilités prévues par la loi en ce qui a trait à la planification de la gestion des urgences.</p>

<h2>Politique</h2>

<p><strong>Politique fédérale en matière de gestion des urgences</strong></p>

<p>Politique générale visant à diriger les organismes fédéraux lors de la planification de la gestion des urgences. Elle renvoie à des politiques et des plans utilisés par le ministère de la Sécurité publique pour guider les activités de planification de la gestion des urgences des institutions fédérales.</p>

<h2>Outils de Soutien</h2>

<ul>
	<li>Évaluation tous risques</li>
	<li>Plan fédéral d’intervention d’urgence</li>
	<li>Guide pour la planification de la gestion des mesures d’urgence</li>
	<li>Processus d’amélioration des capacités</li>
</ul>
</div>
</section></div>
	</details>
	
	
</section></section>