<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Emergency Management Components</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The following examples demonstrate the four interdependent and often overlapping components of emergency management.</p>

<p>These components are based on best practices in emergency management and research. They are recognized in many other countries, including Australia, the&nbsp;<abbr title="United States of America">USA</abbr>&nbsp;and Great Britain, as well as by The International Federation of Red Cross and Red Cross Societies around the world.</p>
</div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>For a brief description, select each component of the&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;continuum.</p></div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="circle-elements" id="m1-11_graphpop">
    	<div class="col-md-12">
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#mit"><img alt="Prevention/Mitigation" src="content/medias/images/m1-11-02.png"></a>
                </figure>
            </div>
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#prep"><img alt="Preparedness" src="content/medias/images/m1-11-03.png"></a>
                </figure>
            </div>
        </div>
        <div class="col-md-12">
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#rec"><img alt="Recovery" src="content/medias/images/m1-11-05.png"></a>
                </figure>
            </div>
            <div class="m1-11_float">
                <figure>
                    <a class="wb-lbx" href="#res"><img alt="Response" src="content/medias/images/m1-11-04.png"></a>
                </figure>
            </div>
    	</div>
    </div>
	<div class="modal-dialog modal-content overlay-def mfp-hide" id="mit">
            <section class="modal-content">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-30">Prevention and Mitigation</div></h2>
                </header>
                <div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-4"><p>To eliminate or reduce the risks associated with events or incidents in order to protect lives, property, the environment, and reduce economic disruption. Prevention/mitigation includes structural mitigative measures (e.g. construction of floodways and dykes) and non-structural mitigative measures (e.g. building codes, land-use planning, and insurance incentives). Prevention and mitigation may be considered independently or one may include the other.</p>
</div>
                </div>
            </section>
        </div>
        
        <div class="modal-dialog modal-content overlay-def mfp-hide" id="prep">
            <section class="modal-content">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-5">Prepardness</div></h2>
                </header>
                <div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-6"><p>To be ready to respond to a&nbsp;potential emergency&nbsp;and manage its consequences through measures taken prior to an event, such as emergency response plans, mutual assistance agreements, resource inventories and training, equipment and exercise programs.</p>
</div>
                </div>
            </section>
        </div>
        
        <div class="modal-dialog modal-content overlay-def mfp-hide" id="res">
            <section class="modal-content">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-7">Response</div></h2>
                </header>
                <div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-8"><p>To act during or immediately after an emergency to manage its consequences through, for example, emergency public communication, search and rescue, emergency medical assistance and evacuation to minimize suffering and losses associated with disasters.</p>
</div>
                </div>
            </section>
        </div>
        
        <div class="modal-dialog modal-content overlay-def mfp-hide" id="rec">
            <section class="modal-content">
                <header class="modal-header overlay-hd">
                    <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-9">Recovery</div></h2>
                </header>
                <div class="modal-body">
					<div class="LOM-editable" id="LOM-edit-10"><p>To repair or restore conditions to an acceptable level through measures taken after an emergency, for example return of evacuees, trauma counseling, reconstruction, economic impact studies and financial assistance. There is a strong relationship between long-term sustainable recovery and prevention and mitigation of future emergencies. Recovery efforts should be conducted with a view towards disaster risk reduction.</p>
</div>
                </div>
            </section>
        </div>
</section></section>



</section>