<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Checkpoint: Components of <abbr title="Emergency Management">EM</abbr></h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-16">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>The process of emergency management corresponds to the components of emergency management.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>Response = Respond to an emergency event or incident appropriately</li>
	<li>Prevention/Mitigation = Take measures to minimize the effects of an event or incident</li>
	<li>Recovery = Help the community get back on its feet</li>
	<li>Preparedness = Plan for emergencies</li>
</ul>
</div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>Emergency management aims to minimize or eliminate the possible effects of an emergency, plan for emergencies so as to be prepared, respond appropriately should an emergency strike, and help the community recover afterwards.</p>
</div></section>
</section>