<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Loi sur les mesures d’urgence</h1>
</div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-18">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>La&nbsp;<em>Loi sur les mesures d’urgence</em>&nbsp;a remplacé la&nbsp;<em>Loi sur les mesures de guerre</em>&nbsp;en 1988. Elle permet au gouvernement fédéral d’assurer la sécurité des Canadiens pendant les urgences nationales. La&nbsp;<em>Loi</em>&nbsp;définit quatre types distincts d’urgences nationales :</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>les sinistres</li>
	<li>l’état d’urgence</li>
	<li>l’état de crise internationale</li>
	<li>l’état de guerre</li>
</ul>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>Cette loi permet d’adopter des mesures spéciales temporaires dans des&nbsp;<strong>circonstances exceptionnelles</strong>&nbsp;et en&nbsp;<strong>dernier recours</strong>. Elle peut uniquement être invoquée lorsque la situation ne peut être gérée efficacement dans le cadre d’aucune autre loi au Canada.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_5"><div class="LOM-editable" id="LOM_edit_5"><p>Le gouvernement fédéral peut appliquer la&nbsp;<em>Loi sur les mesures d’urgence</em>&nbsp;pour invoquer l’état d’urgence.</p>
</div></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>