<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Une question pour vous</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-4">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><h2>Que signifie pour vous la gestion des urgences au Canada?</h2>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Prenez quelques instants pour penser à votre réponse, puis notez-la sur un bout de papier.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>Nous examinerons votre réponse plus loin dans le présent module.</p>
</div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">

    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center imgBorder" src="content/medias/images/m1-1.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>