<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Loi sur la gestion des urgences</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-19">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>La <em>Loi sur la gestion des urgences</em> confère au ministre de la Sécurité publique et aux ministres d’autres organisations fédérales une responsabilité précise en ce qui a trait aux rôles et aux activités en matière de gestion des urgences.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur les rubriques pour obtenir de plus amples renseignements.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element open" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-12" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-1">Ministre de la Sécurité publique</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><ul><li>exercer un rôle de premier plan en matière de gestion des urgences au Canada<br></li><li>conseiller les institutions fédérales relativement aux quatre composantes de la gestion des urgences</li><li>établir des politiques, des programmes et des activités liés à la gestion des urgences</li><li>coordonner, au sein des institutions fédérales et en collaboration avec les gouvernements provinciaux et d’autres entités, les activités de gestion des urgences</li><li>coordonner les activités d’intervention des autorités fédérales relativement à toute urgence<br></li><li>concevoir des plans conjoints de gestion des urgences avec les autorités compétentes des États-Unis</li></ul></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-13" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-2">Ministres responsables d'autres organisations fédérales</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><ul>
	<li>déterminer les risques qui sont propres à leur secteur de responsabilités, notamment ceux concernant les infrastructures essentielles</li>
	<li>élaborer des plans de gestion des urgences à l’égard de ces risques</li>
	<li>mettre ces plans à jour, à l’essai et en œuvre</li>
	<li>tenir des exercices et assurer la formation à leur égard</li>
</ul>
</div>
</section></div>
	</details>
	
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>