<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Votre réponse</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-23">
    
    
    
    
<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Maintenant que nous avons terminé notre aperçu de la gestion des urgences au Canada, revenons à la première question.</p>

<p>Que signifie pour vous la gestion des urgences au Canada?</p>

<p>En tenant compte de ce que vous avez appris aujourd’hui, changeriez-vous votre réponse?</p>

<p>Prenez quelques instants pour évaluer votre réponse et les changements que vous y apporteriez.</p>
</div>
</section></section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m1-24.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>