<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Conclusion</h1>
</div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-25">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>This concludes our overview of the Federal Basic Emergency Management Course.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Professional development, like this online training, is essential for <abbr title="Emergency Management">EM</abbr> professionals to stay abreast of trends and best practices.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>We encourage you to learn more about each of the four components of <abbr title="Emergency Management">EM</abbr> in Canada by completing the other modules in this online series.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_5"><div class="LOM-editable" id="LOM_edit_5"><ul>
	<li>Prevention/Mitigation</li>
	<li>Preparedness</li>
	<li>Response</li>
	<li>Recovery</li>
</ul>
</div></section>
</section>