<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle - Rôles en gestion des urgences</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
		
            <!-- END TESTING PERMANENTS -->

            
            
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <div class="qs-start-activity">

                <p>Prenons quelques instants pour répondre à quelques questions pour confirmer certains rôles en gestion des urgences.</p>
                <p>Aux termes de la <em>Loi sur la gestion des urgences</em>, l’assise législative de la gestion des urgences au Canada, les ministres fédéraux ont des responsabilités précises en matière de gestion des urgences. Répondez aux questions suivantes.</p>
                
                <p class="instructional">Pour vérifier votre compréhension de l’information contenue dans le présent module, cliquez sur <strong>Débutez le quiz</strong>. Cochez l’élément qui, selon vous, répond le mieux à la question. Cliquez ensuite sur le bouton <strong>Soumettre</strong> pour voir si vous avez répondu correctement. Cliquez sur le bouton <strong>Suivant</strong> pour continuer.</p>
                
    
                <p><input class="qs-start btn btn-default" type="button" value="Débutez le quiz!"></p>
            </div>

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
				<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question"></span> de <span class="qs-get-nb-questions"></span></p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-5"><p>1.&nbsp;&nbsp;Qui est chargé de coordonner les activités des organisations fédérales en matière de gestion des urgences?</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">Ministres responsables&nbsp;d'autres organisations fédérales</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3">Ministre de la Sécurité publique</div>
	</label>	</div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Vous avez raison. Le ministre de la Sécurité publique coordonne les activités de gestion des urgences au sein des organisations fédérales.</p>
</div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>En fait, c’est le ministre de la Sécurité publique qui coordonne les activités de gestion des urgences au sein des organisations fédérales.</p>
</div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_6" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-11"><p>2.&nbsp;&nbsp;Qui est chargé de déterminer les risques qui sont propres à leur secteur de responsabilité?</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_6" class="ra" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-4">Ministres responsables&nbsp;d'autres organisations fédérales</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_6" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-9">Ministre de la Sécurité publique</div>
	</label>	</div>
				<button class="qs-submit btn btn-default">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-12"><p>Vous avez raison. Les ministres responsables d'autres organisations fédérales&nbsp;doivent déterminer les risques qui sont propres à leur secteur de responsabilité.</p>
</div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-13"><p>En fait, les ministres responsables d'autres organisations fédérales doivent déterminer les risques qui sont propres à leur secteur de responsabilité.</p>
</div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-14"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_9" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_9" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-17"><p>3.&nbsp;&nbsp;Qui est chargé de coordonner les activités d’intervention des autorités fédérales relativement à toute urgence?</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_10" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_10" type="radio"><div class="LOM-editable" id="LOM-edit-10">Ministres responsables&nbsp;d'autres organisations fédérales</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_11" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_9" class="ra" id="answer_LOM_el_11" type="radio"><div class="LOM-editable" id="LOM-edit-15">Ministre de la Sécurité publique</div>
	</label>	</div>
				<button class="qs-submit btn btn-default">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-18"><p>Vous avez raison.&nbsp;C’est le ministre de la Sécurité publique qui coordonne les activités d’intervention des autorités fédérales relativement à toute urgence.</p>
</div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-19"><p>En fait, c’est le ministre de la Sécurité publique qui coordonne les activités d’intervention des autorités fédérales relativement à toute urgence.</p>
</div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-20"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_12" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_12" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-23"><p>4.&nbsp;&nbsp;Qui est chargé d’élaborer des plans de gestion des urgences à l’égard des risques qui sont propres à leur secteur de responsabilité?</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_13" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_12" class="ra" id="answer_LOM_el_13" type="radio"><div class="LOM-editable" id="LOM-edit-16">Ministres responsables&nbsp;d'autres organisations fédérales</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_14" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_12" class="wa" id="answer_LOM_el_14" type="radio"><div class="LOM-editable" id="LOM-edit-21">Ministre de la Sécurité publique</div>
	</label>	</div>
				<button class="qs-submit btn btn-default">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-24"><p>Vous avez raison.&nbsp;Ce sont les ministres responsables d'autres organisations fédérales qui élaborent des plans de gestion des urgences à l’égard de ces risques.</p>
</div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-25"><p>En fait, ce sont les ministres responsables d'autres organisations fédérales qui élaborent des plans de gestion des urgences à l’égard de ces risques.</p>
</div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-26"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p>
</div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>