<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_13" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_12"><h1>Recap – Lesson 3: The Driving Force behind EM in Canada</h1>
</div></section></section>
<section class="col-md-12 LOM-frame" id="LOMfr_2" role="content">
    <section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><p>Here is a quick recap of the policy, the legislated acts and the framework Canada relies on as it adapts to facing an evolving threat environment.</p>
</div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Click on each heading for a recap of lesson three.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Emergencies Act</div></summary>
		<div class="LOM-holder" id="LOM_el_5_holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_9-01"><p>Enables the federal government to fulfill its constitutional responsibility to provide for the safety and security of Canadians during national emergencies that are considered extraordinary and are not covered in other federal legislation.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Emergency Management Act</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_10-01"><p>The legislative foundation that assigns specific responsibilities to federal ministers to ensure an integrated approach to federal emergency management activities.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Federal Policy for Emergency Management</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_11-01"><p>Promotes an integrated and resilient whole-of-government approach to emergency management planning, which includes better prevention/mitigation of, preparedness for, response to, and recovery from emergencies.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_8-01">Emergency Management Framework for Canada</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_12-01"><p>A common framework for federal/provincial/territorial emergency management initiatives that aims to help ensure more coherent, complementary actions among the different <abbr title="Federal/Provincial/Territorial">FPT</abbr> governmental initiatives.</p>
</div>
</section></div>
	</details>
</section></section>