<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Pour plus d’informations</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-24">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Nous vous invitons à consulter les documents pour connaître tous les détails sur les diverses composantes du cadre de gestion des urgences au Canada.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li><a href="https://laws-lois.justice.gc.ca/fra/lois/e-4.5/index.html"><em>Loi sur les mesures d’urgence</em></a></li>
	<li><a href="https://laws-lois.justice.gc.ca/fra/lois/e-4.56/"><em>Loi sur la gestion des urgences</em></a></li>
	<li><a href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/plc-mrgnc-mngmnt/index-fr.aspx">Politique fédérale en matière de gestion des urgences</a></li>
	<li><a href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/2017-mrgnc-mngmnt-frmwrk/index-fr.aspx">Cadre de sécurité civile pour le Canada</a></li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-25.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>