<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Federal Policy for Emergency Management</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-20">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>The <strong>Federal Policy for Emergency Management</strong> is an important policy that promotes an integrated and resilient whole-of-government approach to emergency management planning. This includes better prevention/mitigation of, preparedness for, response to, and recovery from emergencies.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>In upcoming modules, we will review the Policy in more detail as it relates to the four components of emergency management. In the meantime, here are a few highlights:</p>
</div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>announced by the Minister of Public Safety in March 2010</li>
	<li>replaces the 1995 Federal Policy for Emergencies (under the former <em>Emergency Preparedness Act</em>)</li>
	<li>directs federal&nbsp;organizations in their emergency management planning roles and responsibilities</li>
</ul>
</div></section>
</section>