<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>For More Information</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-24">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>For full details on the various components of Canada’s emergency management framework, we encourage you to refer to these resources:</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li><a href="https://laws-lois.justice.gc.ca/eng/acts/e-4.5/index.html"><em>Emergencies Act</em></a></li>
	<li><a href="https://laws-lois.justice.gc.ca/eng/acts/e-4.56/"><em>Emergency Management Act</em></a></li>
	<li><a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/plc-mrgnc-mngmnt/index-en.aspx">Federal Policy for Emergency Management</a></li>
	<li><a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/2017-mrgnc-mngmnt-frmwrk/index-en.aspx">Emergency Management Framework for Canada</a></li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-25.png" data-lom-element="accordion"></section>
</section>