<section class="col-md-12 LOM-frame" id="LOMfr_6"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Types d’urgence</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-7">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Il y a fondamentalement <strong>deux types d’urgences</strong>&nbsp;: celles d’origine naturelle et celles d’origine humaine, causées par une erreur ou un accident ou intentionnellement. Voici quelques exemples d’urgences d’origine humaine ou naturelle.</p>
</div></section>
    
    
    <div class="LOM-element wb-tabs" id="LOM_el_3" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
    
            <details class="LOM-element" id="LOM_el_4" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_3">Urgences d'origine naturelle</div></summary><div class="LOM-holder">
                <div class="col-md-8 LOM-frame" id="LOMfr_2">
                <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>Santé animale</li>
	<li>Inondations</li>
	<li>Tornades</li>
	<li>Ouragans</li>
	<li>Tempêtes de neige</li>
	<li>Coulées de boue ou avalanches</li>
	<li>Ondes de tempêtes</li>
	<li>Feux de forêt</li>
	<li>Feux en milieu périurbain</li>
	<li>Tremblements de terre</li>
	<li>Tsunamis</li>
	<li>Épidémies/santé humaine</li>
	<li>Sécheresse</li>
	<li>Tempêtes de verglas</li>
	<li>Orages</li>
	<li>Éruptions volcaniques</li>
</ul>
</div></section>
                </div>
                <div class="col-md-4 LOM-frame" id="LOMfr_3">
                    <section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-4_1.png" data-lom-element="accordion"></section>
                </div>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_7" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_5">Urgences d'origine humaine</div></summary><div class="LOM-holder">
                <div class="col-md-8 LOM-frame" id="LOMfr_4">
                <section class="LOM-element" id="LOM_el_8" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><ul>
	<li>Terrorisme&nbsp;(écoterrorisme, cyberterrorisme, terrorisme nucléaire, terrorisme biologique, terrorisme chimique)</li>
	<li>Menaces radiologiques et nucléaires</li>
	<li>Accidents de construction (ponts, immeubles, réseaux d’alimentation en eau)</li>
	<li>Pannes des services publics (électricité, gaz naturel)</li>
	<li>Accidents dans les transports&nbsp;(routes, chemins de fer, transport aérien)</li>
	<li>Troubles civils&nbsp;(protestations, manifestations)</li>
	<li>Graves explosions et incendies importants</li>
	<li>Déversements de matières dangereuses</li>
	<li>Accidents dans les mines</li>
	<li>Incidents nucléaires</li>
	<li>Cyberévénements</li>
</ul>
</div></section>
                </div>
                <div class="col-md-4 LOM-frame" id="LOMfr_5">
                    <section class="LOM-element" id="LOM_el_9" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-4_2.png" data-lom-element="accordion"></section>
                
                </div>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	

    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>