<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Changing Threats</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-8">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Both natural and human-induced hazards causing emergencies are increasing in number and frequency across the world, resulting in ever-growing human suffering and economic cost.</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Canada is not immune to these events. Both types of emergencies have become more prevalent in urbanized societies, and terrorist attacks on western targets are likely to persist. Moreover, the potential for various types of catastrophes is increasing due to many factors:</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>environment and climate change</li>
	<li>increased urbanization</li>
	<li>critical infrastructure dependencies and interdependencies</li>
	<li>terrorism</li>
	<li>animal and human diseases</li>
	<li>increased movement of people and goods around the world</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
    <!--icon options: pointer, question, warning -->
	
<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><h2>Did You Know?</h2>

<ul>
	<li>As of 2016, 83%&nbsp;of the Canadian population lives in urban areas.</li>
	<li>According to data compiled by the Canadian Disaster Database between 2009 and 2019,&nbsp;44% of natural disasters in Canada&nbsp;were due to flooding, 30% due to wildfire, and 24% due to storms and severe thunderstorms.</li>
</ul>
</div>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>