<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Menaces changeantes</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-8">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Le nombre de catastrophes d’origine naturelle et d’origine humaine qui provoquent des urgences augmente partout dans le monde, tout comme la fréquence à laquelle elles frappent, ce qui mène à davantage de souffrance humaine et de répercussions économiques.</p>

<p>Le Canada n’est pas à l’abri de ces événements. Les deux types d’urgence sont de plus en plus courantes dans les collectivités urbaines, et les attentats terroristes contre des cibles occidentales vont probablement se poursuivre. De plus, le risque que divers types de catastrophes surviennent s’accroît en raison de nombreux facteurs&nbsp;:</p>

<ul>
	<li>changements environnementaux et climatiques</li>
	<li>accroissement de l’urbanisation</li>
	<li>dépendances aux infrastructures essentielles et interdépendances de celles-ci</li>
	<li>terrorisme</li>
	<li>maladies touchant les animaux et les humains</li>
	<li>nombre plus élevé de déplacements de personnes et de biens dans le monde</li>
</ul>
</div></section>
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
    <!--icon options: pointer, question, warning -->
	
<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><h2>Le saviez-vous?</h2><ul><li>En 2016, 83&nbsp;% de la population canadienne résidait dans des régions urbaines.</li><li>Selon les données compilées par la Base de données canadienne sur les catastrophes, entre&nbsp;2009 et&nbsp;2019, 44&nbsp;% des catastrophes naturelles au Canada étaient dues à des inondations, 30&nbsp;% à des feux de forêt et 24&nbsp;% à des tempêtes et des orages violents.</li></ul></div>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>