<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><span class="wb-inv">Module : Module 3 : Préparation<br></span><span class="wb-inv">Module : Module 3 : Préparation<br></span><div class="LOM-editable" id="LOM-edit-1"><p>Introduction</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Bienvenue dans le module portant sur la&nbsp;<strong>Préparation.</strong></p>

<p>Le Canada et ses habitants font face à un environnement de risque en évolution en raison de la gravité et de la fréquence croissantes des catastrophes naturelles, de même que des menaces d’origine anthropique, notamment le terrorisme, les épidémies planétaires, l’interdépendance des infrastructures essentielles et les cyberattaques.</p>

<p>Les urgences peuvent rapidement s’aggraver et prendre de l’ampleur, dépasser les frontières et prendre des dimensions internationales et donner lieu à des pertes humaines et économiques considérables.</p>

<p>Le gouvernement du Canada doit être prêt à faire face à ces urgences en renforçant sa résilience et en favorisant une approche complète et intégrée de lutte contre les aléas potentiels et menaces à venir.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive imgBorder center" alt="" src="content/medias/images/m3-0.jpg">
</section></section>


</section>