<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Recap – Lesson 2: Emergency Management Planning</h1>
</div></section><section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>Here is a quick recap of the key elements of the Government of Canada's approach to emergency preparedness planning.</p></div>
</section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-11">
    <section class="LOM-element ribbon click" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Click on each heading for a recap of lesson two.</p></div></section>
    
	
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_6" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-10" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Federal Management Plan</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>Federal Government’s all-hazards response plan which outlines the processes and mechanisms to facilitate an integrated Government of Canada response to an emergency; includes each federal organization’s responsibilities for emergency support functions.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-11" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-3">Emergency Management Plans (EMP)</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Establish a federal government organization’s objectives, approach and structure for protecting Canadians and Canada from threats and hazards in its areas of responsibility.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_9" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-12" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-4">Operational Plans</div></summary>
		<div class="LOM-holder" id="LOM_el_9_holder"><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Offers threat and hazard specific plans that support each organization’s Emergency Management Plan.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-13" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-7">Business Continuity Plans (BCP)</div></summary>
		<div class="LOM-holder" id="LOM_el_5_holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>Provide for the continued availability of critical services delivered by federal organizations, and for the recovery of their operations in the event of an emergency or disruption.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_12" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-14" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-9">Canada's Continuity of Constitutional Government Emergency Response and Recovery Plan (CERRP)</div></summary>
		<div class="LOM-holder" id="LOM_el_12_holder"><section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>Outlines a process for responding to a threat or catastrophic event that would require the re-situation of the organizations of constitutional government to an alternate site outside of the National Capital Region.</p><p>The plan aims to help ensure that, during a catastrophic emergency, the constitutional authority and decision-making of the executive, legislative and judicial branches of the government are maintained.</p></div>
</section></div>
	</details>
</section></section>