<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Types de plans en matière de <abbr title="gestion des urgences">GU</abbr> (suite)</h1></div></section></section>
<section class="col-md-12 LOM-frame" id="LOMfr_1" role="content">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Regardons de plus près, certains plans d’urgence importants du gouvernement du Canada.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur chaque rubrique pour obtenir de plus amples renseignements.</p></div></section>
    
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Plan fédéral d'intervention d'urgence (<abbr>PFIU</abbr>)</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_11-01"><p>Le Plan fédéral d'intervention d'urgence constitue le plan d’intervention tous risques du gouvernement du Canada. Il prévoit les processus et les mécanismes visant à faciliter une intervention intégrée du gouvernement du Canada en cas d’urgence. Il prévoit aussi les responsabilités qu’une organisation fédérale doit assumer en tant que fonction de soutien en cas d'urgence.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01"><span>Plan de gestion des urgences (<abbr>PGU</abbr>)</span></div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_12-01"><p>Le Guide pour la planification de la gestion des urgences a été publié en 2010 pour aider les fonctionnaires, les gestionnaires et les coordonnateurs fédéraux responsables de la planification de la gestion des urgences à élaborer leur propre plan de gestion des urgences.</p>

<p>Un plan de gestion des urgences définit les objectifs stratégiques, l’approche et la structure des organisations fédérales visant à protéger les Canadiens et le Canada des menaces et des dangers qui pèsent sur leur domaine de responsabilité respectif.</p>

<p>Il établit aussi la façon dont les organisations pourront satisfaire aux exigences de la Politique fédérale en matière de gestion des urgences, en particulier, la façon dont elles tiendront compte de chaque composante de la gestion des urgences. Il constitue le processus de planification des organisations lié à leur environnement extérieur. Il s’agit également d’un plan organisationnel de haut niveau en complément d’autres types de plans de gestion des urgences, puisqu’il privilégie une approche coordonnée et intégrée à cet égard.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_8-01">Plans opérationnels</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_13-01"><p>Les plans opérationnels du gouvernement et/ou plans de circonstance portent sur des dangers ou des menaces en particulier lorsque le risque à cet égard est important et bien défini, et qu’un plan d’intervention précis est requis. Ces plans devraient permettre d’harmoniser les efforts d’intervention d’urgence des gouvernements provinciaux et territoriaux, des organisations non gouvernementales et du secteur privé.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_9" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_9-01">Plans de continuité des activités (<abbr>PCA</abbr>)</div></summary>
		<div class="LOM-holder" id="LOM_el_9_holder"><section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_14-01"><p>Les plans de continuité des opérations sont élaborés et mis en œuvre dans l’ensemble du gouvernement du Canada afin que les organisations fédérales assurent la prestation continue des services essentiels en cas d’urgence ou d’interruption et facilitent le rétablissement de leurs opérations par la suite. Un service essentiel est lié au mandat d’une institution fédérale. L’interruption de ce service risquerait de porter un grave préjudice à la santé, à la sécurité ou au bien-être économique des Canadiens, ou encore au fonctionnement efficace du gouvernement du Canada.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_10" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_10-01"><span>Plan d’intervention d’urgence et de rétablissement pour la continuité de l’État constitutionnel (PIUR-<abbr>CEC</abbr>)</span></div></summary>
		<div class="LOM-holder" id="LOM_el_10_holder"><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_15-01"><p>Le Programme de Sécurité publique Canada pour la continuité de l’État constitutionnel comprend un Plan d’intervention d’urgence et de rétablissement pour la continuité de l’État constitutionnel&nbsp;(PIUR-CEC) qui donne un aperçu d’un processus d’intervention en cas de menace ou d’événement catastrophique nécessitant le transfert des organisations visées par la continuité de l’État constitutionnel dans un site de repli à l’extérieur de la région de la capitale nationale. Le PIUR-CEC aide à assurer le maintien, advenant une catastrophe, de l’autorité constitutionnelle et du processus décisionnel des trois organes du gouvernement.</p>

<p>Les trois organes de l’État constitutionnel du Canada directement visés par ce plan sont les pouvoirs exécutif, législatif et judiciaire&nbsp;:</p>

<ul>
	<li>Bureau du secrétaire du Gouverneur général, Cabinet du Premier ministre (CPM), Bureau du Conseil privé (BCP)</li>
	<li>Sénat, Chambre des communes</li>
	<li>Cour suprême du Canada, Cour fédérale, Cour d'appel fédérale, Service administratif des tribunaux judiciaires</li>
</ul>
</div>
</section></div>
	</details>
</section></section>