<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Types de plans en matière de <abbr title="gestion des urgences">GU</abbr></h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-8">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Les <strong>plans d’urgence</strong> prévoient les activités de gestion des urgences, et ils font partie intégrante de l’élément de préparation. Certaines juridictions préfèrent prévoir tous les risques alors que d’autres élaborent leurs plans en se basant sur des risques particuliers déterminés dans le cadre de leurs évaluations des risques.</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Dans la prochaine section, nous allons nous concentrer sur quelques plans importants du gouvernement que toutes les organisations fédérales sont tenues de connaître.</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>Plan fédéral d'intervention d'urgence (<abbr>PFIU</abbr>)</li>
	<li>Plans de gestion des urgences (<abbr>PGU</abbr>)</li>
	<li>Plans opérationnels</li>
	<li>Plans de continuité des activités (<abbr>PCA</abbr>)</li>
	<li>Plan d’intervention d’urgence et de rétablissement pour la continuité de l’État constitutionnel (PIUR-CEC)</li>
</ul>
</div></section>
</section>