<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Lesson 2: Emergency Management Planning</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-6">
    
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Emergency management planning is a systematic approach for identifying and minimizing the impact of risks to life, property and environment.</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>Planning for the Olympics not only involved being prepared for probable events such as serious traffic accidents, winter storms and power outages, but also for other potential emergencies including chemical spills, terrorist attacks and earthquakes. In other words, it required considering all future potential hazards and risks and planning for them well in advance. Because of the magnitude of the Vancouver Olympics event, many emergency plans already in place required augmentation.</p></div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m3-13.jpg" data-lom-element="accordion"></section>
</section>