<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Types of Emergency Management Plans</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-8">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p><strong>Emergency plans</strong>&nbsp;guide the actions of emergency management activities and are an integral part of the preparedness component. Some jurisdictions prefer to plan for all hazards and others develop their plans based on specific hazards determined from their risk assessments.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>During this next section, we will concentrate on just a few important government plans which all federal organizations need to be aware of.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>Federal Emergency Response Plan (<abbr>FERP</abbr>)</li>
	<li>Emergency Management Plan (<abbr>EMP</abbr>)</li>
	<li>Operational Plans</li>
	<li>Business Continuity Plans (<abbr>BCP</abbr>)</li>
	<li>Canada's Continuity of Constitutional Government Emergency Response and Recovery Plan (CERRP)</li>
</ul>
</div></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>