<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Lesson 3: Activities and Programs that Support Emergency Preparedness in Canada</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-13">
    
    
    	<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Planning is an important component of being prepared for emergencies.</p>

<p>In this next lesson, we will discuss some of the programs in place that enable emergency management personnel to be prepared for emergencies.</p>
</div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m3-20.png" data-lom-element="accordion"></section>
</section>
	
