<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Types of Emergency Management Plans (continued)</h1></div></section></section>
<section class="col-md-12 LOM-frame" id="LOMfr_1" role="content">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Let's have a closer look at several important Government of Canada emergency plans.</p>
</div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Click on each heading for more information.</p>
</div></section>
    
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Federal Emergency Response Plan (FERP)</div></summary>
		<div class="LOM-holder" id="LOM_el_5_holder"><section class="LOM-element" id="LOM_el_25" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_25-01"><p>The Federal Emergency Response Plan is the government of Canada’s all-hazards response plan. It outlines the processes and mechanisms that facilitate an integrated Government of Canada response to an emergency. It also includes federal organization’s responsibilities emergency support functions.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_17" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_17-01">Emergency Management Plan (EMP)</div></summary>
		<div class="LOM-holder" id="LOM_el_17_holder"><section class="LOM-element" id="LOM_el_24" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_24-01"><p>The Emergency Management Planning Guide was launched in 2010 to assist federal officials, managers and coordinators responsible for emergency management planning to develop their own Emergency Management Plan.</p>

<p>An Emergency Management Plan establishes a federal government organization's strategic objectives, approach and structure for protecting Canadians and Canada from threats and hazards in its areas of responsibility.</p>

<p>It also sets out how the organization will meet the policy requirements in the Federal Policy for Emergency Management, in particular how it will address each component of emergency management. It represents an organization's planning associated with its external environment. It is intended to be a high-level departmental&nbsp;plan to complement other types of&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;plans because it promotes an integrated and coordinated approach.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_18" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_18-01">Operational Plans</div></summary>
		<div class="LOM-holder" id="LOM_el_18_holder"><section class="LOM-element" id="LOM_el_23" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_23-01"><p>Government operational plans and/or contingency plans address specific hazards or threats where the risk is large and it is well-defined that a specific response plan is required. These plans should harmonize emergency response efforts among provincial/territorial governments, non-governmental organizations and the private sector.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_19" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_19-01">Business Continuity Plans (BCPs)</div></summary>
		<div class="LOM-holder" id="LOM_el_19_holder"><section class="LOM-element" id="LOM_el_22" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_22-01"><p>Business Continuity Plans are developed and implemented within the Government of Canada in order to provide for the continued availability of critical services delivered by federal organizations, and for the recovery of their operations in the event of an emergency or disruption. A critical service is related to the mandate of a federal government institution and, if compromised, would result in a high degree of injury to the health, safety, security or economic well-being of Canadians or to the effective functioning of the Government of Canada.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_20" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_20-01">Continuity of Constitutional Government&nbsp;Emergency Response and Recovery Plan (CERRP)</div></summary>
		<div class="LOM-holder" id="LOM_el_20_holder"><section class="LOM-element" id="LOM_el_21" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_21-01"><p>Public Safety Canada’s Continuity of Constitutional Government&nbsp;Program includes a Continuity of Constitutional Government Emergency Response and Recovery Plan (CERRP) that outlines a process for responding to a threat or a catastrophic event that would require the re-situation of the organizations of constitutional government to an alternate site outside of the National Capital Region. The&nbsp;CERRP aims to help ensure that, during a catastrophic emergency, the constitutional authority and decision-making of all three branches of government is maintained.</p>

<p>The organizations of Canada’s constitutional government directly affected by this Plan include these branches:</p>

<ul>
	<li>Office of the Secretary of the Governor General, Prime Minister’s Office (<abbr>PMO</abbr>), Cabinet, Privy Council Office (<abbr>PCO</abbr>)</li>
	<li>Senate, House of Commons</li>
	<li>Supreme Court of Canada, Federal Court, Federal Court of Appeal, Courts Administration Service</li>
</ul>
</div>
</section></div>
	</details>
</section></section>