<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Formation</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-14">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>La formation ne se limite pas à l’enseignement de compétences ou à des directives sur certains concepts et procédures. Afin que les organisations forment un tout efficace, il faut notamment :</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>intégrer les compétences pour développer la capacité organisationnelle;</li>
	<li>exercer les compétences;</li>
	<li>mettre en place diverses procédures pour aider à assurer un fonctionnement harmonieusement coordonné.</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m3-21.png" data-lom-element="accordion"></section>
</section>