<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Récapitulation - Leçon 2 : Planification de la gestion des urgences</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-11">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Voici un résumé des principaux éléments de l’approche du gouvernement du Canada en matière de préparation aux urgences.</p></div></section>
    
	<section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon deux.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-10" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-1">Plan fédéral d'intervention d'urgence (PFIU)</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Le Plan fédéral d'intervention tous risques du gouvernement du Canada prévoit les processus et les mécanismes visant à faciliter une intervention intégrée du gouvernement du Canada en cas d’urgence. Il prévoit aussi les responsabilités qu’une organisation fédérale doit assumer en tant que fonction de soutien en cas d'urgence.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-11" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Plans de gestion des urgences (PGU)</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>Les plans définissent les objectifs, l’approche et la structure des organisations fédérales visant à protéger les Canadiens et le Canada des menaces et des dangers qui pèsent sur leur domaine de responsabilité respectif.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-12" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-3">Plans opérationnels</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Il s’agit de plans précis en matière de risques et de menaces à l’appui de chaque Plan de gestion des urgences de l’organisation.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_12" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-13" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-7">Plans de continuité des activités (PCA)</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>Les plans visent à ce que les organisations fédérales assurent la prestation continue des services essentiels en cas d’urgence ou d’interruption et facilitent le rétablissement de leurs opérations par la suite.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_13" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-14" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-8">Plan d'intervention d'urgence et de rétablissement pour la continuité de l'État constitutionnel du Canada (PIUR-CEC)</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-9"><p>Le Plan donne un aperçu d’un processus d’intervention en cas de menace ou d’événement catastrophique nécessitant le transfert des organisations visées par la continuité de l’État constitutionnel dans un site de repli à l’extérieur de la région de la capitale nationale.</p><p>Le Plan vise à aider à assurer le maintien, advenant une catastrophe, de l’autorité constitutionnelle et du processus décisionnel des trois organes&nbsp;(exécutif, législatif et judiciaire) du gouvernement.</p></div>
</section></div>
	</details>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>