<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Checkpoint: Preparedness Activities</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-12">
    
	<section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Click the response that best answers the question. Click Submit to see if you answered the question correctly.</p></div></section>
    
   
  

    <!-- END TESTING PERMS -->

<section class="LOM-element" data-lom-element="activity" id="LOM_el_3">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" data-activity-type="standard" id="LOM_el_3_act">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_3_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" data-lom-element="multiplechoice" id="LOM_el_4">
	<!--this is a question-->
	<div class="qs-question" data-question-type="type-1" id="act_LOM_el_4" aria-hidden="false" style="display: block;">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-4"><p>Keeping in mind the various aspects of the federal government’s preparedness activities, which one of the following statements is true?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_5" data-ra="wa">
		<input type="radio" id="answer_LOM_el_5" name="q-LOM_el_4" class="wa"><div class="LOM-editable" id="LOM-edit-1">Public Safety is responsible for developing emergency plans for all departments and agencies responsible for emergency management activities.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_6" data-ra="ra">
		<input type="radio" id="answer_LOM_el_6" name="q-LOM_el_4" class="ra"><div class="LOM-editable" id="LOM-edit-2">The Emergency Management Planning Guide helps federal organizations develop their own Emergency Management Plans.</div>
	</label>	<label class="qs-answer LOM-element" data-lom-element="radiobtn" id="LOM_el_7" data-ra="wa">
		<input type="radio" id="answer_LOM_el_7" name="q-LOM_el_4" class="wa"><div class="LOM-editable" id="LOM-edit-3">The Federal Emergency Response Plan is one type of operational plan that ensures all levels of government and non-governmental organizations, as well as the private sector, can continue to provide critical services in the event of an emergency.</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_4">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-5"><p>You’re right. The Emergency Management Planning Guide was designed to assist federal organizations in developing their own Emergency Management Plans.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Actually, this statement is false. Each department and agency is responsible for developing its own Emergency Management Plan.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-7"><p>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>