<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>La <abbr title="gestion des urgences">GU</abbr> en action : Jeux olympiques de Vancouver</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-10">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>En prévision des Jeux olympiques de Vancouver, les leçons tirées des Jeux olympiques de Salt Lake City ont été prises en considération et intégrées dans un plan reposant sur le Plan fédéral d'intervention d'urgence.</p></div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_3"><img class="img-responsive center" src="content/medias/images/m3-17.png" alt=" " data-lom-element="accordion"></section>
</section>