<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Public Awareness Programs (continued)</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-22">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Here are just a few examples of&nbsp;<strong>Federal Public Awareness Programs</strong>.</p></div></section>
    <section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Click on each heading for more information.</p></div></section>
    <!-- end of accordion -->	
<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-15" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Emergency Preparedness Week</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-15">
				<div class="LOM-editable" id="LOM_edit_4"><p>Emergency Preparedness Week is an annual national event held during the first full week of May. It involves all levels of government and encourages Canadians to take actions to be better prepared during emergencies.</p><p>The main objective is to increase awareness of individual preparedness. All Emergency Preparedness Week activities reinforce the idea we can reduce risks and lessen consequences of an emergency by being better prepared.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-16" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Getprepared.ca</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-16">
				<div class="LOM-editable" id="LOM_edit_5"><p>Public Safety Canada’s GetPrepared.ca site was developed to provide Canadians with practical information on preparing for emergencies.</p>

<p><a href="https://www.getprepared.gc.ca/index-en.aspx" target="_blank">http://www.getprepared.gc.ca</a></p>

<p>On the website, people can:</p>

<ul>
	<li>Find ways to prepare themselves and their families for an emergency.</li>
	<li>Download the Government of Canada’s emergency preparedness guide for families and for people with disabilities/special needs.</li>
	<li>Complete the online emergency plan.</li>
	<li>Sign up to receive monthly “safety tip” emails from Public Safety Canada.</li>
	<li>Share a story about an emergency experienced and lessons learned.</li>
	<li>Watch informative videos online about making an emergency kit and creating a family emergency plan.</li>
</ul>
</div>
            </div>
        </details>
        
        
         <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-17" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Public Health Agency of Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-17">
				<div class="LOM-editable" id="LOM_edit_6"><p><a href="http://www.phac-aspc.gc.ca/" target="_blank" data-cke-saved-href="http://www.phac-aspc.gc.ca/">www.phac-aspc.gc.ca</a>&nbsp;provides health protection information for Canadians.</p></div>
            </div>
        </details>
        
         <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-18" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="4" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Environment Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-18">
				<div class="LOM-editable" id="LOM_edit_7"><p><a href="http://www.weather.gc.ca/" target="_blank">http://www.weather.gc.ca/</a>&nbsp;provides Public Weather Warnings for Canada.</p>
</div>
            </div>
        </details>
    </div><!-- end of accordion -->	
</section></section>