<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>National Exercise Program (continued)</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-19">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><h2><a class="wb-lbx" id="wb-auto-11" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx">Domestic Exercises and Collaboration</a><br></h2><p><br></p><h2><a class="wb-lbx" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx">International Exercises</a><br></h2><p><br></p></div></section>
    
    
    
    
    
	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-1">Domestic Exercises and Collaboration</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Regional exercises require collaborative efforts between municipal, provincial/territorial and federal agencies. Regional exercises are often led by municipal or regional bodies, with&nbsp;<abbr title="Public Safety Canada">PS</abbr>&nbsp;overseeing the federal activities and identifying strengths and weaknesses. When a given exercise is complete, it is vital that all data and lessons learned be shared among the participating agencies.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-3">International Exercises<br></div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Under the National Security Policy, the Canada - U.S. Chemical, Biological, Radiological and Nuclear (<abbr>CBRN</abbr>) Guidelines and the Smart Border Declaration, Canada has made commitments to organize joint counter-terrorism exercises with the United States.</p>

<p>Public Safety also provides exercise advice, guidance and support regarding exercises related to key government commitment initiatives such as the Proliferation Security Initiative (<abbr>PSI</abbr>), the Global Initiative to Combat Nuclear Terrorism (GICNT) and North American pandemic planning.</p>
</div>
</section></div>
		</section>
	</section></section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
    <!--icon options: pointer, question, warning -->
    

<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM_edit_3"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM_edit_4"><p>Canada participates in regular exercises with other countries. For example, a 2005 exercise called TRIPLEPLAY simulated a major terrorist attack on Canada, the United States and the United Kingdom.</p><p>Officials at all levels of the federal government and senior officials from the governments of Nova Scotia and New Brunswick were involved.</p><p>This multinational, multi-agency exercise tested operation centres, senior decision makers, coordination of strategic public communications, and exchange of classified intelligence and operational information.</p></div>
    </div>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>