<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Mise à l’essai du Plan</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Un plan est incomplet tant qu’il n’a pas été mis à l’essai au moyen d’exercices qui visent à améliorer l’état de préparation opérationnelle.</p>

<p><strong>En matière de gestion des urgences, un exercice s’entend d’une mise en situation dans le cadre de laquelle une ou plusieurs organisations mettent en pratique leurs activités d’intervention pour faire l’essai de leur plan d’urgence.</strong></p>

<p>Les exercices permettent d’éprouver et de valider les plans, les politiques, les procédures, la formation, l’équipement et les accords interorganismes lors d’une mise en situation pour connaître la réaction des participants en cas d’urgence réelle.</p>

<p>La mise à l’essai du plan comprend généralement cinq étapes.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m3-23_fr.png">
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous ?</h2>
</div>
         </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>Essentiellement, deux types d’exercices permettent d’éprouver les plans de gestion des urgences.</p>

<p>Exercices basés sur des discussions :</p>

<ul>
	<li>Séminaires</li>
	<li>Ateliers</li>
	<li>Exercices sur table</li>
	<li>Simulation immersive (ou jeux)</li>
</ul>

<p>Exercices basés sur les opérations :</p>

<ul>
	<li>Exercices de répétition (drills)</li>
	<li>Exercices fonctionnels</li>
	<li>Exercices à grand déploiement</li>
</ul>
</div>
    </div>
</section></section>


</section>