<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Récapitulation - Leçon 3 : Activités et programmes supportant la préparation aux urgences du Canada</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-26">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Voici les principaux concepts à ne pas oublier sur les programmes de préparation du gouvernement du Canada.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon trois.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element open" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-43" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-1">Formation</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p><strong>Formation adaptée aux besoins des ministères </strong></p><p>Chaque organisation est chargée d’élaborer un plan de gestion des urgences dans son domaine de responsabilité et de mener des exercices et des formations en rapport avec ces plans. Les principaux organismes fédéraux responsables de la gestion des urgences offrent des programmes de formation, des cours et des produits sur la gestion des urgences adaptés à leur mandat.</p><p><strong>Gouvernement provincial ou territorial</strong></p><p>Chaque province et territoire canadien offre une formation de base en GU. Des provinces et territoires offrent aussi des ateliers spécialisés et de la formation de niveau avancé.</p><p><strong>Niveau local</strong></p><p>Les premiers intervenants et divers employés municipaux reçoivent une formation continue leur permettant de conserver et d’élargir leurs compétences en matière de GU. Une formation officielle en GU devient aussi plus accessible grâce aux cours offerts dans les universités et les collèges.<br></p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-44" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Exercer le plan</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Programme d’exercices nationaux&nbsp;: Amélioration continue de la gestion des urgences au Canada grâce à la coordination d’exercices complets tous risques à l’échelle du gouvernement, qui contribuent à renforcer la capacité de toutes les régions à répondre à des incidents de tous genres.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-45" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-3">Programmes fédéraux de sensibilisation du public</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p><strong>Semaine de la sécurité civile</strong></p><p>Un événement national annuel d’une semaine visant à sensibiliser le public à la préparation individuelle. Toutes les activités de la Semaine de la sécurité civile visent à encourager les Canadiens à prendre des mesures permettant de réduire les risques et les conséquences d’une urgence en étant mieux préparés.</p><p><strong>Preparez-vous.ca</strong></p><p>Ce site Web de la Sécurité publique aide tous les Canadiens à se préparer aux situations d’urgence en proposant des guides de préparation aux situations d’urgence qui montrent aux Canadiens comment établir un plan d’urgence et préparer une trousse.</p><p>Le site Web <a href="http://www.phac-aspc.gc.ca/" target="_blank" data-cke-saved-href="http://www.phac-aspc.gc.ca/">www.phac-aspc.gc.ca</a> de l’Agence de la santé publique du Canada contient de l’information à l’intention des Canadiens en matière de protection de la santé.</p><p>Le site Web <a href="http://meteo.gc.ca/" target="_blank" data-cke-saved-href="http://meteo.gc.ca/">http://meteo.gc.ca/</a> d’Environnement et Changement climatique Canada contient des avertissements météo publics pour le Canada.</p></div>
</section></div>
	</details>
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>