<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Continuous Improvement of Federal Event Response</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-20">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>The&nbsp;<strong>Continuous Improvement of Federal Event Response</strong>&nbsp;(<abbr>CIFER</abbr>) program seeks to identify and address&nbsp;gaps in federal all-hazards event response capabilities to support enhanced readiness of the federal government and provide evidence to support decision-making by senior officials.<br></p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>It does so by gathering, analyzing, prioritizing, tracking and reporting on recommendations or improvement actions relevant to all or part of the federal all-hazards event response community. The recommendations originate with after-action reports and after-incident reports written for events or exercises involving multiple federal organizations.</p></div></section>
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>