<section class="col-md-12 LOM-frame" id="LOMfr_2">
	<section class="LOM-element" id="LOM_el_1" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_1">
			<h1>Programmes de sensibilisation du public à l’échelle provinciale et territoriale<br></h1>
		</div>
	</section>
</section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-23">
	<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_2">
			<p>Au Canada, les provinces et les territoires sont chargés de veiller à ce que leurs citoyens soient prêts à faire face aux situations d’urgence. Chaque province et territoire dispose de programmes de sensibilisation du public pour ses résidents, dispensés par le biais d’un large éventail de ressources, notamment des guides et des références, des campagnes et des initiatives, des ressources en ligne et des renseignements sur des programmes d’assistance particuliers, des outils pédagogiques et la mobilisation du public.</p>
		</div>
	</section>
	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m3-30.png" data-lom-element="accordion"></section>
</section>
<div class="bg-danger" id="not-LOM-warning">
	<p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p>
	<p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p>
</div>
