<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Exercising the Plan</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>No plan is complete until it has been exercised. The goal of an&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;exercise is to improve operational readiness.</p>

<p>In emergency management, an exercise is a simulated scenario in which one or more organizations practices their respective response activities to test emergency plans.</p>

<p>Exercises are designed to test and validate plans, policies, procedures, training, equipment and inter-agency agreements during a simulated event to see how the participants would perform in an actual emergency.</p>

<p>Exercising a plan typically follows five phases.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m3-23.png">
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>Essentially, there are 2 different types of exercises which test emergency management plans.</p>

<p>Discussion-based exercises:</p>

<ul>
	<li>seminars</li>
	<li>workshops</li>
	<li>tabletop exercises</li>
	<li>immersive simulations (or gaming)</li>
</ul>

<p>Operations-based exercises:</p>

<ul>
	<li>drills</li>
	<li>functional exercises</li>
	<li>full scale exercises</li>
</ul>
</div>
    </div>
</section></section>


</section>