<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h2>Amélioration continue de l’intervention fédérale en cas d’incident</h2>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-20">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>&nbsp;</p>

<p>Le programme d’<strong>amélioration continue de l’intervention fédérale en cas d’incident&nbsp;</strong>(ACIFI) vise à cerner et à combler les lacunes dans les capacités fédérales d’intervention tous risques afin d’améliorer plus efficacement l’état de préparation du gouvernement fédéral et de fournir des éléments de preuve pour appuyer la prise de décisions par la haute direction.</p>

<p>On procède en recueillant, en analysant, en établissant les priorités, en effectuant un suivi et en produisant des rapports sur les recommandations et les mesures d’amélioration pertinentes pour la communauté d’intervention tous risques fédérale, que ce soit en totalité ou en partie. Ces recommandations proviennent des comptes-rendus après action et des rapports après incident rédigés après les interventions ou les exercices impliquant plusieurs organisations fédérales. &nbsp;</p>
</div></section>
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>