<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Conclusion</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-30">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>This brings us to the end of this module,&nbsp;<strong>Preparedness</strong>.</p>

<p>As you know, the Olympic Games were an unprecedented success. Not only did athletes from Canada and around the world give their best effort, so did the thousands of Canadian&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;officials, who kept the athletes, their coaches, Olympic visitors and Canadians safe throughout the events.</p>

<p>Security experts indicated that, from a security standpoint, the Vancouver Olympics were a resounding success and established a “gold standard” for peaceful, safe and secure major events.</p>

<p>Of course, none of this would have been possible without extensive/successful planning and preparedness efforts.</p>
</div></section>
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_6"><img class="img-responsive center imgBorder" src="content/medias/images/m3-37.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>