<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Conclusion</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-30">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Nous arrivons à la fin de ce module sur la&nbsp;<strong>Préparation</strong>.</p>

<p>Comme vous le savez, les Jeux olympiques ont remporté un succès sans précédent. À l’instar des athlètes du Canada et du monde entier qui ont déployé des efforts inouïs, les milliers de responsables de la&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;au Canada en ont fait autant pour assurer la protection des athlètes, de leurs entraîneurs, des visiteurs et des Canadiens pendant toute la durée des Jeux.</p>

<p>Selon les spécialistes de la sécurité, les Jeux olympiques de Vancouver, d’un point de vue de la sécurité, ont été un franc succès, et ils ont permis d’établir une norme d’excellence de sorte que des événements majeurs se déroulent paisiblement et en toute sécurité.</p>

<p>Bien entendu, rien de tout cela n’aurait été possible sans les activités soutenues de planification et de préparation qui ont été couronnées de succès.</p>
</div></section>
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_6"><img class="img-responsive center imgBorder" src="content/medias/images/m3-37.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>