<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>For More Information</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>For full details on the Government of Canada’s emergency preparedness legislation, policy, plans and programs discussed in this module, please refer to:</p>

<ul>
	<li><em>Emergency Management Act</em></li>
	<li>Federal Policy for Emergency Management</li>
	<li>Policy on Government Security</li>
	<li>National Security Policy</li>
	<li>Emergency Management Planning Guide</li>
	<li>Emergency Management Plan</li>
	<li>Canada's Continuity of Constitutional Government&nbsp;Emergency Response and Recovery Plan (CERRP)</li>
</ul>
</div>
</section></section>


</section>