<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Vos réponses</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-28">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Comme nous avons examiné la force motrice, les plans et les programmes du gouvernement fédéral au chapitre de la préparation aux urgences, revenons aux questions initiales.</p>

<p><strong>Connaissez-vous des programmes du gouvernement du Canada à l’appui des activités de préparation aux urgences?</strong></p>

<p><strong>Votre milieu de travail dispose-t-il de plans de préparation aux urgences?</strong></p>

<p>En tenant compte de ce que vous avez appris aujourd’hui, changeriez-vous votre réponse?</p>

<p>Prenez quelques instants pour évaluer votre réponse et les changements que vous y apporteriez.</p>

<p>Après en avoir appris davantage sur l’importance de planifier les urgences et de s’y préparer, nous espérons que vous connaîtrez mieux le plan d’urgence de votre ministère ou organisme, et que vous discuterez de la planification des mesures d’urgence avec votre famille.</p>
</div></section>
    
    
    
    
    
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_8"><img class="img-responsive center imgBorder" src="content/medias/images/m3-35.jpg" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>