<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>What is Preparedness?</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>What is emergency preparedness?</p><p>Preparedness is one of the four components of emergency management.</p></div>
</section><section class="LOM-element instructional click ribbon" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on “Definition” for the meaning of preparedness in the context of emergency management.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<!-- Use in conjunction with 'lightbox-content'  -->
    <!--href value will be used as the ID to open the content box, must start with '#' example: 'href="#list"' -->
    <a class="wb-lbx" href="#LOM_el_6_lbx"><p class="btn btn-default">Definition</p></a>
    

</section>	<section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-6">Preparedness</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>It is defined in the Emergency Management Framework for Canada as: <strong>“To be ready to respond to a disaster and manage its consequences through measures taken prior to an event, for example emergency response plans, mutual assistance agreements, resource inventories and training, equipment and exercise programs.”</strong><strong> </strong></p></div>
</section></div>
		</section>
	</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_5" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m3-4.jpg">
</section></section>


</section>