<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Qu’est-ce que la préparation?</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p><strong>Qu’est-ce que la préparation aux urgences?</strong></p>

<p>La préparation est l’une des quatre composantes de la gestion des urgences (<abbr>GU</abbr>).</p>
</div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur « Définition » pour voir ce que l’on entend par préparation dans le contexte de la gestion des urgences.</p>
</div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<!-- Use in conjunction with 'lightbox-content'  -->
    <!--href value will be used as the ID to open the content box, must start with '#' example: 'href="#list"' -->
    <a class="wb-lbx" href="#LOM_el_7_lbx"><p class="btn btn-default">Définition</p></a>
    

</section>	<section class="LOM-element " id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Préparation</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01"><p>Dans le document intitulé « Un cadre de sécurité civile pour le Canada », publié par les ministres responsables de la gestion des urgences, la préparation est définie comme suit : <strong>“Être prêt à réagir à une catastrophe et à en gérer les conséquences par des mesures mises en place avant l’événement, par exemple, des plans d’intervention d’urgence, des ententes d’assistance mutuelle, l’inventaire des ressources et des équipements, des programmes de formation et des exercices.”</strong></p>
</div>
</section></div>
		</section>
	</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_5" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center imgBorder" alt="" src="content/medias/images/m3-4.jpg">
</section></section>


</section>