<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 1 : La force motrice derrière la préparation</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Chacun de ces documents nous aide à définir et à coordonner les rôles et responsabilités relativement à la préparation aux urgences au Canada.<br></p><p>Portons attention à la Loi et aux politiques qui expliquent les responsabilités fédérales en matière de préparation aux urgences.</p><ul><li><a class="wb-lbx" id="wb-auto-9" href="#LOM_el_3_lbx" data-cke-saved-href="#LOM_el_3_lbx"><em><strong>Loi sur la gestion des urgences</strong></em></a></li><li><a class="wb-lbx" id="wb-auto-10" href="#LOM_el_5_lbx" data-cke-saved-href="#LOM_el_5_lbx"><strong>Politique fédérale en matière de gestion des urgences</strong></a></li><li><a class="wb-lbx" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx"><strong>Protéger une société ouverte: la Politique canadienne de sécurité nationale</strong></a><br></li><li><a class="wb-lbx" href="#LOM_el_9_lbx" data-cke-saved-href="#LOM_el_9_lbx"><strong>Politique sur la sécurité du gouvernement</strong></a></li></ul></div>
</section>	<section class="LOM-element" id="LOM_el_3" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_3_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-3">Loi sur la gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_3_holder">
			<section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>La <em>Loi sur la gestion des urgences</em>&nbsp;(LGU) établit le fondement législatif d’une approche coordonnée appliquée aux activités fédérales de gestion des urgences. Le ministre de la Sécurité publique est chargé d’assumer un rôle de premier plan et de conseiller les autres ministres fédéraux sur leurs responsabilités législatives concernant la planification de la gestion des urgences. La LGU définit clairement les rôles et les responsabilités de tous les ministres fédéraux en cas d’urgence au Canada.</p><p>Les ministres fédéraux sont responsables de déterminer les risques liés à leur domaine de responsabilité respectif. Lorsque ces risques ont été déterminés, il est important de disposer de plans pour y faire face.</p><p>Pour ce qui est des activités de préparation aux urgences, la LGU énonce que chaque ministre doit&nbsp;:</p><ul><li>Préparer des plans de gestion des urgences pour faire face aux risques.</li><li>Les tenir à jour, les mettre à l’essai et les appliquer.</li><li>Effectuer des exercices et donner la formation relativement à ces plans.</li></ul></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_5" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-5">Politique fédérale en matière de gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Oriente les organisations fédérales en ce qui concerne les tâches suivantes&nbsp;:</p><ul><li>Effectuer, en fonction des mandats de chacun, des évaluations tous risques, notamment ceux qui touchent les infrastructures essentielles. </li><li>Utiliser les outils communs et les pratiques exemplaires afin d’effectuer des évaluations de risque. </li><li>Élaborer des programmes, établir des ententes ou prendre des mesures visant à atténuer les risques structurels associés à leurs mandats respectifs. </li><li>Se fonder sur les pratiques exemplaires et les leçons retenues à la suite de séances de formation, d’exercices et d’activités d’intervention et de rétablissement mis en place en réalité pour apporter des modifications aux plans de gestion des risques, et ce, en collaboration avec les intervenants.</li></ul><p>Sur le plan de la <strong>préparation</strong>, la Politique guide les ministères fédéraux relativement à ce qui suit&nbsp;:</p><ul><li>Avoir une <strong>capacité durable </strong>pour atteindre les objectifs exposés dans les plans individuels de gestion des mesures d’urgence en se fondant sur les priorités, l’analyse des besoins et les exigences en matière de capacités.</li><li>Mener des <strong>exercices</strong> ou y prendre part afin de <strong>mettre à l’essai</strong> les plans de gestion des mesures d’urgence et pour les <strong>mettre en œuvre</strong>, en plus de participer aux formations en matière de planification de gestion des mesures d’urgence.</li><li>Intégrer au processus de planification de gestion des mesures d’urgence, <strong>les leçons retenues et les pratiques exemplaires</strong> découlant de la conduite des événements réels, des formations et des exercices.</li><li>Inclure dans les plans de gestion des mesures d’urgence tout programme, disposition ou mesure nécessaire pour la <em>continuité des opérations</em>, à l’aide des directives et des pratiques exemplaires fournies par Sécurité publique Canada.</li><li>Fournir au Centre des opérations du gouvernement, selon les critères fixés par Sécurité publique Canada, les renseignements qui touchent ou peuvent toucher les intérêts du Canada, et qui contribuent à la <em>connaissance de la situation</em> à l’échelon national.<br></li><li>Communiquer à Sécurité publique Canada des renseignements découlant des exercices et des événements relativement à l’intervention pangouvernementale.<br></li></ul></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Protéger une société ouverte: la Politique canadienne de sécurité nationale</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p><a href="http://www.publications.gc.ca/collections/Collection/CP22-77-2004F.pdf">Protéger une société ouverte&nbsp;: La Politique de sécurité nationale du Canada&nbsp;(2004) </a>est un cadre stratégique et un plan d’action visant à préparer le Canada à faire face et à réagir aux menaces actuelles et futures.</p>

<p>La politique met l'accent sur des événements et des circonstances qui exigent généralement une intervention nationale parce que les individus, les collectivités ou les provinces n'ont pas la capacité d'y faire face seuls. Toutefois, pour réagir à ces menaces, il faut adopter une approche coordonnée avec des partenaires clés, soit les provinces, les territoires, les collectivités, le secteur privé et les alliés internationaux.</p>

<p>La Politique de sécurité nationale est axée sur trois intérêts fondamentaux en matière de sécurité, à savoir:</p>

<ul>
	<li>protéger le Canada et les Canadiens, au pays et à l'étranger</li>
	<li>veiller à ce que le Canada ne soit pas une source de menaces pour ses alliés</li>
	<li>contribuer à la sécurité international</li>
</ul>

<h3>Le saviez-vous?</h3>

<p>La Politique de sécurité nationale comprend des chapitres portant sur six secteurs stratégiques clés, à savoir :</p>

<ul>
	<li>Renseignement</li>
	<li>Planification et gestion des urgences</li>
	<li>Santé publique</li>
	<li>Sûreté du transport</li>
	<li>Sécurité frontalière</li>
	<li>Sécurité internationale</li>
</ul>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_9" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_9_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Politique sur la sécurité de gouvernement</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_9_holder">
			<section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>La <a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=16578"><strong><em>Politique de sécurité du gouvernement</em></strong> </a>(2019) remplace la politique de sécurité du gouvernement de 2009. Elle a pour but de gérer efficacement les contrôles de sécurité du gouvernement afin d'appuyer la prestation fiable des programmes et des services du gouvernement du Canada et de soutenir la protection des renseignements, des personnes et des biens. Elle fournit également des rassurances aux Canadiens, aux partenaires, aux organismes de surveillance et aux autres intervenants en ce qui concerne la gestion de la sécurité au sein du gouvernement du Canada.</p>

<p>&nbsp;</p>

<p>Les résultats attendus dans le cadre de cette politique sont les suivants :</p>

<ul>
	<li>La gouvernance des mesures de sécurité du gouvernement au sein des ministères, avec les partenaires et partout au gouvernement sera efficace, en remplissant des fonctions précises et en réalisant avec succès les résultats escomptés.</li>
	<li>Des conseils, des avis et des services, y compris des services internes intégrés sécurisés, seront accessibles.</li>
	<li>Les administrateurs généraux et les organismes centraux détiendront et communiqueront les renseignements nécessaires à la prise de décisions éclairées sur les ressources et les priorités en matière de sécurité du gouvernement.</li>
	<li>Des pratiques et des mesures de sécurité normalisées et fondées sur les risques seront mises en œuvre, feront l’objet d’une surveillance et seront tenues à jour.</li>
	<li>La gestion des événements de sécurité sera organisée afin de permettre l’adaptation à un environnement de menace dynamique.</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>


</section>