<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Emergency Management">EM</abbr>&nbsp;in Action: Important Documents</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The&nbsp;<strong><em>Emergency Management Act</em>, Federal Policy for Emergency Management, National Security Policy and Policy on Government Security</strong>&nbsp;help ensure the country and those visiting Canada are safe and secure from any potential hazard or threat, whether it be natural or human-induced.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive center" alt="" src="content/medias/images/m3-10.png">
</section></section>


</section>