<section class="col-md-12 LOM-frame" id="LOMfr_8"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>La <abbr title="gestion des urgences">GU</abbr> en action : un programme d’exercices en trois parties</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-25">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>De concert avec le Comité d'organisation des Jeux olympiques et paralympiques d'hiver de 2010 à Vancouver (<abbr>COVAN</abbr>), les gouvernements municipaux, provinciaux et fédéraux ont élaboré un programme d’exercices en trois parties. Ce programme était conçu pour éprouver et valider l’intervention intégrée dans les basses-terres continentales de la Colombie-Britannique dans l’éventualité d’une urgence durant les Jeux olympiques d’hiver de 2010.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Ce programme comprenait trois exercices dont la portée, la complexité et le nombre de participants étaient croissants.</p></div></section>
    
	<section class="LOM-element instructional" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>Cliquez sur chaque sceau pour en apprendre plus sur les trois programmes d’exercices.</p></div></section>
    
    


    

<section class="LOM-element" data-lom-element="custom" id="LOM_el_5">
	<div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx wb-lbx-inited" href="#1" id="wb-auto-10"><div class="col-md-3">
        <figure>
            <img class="img-responsive center" src="content/medias/images/m3-32-1.png" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM_edit_5">L’exercice BRONZE</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx wb-lbx-inited" href="#2" id="wb-auto-11"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center" src="content/medias/images/m3-32-2.png" alt=" ">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM_edit_6">L’exercice ARGENT</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx wb-lbx-inited" href="#3" id="wb-auto-12"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center" src="content/medias/images/m3-32-3.png" alt=" ">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM_edit_7">L’exercice OR</div></h2>
   </div></a>
	
	<!--MATERIAL MANAGEMENT SPECIALIST MODAL -->
    <div id="1" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM_edit_8">L’exercice BRONZE</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM_edit_9"><p><strong>L’exercice BRONZE</strong> (novembre 2008) comprenait un exercice sur table visant à examiner les problèmes régionaux de sécurité.</p>
</div>
            </div>
        </section>
    </div>
    
    <!--OPERATIONS MANAGER MODAL -->
    <div id="2" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM_edit_10">L’exercice ARGENT</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM_edit_11"><p><strong>L’exercice ARGENT</strong> (février 2009) comprenait les leçons tirées de l’exercice BRONZE et mettait en pratique les plans de sécurité, lesprocédures et l’interopérabilité.</p>
</div>
            </div>
        </section>
    </div>
    
    <!--OPERATIONS MANAGER MODAL -->
    <div id="3" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM_edit_12">L’exercice OR</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM_edit_13"><p><strong>L’exercice OR</strong> (novembre 2009) comprenait deux événements en direct à grand déploiement simulant des incidents chimiques, biologiques, radiologiques, nucléaires et explosifs (<abbr>CBRNE</abbr>) à Richmond et à Vancouver en Colombie-Britannique. Les simulations ont eu lieu dans un environnement réaliste et elles ont fait intervenir des pseudovictimes. Ce dernier exercice a permis de confirmer que nous étions prêts pour les Jeux olympiques. Plus de 100 organismes y ont pris part, y compris des responsables de la santé locale, l’Agence de la santé publique du Canada, le Service de police de Vancouver, la <abbr title="Gendarmerie Royale du Canada">GRC</abbr>, l’équipe de lutte contre les incendies et de sauvetage de Vancouver, la ville de Vancouver et les Forces canadiennes.</p>
</div>
            </div>
        </section>
    </div>
	
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>