<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Module 2: Prevention/Mitigation<br></span><span class="wb-inv">Module : Module 2: Prevention/Mitigation<br></span>Introduction</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-28">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Welcome to the module on emergency&nbsp;<strong>Prevention/Mitigation</strong>.</p>

<p>While prevention and mitigation activities are one of the four components of emergency management, they don’t always make the news the same way response and recovery efforts do. When was the last time you saw headlines like, “Government of Canada saves thousands of lives with prevention/mitigation” or “Federal efforts result in greatly reduced risks for Canadians”?</p>

<p>Nevertheless, the Government of Canada works tirelessly behind the scenes to reduce the long-term impact and risks associated with natural and human-induced emergencies, as do its provincial, territorial, local and international counterparts.</p>

<p>In this module, we will focus on how the federal government approaches emergency prevention and mitigation responsibilities on behalf of all Canadians.</p>
</div></section>
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	<figure>
    	<section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-0.jpg" data-lom-element="accordion"></section>
	</figure>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>