<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 2: Risk Assessment</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional click ribbon" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of the risk assessment definitions.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-49" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Hazard</div></summary>
		<div class="LOM-holder" id="LOM_el_5_holder"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>A potentially damaging physical event, phenomenon or human activity that may cause the loss of life or injury, property damage, social and economic disruption or environmental degradation.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-50" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-5">Threat</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>The presence of a hazard and an exposure pathway; threats may be natural or human-induced, either accidental or intentional.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-51" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-8">Risk</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>The combination of the likelihood and the impact a specified hazard may have; refers to the vulnerability, proximity or exposure to hazards, which affects the likelihood of adverse impact.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-52" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-12">Probability</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-9"><p>The quantitative measurement of the possibilities that the foreseen outcome of an event or incident will occur.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_9" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-53" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-13">Likelihood</div></summary>
		<div class="LOM-holder" id="LOM_el_9_holder"><section class="LOM-element" id="LOM_el_16" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><p>The possibility of an event or incident happening,&nbsp; measured in qualitative values (ex.: low, medium, or high). The resulting assessment is subjective.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_10" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-54" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-14">Impact/Consequence</div></summary>
		<div class="LOM-holder" id="LOM_el_10_holder"><section class="LOM-element" id="LOM_el_17" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>The degree to which the hazard would affect person, property, environment, social and economic activity.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_11" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-55" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-15">Vulnerability</div></summary>
		<div class="LOM-holder" id="LOM_el_11_holder"><section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-17"><p>The conditions determined by physical, social, economic and environmental factors or processes, which increase the susceptibility of a community to the impact of hazards. It is a measure of how well-prepared and equipped a community is to minimize the impact of or cope with hazards.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_12" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-56" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-16">Residual Risk</div></summary>
		<div class="LOM-holder" id="LOM_el_12_holder"><section class="LOM-element" id="LOM_el_19" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-18"><p>The risk remaining after countermeasures have been identified, selected, and implemented for the hazard/threat.</p></div>
</section></div>
	</details>
</section></section>


</section>