<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 4: Identify Risk Prevention/Mitigation Options</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The next step is to identify the treatment or controls that will address the hazard. The risk manager must consider a number of options.</p>

<ul>
	<li>avoid the risk</li>
	<li>remove the source of the risk</li>
	<li>change the nature or magnitude of the likelihood</li>
	<li>change the consequences or impact</li>
	<li>share the risk with another party</li>
	<li>retain or ignore the risk</li>
</ul>
</div>
</section></section>


</section>