
<!-- top banner + 2 bars + footer -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Risk Assessment Process</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The&nbsp;<strong>risk assessment</strong>&nbsp;process has four steps.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each step to learn more.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="timelineWidget row">
        <div class="lnks-timeline">
            <a class="lnk-timeline col-md-2 col-sm-4 col-xs-4 active" id="timeline-1" aria-expanded="true" aria-controls="inline-cnt-1" href="#">
                <span class="arrow-left"></span>
				<div class="LOM-editable" id="LOM-edit-4"><span>Step 1</span></div>
            </a>
            <a class="lnk-timeline col-md-2 col-sm-4 col-xs-4" id="timeline-2" href="#">
                <span class="arrow-left"></span>
				<div class="LOM-editable" id="LOM-edit-5"><span>Step 2</span></div>
            </a>
            <a class="lnk-timeline col-md-2 col-sm-4 col-xs-4" id="timeline-3" href="#">
                <span class="arrow-left"></span>
				<div class="LOM-editable" id="LOM-edit-6"><span>Step 3</span></div>
            </a>
            <a class="lnk-timeline col-md-2 col-sm-4 col-xs-4" id="timeline-4" href="#">
                <span class="arrow-left"></span>
				<div class="LOM-editable" id="LOM-edit-7"><span>Step 4</span></div>
            </a>
            
        </div><!--lnks-timeline-->
        <div class="cnt-timeline col-md-11">
            <div class="inline-cnt" id="inline-cnt-1" aria-hidden="false" style="display: block;">
				<div class="LOM-editable" id="LOM-edit-8"><ol><li>Identify the risks and capabilities (by identifying and describing hazards and threats)</li></ol></div>
            </div>
            <div class="inline-cnt" id="inline-cnt-2">
				<div class="LOM-editable" id="LOM-edit-9"><ol start="2"><li>Analyze the risks<ul><li>evaluate the likelihood/probability of the occurrence</li><li>analyze the consequences/impact</li><li>consider vulnerabilities</li></ul></li></ol></div>
            </div>
            <div class="inline-cnt" id="inline-cnt-3">
				<div class="LOM-editable" id="LOM-edit-10"><ol start="3"><li>Evaluate the risks<ul><li>prioritize the risks</li></ul></li></ol></div>
            </div>
            <div class="inline-cnt" id="inline-cnt-4">
				<div class="LOM-editable" id="LOM-edit-11"><ol start="4"><li>Identify the risk prevention/mitigation options<ul><li>avoid the risk</li><li>remove the source of the risk</li><li>change the nature or magnitude of the likelihood</li><li>change the consequences or impact</li><li>share the risk with another party</li><li>retain or ignore the risk</li></ul></li></ol></div>
            </div>
        </div> <!--cnt-timeline-->        
    </div> <!--timelineWidget-->
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="text">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-20"><h2>Did You Know?</h2></div>
        </div> 
		<div class="LOM-editable" id="LOM-edit-21"><p>The Integrated Terrorism Assessment Centre (<abbr>ITAC</abbr>) went into operation in October 2004 as a result of the National Security Policy’s measures to address terrorist threats.</p><p>ITAC is the only federal organization specifically tasked to analyze terrorism threats to Canada and Canadian interest worldwide, based on security intelligence from partner agencies in Canada and abroad. ITAC is the only source of community-wide terrorism assessments for the Government of Canada.</p></div>
    </div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_4"></section>


</section>

<script type="text/javascript">
	$(document).ready(function(e) {
		// init la premiere timeline
		$("#inline-cnt-1").show().attr('aria-hidden','false');
		$('#timeline-1').attr('aria-controls','inline-cnt-1')
		.attr('aria-expanded','true');
	});
	$(".lnk-timeline").click(function(e){                                        
		e.preventDefault();
		idCurrent = $('.lnk-timeline.active').attr('id').substring(9);                                                                                            
		idClicked= $(this).attr('id');
		
		// désactiver la timeline courrante
		$('#inline-cnt-'+idCurrent).hide();                                           
		$('#timeline-'+idCurrent).removeClass('active')
		$('#inline-cnt-'+idCurrent).attr('aria-expanded','false')
		.attr('aria-hidden','true');
		
		//activer le timeline cliqué
		$('#'+idClicked).addClass('active')
		.attr('aria-controls','inline-cnt-'+idClicked.substring(9))                                 
		.attr('aria-expanded','true');
		$('#inline-cnt-'+idClicked.substring(9)).show().attr('aria-hidden','false');                                              
		/*$('#inline-cnt-'+idClicked.substring(9)).animate({
		height: 'toggle'
		}).attr('aria-hidden','false');*/
	});

</script>