<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 4: Identify Risk Prevention/Mitigation Options (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Once the treatment/control options are implemented, the residual risk associated with the threat is determined. Residual risk is the risk remaining after countermeasures have been identified, selected and implemented for the threat.</p>

<p>Countermeasures or treatments are applied until the level of residual risk matches the level of risk tolerance of the management team, or until the level of risk cannot be reduced further. The residual risk can vary depending on the final assessed probability and impact.</p>

<p>Preparedness measures, such as response plans and training, are then implemented to address the residual risk.</p>

<p>These measures are addressed in the Preparedness module.</p>
</div>
</section></section>


</section>