<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 4 : Déterminer des options de prévention et d’atténuation des risques (suite)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Une fois les options de traitement et de contrôle mises en œuvre, le risque résiduel associé à la menace est déterminé. Le risque résiduel est le risque restant une fois que des mesures de prévention ont été cernées, choisies puis mises en place pour la menace.</p>

<p>Les mesures ou traitements sont appliqués jusqu’à ce que le niveau de risque résiduel corresponde au niveau de tolérance du risque de l’équipe de gestion, ou encore jusqu’à ce que le niveau de risque ne puisse plus être réduit davantage. Le risque résiduel peut varier selon la probabilité et les conséquences finales évaluées.</p>

<p>Des mesures de préparation, comme des plans d’intervention et de la formation, sont ensuite mises sur pied pour faire face au risque résiduel.</p>

<p>Ces mesures sont abordées dans le module sur la Préparation.</p>
</div>
</section></section>


</section>