<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 1 : Déterminer les risques</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Pour effectuer une évaluation du risque, il faut commencer par déterminer et décrire tous les dangers et menaces potentiels, ce qui peut être le fruit d’une séance de remue-méninges, de recherches sur les événements historiques, de consultations auprès d’organismes gouvernementaux, de travaux visant à créer des représentations graphiques de collectivités, etc.</p>

<p>Dans le cadre de l’évaluation du risque, les organisations fédérales sont responsables de compléter ou mettre à jour une liste de dangers et de menaces «&nbsp;externes&nbsp;» potentiels qui relèvent de leur secteur de responsabilités.</p>

<p>Pour effectuer les évaluations du risque, le gouvernement du Canada utilise une démarche tous risques dans le cadre de ses efforts de prévention/d’atténuation des urgences. Une démarche tous risques dans le domaine de la gestion du risque ne signifie pas nécessairement que tous les dangers doivent être abordés, mais bien qu’ils devraient tous être au moins envisagés. Les catégories des dangers et des risques peuvent être séparées en deux, soit naturels ou de nature humaine.</p>
</div>
</section><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Le saviez-vous ?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>La <a href="https://www.securitepublique.gc.ca/cnt/rsrcs/cndn-dsstr-dtbs/index-fr.aspx">Base de données canadienne sur les catastrophes&nbsp;(BDCC)</a> est un outil ouvert au public et accessible à partir du site Web de Sécurité publique Canada, dans lequel les utilisateurs peuvent effectuer des recherches et y trouver des renseignements détaillés sur plus de 900&nbsp;types d’incidents majeurs, dont des incidents d’origine naturelle ou technologique, ou qui sont liés à des conflits ayant directement touché les Canadiens au cours du siècle dernier.</p>

<p>La BDCC comprend des données géospatiales permettant aux utilisateurs de définir leurs critères de recherche dans la base de données en utilisant un secteur physique précis, et obtenir une représentation graphique des résultats sur une carte du Canada.</p>
</div>
    </div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_2" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-13.png">
</section></section>


</section>