<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Step 2: Analyze Risks (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-6 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p><strong>Vulnerability assessments</strong>&nbsp;look at inadequacies, weaknesses or gaps in the design, implementation or operation of an asset, system, network, or geographic area&nbsp;that could enable a threat or hazard to cause injury or disruption.</p>

<p>What conditions may be considered vulnerabilities?</p>

<ul>
	<li>personnel issues (e.g. high turnover, inadequately trained individuals)</li>
	<li>insufficient secondary or support processes</li>
	<li>existing&nbsp;<abbr title="Emergency Management">EM</abbr>&nbsp;plans that are immature or not tested</li>
</ul>
</div>
</section></section>
	<section class="col-md-6 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_3" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-3"><h2>Did You Know?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-4"><p>Vulnerability assessments also consider the <strong>resilience</strong> of a community or system to potential vulnerabilities.</p>

<p>Resilience is defined in the Emergency Management Framework (2017) as “the capacity of a system, community or society&nbsp;to adapt to disturbances resulting from hazards by preserving, recuperating&nbsp;or changing to reach and maintain an acceptable level of functioning”.</p>

<p>Resilience minimizes vulnerability or susceptibility to damage from hazards. It creates or strengthens social and physical capacity in the human and built environment to cope with, adapt to, respond to, and recover and learn from emergency events.</p>

<p>All risk reduction should result in increased resiliency.</p>
</div>
    </div>
</section></section>


</section>