<!-- top banner + 3 bars -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 1 : Déterminer les risques (suite)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici quelques exemples de la vaste gamme de dangers dont il faut tenir compte, comme le suggère le <a href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/mrgnc-mngmnt-pnnng/index-fr.aspx" >Guide pour la planification de la gestion des urgences.</a></p></div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque image ci-dessous pour obtenir des exemples de dangers survenant naturellement (non malveillant).</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-4 LOM-frame" id="LOMfr_2"><section class="LOM-element centeredText threatsHeading" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><h2>Dangers géologiques</h2></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="image">
	<!-- This element is a plain image -->
<a class="wb-lbx" onclick="return false;" href="#LOM_el_10_lbx" data-lom-lbx="wb-lbx"><img class="img-responsive center imgBorder" alt="Météorologiques" src="content/medias/images/m2-14-1.jpg"></a>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element centeredText threatsHeading" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><h2>Dangers météorologiques</h2></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="image">
	<!-- This element is a plain image -->
<a class="wb-lbx" onclick="return false;" href="#LOM_el_11_lbx" data-lom-lbx="wb-lbx"><img class="img-responsive center imgBorder" alt="Météorologiques" src="content/medias/images/m2-14-2.jpg"></a>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_4"><section class="LOM-element centeredText threatsHeading" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><h2>Dangers biologiques</h2></div>
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="image">
	<!-- This element is a plain image -->
<a class="wb-lbx" onclick="return false;" href="#LOM_el_12_lbx" data-lom-lbx="wb-lbx"><img class="img-responsive center imgBorder" alt="Biologiques" src="content/medias/images/m2-14-3.jpg"></a>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_5">	<section class="LOM-element" id="LOM_el_10" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_10_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-7">Dangers géologiques</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-10"><ul><li>Tremblements de terre</li><li>Tsunamis</li><li>Éruptions volcaniques</li><li>Glissement de terrain</li><li>Glaciers, icebergs</li></ul><p><br></p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_11" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_11_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-8">Dangers météorologiques</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_14" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><ul><li>Inondations</li><li>Sécheresses</li><li>Incendies&nbsp;(par exemple, de forêt, urbains, etc.)</li><li>Neige, glace, grêle,&nbsp;avalanche</li><li>Tempêtes de vent, cyclone, ouragans, tornades, tempêtes de poussière/sable</li><li>Températures extrêmes</li><li>Foudre</li><li>Tempêtes géomagnétiques</li></ul></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_12" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_12_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-9">Dangers biologiques</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><ul><li>Maladies touchant les humains ou les animaux :<ul><li>Anthrax</li><li>Virus du Nil occidental</li><li>Fièvre aphteuse</li><li>Syndrome respiratoire aigu sévère (<abbr>SRAS</abbr>)</li><li>Pandémie de grippe</li><li>Encéphalopathie spongiforme bovine&nbsp;(ESB)</li><li>Maladie à virus Ebola&nbsp;(MVE)</li></ul></li><li>Infestation d’animaux ou d’insectes, ou dommages causés par ceux-ci</li></ul></div>
</section></div>
		</section>
	</section></section>



</section>