<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Étape 3 : Évaluer les risques</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>La prochaine étape consiste à établir les priorités des risques afin de séparer les risques acceptables des risques inacceptables. Chaque collectivité et organisme, y compris leurs parties, aura différents niveaux de tolérance au risque. Par conséquent, il est essentiel que chaque organisation détermine ses niveaux de risques acceptables et inacceptables.</p>

<p>On peut établir la priorité des risques en déterminant la probabilité et les conséquences de chaque risque et en comparant ces éléments ; les résultats de cette opération peuvent ensuite être montrés sur un graphique, comme dans l’exemple donné ci-dessous de matrice de classement du risque. Une telle matrice représentera habituellement les répercussions et la probabilité (les composantes mesurées du risque) sur les axes x et y, respectivement.</p>

<p>Un regroupement de risques pourra aider à établir les priorités. Ce genre de représentation peut servir de guide pour établir les niveaux de risques acceptables ou inacceptables et pour déterminer les mesures qu’il convient de prendre.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-18_fr.png">
</section></section>


</section>