<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Some Questions for You</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-30">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>This phase of the emergency management process focuses on preventing and mitigating emergencies in the future, and often looks to the past for lessons learned.</p>

<p>Before we begin, here is a question for you, to see what you already know about the Government of Canada’s emergency prevention/mitigation measures.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Think about a past emergency that threatened the lives, property or environment of Canadian citizens.</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p><strong>What measures are now being taken to avoid or minimize the impact if a similar type of emergency were to take place again? Who is responsible for those prevention/mitigation efforts?</strong></p></div></section>
<section class="LOM-element instructional" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Take the time to think of an answer, then note your response on a piece of paper. We will come back to your response later in this module.</p>
</div>
</section></section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_5" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m1-1.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>