<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>EM in Action: Wingham (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>One thousand homeowners in Wingham received a rain barrel with a capacity to hold 203 litres (45 gallons) of water. A public education campaign and information sessions generated support for the program.</p>

<p>Wingham residents were reminded that this simple preventive measure would help them:</p>

<ul>
	<li>reduce/eliminate the risk of their house or property being flooded</li>
	<li>save money on their water bill</li>
	<li>reduce demand for township-treated water</li>
	<li>do their part to help reduce the number of sewer overload incidences in the Wingham community</li>
	<li>help the environment and set an example for other communities.</li>
</ul>

<p>Thanks to a simple preventive measure involving 1000 people using a water barrel, 4.5 million litres of rainwater could be diverted from a municipality’s sewer system.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-36.jpg">
</section></section>


</section>