<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Canada's Measures and Strategies</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_12" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_13" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-13">Disaster Mitigation and Adaptation Fund</div></summary>
		<div class="LOM-holder" id="LOM_el_12_holder"><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-15"><p>In 2018, the Government of Canada launched the <strong><a href="https://www.infrastructure.gc.ca/dmaf-faac/index-eng.html" data-cke-saved-href="https://www.infrastructure.gc.ca/dmaf-faac/index-eng.html">Disaster Mitigation and Adaptation Fund</a></strong>&nbsp;(DMAF), a 10-year national program to invest $2 billion in large-scale infrastructure projects that help communities better manage the risks of disasters triggered by natural hazards.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_14" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-14">National Strategy for Critical Infrastructure</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>During an emergency, it is essential that Canada's <a class="wb-lbx" id="wb-auto-40" href="#LOM_el_6_lbx" data-cke-saved-href="#LOM_el_6_lbx">critical infrastructure </a>be protected.<br></p><p><span style="display: none;" data-cke-bookmark="1">&nbsp;</span>The goal of the <a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-en.aspx" data-cke-saved-href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-en.aspx"><strong>National Strategy for Critical Infrastructure</strong></a> (2009) is to build a safer, more secure and more resilient Canada by enhancing the resiliency of critical infrastructure against current and emerging hazards. The Strategy supports stronger collaboration among FPT governments and the <a class="wb-lbx" id="wb-auto-47" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx">10 critical infrastructure sectors</a>, with a view to enhance the resiliency of critical infrastructure in Canada by:<br></p><ul><li>building partnerships</li><li>implementing an all-hazards risk management approach</li><li>advancing the timely sharing and protection of information among partners</li></ul></div>
</section></div>
	</details>
	
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-8">Critical Infrastructure</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" id="LOM_el_7" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-9"><p>Critical infrastructure is the processes, systems, facilities, technologies, networks, assets and services essential to the health, safety, security or economic well-being of Canadians and the effective functioning of government.</p><p><strong>Critical infrastructure</strong> can be stand-alone or interconnected and interdependent within and across provinces, territories and national borders.</p></div>
</section></div>
		</section>
	</section><section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">10 critical infrastructure sectors</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_4_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><ol><li>Energy and utilities</li><li>Finance</li><li>Food</li><li>Transportation</li><li>Government</li><li>Information and communication technology</li><li>Health</li><li>Water</li><li>Safety</li><li>Manufacturing</li></ol></div>
</section></div>
		</section>
	</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-6"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-7"><p>Past&nbsp;events illustrate the importance of protecting critical infrastructure from all types of hazards.</p><ul><li>1996 Saguenay flood</li><li>1997 and 2009 Red River floods</li><li>1998 ice storm</li><li>2003 power blackout</li><li>2003 Severe Acute Respiratory Syndrome (<abbr>SARS</abbr>)</li></ul></div>
    </div>
</section></section>


</section>