<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 3: Prevention/Mitigation Measures and Federal Government Strategies</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Now for a quick recap of various measures and strategies for preventing and mitigating emergencies in Canada.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson three.</p></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-24" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-9">Prevention and Mitigation Actions and Measures</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Actions taken to eliminate or reduce the impacts and risks of hazards through structural or non-structural measures taken before an emergency or disaster occurs.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-25" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-10">Disaster Mitigation and Adaptation Fund</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>$2 billion investment in large-scale infrastructure projects to help communities better manage risks of natural disasters.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-26" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-11">National Strategy for Critical Infrastructure</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Aims to enhance the resiliency of critical infrastructure against current and emerging hazards. It supports a strong collaborative approach between federal, provincial and territorial governments and the&nbsp;10 critical infrastructure sectors.</p>
</div>
</section></div>
	</details>
</section></section>


</section>