<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : Wingham</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici un dernier exemple de la gestion des urgences en action à l’échelle locale. Cet exemple vise à vous rappeler que les mesures de prévention/d’atténuation ne sont pas toujours complexes ou coûteuses, et qu’elles peuvent commencer par une personne.</p>

<p>En 2009, Wingham, une ville résidentielle située à 250 km de Toronto, a participé à un programme pilote parrainé par le Bureau d’assurance du Canada (<abbr>BAC</abbr>) qui visait à atténuer un problème constant auquel les propriétaires devaient faire face, soit le débordement des égouts pendant les violentes tempêtes de pluie.</p>

<p>Le débordement des égouts en cas de précipitations accrues est un problème de plus en plus grave pour de nombreuses collectivités du Canada. Le ruissellement d’eau des toits et des allées pendant de violentes tempêtes de pluie peuvent surcharger les systèmes d’égout, et causer le débordement et l’évacuation d’eau non traitée et contaminée.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-35.jpg">
</section></section>


</section>