<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Structural and Non Structural Measures</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Prevention and mitigation activities are actions taken to enhance the sustainability and resilience of communities by eliminating or&nbsp;reducing the scope and impact of emergencies in order to protect lives, property and the environment, and to avoid economic disruption.</p><p>Governments at all levels generally engage in two types of prevention/mitigation measures: structural and non-structural.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Click on each image to learn more about structural and non-structural measures.</p></div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	<div class="col-md-2">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#LOM_el_5_lbx"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-27-1.jpg">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-3">Structural Measures</div></h2>
   </div></a>
   
   <div class="col-md-2">
   		<!--Spacer div -->
   </div>
   
   <a class="wb-lbx" href="#LOM_el_6_lbx"><div class="col-md-3">
   		<figure>
            <img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m2-27-2.jpg">
        </figure>
		<h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Non-Structural Measures</div></h2>
   </div></a>
		

</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_5">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_5_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Structural Measures</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_5_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_7">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_7-01">
		<ul><li>building reinforcements to withstand natural hazards like tremors and earthquakes</li><li>creating flood levees</li><li>burying hydro lines to reduce storm damage</li><li>stabilizing river banks</li><li>installing generators</li><li>replacing aging water systems</li></ul>
	</div>
</section></div>
		</section>
	</section>	<section class="LOM-element " data-lom-element="lightbox" id="LOM_el_6">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_6_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Non-Structural Measures</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_6_holder">
			<section class="LOM-element" data-lom-element="text" id="LOM_el_8">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_8-01">
		<ul><li>regulations, policies, standards and zoning by-laws<ul><li>building codes that meet seismic codes</li></ul></li><li>financial assistance</li><li>land-use planning</li><li>by-law enforcement<ul><li>control urban development, for example on flood plains or river banks</li></ul></li><li>preservation of natural environments</li><li>flood plain mapping</li><li>communication relocation</li><li>improved prediction of severe weather<ul><li>Environment and Climate Change Canada’s work on adaptation to climate change</li><li>Natural Resources Canada’s seismic activity work</li><li>collaboration among federal, provincial and American governments to activate new Atlantic tsunami early warning system</li></ul></li><li>insurance incentives</li><li>public awareness, education and outreach</li></ul>
	</div>
</section></div>
		</section>
	</section></section>


</section>