<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 2: Risk Assessment (continued)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a quick recap of what you need to know about the steps involved in a risk assessment.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each step for a recap of lesson two.</p></div>
</section><section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-7">Step 1. Identify the risks</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-11"><p>The Government of Canada uses an all-hazards risk approach to conduct risk assessments, which does not necessarily mean that all hazards need to be assessed, but rather that all hazards should be considered.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-8">Step 2. Analyze the risks</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-12"><p>Each hazard is then assessed as to its likelihood of occurrence and the expected impact. The degree of impact is often determined by the vulnerability of the region, community, facility or service.</p></div>
</section></div>
	</details>
	
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-9">Step 3. Evaluate the risks</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>Evaluating and prioritizing risks can separate the minor, acceptable ones from those that are unacceptable.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_9" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-10">Step 4. Identify the risk prevention/mitigation options</div></summary>
		<div class="LOM-holder" id="LOM_el_9_holder"><section class="LOM-element" id="LOM_el_12" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-13"><ul><li>avoid the risks</li><li>remove the source of the risks</li><li>change the nature or magnitude of the likelihood</li><li>change the consequences or impact</li><li>share the risk with another party</li><li>retain or ignore the risk</li></ul></div>
</section></div>
	</details>
</section></section>


</section>