<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Emergency Management">EM</abbr>&nbsp;in Action: Wingham</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a final example of emergency management in action at the local level. It’s a reminder of how prevention/mitigation measures are not always complex or expensive and can begin with the individual.</p>

<p>In 2009, Wingham, a residential town 250 km from Toronto, participated in a pilot program sponsored by the Insurance Bureau of Canada (IBC) to mitigate a perennial hazard facing homeowners: sewer back-up overflows during intense rain storms.</p>

<p>Sewer back-ups resulting from increased rainfall are a growing problem for many communities across Canada. Water run-off from roofs and driveways during intense rainfall results in overloaded sewer systems. This leads to sewer back-ups and the discharge of untreated and contaminated water.</p>
</div>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m2-35.jpg">
</section></section>


</section>