<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Checkpoint: Preventive/Mitigative Measures</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
            <!-- END TESTING PERMANENTS -->
            
            
			<!--introduction-->
			
			<!--introduction-->
			<div class="qs-start-activity">
                <!--<div class="qs-subvisit">
                    <p>Apparemment ce n&rsquo;est pas votre premi&egrave;re fois, voulez-vous :</p>
                    <p><a class="qs-resetretry" href="javascript:;">Recommencer et refaire le test.</a></p>
                    <p><input class="qs-getbacktoit" type="button" value="Recommencer où vous étiez rendu"></p>
                </div>-->
                <p class="instructional">To check your comprehension of the information in this module, click <strong>Start the Quiz.</strong> Click the response that best answers the question. Click <strong>Submit</strong> to see if you answered the question correctly. Click on the <strong>Next</strong> button to proceed.</p>
                
    
                <p><input class="qs-start btn btn-default" type="button" value="Start the Quiz"></p>
            </div>
			

			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
				
		<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question">1</span> of <span class="qs-get-nb-questions">3</span></p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">

				<div class="LOM-editable" id="LOM-edit-5"><p>Governments at all levels generally engage in two types of prevention/mitigation initiatives: structural and non-structural. Identify the type of preventive/mitigative measure for the following initiatives:</p><p><strong>By-laws to control urban development on mountain sides</strong></p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder" id="LOM_el_3_holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">Structural</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3">Non-structural</div>
	</label>	</div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Well done. This is just one of the non-structural measures used by the municipal governments to save lives, minimize damage to property and reduce disruption to economic activities and social institutions.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>Actually, this is just one of the non-structural measures used by the municipal governments to save lives, minimize damage to property and reduce disruption to economic activities and social institutions.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_6" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-11"><p>Governments at all levels generally engage in two types of prevention/mitigation initiatives: structural and non-structural. Identify the type of preventive/mitigative measure for the following initiatives:</p><p><strong>Underground hydro lines</strong></p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder" id="LOM_el_6_holder">
					<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_6" class="ra" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-4">Structural</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_6" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-9">Non-structural</div>
	</label>	</div>
				<button class="qs-submit btn btn-default">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-12"><p>Well done. This is just one of the structural measures used by municipal, provincial/territorial and federal governments to save lives, minimize damage to property and reduce disruption to economic activities and social institutions.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-13"><p>Actually, this is just one of the structural measures used by municipal, provincial/territorial and federal governments to save lives, minimize damage to property and reduce disruption to economic activities and social institutions.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-14"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_9" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_9" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-17"><p>Governments at all levels generally engage in two types of prevention/mitigation initiatives: structural and non-structural. Identify the type of preventive/mitigative measure for the following initiatives:</p><p><strong>Improved prediction of severe weather</strong></p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder" id="LOM_el_9_holder">
					<label class="qs-answer LOM-element" id="LOM_el_10" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_10" type="radio"><div class="LOM-editable" id="LOM-edit-10">Structural</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_11" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_9" class="ra" id="answer_LOM_el_11" type="radio"><div class="LOM-editable" id="LOM-edit-15">Non-structural</div>
	</label>	</div>
				<button class="qs-submit btn btn-default">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-18"><p>Well done. This is just one of the non-structural measures used by municipal, provincial/territorial and federal governments to save lives, minimize damage to property and reduce disruption to economic activities and social institutions.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-19"><p>Actually,&nbsp;this is just one of the non-structural measures used by municipal, provincial/territorial and federal governments to save lives, minimize damage to property and reduce disruption to economic activities and social institutions.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-20"><p>Select the&nbsp;<strong>Next</strong>&nbsp;button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>