<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Conclusion</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Nous voici maintenant arrivés à la fin du module sur <strong>la prévention et l’atténuation</strong>.</p>

<p>À mesure que notre environnement de risque continue d’évoluer et que croissent la fréquence et la gravité des dangers et des menaces pour les Canadiens, cette composante du processus de gestion des urgences devient de plus en plus importante.</p>

<p>Dans ce module, nous avons vu divers exemples d’efforts de prévention et atténuation déployés par tous les paliers de gouvernement. Le canal de dérivation de la rivière Rouge et l’utilisation de citernes pluviales sont deux exemples de la manière dont de graves inondations peuvent être évitées. &nbsp;</p>

<p>Les stratégies devraient être minutieuses, complètes et le fruit d’un effort concerté. Elles devraient être fondées sur des évaluations tous risques et combinées à des initiatives ciblées de prévention et d’atténuation. Lorsque c’est le cas, elles permettent de sauver des vies, des propriétés et donne des moyens de subsistance contre le pouvoir destructeur des catastrophes.</p>

<p>Alors que vous quittez ce module, nous vous encourageons à penser, non seulement aux efforts que déploie le gouvernement du Canada en matière de prévention et d’atténuation, mais aussi à vos propres efforts ; voici venu le temps idéal pour faire une analyse des risques de votre demeure et de vos biens personnels, et de mettre en place des mesures pour les protéger.</p>
</div>
</section></section>


</section>