<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Conclusion</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>This brings us to the end of the&nbsp;<strong>Prevention/Mitigation</strong>&nbsp;module.</p>

<p>As our risk environment continues to evolve with increasing frequency and severity of hazards and threats to Canadians, this component of the emergency management process is becoming ever more important.</p>

<p>In this module, we have seen various examples of prevention/mitigation efforts from all levels of government. The Red River Floodway and the use of rain barrels are two examples of how serious flooding can be avoided.</p>

<p>Strategies should be collaborative and comprehensive. They should be based on all-hazards risk assessments and combined with targeted prevention/mitigation initiatives. When this occurs, the benefits can be counted in the saving of lives, property and livelihoods from the destructive impact of disasters.</p>

<p>As you leave this module, we encourage you to reflect not only on the Government of Canada’s efforts in emergency prevention and mitigation, but also your own; now is as good a time as any to conduct a risk analysis in your home and personal surroundings and to put measures in place to protect them.</p>
</div>
</section></section>


</section>