<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Pour plus d’informations</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Vous trouverez des détails complets sur les mesures législatives et les politiques ayant trait à la prévention et à l’atténuation des urgences dans les documents suivants :</p>

<ul>
	<li><em>Loi sur la gestion des urgences</em></li>
	<li>Politique fédérale en matière de gestion des urgences</li>
	<li>Fonds d’atténuation et d’adaptation en matière de catastrophes</li>
	<li>Stratégie nationale sur les infrastructures essentielles</li>
	<li>Plate-forme du Canada pour la réduction des risques de catastrophe</li>
	<li>Guide pour la planification de la gestion des urgences</li>
</ul>
</div>
</section></section>


</section>