<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Qu’est-ce que la prévention et l’atténuation? (suite)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>La démarche de prévention et d’atténuation des urgences du gouvernement du Canada a diverses facettes dont:</p>

<ul>
	<li>une démarche qui repose sur des fondements législatifs et stratégiques et à partir de laquelle sont orientées les mesures et les dépenses du gouvernement en ce qui a trait à la prévention et à l’atténuation;</li>
	<li>une démarche systématique d’atténuation des urgences;</li>
	<li>des mesures structurelles et non structurelles pour prévenir et atténuer les risques;</li>
	<li>des stratégies et des mesures qui permettent d’accroître la résilience du Canada et de déterminer les mesures qui s’imposent pour prévenir et atténuer les dangers et les risques.</li>
</ul>
</div>
</section></section>


</section>