<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>What is Prevention/Mitigation? (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The Government of Canada’s approach to emergency prevention/mitigation has several facets:</p>

<ul>
	<li>a foundation built on legislative acts and policies that guides the government’s actions and expenditures related to prevention/mitigation</li>
	<li>a systematic approach to mitigating emergencies</li>
	<li>structural and non-structural measures to prevent and mitigate risks</li>
	<li>strategies and measures that strengthen Canada’s resiliency and identify actions to prevent and mitigate the hazards and risks</li>
</ul>
</div>
</section></section>


</section>