<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 1 : La force motrice derrière la prévention/l’atténuation</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Comme nous l’avons vu dans le module Aperçu, la <strong>force motrice</strong> qui sous-tend l’approche du gouvernement du Canada dans ses activités de gestion des urgences repose sur deux instruments.<br></p><p>Cliquez sur chacun d'entre eux pour en savoir plus sur la façon dont ils favorisent la prévention et l'atténuation.</p><ul><li>la&nbsp;<a class="wb-lbx" id="wb-auto-9" href="#LOM_el_3_lbx" data-cke-saved-href="#LOM_el_3_lbx"><strong><em>Loi sur la gestion des urgences</em></strong></a></li><li>la&nbsp;<a class="wb-lbx" id="wb-auto-10" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx"><strong>Politique fédérale en matière de gestion des urgences</strong></a><br></li></ul><p><br></p><p>Le gouvernement du Canada dispose également de diverses stratégies, mesures et programmes qui soutiennent la <em>Loi sur la gestion des urgences</em> et la Politique fédérale en matière de gestion des urgences. Cliquez sur les deux exemples ci-dessous pour obtenir de plus amples renseignements.<br></p><ul><li><a href="https://www.infrastructure.gc.ca/dmaf-faac/index-fra.html" data-cke-saved-href="https://www.infrastructure.gc.ca/dmaf-faac/index-fra.html">Fonds d’atténuation et d’adaptation en matière de catastrophes</a></li><li><a href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-fr.aspx" data-cke-saved-href="https://www.securitepublique.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/index-fr.aspx">Stratégie nationale sur les infrastructures essentielles</a></li></ul><p>Les divers ministères et organismes fédéraux pourraient aussi avoir leurs propres stratégies d’atténuation pour faire face aux vulnérabilités en fonction de leurs propres mandats.</p></div>
</section>	<section class="LOM-element" id="LOM_el_3" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_3_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-3">Loi sur la gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_5" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>La <em>Loi sur la gestion des urgences</em>&nbsp;(LGU) établit le fondement législatif d’une approche coordonnée appliquée aux activités fédérales de gestion des urgences. Le ministre de la Sécurité publique est chargé d’assumer un rôle de premier plan et de conseiller les autres ministres fédéraux sur leurs responsabilités législatives concernant la planification de la gestion des urgences. La LGU définit clairement les rôles et les responsabilités de tous les ministres fédéraux en cas d’urgence au Canada.</p>
</div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">Politique fédérale en matière de gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Confère aux organisations fédérales les responsabilités suivantes&nbsp;:</p>

<ul>
	<li>effectuer, en fonction des mandats de chacun, des évaluations tous risques, notamment ceux qui touchent les infrastructures essentielles;</li>
	<li>utiliser les outils communs et les pratiques exemplaires afin d’effectuer des évaluations de risque;</li>
	<li>élaborer des programmes, établir des ententes ou prendre des mesures visant à atténuer les risques structurels associés à leurs mandats respectifs;</li>
	<li>se fonder sur les pratiques exemplaires et les leçons retenues à la suite de séances de formation, d’exercices et d’activités d’intervention et de rétablissement mis en place en réalité pour apporter des modifications aux plans de gestion des risques, et ce, en collaboration avec les intervenants.</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>


</section>