<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : canal de dérivation de la rivière Rouge</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Passons à l’incident du <strong>canal de dérivation de la rivière Rouge</strong>, qui est un bon exemple de la gestion des urgences en action.</p>

<p>Au printemps de 1950, Winnipeg a subi une inondation qui allait éventuellement mener à la construction du canal de dérivation de la rivière Rouge. Pendant l’inondation, l’état d’urgence a été déclaré et l’armée canadienne a été sollicitée pour protéger les résidents et les biens.</p>

<p>Au cours de l’inondation, 100&nbsp;000&nbsp;habitants ont été évacués de leur maison et une grande partie de Winnipeg a été inondée par les eaux.</p>

<p>L’eau est demeurée au-dessus du niveau d’inondation pendant 51&nbsp;jours, a détruit environ 10&nbsp;000&nbsp;foyers et dévasté des hôpitaux, des écoles et des entreprises. On estime à 125&nbsp;millions de dollars&nbsp;(plus de 1,3&nbsp;milliard de dollars aujourd’hui) les dommages qu’a causés l’inondation de&nbsp;1950.</p>

<p>Après avoir examiné les répercussions de l’inondation, le premier ministre du Manitoba, Duff Roblin, a eu l’idée de construire un canal de dérivation autour de Winnipeg qui pourrait servir en cas de situation d’inondation extrême. À cette époque, nombreux étaient ceux qui ont remis en question la nécessité d’un tel canal.</p>

<p>En 1959, M. Roblin, qui était alors à la tête d’un gourvernement minoritaire, a fait du canal de dérivation le principal sujet de sa plate-forme électorale provinciale, mettant ainsi sa carrière politique en jeu. Cette année, M. Roblin a gagné les élections et a reçu le mandat de construire le canal de dérivation.</p>

<p>Le canal de dérivation de la rivière Rouge a été construit et achevé en 1968 pour un coût total de 63 millions de dollars, le gouvernement fédéral contribuant à hauteur de 60 % au financement du projet.</p>

<p>À l’époque, ce projet était le deuxième projet de terrassement le plus ambitieux du monde, après la construction du canal de Panama.</p>

<p>Depuis sa construction, le canal de dérivation de la rivière Rouge a contribué à réduire l’impact des inondations ultérieures&nbsp;(1997, 2009 et 2011) et a permis au Manitoba d’économiser plus de 32&nbsp;milliards de dollars en dommages dus aux inondations, dont 6&nbsp;milliards de dollars en dommages potentiels et en coûts de rétablissement liés à «&nbsp;l’inondation du siècle&nbsp;» de&nbsp;1997. En 2014, la Commission du canal de dérivation du Manitoba a achevé un projet d’extension du canal de dérivation de la rivière Rouge de 665&nbsp;millions de dollars, dont les coûts ont été partagés à parts égales entre le gouvernement du Canada et la province du Manitoba, afin d’accroître la capacité du canal de dérivation à assurer une protection contre une inondation dont on estimait qu’elle ne se produisait qu’une fois tous les 700&nbsp;ans.</p>
</div>
</section></section>


</section>