<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 1 : La force motrice derrière la prévention/l’atténuation</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Voici une brève récapitulation de la force motrice expliquant les responsabilités du gouvernement du Canada lorsqu’il s’agit de prévenir et d’atténuer les conséquences et les risques associés aux situations d’urgence naturelles et de nature humaine.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour une récapitulation de la leçon un.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-9" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2><em>Loi sur la gestion des urgences</em></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-9">
				<div class="LOM-editable" id="LOM-edit-4"><p>Le fondement législatif prévoyant une approche coordonnée des activités fédérales en matière de gestion des urgences. Le ministre de la Sécurité publique est chargé d’assumer un rôle de premier plan et de conseiller les autres ministres fédéraux sur leurs responsabilités législatives concernant la planification de la gestion des urgences. La LGU définit clairement les rôles et les responsabilités de tous les ministres fédéraux en cas d’urgence au Canada.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-10" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Politique fédérale en matière de gestion des urgences</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-10">
				<div class="LOM-editable" id="LOM-edit-5"><p>Oriente les organisations fédérales en ce qui concerne les tâches suivantes :</p>

<ul>
	<li>effectuer, en fonction des mandats de chacun, des évaluations tous risques, notamment ceux qui touchent les infrastructures essentielles;</li>
	<li>se servir de pratiques exemplaires et d'outils communs pour effectuer les évaluations des risques;</li>
	<li>élaborer des programmes, établir des ententes ou prendre des mesures visant à réduire les risques structurels associés à leurs mandats respectifs;</li>
	<li>se fonder sur les pratiques exemplaires et les leçons retenues à la suite de séances de formation, d'exercices et d'activités d'intervention et de rétablissement mis en place en réalité pour apporter des modifications aux plans de gestion des risques, et ce, en collaboration avec les parties intéressées.</li>
</ul>
</div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>