<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 2 : Évaluation du risque</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>La prise de décisions éclairées en matière de gestion des urgences se fonde sur la compréhension et l’évaluation des dangers, des vulnérabilités et des risques. Une <strong>évaluation du risque</strong> permet de déterminer toute une gamme de dangers et de menaces potentiels qui pourrait avoir des répercussions sur la société, les collectivités, les organisations ou les personnes et ses environs, ou sur les infrastructures essentielles. Les conséquences potentielles de chaque danger ou menace sont déterminées en fonction du degré de sa gravité et en tenant compte de la vulnérabilité de l’organisation, des personnes, des biens et du milieu.</p>

<p>Les évaluations du risque sont essentielles à la planification de la&nbsp;<abbr title="gestion des urgences">GU</abbr>, puisqu’elles:</p>

<ul>
	<li>peuvent servir de point de départ à la planification de mesures de prévention, d’atténuation et de préparation;</li>
	<li>donnent de l’information sur les répercussions probables des dommages;</li>
	<li>favorisent une intervention rapide, en situation d’urgence, tout en respectant les niveaux acceptables de tolérance à l’égard du risque.</li>
</ul>

<p>L’évaluation du risque devrait classer les dangers et les menaces en catégories en fonction de leur fréquence, antécédents et gravité, en n’oubliant pas que chacun pourrait comporter de nombreuses combinaisons de fréquence et de risque. Les résultats d’une évaluation du risque peuvent aider à prévenir et à atténuer les risques potentiels cernés, à s’y préparer, à intervenir lorsqu’un tel risque survient et à se rétablir après coup.</p>

<p>Des approches de gestion des risques reconnues, souples et efficaces permettent d’adapter les activités, les programmes et les systèmes de gestion des urgences pour répondre à ces circonstances particulières et d’accepter ou rejeter certains risques résiduels, ce qui peut être à la fois prudent et sécuritaire.</p>
</div>
</section></section>


</section>