
<!-- top banner + 2 bars + footer -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Définitions</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Avant de se pencher sur le processus d’évaluation du risque, examinons ensemble quelques&nbsp;<strong>définitions</strong>&nbsp;clés du <a href="http://publications.gc.ca/collections/collection_2012/tpsgc-pwgsc/S52-2-281-2012.pdf" data-cke-saved-href="http://publications.gc.ca/collections/collection_2012/tpsgc-pwgsc/S52-2-281-2012.pdf">Vocabulaire de la gestion des urgences du gouvernement du Canada</a>.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque terme pour consulter sa définition.</p></div>
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-13" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-5">Danger/Aléa</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-14"><p>Phénomène, événement physique ou activité humaine susceptible d’occasionner des pertes en vies humaines ou des blessures, des dommages aux biens, des perturbations sociales et économiques ou une dégradation de l’environnement.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-14" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-12">Menace</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-15"><p>Présence d’un danger et d’une voie d’exposition. &nbsp;Une menace peut être d’origine naturelle ou anthropique, et être accidentelle ou intentionnelle.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_9" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-15" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-13">Risque</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_4" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>Combinaison de la probabilité qu’un aléa donné se produise et les impacts qui pourraient y être associés. Le risque découle de la vulnérabilité, de la proximité ou de l’exposition aux aléas, lesquelles ont une influence sur la possibilité de subir des effets négatifs.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_12" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-12" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-6">Probabilité</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_13" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>La mesure quantitative des possibilités que les résultats prévus d’un événement ou d’un incident se produisent, sur la base de paramètres de valeurs.</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_14" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-13" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-8">Vraisemblance</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-9"><p>La possibilité qu’un événement ou un incident se produise, mesurée en valeurs qualitatives&nbsp;(p. ex.&nbsp;: faible, moyen ou élevé). L’évaluation qui en résulte est subjective.</p></div>
</section></div>
	</details>
	
	
	<details class="LOM-element open" id="LOM_el_16" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-14" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM-edit-10">Répercussion/conséquence<br></div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_21" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-19"><p>Le degré selon lequel l’aléa toucherait une personne, un bien, un environnement ou une activité sociale ou économique.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_17" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-15" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-11">Vulnérabilité</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_18" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-16"><p>Condition ou ensemble de conditions afférentes à des facteurs ou à des processus physiques, sociaux, économiques ou environnementaux qui prédisposent une collectivité à subir l’impact d’un danger. La vulnérabilité représente en quelque sorte une mesure de l’état de la situation et des moyens dont dispose une collectivité pour limiter les effets des aléas ou y faire face.</p></div>
</section></div>
	</details>
	<details class="LOM-element open" id="LOM_el_19" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-16" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-17">Risque résiduel</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_20" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-18"><p>Risque qui subsiste après l’application de mesures d’atténuation du risque.</p></div>
</section></div>
	</details>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="text">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-20"><h2>Le saviez-vous ?</h2></div>
        </div> 
		<div class="LOM-editable" id="LOM-edit-21"><p>Les termes&nbsp;<strong>aléa</strong>&nbsp;et&nbsp;<strong>menace</strong>&nbsp;sont souvent interchangés ; cependant,&nbsp;<strong>menace</strong>&nbsp;sous entend souvent une intention malveillante.</p></div>
    </div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_4"></section>


</section>