<section class="modal-dialog modal-content overlay-def toolbox mfp-with-anim mfp-zoom-in">
<a id="backToTop" title="back to top of document"></a>
<header class="modal-header">
<h2 class="modal-title">Glossaire</h2>
<button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</header>
<div class="modal-body col-md-12">
<p class="text-right"><a href="./content/tools/Glossaire_fr.pdf" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>Télécharger en PDF</a></p>
    <!--Glossaire non-abrégé-->	
    <ul id="glossaryIndex" >
    </ul>
   
</div>
<div class="modal-footer">
	<button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer&nbsp;: Portable (touche d'échappement)">Fermer<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
	</div>
<script src="core/js/plugins/jquery-listnav.js"></script>
<link rel="stylesheet" href="core/js/plugins/listnav.css">
</section>

