<section class="modal-dialog modal-content overlay-def" style="width:100%">
    <header class="modal-header">
        <h3 class="modal-title">Tableaux</h3>
        <button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
    </header>
    
    <div id="wrap" class="modal-body col-md-12">
       <!-- <p class="text-right"><a href="#" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>Télécharger en PDF</a></p>-->
    	<h3 class="text-center">Veuillez sélectionner un module afin de visualiser chacun des graphiques.</h3>
        <div class="clearfix">&nbsp;</div>
            <!--Module 1-->
            <div id="tabs" class="wb-tabs">
                <div id="divtoggle" class="col-md-12">
                    <div class="tabpanels col-md-4">
                        <details id="details-panel30">
                            <summary><h4>Module 1</h4></summary>
                                <ul>
                                    <li><a id="togglediv1" href="#">Illustration du fait qu’il existe plusieurs catégories de systèmes financiers et qu’ils sont étroitement liés les uns aux autres.</a></li>
                                </ul>                      
                      </details>
                   </div>
                   <div class="tabpanels col-md-4">
                        <details id="details-panel31">
                            <summary><h4>Module 2</h4></summary>
                                <ul>
                                	<li><a id="togglediv2" href="#">Principe du solde des comptes</a></li>
                                    <li><a id="togglediv3" href="#">Illustration du fait que le <abbr title="Système central de gestion et de rapports financiers">SCGRF</abbr>, produit à partir du <abbr title="systèmes ministériels de gestion financière">SMGFM</abbr>, deux extrants, soit l’état mensuel des opérations financières et les comptes publics</a></li>
                                </ul>                      
                      </details>
                   </div> 
                   <div class="tabpanels col-md-4">
                        <details id="details-panel33">
                            <summary><h4>Module 3</h4></summary>
                                <ul>
                                    <li><a id="togglediv6" href="#">Illustration du fait qu’il existe plusieurs catégories de systèmes financiers et qu’ils sont étroitement liés les uns aux autres.</a></li>
                                    <li><a id="togglediv7" href="#">Illustration de l’évaluation du rendement d’un programme à l’aide d’un modèle logique</a></li>
                                    
                                </ul>                      
                      </details>
                   </div> 
                   
               </div>
            	<!-------------------------------------------------- Fin Menu --------------------------------------------------------->
                <!---------------------------------------------------- MODULE 1 ------------------------------------------------------->
               
               <!-- 1 -->
               <div id="div1" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                	<h3 class="text-center">Illustration du fait qu’il existe plusieurs catégories de systèmes financiers et qu’ils sont étroitement liés les uns aux autres.</h3>
                                    <figure>
                                        <img src="content/medias/images/m5-0.png" class="img-responsive center" alt=""/> 
                                        <figcaption>
                                        <p>Illustration du fait qu’il existe plusieurs catégories de systèmes financiers et qu’ils sont étroitement  liés les uns aux autres. Ainsi les systèmes ministériels de gestion financière (<abbr>SMGFM</abbr>) et les systèmes de programmes, tous deux mis en place dans les ministères, interagissent non seulement entre eux, mais également avec les systèmes centraux qui sont eux mis en place par les organismes centraux et le receveur général.</p>
                                        </figcaption>
                                    </figure>
                               </dt>
                            </dl>
                        </span>
                    </div>
              
               <!-------------------------------------------------- Fin MODULE 1 ----------------------------------------------------->     
               <!---------------------------------------------------- MODULE 2 ------------------------------------------------------->     
               <!-- 2 -->
               <div id="div2" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                	<h3 class="text-center">Principe du Solde des comptes</h3>
                                    <p>Votre boîte à outils contient un diagramme schématique global des systèmes du receveur général et du lien vers les systèmes ministériels de gestion financière (<abbr>SMGF</abbr>). Il s’agit du « modèle du solde des comptes » du receveur général.</p>
		<p>Il en sera plus amplement question dans la section sur les interfaces entre les systèmes centraux et ministériels.</p>
        <img src="content/medias/images/m9-1-0.png" class="img-responsive center" alt=""/>
                               </dt>
                            </dl>
                        </span>
                    </div>
                    
               <!-- 3 -->
               <div id="div3" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                	<h3 class="text-center">Illustration du fait que le <abbr title="Système central de gestion et de rapports financiers">SCGRF</abbr>, produit à partir du <abbr title="systèmes ministériels de gestion financière">SMGFM</abbr>, deux extrants, soit l’état mensuel des opérations financières et les comptes publics.</h3>
                                    <figure>
                                        <img src="content/medias/images/m9-2.png" class="img-responsive center" alt=""/>
                                        <figcaption>
                                        <p>Illustration du fait que le <abbr title="Système central de gestion des rapports financiers">SCGRF</abbr>, produit à partir du <abbr title="Systèmes ministériels de gestion financière et du matériel">SMGFM</abbr>, deux extrants, soit l’état mensuel des opérations financières et les comptes publics. L’état mensuel des opérations financières, qui est transmis au ministère des Finances, permet de produire La revue financière.</p>
                                        </figcaption>
                                    </figure>   
                               </dt>
                            </dl>
                        </span>
                    </div>
               <!-------------------------------------------------- Fin MODULE 2 ----------------------------------------------------->
               <!---------------------------------------------------- MODULE 3 ------------------------------------------------------->       			 
              
                    
               <!-- 6 -->
               <div id="div6" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                	<h3 class="text-center">Illustration du fait qu’il existe plusieurs catégories de systèmes financiers et qu’ils sont étroitement liés les uns aux autres.</h3>
                                    <figure>
                                        <img src="content/medias/images/m5-0.png" class="img-responsive center" alt=""/> 
                                        <figcaption>
                                        <p>Illustration du fait qu’il existe plusieurs catégories de systèmes financiers et qu’ils sont étroitement  liés les uns aux autres. Ainsi les systèmes ministériels de gestion financière (<abbr>SMGFM</abbr>) et les systèmes de programmes, tous deux mis en place dans les ministères, interagissent non seulement entre eux, mais également avec les systèmes centraux qui sont eux mis en place par les organismes centraux et le receveur général.</p>
                                        </figcaption>
                                    </figure>
                               </dt>
                            </dl>
                        </span>
                    </div>
                    
               <!-- 7 -->
               <div id="div7" class="col-md-12">
                        <hr />
                         <span>
                             <dl>
                                <dt>
                                
                                    <figure>
                                        <img src="content/medias/images/m16-2-3.png" class="img-responsive center" alt=""/>
                                        <figcaption>
                                            <p>Illustration de l’évaluation du rendement d’un programme à l’aide d’un modèle logique.</p>
                                            <p>Les éléments internes à l’organisation comprennent les intrants (ou ressources), puis les programmes et enfin les extrants, trois composantes de l’efficience. Les éléments externes à l’organisation se composent des résultats immédiats (directs), puis des résultats intermédiaires (indirects) et enfin des résultats finaux, qui forment avec les intrants internes, les quatre composantes de l’efficacité.</p>
                                        </figcaption>
                                    </figure> 
                               </dt>
                            </dl>
                        </span>
                    </div>
              
                <!-------------------------------------------------- Fin MODULE 3 ----------------------------------------------------->
               <!---------------------------------------------------- MODULE 4 ------------------------------------------------------->   
               
         
        </div>
    </div>               
                    
    <script>
    /*JD TOGGLE  - À SIMPLIFIER*/
    $(document).ready(function(){
        wb.add('.wb-lbx');
        wb.add('.wb-tabs');
        
		var $divToggle = $("#divtoggle");
        $divToggle.on("click", "a", function(e) {
			e.preventDefault();
			$("div#wrap").prop("class", this.id);
			return false;
		});
		
		// Fix IE8 issue where lightbox doesn't re-center vertically when a 
		// toggle it contains is opened or closed.  The centering would happen when
		// a child element gets focus, causing content to jump before click events
		// could finish. This timeout forces the lightbox to re-center.
		if (wb.ie8 === true) {
			$divToggle.on("click", "summary", function(e) {
				var $temp = $('<p>&nbsp;</p>');
				$temp.appendTo($divToggle.closest(".modal-body"));
				
				setTimeout(function() {
					$temp.remove();
				}, 100);
			});
		}
		
    });
    
    </script>
    
</section>
