<section class="modal-dialog modal-content overlay-def" style="width:100%">
    <header class="modal-header">
        <h3 class="modal-title">Liens</h3>
        <button class="mfp-close overlay-close" title="Fermer&nbsp;: Portable (touche d'échappement)">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
    </header>
    
    <div class="modal-body col-md-12">
       <!-- <p class="text-right"><a href="./content/tools/liens_fr.pdf" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>Télécharger en PDF</a></p>-->
    	<h3 class="text-center">Veuillez sélectionner un lien</h3>
        <div class="clearfix">&nbsp;</div>
            <!--Module 1-->
                    <div class="col-md-12">
                        <h4>Module 1</h4>
                                <ul>
                                    <li>Politique sur la gérance des systèmes de gestion financière : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=17589" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=17589</a></li>
                                    <li>Directive sur la gérance des systèmes de gestion financière : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=17590" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=17590</a></li>
                                    <li>Politique sur la gestion de l’information : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12742" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12742</a></li>
                                    <li>Directive sur les rôles et responsabilités en matière de gestion de l’information : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12754" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12754</a></li>
                                    <li>Politique sur le contrôle interne : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=15258" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=15258</a></li>
                                    <li>Politique sur la gestion des technologies de l’information : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=15258" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=15258</a></li>
                                    <li>Cadre stratégique pour l’information et la technologie : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12452" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=12452</a></li>
                                    <li>Norme sur les systèmes de planification des ressources de l’organisatione : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25687" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25687</a></li>
                                    <li>Programme Transformation de la gestion financière : <a href="http://www.gcpedia.gc.ca/wiki/FMT_-_Background" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.gcpedia.gc.ca/wiki/FMT_-_Background</a></li>
                                </ul>                      
                   </div>
                   
                   <!--Module 2--> 
                   <hr />
                   <div class="col-md-12">
                       <h4>Module 2</h4>
                       <ul>
                        	<li>Cadre de contrôle du receveur général : <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/rg/txt/ccrg-rgcf-fra.html" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://gcintranet.tpsgc-pwgsc.gc.ca/rg/txt/ccrg-rgcf-fra.html</a></li>
                            <li>Le vidéo sur le Cadre de contrôle du receveur général : <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/rg/txt/ccrg-rgcf-fra.html" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://gcintranet.tpsgc-pwgsc.gc.ca/rg/txt/ccrg-rgcf-fra.html</a></li>		
                            <li>La revue financière du gouvernement : <a href="http://www.fin.gc.ca/pub/fm-rf-index-fra.asp" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.fin.gc.ca/pub/fm-rf-index-fra.asp</a></li>
                            <li>document du Cadre de contrôle du receveur général : <a href="http://publiservice.tpsgc-pwgsc.gc.ca/rg/cc-cf/index-fra.html" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://publiservice.tpsgc-pwgsc.gc.ca/rg/cc-cf/index-fra.html</a></li>
                            <li>modèle de lettre de déclaration : <a href="http://www.tpsgc-pwgsc.gc.ca/recgen/manuels-manuals/chap17/ltr-dclr-ltr-rep-14-15-fra.html" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tpsgc-pwgsc.gc.ca/recgen/manuels-manuals/chap17/ltr-dclr-ltr-rep-14-15-fra.html</a></li>
                       </ul>
                   </div> 
                   
                   <!--Module 3--> 
                   <hr />
                   <div class="col-md-12">
                       <h4>Module 3</h4>
                       <ul>
                        	<li>Le plan comptable à l’échelle de l’administration fédérale : <a href="http://www.tpsgc-pwgsc.gc.ca/recgen/pceaf-gwcoa/index-fra.html" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tpsgc-pwgsc.gc.ca/recgen/pceaf-gwcoa/index-fra.html</a></li>
                            <li>La liste des lignes directrices du Conseil du Trésor : <a href="http://www.tbs-sct.gc.ca/pol/index-fra.aspx?tree=guideline" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/index-fra.aspx?tree=guideline</a></li>
                            <li>Ligne directrice sur l’attestation du dirigeant principal des finances pour les présentations au Cabinet : <a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=27256" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=27256</a></li>
                            <li>le site du <abbr title="Steering Committee on Self-Government and Comprehensive Claims">SCT</abbr> concernant la configuration des systèmes de gestion financière : <a href="http://www.tbs-sct.gc.ca/fm-gf/reports-rapports/fnsc-csgf03-fra.asp" class="info nowrap" rel="external" target="_blank"><span>Ouvre dans une nouvelle fen&ecirc;tre</span>http://www.tbs-sct.gc.ca/fm-gf/reports-rapports/fnsc-csgf03-fra.asp</a></li>
                            
                       </ul>
                   </div>
                   
                   
                    </div>
            <!--Fin des liens-->              
                    
    <script>
        $(document).ready(function(){
        wb.add('.wb-lbx');
    });
    
    </script>
</section>
