<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
<header class="modal-header">
<h2 class="modal-title">Ressources</h2>
<button title="Fermer&nbsp;: Portable (touche d'échappement)" class="mfp-close overlay-close">×<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button>
</header>
<div class="modal-body">
<table class="links">
<caption>Liste de liens externes.</caption>
<thead>
<tr>
<th scope="col">Liens externes</th>
<th scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr>
<!--<td><a href="http://www.tbs-sct.gc.ca/maf-crg/index-fra.asp" class="external" id="m3-0_1">Cadre de responsabilisation de gestion</a></td>
<td>Cadre de responsabilisation de gestion.</td>
</tr>-->
<!--<tr>
<td><a href="http://laws-lois.justice.gc.ca/fra/lois/F%2D5.5/" class="external" id="m3-0_2">Loi fédérale sur la responsabilité</a></td>
<td>Loi fédérale sur la responsabilité</td>
</tr>-->
<!--<tr>
<td><a href="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=27256&section=HTML" class="external" id="m3-0_3">Ligne directrice sur l’attestation du dirigeant principal des finances</a></td>
<td>Ligne directrice sur l’attestation du dirigeant principal des finances</td>
</tr>-->
<!--<tr>
<td><a href="http://www.pm.gc.ca/fra/mandat-et-composition-des-comites-du-cabinet" class="external" id="m3-4-1">Mandat et composition des comités du Cabinet</a></td>
<td>Les différents mandats des comités.</td>
</tr>-->
<!--<tr>
<td><a href="http://publiservice.tbs-sct.gc.ca/ems-sgd/publi/cal-fra.asp" class="external" id="m5">Calendrier des activités du <abbr title="Secrétariat du Conseil du Trésor">SCT</abbr></a></td>
<td>Calendrier des activités du <abbr title="Secrétariat du Conseil du Trésor">SCT</abbr></td>
</tr>-->
</tbody>
</table>

</div>
<div class="modal-footer"><button type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Fermer&nbsp;: Portable (touche d'échappement)">Fermer<span class="wb-inv"> Fermer&nbsp;: Portable (touche d'échappement)</span></button></div>
</section>