<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><span class="wb-inv">Module : Module 4: Response<br></span><span class="wb-inv">Module : Module 4: Response<br></span>Introduction</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-31">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Welcome to the&nbsp;<strong>Response</strong>&nbsp;module.</p>

<p>Most of us can easily call to mind images of emergency response from media coverage of events in Canada and around the world. Thanks to the Internet, we can now watch first-hand coverage of events—and emergency response efforts—in real time.</p>

<p>As we turn to the Internet for the latest information on an unfolding emergency, we may find ourselves asking, “What is the government doing to respond?” Indeed, not only are response efforts widely broadcast, but they are also scrutinized, debated and critiqued by experts and the public alike. We need only recall the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;influenza pandemic of 2009 to appreciate the challenges of emergency management.</p>

<p>What you may not realize is that there is a solid emergency management framework in place to enable the Government of Canada to respond to domestic and international emergencies in a coordinated and integrated manner.</p>

<p>In this module, you will learn more about the framework that guides the federal government when it is called upon to respond to and manage the consequences of events that threaten the lives, property and environment of Canadians.</p>
</div></section>
    
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_8" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m4-0.png" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>