<section class="col-md-12 LOM-frame" id="LOMfr_3">
	<section class="LOM-element" id="LOM_el_1" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_1"><h1>Lesson 3: Emergency Operation Centers</h1>
</div>
	</section>
</section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-43">
	<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_2">
			<p>We will now turn our attention to the <strong>place</strong> that houses the federal employees involved in coordinating the government’s response. These places are typically called Emergency Operation Centers (<abbr>EOC</abbr>), and are the locations where emergency response plans are actioned.</p>
		</div>
	</section>
	<section class="LOM-element" id="LOM_el_3" data-lom-element="image">
		<!-- This element is a plain image -->
		<img class="img-responsive center" alt="" src="content/medias/images/m4-19.png">
	</section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
		<!--icon options: pointer, question, warning -->
		<div class="encadrage">
			<div class="encadrage_header">
				<span class="lightbulb icon"></span>
				<div class="LOM-editable" id="LOM-edit-30">
					<h2>Did You Know?</h2>
				</div>
			</div>
			<div class="LOM-editable" id="LOM-edit-4">
				<p>Emergency Operations Centres (EOC) are also known as:</p>
				<ul>
					<li>Response Centres</li>
					<li>Situation Centres</li>
					<li>Coordination Centres</li>
					<li>Operation Centres</li>
				</ul>
			</div>
		</div>
	</section>
</section>

