<section class="col-md-12 LOM-frame" id="LOMfr_3">
	<section class="LOM-element" id="LOM_el_1" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_1">
			<h1>Leçon 3 : Centres des opérations d’urgence</h1>
		</div>
	</section>
</section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-43">
	<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
		<div class="LOM-editable" id="LOM_edit_2">
			<p>Passons maintenant à l’endroit où se trouvent les employés fédéraux chargés de coordonner l’intervention du gouvernement. Ces endroits sont généralement appelés centres des opérations d’urgence, et c’est là que les plans d’intervention d’urgence sont mis en œuvre.</p>
		</div>
	</section>
	<section class="LOM-element" id="LOM_el_3" data-lom-element="image">
		<!-- This element is a plain image -->
		<img class="img-responsive center" alt="" src="content/medias/images/m4-19.png">
	</section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
		<!--icon options: pointer, question, warning -->
		<div class="encadrage">
			<div class="encadrage_header">
				<span class="lightbulb icon"></span>
				<div class="LOM-editable" id="LOM-edit-30">
					<h2>Le saviez-vous ?</h2>
				</div>
			</div>
			<div class="LOM-editable" id="LOM-edit-4">
				<p>Les centres des opérations d’urgence (<abbr>COU</abbr>) sont aussi connus sous les noms de :</p>
				<ul>
					<li>Centres d’intervention</li>
					<li>Centres de situation</li>
					<li>Centres de coordination</li>
					<li>Centres des opérations</li>
				</ul>
			</div>
		</div>
	</section>
</section>
<div class="bg-danger" id="not-LOM-warning">
	<p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p>
	<p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p>
</div>
