<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal Response Plan: Emergency Support Functions</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Currently the Government of Canada has identified 13 emergency support functions (<abbr>ESFs</abbr>) and has designated a primary department or agency responsible for each of these functions in response to an emergency.</p>

<p>Knowing which department is responsible for which actions during an emergency allows an efficient response and minimizes confusion about roles and responsibilities.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="custom">
	
			<table class="table  table-bordered table-striped">
                  <thead>
                    <tr>
                    	<th class="text-center col-xs-1 col-sm-1 col-md-1"><div class="LOM-editable" id="LOM-edit-3"><p>#</p></div></th>
                        <th class="text-center col-xs-1 col-sm-1 col-md-1"><div class="LOM-editable" id="LOM-edit-4"><p>Emergency Support Function</p></div></th>      
                        <th class="text-center col-xs-2 col-sm-2 col-md-2"><div class="LOM-editable" id="LOM-edit-5"><p>Primary Federal Department</p></div></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-6"><p>1</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-7"><p>Transportation</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-8"><p>Transport Canada</p></div></td>
                    </tr> 
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-9"><p>2</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-10"><p>Telecommunications</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-11"><p>Innovation, Science and Economic Development Canada</p></div></td>
                    </tr> 
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-43"><p>3</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-44"><p>Agriculture &amp; Agri-Food</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-45"><p>Agriculture &amp; Agri-Food Canada/Canadian Food Inspection Agency</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-12"><p>4</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-13"><p>Energy Production &amp; Distribution</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-14"><p>National Resources Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-15"><p>5</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-16"><p>Public Health &amp; Essential Human Services</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-17"><p>Health Portfolio, Public Health Agency of Canada and Health Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-18"><p>6</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-19"><p>Environment</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-20"><p>Environment Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-21"><p>7</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-22"><p>Human and Social Services</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-23"><p>Employment and Social Development Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-24"><p>8</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-25"><p>Law Enforcement</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-26"><p>Royal Canadian Mounted Police</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-27"><p>9</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-28"><p>International Coordination</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-29"><p>Global Affairs Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-30"><p>10</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-31"><p>Government Services</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-32"><p>Public Services and Procurement Canada</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-33"><p>11</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-34"><p>Logistics Operations Management</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-35"><p>Public Safety Canada, Operations Directorate</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-36"><p>12</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-37"><p>Communications</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-38"><p>Public Safety Canada, Communications Directorate</p></div></td>
                    </tr>
                    <tr>
						<td align="center"><div class="LOM-editable" id="LOM-edit-39"><p>13</p></div></td>
						<td><div class="LOM-editable" id="LOM-edit-41"><p>Border Services</p></div></td>
                        <td><div class="LOM-editable" id="LOM-edit-42"><p>Canadian Border Services Agency</p></div></td>
                    </tr>
                  </tbody>
              </table>
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_4" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-100"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-101"><p>There are other Federal Response Plans, for example, the Federal Terrorism Response Plan.</p>
</div>
    </div>
</section></section>


</section>