<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Federal Response Plan: <abbr>FERP</abbr></h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-38">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>When a coordinated Government of Canada response is required, the <strong>Federal Emergency Response Plan</strong> (FERP) is the all-hazards plan that coordinates efforts.</p></div></section><section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_3">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-1"><p>Click on each tab to learn more about the <abbr title="Federal Response Plan">FERP</abbr>.</p></div>
</section>
    
	
    
    <div id="LOM_el_4" class="LOM-element wb-tabs" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
        
        <!-- Tab 3 -->
        
    
            <details id="LOM_el_5" class="LOM-element" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_4">Purpose</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" data-lom-element="text" id="LOM_el_6"><div class="LOM-editable" id="LOM_edit_5"><p>The <abbr title="Federal Emergency Response Plan">FERP</abbr> is designed to harmonize emergency response efforts by the federal and provincial/territorial governments, non-governmental organizations and the private sector.</p></div></section>
            </div></details>
        
            <details id="LOM_el_7" class="LOM-element" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_6">Scope</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" data-lom-element="text" id="LOM_el_8"><div class="LOM-editable" id="LOM_edit_7"><p>The <abbr title="Federal Emergency Response Plan">FERP</abbr> applies to domestic emergencies and international emergencies with a domestic impact. It does not replace or infringe on any event-specific departmental plan or area of responsibility.</p></div></section>
            </div></details>
        
            <details id="LOM_el_9" class="LOM-element" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_8">Strategic Objectives</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" data-lom-element="text" id="LOM_el_10"><div class="LOM-editable" id="LOM_edit_9"><ul><li>save lives</li><li>protect property and the environment</li><li>maintain law, order and national security</li><li>maintain public confidence</li><li>reduce economic and social losses</li></ul></div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>