<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Federal Departmental Response Plans</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-40">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>In most cases, departments manage emergencies with event-specific or departmental plans based on their own authorities. While departments may apply their own plans during an emergency, these plans must align with the <abbr title="Federal Response Plan">FERP</abbr> and the same protocols must be implemented. Here are some examples of event-specific and departmental plans.</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Ask yourself: Is&nbsp;my department responsible for any of the Event-specific or Departmental Plans listed below?</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><p>Click on the tabs to get more information.</p></div></section>
    
    
    <div class="LOM-element wb-tabs" id="LOM_el_5" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
    
            <details class="LOM-element" id="LOM_el_6" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_5">Event-specific Plans</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" id="LOM_el_7" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><ul><li>Canada-United States Joint Inland Pollution Contingency Plan</li><li>Canada-United States Joint Marine Pollution Contingency Plan</li><li>Canada-United States Joint Radiological Emergency Response Plan</li><li>Canadian Food Inspection Agency Template for a Foreign Animal Disease Emergency Support Plan</li><li>Canadian Pandemic Influenza Plan for the Health Sector</li><li>Concept of Operations for the Provision of Federal Support to Provinces and Territories in the Event of a <abbr title="Chemical, Biological, Radiological, Nuclear">CBRN</abbr> Incident</li><li>Counter-Terrorism Consequence Management Arrangements</li><li>Federal Nuclear Emergency Plan</li><li>Flood Action Plan for British Columbia</li><li>Government of Canada Atlantic Hurricane Contingency Plan</li><li>Guidelines for Space Objects Entry</li><li>Maritime Security Strategy</li><li>National Counter Terrorism Plan</li><li>National Earthquake Support Plan for British Columbia</li><li>Ontario Electricity Emergency Plan</li><li>Strategic <abbr title="Heavy Urban Search and Rescue">HUSAR</abbr> Contingency Plan for the Government of Canada</li><li>Wildland/Urban Interface Fires Contingency Plan</li></ul></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_8" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_7">Departmental Plans</div></summary><div class="LOM-holder" style="">
                <section class="LOM-element" id="LOM_el_9" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_8"><ul><li>Food and Agriculture Emergency Response System</li><li>Health Portfolio Emergency Response Plan</li><li>Indigenous and Northern Affairs Canada (<abbr>INAC</abbr>) National Emergency Management Plan</li></ul></div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>