<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1">Leçon 2 : Le Plan</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Le 7 mai 2009, le Canada a annoncé le décès d’un premier citoyen en raison de la grippe A (<abbr>H1N1</abbr>).</p>

<p>Le gouvernement du Canada a dû réagir pour protéger les Canadiens et, ce faisant, a dû activer plusieurs de ses plans, dont le Plan d’intervention national en cas de pandémie. Le Plan fédéral d’intervention d’urgence (PFIU) a également été activé pour coordonner la réponse pangouvernementale à l’urgence.</p>

<p>Voici une partie de la transcription d’une conférence de presse de 2009 sur la pandémie de grippe A (<abbr>H1N1</abbr>) :</p>

<p><strong>Mme Leona Aglukkaq, ministre de la Santé</strong>&nbsp;: La priorité absolue au pays demeure de tenir tous les Canadiens informés des moyens de prévenir l’infection. Il s’agit de la meilleure façon de prévenir une plus grande propagation. Comme je le dis depuis le début, nous avons un plan national en cas de pandémie et nous continuerons à le suivre. Notre gouvernement est préparé à faire face à cette situation et nous allons continuer à faire tout ce qui est en notre pouvoir pour protéger les Canadiens et leurs familles.</p>

<p><strong>Dr David Butler Jones, administrateur en chef de la santé publique :</strong>&nbsp;Le message de prévention est crucial : lavez-vous les mains, toussez ou éternuez dans votre coude, évitez les autres lorsque vous êtes malade. Pas seulement aujourd’hui, pas seulement pour cette flambée épidémique, mais en tout temps.</p>

<p><strong>Dr Danielle Grondin, sous-ministre par intérim :</strong>&nbsp;L’influenza ne connaît pas les frontières, ne connaît pas nécessairement le groupe d’âge ou le genre de personne. C’est une maladie sérieuse qui afflige autant les jeunes que les moins jeunes. Alors le message de prévention est essentiel. Alors je le répète encore : se laver les mains, se couvrir la bouche dans votre bras en cas de toux et éternuement et se tenir à l’écart lorsqu’on est malade.</p>
</div>
</section></section>


</section>