<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle — Plans d’intervention d’urgence</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>La pandémie de grippe A (<abbr>H1N1</abbr>) a touché des Canadiens dans l’ensemble des provinces et des territoires, et elle a nécessité une intervention allant bien au-delà du secteur de la santé. C’est pour cette raison que de nombreux plans d’intervention d’urgence ont été mis en œuvre dans différents ordres de gouvernement.</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cochez l’élément qui, selon vous, répond le mieux à la question. Cliquez ensuite sur le bouton Soumettre pour voir si vous avez répondu correctement.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_4_act" data-activity-type="standard">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_4_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" id="LOM_el_5" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_5" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-7"><p>Quelle juridiction était chargée du Plan d’intervention d’urgence du portefeuille de la Santé ?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_6" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_6" type="radio"><div class="LOM-editable" id="LOM-edit-4">Sécurité publique Canada</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_5" class="ra" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-5">Agence de la santé publique du Canada et Santé Canada</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-6">Gouvernement de la Nouvelle-Écosse</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_9" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_9" type="radio"><div class="LOM-editable" id="LOM-edit-11">Affaires mondiales Canada</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_5">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-8"><p>Vous avez raison. Dans le domaine de la santé, l’intervention face à la pandémie relevait principalement de l’Agence de la santé publique du Canada et de Santé Canada, qui étaient aussi responsables du Plan d’intervention d’urgence plus large du portefeuille de la Santé.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-9"><p>En réalité, dans le domaine de la santé, l’intervention face à la pandémie relevait principalement de l’Agence de la santé publique du Canada et de Santé Canada, qui étaient aussi responsables du Plan d’intervention d’urgence plus large du portefeuille de la Santé.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-10"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>