<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p><abbr title="Centre des opérations d'urgence">COU</abbr>&nbsp;provinciaux, territoriaux et autres&nbsp;<abbr title="Centre des opérations d'urgence">COU</abbr></p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Si une province ou un territoire demande l’aide du gouvernement fédéral pour donner suite à une urgence, l’organisation de gestion des urgences de la province ou du territoire formule la demande par l’entremise des bureaux régionaux de Sécurité publique Canada.</p>
			</div>
		</section>
		<section class="LOM-element instructional ribbon click" data-lom-element="text" id="LOM_el_3">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3">
				<p>Cliquez sur chaque rubrique pour en apprendre davantage sur les organisations de gestion des urgences des provinces et des territoires.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="custom" id="LOM_el_4">
			<div class="accordion" role="tablist">
				<!-- Accordion 1 -->
				<details class="acc-group myInfo alert">
					<summary class="wb-toggle tgl-tab" data-toggle="{&quot;parent&quot;: &quot;.accordion&quot;, &quot;group&quot;: &quot;.acc-group&quot;}" id="wb-auto-67" role="tab" aria-selected="false" tabindex="-1" aria-posinset="1" aria-setsize="2">
						<h2>Organisations de gestion des urgences provinciales</h2>
					</summary>
					<div class="tgl-panel" role="tabpanel" aria-labelledby="wb-auto-67" aria-expanded="false" aria-hidden="true">
						<div class="LOM-editable" id="LOM-edit-4">
							<p>Comme nous en avons déjà parlé, chaque province et territoire est doté d’un organisme de gestion des urgences (<abbr>OGU</abbr>) chargé de coordonner une approche globale, intergouvernementale et tous risques de gestion des urgences dans la province ou le territoire.</p>
							<p>Les représentants des&nbsp;<abbr title="Organisme de Gestion des Urgences">OGU</abbr>&nbsp;doivent maintenir un contact constant avec le Centre des opérations du gouvernement pendant une intervention d’urgence pour favoriser l’échange rapide de renseignements. Les communications sont assurées par l’entremise des bureaux régionaux de Sécuritépublique Canada, qui sont les principaux points de contact avec les&nbsp;<abbr title="Organisme de Gestion des Urgences">OGU</abbr>&nbsp;provinciaux ou territoriaux. Ces bureaux sont chargés de coordonner les demandes d’aide en matière d’urgence fait auprès du gouvernement fédéral.</p>
						</div>
					</div>
				</details>

				<!-- Accordion 2 -->
				<details class="acc-group myInfo alert">
					<summary class="wb-toggle tgl-tab" data-toggle="{&quot;parent&quot;: &quot;.accordion&quot;, &quot;group&quot;: &quot;.acc-group&quot;}" id="wb-auto-68" role="tab" aria-selected="true" tabindex="0" aria-posinset="2" aria-setsize="2">
						<h2>Centres des opérations d’urgence dans les localités, les entreprises privées et les <abbr title="Organisations non gouvernementales">ONG</abbr></h2>
					</summary>
					<div class="tgl-panel" role="tabpanel" aria-labelledby="wb-auto-68" aria-expanded="true" aria-hidden="false">
						<div class="LOM-editable" id="LOM-edit-5">
							<p>La plupart des municipalités, de même que les entreprises privées et les&nbsp;<abbr title="Organisations non gouvernementales">ONG</abbr>, dirigent des&nbsp;<abbr title="Centre des opérations d'urgence">COU</abbr>&nbsp;ou des centres analogues dans le cadre de leurs systèmes d’intervention d’urgence. Les centres des opérations d’urgence locaux sont chargés de donner un aperçu stratégique ou une vue d’ensemble de l’urgence, et de prendre des décisions opérationnelles pour l’ensemble de la juridiction. Ils assurent le soutien et laissent aux intervenants sur place le soin de prendre des décisions tactiques.</p>
						</div>
					</div>
				</details>

			</div><!-- end of accordion -->
		</section>
	</section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3">
		<section class="LOM-element encadrage circle-bundle dyk" data-lom-element="custom" id="LOM_el_5">
			<div class="encadrage">
				<div class="encadrage_header">
					<span class="lightbulb icon"></span>
					<div class="LOM-editable" id="LOM-edit-6">
						<h2>Le saviez-vous ?</h2>
					</div>
				</div>
				<div class="LOM-editable" id="LOM-edit-7">
					<p>Les centres des opérations d’urgence sont généralement des installations permanentes dont le fonctionnement est assuré ou pourrait être assuré 24 heures par jour et 7 jours par semaine.</p>
					<p>Des organisations plus petites, toutefois, peuvent mettre temporairement en service une installation pendant une urgence.</p>
				</div>
			</div>
		</section>
	</section>


</section>
