<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>International Emergency Response Centre</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-46">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>What about emergencies that occur outside of Canada?</p>

<p>When another country issues an official request for international assistance,&nbsp;<strong>Global Affairs Canada</strong>&nbsp;(<abbr>GAC</abbr>) coordinates the Government of Canada’s response, with the support of Public Safety Canada, from the Emergency Watch and Response Centre (<abbr>EWRC</abbr>).</p>

<p><abbr title="Global Affairs Canada">GAC</abbr>’S response to natural disasters abroad includes, but is not limited to:</p>

<ul>
	<li>helping Canadians in distress in the affected country through a consular affairs program</li>
	<li>working with key federal departments to help ensure a timely, effective, coherent and appropriate Government of Canada response to relief and recovery requirements identified on the ground</li>
	<li>communicating with the government of the affected country/countries to understand and help with their emergency response needs</li>
	<li>liaising with other donor governments, international organizations and&nbsp;<abbr title="Non Governmental Organization">NGOs</abbr>, to help&nbsp;ensure that Canadian assistance will not duplicate other international efforts</li>
	<li>the Emergency Disaster Assistance Fund (<abbr>EDAF</abbr>) is a draw-down fund administered by the Canadian Red Cross Society that allows for immediate Canadian support to emergency operations in response to sudden-onset small- and medium-scale humanitarian situations, including natural disasters, non-recurrent health epidemics, and conflicts. The&nbsp;<abbr title="Emergency Disaster Assistance Fund">EDAF</abbr>&nbsp;increases the effectiveness and timeliness of assistance to crisis-affected people</li>
</ul>
</div></section>
    
    
    
</section>

<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
        <section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m4-24.png" data-lom-element="accordion"></section>
	

</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>