<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Système fédéral de gestion des interventions d’urgence (<abbr>SFGIU</abbr>)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Commençons par le système fédéral de gestion des interventions d’urgence (<abbr>SFGIU</abbr>).</p>

<p>Le Centre des opérations du gouvernement utilise le&nbsp;<strong>Système fédéral de gestion des interventions d'urgence</strong>&nbsp;(<abbr>SFGIU</abbr>) pour coordonner ses activités avec celles d’autres ministères.</p>

<p>Le&nbsp;<abbr title="Système fédéral de gestion des interventions d’urgence">SFGIU</abbr>&nbsp;est basé sur le Système de commandement en cas d'incident et sur le Cadre de gestion intégrée du risque du Secrétariat du Conseil du Trésor.</p>

<p>Les principaux principes et objectifs suivants figurent dans le&nbsp;<abbr title="Système fédéral de gestion des interventions d’urgence">SFGIU</abbr>&nbsp;:</p>

<ul>
	<li>système flexible et adaptable</li>
	<li>système normalisé</li>
	<li>intervention parallèle des différentes juridictions</li>
	<li>échange permanent de renseignements</li>
	<li>coordination permanente des activités entre les juridictions</li>
</ul>
</div>
</section></section>


</section>