<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Provincial/Territorial and Other&nbsp;<abbr title="Emergency Operations Centres">EOC</abbr>’s</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>If a province or territory requests federal assistance to respond to an emergency, the request comes from the provincial or territorial emergency management organization through Public Safety Canada’s Regional Offices.</p>
			</div>
		</section>
		<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-3">
				<p>Click on each heading to learn more about provincial or territorial emergency management organizations.</p>
			</div>
		</section>
		<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
			<div class="accordion" role="tablist">
				<!-- Accordion 1 -->
				<details class="acc-group myInfo alert">
					<summary tabindex="-1" class="wb-toggle tgl-tab" id="wb-auto-67" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
						<h2>Provincial Emergency Management Organizations</h2>
					</summary>
					<div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-67">
						<div class="LOM-editable" id="LOM-edit-4"><p>As we discussed earlier, every province and territory has an established Emergency Management Organization (EMO), which is responsible for coordinating a comprehensive, cross-government, all-hazards approach to managing emergencies within the province or territory.</p>

<p>EMO officials must maintain constant contact with the Government Operations Centre during an emergency response to facilitate the timely exchange of information. They do this through Public Safety Canada’s regional offices, which are the primary points of contact with the provincial/territorial EMOs and are responsible for coordinating requests for federal emergency assistance.</p>
</div>
					</div>
				</details>

				<!-- Accordion 2 -->
				<details class="acc-group myInfo alert">
					<summary tabindex="0" class="wb-toggle tgl-tab" id="wb-auto-68" role="tab" aria-selected="true" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
						<h2>Local, Private and <abbr>NGO</abbr> (Non-Governmental Organizations) Emergency Operations Centres</h2>
					</summary>
					<div class="tgl-panel" role="tabpanel" aria-expanded="true" aria-hidden="false" aria-labelledby="wb-auto-68">
						<div class="LOM-editable" id="LOM-edit-5"><p>Most municipalities, as well as private businesses and NGOs, all operate EOCs or similar centres as part of their emergency response systems. Local emergency operations centres are responsible for the strategic overview or big picture of the emergency, making operational decisions for the overall jurisdiction. They provide support and leave tactical decisions to the responders at the incident site.</p>
</div>
					</div>
				</details>

			</div><!-- end of accordion -->
		</section>
	</section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3">
		<section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
			<div class="encadrage">
				<div class="encadrage_header">
					<span class="lightbulb icon"></span>
					<div class="LOM-editable" id="LOM-edit-6">
						<h2>Did You Know?</h2>
					</div>
				</div>
				<div class="LOM-editable" id="LOM-edit-7">
					<p>Emergency operations centres are generally permanent facilities that run, or are able to run, on a 24-hour basis.</p>
					<p>Smaller organizations, however, may only activate a facility temporarily during the emergency.</p>
				</div>
			</div>
		</section>
	</section>


</section>
