<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 3: Emergency Operation Centre</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>As we have seen, each level of government has a central “place” from which it manages its response activities. While these control centres go by different names, they serve the same function—to coordinate and communicate response activities to save lives and protect property and the environment.</p>
</div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson three.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-142" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>International</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-142">
				<div class="LOM-editable" id="LOM-edit-4"><h3>Emergency Watch and Response Centre (<abbr>EWRC</abbr>)</h3><p>International response is coordinated by <abbr title="Global Affairs Canada">GAC</abbr> and Public Safety Canada from <abbr title="Emergency Watch and Response Centre">EWRC</abbr></p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-143" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Government of Canada </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-143">
				<div class="LOM-editable" id="LOM-edit-5"><h3>Government Operations Centre (<abbr>GOC</abbr>)</h3><p>Hub of Canada's strategic-level emergency response activities during an emergency, it supports Primary Departments in their response and coordinates the integrated government of Canada response. The <abbr title="Government Operations Centre">GOC</abbr> maintains contact with the provinces and territories through Public Safety Canada’s regional offices and with international partners.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-144" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Government Departments</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-144">
				<div class="LOM-editable" id="LOM-edit-6"><h3>Federal Department Emergency Operations Centres</h3><p>Many federal departments have important responsibilities in terms of responding to emergencies. These departments manage emergencies related to their area of responsibility from their own departmental emergency operation centres.</p></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-145" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Provinces/Territories</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-145">
				<div class="LOM-editable" id="LOM-edit-7"><h3>Emergency Management Organizations</h3><p>During an emergency, <abbr title="Emergency Management Organization">EMO</abbr>s are the principal points of contact with the Government Operations Centres, through Public Safety’s regional offices.</p></div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-146" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Local Jurisdictions/Private Sector/ Non-Governmental Organizations</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-146">
				<div class="LOM-editable" id="LOM-edit-8"><h3>Emergency Operations Centres</h3><p>Most municipalities, private businesses and <abbr title="Non-governmental Organization">NGOs</abbr> operate <abbr title="Emergency Operations Centres">EOCs</abbr> as part of their emergency response systems.</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>