<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Federal Response Centre: The Government Operations Centre (continued)</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-45">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>The GOC deals with all-hazards incidents and events, as well as human-induced events that threaten or impact the safety and security of Canadians or the resiliency of Canada's critical infrastructure. In preparation for a major event, or when an incident is unfolding, a number of federal departments and agencies may assist in the coordinated interdepartmental response by deploying to the GOC as subject matter experts or liaison officers.</p>

<p>During emergencies, the GOC also maintains contact with the provinces and territories through the Public Safety Regional Coordination Offices, as well as with international partners such as the United States and North Atlantic Treaty Organization (NATO) members.</p>

<p>Here are few examples of its responsibilities <strong>during</strong> an emergency response:</p>

<ul>
	<li>convene federal government organizations to identify federal capabilities and determine lead and supporting organizations to be engaged in the response</li>
	<li>provide situational awareness and dissemination of information across government and to key national players</li>
	<li>provide timely information on evolving situations in support of decision-making for ministers and senior officials</li>
</ul>
</div></section>
    
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>