<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation – Leçon 3 : centres des opérations d’urgence</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Comme nous l’avons vu, chaque niveau du gouvernement dispose d’un endroit central où il assure la gestion de ses activités d’intervention. Même si ces centres de contrôle portent différents noms, ils ont la même fonction — coordonner et communiquer les activités d’intervention pour sauver des vies humaines et protéger les biens et l’environnement.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon trois.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-142" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Échelle internationale</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-142">
				<div class="LOM-editable" id="LOM-edit-4"><h3>Centre de surveillance et d'intervention d'urgence (CSIU)</h3>

<p>L’intervention internationale est coordonnée par les&nbsp;AMC, et Sécurité publique Canada depuis le&nbsp;CSIU.</p>
</div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-143" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Gouvernement du Canada</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-143">
				<div class="LOM-editable" id="LOM-edit-5"><h3>Centre des opérations du gouvernement</h3><p>Il est au cœur des activités stratégiques d’intervention d’urgence du Canada.</p><p>Pendant une urgence, le Centre maintient le contact avec les provinces et les territoires par l’entremise des bureaux régionaux de Sécurité publique Canada, et avec des partenaires internationaux.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-144" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Ministères fédéraux</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-144">
				<div class="LOM-editable" id="LOM-edit-6"><h3>Fonctions de soutien en cas d’urgence – Centres d’opération d’urgence</h3><p>Les ministères ou organismes chargés d’une fonction de soutien en cas d’urgence sont responsables de la gestion et du maintien de cette fonction par l’entremise de leurs propres centres des opérations d’urgence.</p></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-145" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Provinces et territoires</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-145">
				<div class="LOM-editable" id="LOM-edit-7"><h3>Organisations de gestion des urgences</h3><p>Pendant une urgence, les&nbsp;<abbr title="Organisme de Gestion des Urgences">OGU</abbr>&nbsp;sont les principaux points de contact avec les centres des opérations du gouvernement par l’entremise des bureaux régionaux de Sécurité publique Canada.</p></div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-146" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="5" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Compétences locales, Secteur privé, <abbr title="Organisations non gouvernementales">ONG</abbr></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-146">
				<div class="LOM-editable" id="LOM-edit-8"><h3>Centres des opérations d’urgence</h3><p>La plupart des municipalités, les entreprises privées et les&nbsp;<abbr title="Organisations non gouvernementales">ONG</abbr>&nbsp;dirigent des&nbsp;<abbr title="Centre des opérations d'urgence">COU</abbr>&nbsp;dans le cadre de leurs systèmes d’intervention d’urgence.</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>