<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal Emergency Response Management System and National Emergency Response System</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>The Federal Emergency Response Plan includes two systems that provide mechanisms and processes to coordinate national emergency responses—the&nbsp;<strong>Federal Emergency Response Management System</strong>&nbsp;and the&nbsp;<strong>National Emergency Response System.</strong></p>

<p>Together, these systems outline the governance structure and functions that are used in the event of a national emergency, to protect lives, property and the environment.</p>
</div>
</section></section>


</section>