<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Federal Departmental Emergency Operation Centres</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Many federal departments have important responsibilities or functions in terms of responding to emergencies. These departments play a central role in response to emergency events and have their own departmental emergency operations centres. These centres work closely with the GOC in support of a federal response to an emergency.<br></p>
				<p>As you review this chart,&nbsp;look to see if your department has an Emergency Operation Centre (EOC).<br></p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="text" id="LOM_el_5">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-LOM_el_5-01">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<td>
								<p>#</p>
							</td>
							<td>
								<p>Who: Federal Department</p>
							</td>
							<td>
								<p>Where: Emergency Operation Centre</p>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p>1</p>
							</td>
							<td>
								<p>Agriculture and Agri-Food Canada</p>
							</td>
							<td>
								<p>National Emergency Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>2</p>
							</td>
							<td>
								<p>Canada Border Services Agency</p>
							</td>
							<td>
								<p>Border Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>3</p>
							</td>
							<td>
								<p>Canadian Coast Guard</p>
							</td>
							<td>
								<p>National Coordination Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>4</p>
							</td>
							<td>
								<p>Canadian Nuclear Safety Commission</p>
							</td>
							<td>
								<p>Nuclear Emergencies</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>5</p>
							</td>
							<td>
								<p>Communications Security Establishment</p>
							</td>
							<td>
								<p>CSE Operational Production &amp; Coordination Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>6</p>
							</td>
							<td>
								<p>Canadian Security and Intelligence Service</p>
							</td>
							<td>
								<p>CSIS Global Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>7</p>
							</td>
							<td>
								<p>Department of National Defence</p>
							</td>
							<td>
								<p>Canadian Joint Operations Command - Continental</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>8</p>
							</td>
							<td>
								<p>Department of National Defence</p>
							</td>
							<td>
								<p>Canadian Forces Integrated Command Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>9</p>
							</td>
							<td>
								<p>Department of National Defence - CANSOFCOM HQ</p>
							</td>
							<td>
								<p>Joint Operations &amp; Intelligence Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>10</p>
							</td>
							<td>
								<p>Department of National Defence - Marlant HQ</p>
							</td>
							<td>
								<p>Regional Joint Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>11</p>
							</td>
							<td>
								<p>Department of Justice</p>
							</td>
							<td>
								<p>Justice Emergency Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>12</p>
							</td>
							<td>
								<p>Employment and Social Development Canada</p>
							</td>
							<td>
								<p>National Emergency Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>13</p>
							</td>
							<td>
								<p>Environment and Climate Change Canada</p>
							</td>
							<td>
								<p>Canadian Meterorological Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>14</p>
							</td>
							<td>
								<p>Environment and Climate Change Canada</p>
							</td>
							<td>
								<p>National Environmental Emergency Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>15</p>
							</td>
							<td>
								<p>Global Affairs Canada</p>
							</td>
							<td>
								<p>Emergency Watch and Response Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>16</p>
							</td>
							<td>
								<p>Health Canada -<br>
									Federal Nuclear Emergency Plan</p>
							</td>
							<td>
								<p>Radiation Protection Bureau</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>17</p>
							</td>
							<td>
								<p>Health Portfolio (Health Canada &amp; Public Health Agency of Canada)</p>
							</td>
							<td>
								<p>Health Portfolio Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>18</p>
							</td>
							<td>
								<p>Immigration, Refugees and Citizenship Canada</p>
							</td>
							<td>
								<p>Security Control Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>19</p>
							</td>
							<td>
								<p>Innovation, Science and Economic Development Canada –<br>
									National Telecommunications Security</p>
							</td>
							<td>
								<p>Emergency Telecommunications Operation Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>20</p>
							</td>
							<td>
								<p>Marine Security Operations Centre -<br>
									CFB Halifax<br>
									Core partners are: CBSA, DFO, DND/CAF, RCMP, TC</p>
							</td>
							<td>
								<p>MSOC East</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>21</p>
							</td>
							<td>
								<p>Marine Security Operations Centre -<br>
									Niagara Falls</p>
							</td>
							<td>
								<p>MSOC Great Lakes</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>22</p>
							</td>
							<td>
								<p>Marine Security Operations Centre -<br>
									CFB Esquimalt</p>
							</td>
							<td>
								<p>MSOC West</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>23</p>
							</td>
							<td>
								<p>Natural Resources Canada</p>
							</td>
							<td>
								<p>Departmental Emergency Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>24</p>
							</td>
							<td>
								<p>Privy Council Office</p>
							</td>
							<td>
								<p>Crisis Management Cell</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>25</p>
							</td>
							<td>
								<p>Public Safety Canada</p>
							</td>
							<td>
								<p>Government Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>26</p>
							</td>
							<td>
								<p>Public Safety Canada</p>
							</td>
							<td>
								<p>Canadian Cyber Incident Response Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>27</p>
							</td>
							<td>
								<p>Public Services and Procurement Canada</p>
							</td>
							<td>
								<p>Emergency Operations Coordinaton Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>28</p>
							</td>
							<td>
								<p>Public Services and Procurement Canada</p>
							</td>
							<td>
								<p>National Service Call Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>29</p>
							</td>
							<td>
								<p>Royal Canadian Mounted Police</p>
							</td>
							<td>
								<p>National Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>30</p>
							</td>
							<td>
								<p>Shared Services Canada</p>
							</td>
							<td>
								<p>Departmental Emergency Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>31</p>
							</td>
							<td>
								<p>Transport Canada -<br>
									Civil Aviation Contingency Operations</p>
							</td>
							<td>
								<p>Aviation Operations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>32</p>
							</td>
							<td>
								<p>Transport Canada -<br>
									Transportation Infrastructure</p>
							</td>
							<td>
								<p>Situations Centre</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>33</p>
							</td>
							<td>
								<p>Transport Canada -<br>
									Transportation of Dangerous Goods</p>
							</td>
							<td>
								<p>Canadian Transport Emergency Centre</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</section>
</section>
