<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federal System: The Federal Emergency Response Management System (<abbr>FERMS</abbr>)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Let’s start with the&nbsp;<strong>Federal Emergency Response Management System</strong>&nbsp;(<abbr>FERMS</abbr>).</p>

<p>The Government Operations Centre uses the&nbsp;<abbr title="Federal Emergency Response Management System">FERMS</abbr>&nbsp;to coordinate its activities with those of other government departments.</p>

<p>The&nbsp;<abbr title="Federal Emergency Response Management System">FERMS</abbr>&nbsp;is based on both the Incident Command System and the Treasury Board Secretariat’s Integrated Risk Management Framework.</p>

<p>The&nbsp;<abbr title="Federal Emergency Response Management System">FERMS</abbr>&nbsp;incorporates the following key principles and objectives:</p>

<ul>
	<li>flexible and scalable</li>
	<li>standardized</li>
	<li>concurrent jurisdictional response</li>
	<li>constant information sharing</li>
	<li>ongoing jurisdictional coordination</li>
</ul>
</div>
</section></section>


</section>