<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Centres des opérations d’urgence des ministères fédéraux</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Plusieurs ministères fédéraux ont des responsabilités ou des fonctions importantes en ce qui concerne l’intervention en situation d’urgence.</p>

				<p>Comme il a déjà été indiqué, ces ministères sont considérés comme étant le ou les ministères principal(aux) durant une urgence. Ces ministères jouent un rôle crucial lors d’intervention face aux situations d’urgence et ils ont aussi leur propre centre d’opération d’urgence. Le&nbsp;<abbr title="Centre des opérations du gouvernement">COG</abbr>&nbsp;fournit la coordination et supporte les ministères principaux fédéraux pendant les urgences.</p>

				<p>Examinez l’organigramme des fonctions de soutien en cas d’urgence et des responsabilités ministérielles connexes, et vérifiez si votre ministère ou organisme est doté d’un&nbsp;<abbr title="Centre des opérations d'urgence">COU</abbr>.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="text" id="LOM_el_4">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-LOM_el_4-01">
				<table border="1" class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>
								<p>#</p>
							</th>
							<th>
								<p>Qui&nbsp;: Ministère fédéral</p>
							</th>
							<th>
								<p>Où&nbsp;: Centre des opérations d’urgence</p>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p><span>1</span></p>
							</td>
							<td>
								<p>Agriculture et Agroalimentaire Canada</p>
							</td>
							<td>
								<p>Centre national des opérations d’urgence</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>2</span></p>
							</td>
							<td>
								<p>Agence des services frontaliers du Canada</p>
							</td>
							<td>
								<p>Centre des opérations frontalières</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>3</span></p>
							</td>
							<td>
								<p>Garde côtière canadienne</p>
							</td>
							<td>
								<p>Centre de coordination national</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>4</span></p>
							</td>
							<td>
								<p>Commission canadienne de sûreté nucléaire</p>
							</td>
							<td>
								<p>Urgences nucléaires</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>5</span></p>
							</td>
							<td>
								<p>Centre de la sécurité des télécommunications</p>
							</td>
							<td>
								<p>Centre de production et de coordination opérationnelle du CST</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>6</span></p>
							</td>
							<td>
								<p>Service canadien du renseignement de sécurité</p>
							</td>
							<td>
								<p>Centre des opérations globales du SCRS</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>7</span></p>
							</td>
							<td>
								<p>Ministère de la Défense nationale</p>
							</td>
							<td>
								<p>Commandement des opérations interarmées du Canada – Continental</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>8</span></p>
							</td>
							<td>
								<p>Ministère de la Défense nationale</p>
							</td>
							<td>
								<p>Centre de commandement intégré des Forces canadiennes</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>9</span></p>
							</td>
							<td>
								<p>Défense nationale&nbsp;(QG&nbsp;COMFOSCAN)</p>
							</td>
							<td>
								<p>Centre des opérations et du renseignement interarmées</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>10</span></p>
							</td>
							<td>
								<p>Ministère de la Défense nationale, QG FMAR(A)</p>
							</td>
							<td>
								<p>Centre régional d’opérations interarmées</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>11</span></p>
							</td>
							<td>
								<p>Ministère de la Justice</p>
							</td>
							<td>
								<p>Centre des opérations d’urgence du ministère de la Justice</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>12</span></p>
							</td>
							<td>
								<p>Emploi et Développement social Canada</p>
							</td>
							<td>
								<p>Centre national des opérations d’urgence</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>13</span></p>
							</td>
							<td>
								<p>Environnement et Changement climatique Canada</p>
							</td>
							<td>
								<p>Centre météorologique canadien</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>14</span></p>
							</td>
							<td>
								<p>Environnement et Changement climatique Canada</p>
							</td>
							<td>
								<p>Centre national des urgences environnementales</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>15</span></p>
							</td>
							<td>
								<p>Affaires mondiales Canada</p>
							</td>
							<td>
								<p>Centre de surveillance et d’intervention d’urgence</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>16</span></p>
							</td>
							<td>
								<p>Santé Canada-<br>
									Plan fédéral en cas d’urgence nucléaire</p>
							</td>
							<td>
								<p>Bureau de la radioprotection</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>17</span></p>
							</td>
							<td>
								<p>Portefeuille de la Santé&nbsp;(Santé Canada et Agence de la santé publique du Canada)</p>
							</td>
							<td>
								<p>Centre des opérations du portefeuille de la Santé</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>18</span></p>
							</td>
							<td>
								<p>Immigration, Réfugiés et Citoyenneté Canada</p>
							</td>
							<td>
								<p>Centre de contrôle de la sécurité</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>19</span></p>
							</td>
							<td>
								<p>Innovation, Sciences et Développement économique Canada – Sécurité des télécommunications nationales</p>
							</td>
							<td>
								<p>Centre des opérations pour les télécommunications d’urgence</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>20</span></p>
							</td>
							<td>
								<p>Centre des opérations de sécurité maritime –<br>
									BFC Halifax<br>
									Principaux partenaires&nbsp;: ASFC, MPO, MDN/FAC, GRC, TC</p>
							</td>
							<td>
								<p>COSM Est</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>21</span></p>
							</td>
							<td>
								<p>Centre des opérations de sécurité maritime –<br>
									Niagara Falls</p>
							</td>
							<td>
								<p>COSM Grands Lacs</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>22</span></p>
							</td>
							<td>
								<p>Centre des opérations de sécurité maritime – BFC Esquimalt</p>
							</td>
							<td>
								<p>COSM Ouest</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>23</span></p>
							</td>
							<td>
								<p>Ressources naturelles Canada</p>
							</td>
							<td>
								<p>Centre des opérations d’urgence du Ministère</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>24</span></p>
							</td>
							<td>
								<p>Bureau du Conseil privé</p>
							</td>
							<td>
								<p>Cellule de gestion de crises</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>25</span></p>
							</td>
							<td>
								<p>Sécurité publique Canada</p>
							</td>
							<td>
								<p>Centre des opérations du gouvernement</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>26</span></p>
							</td>
							<td>
								<p>Sécurité publique Canada</p>
							</td>
							<td>
								<p>Centre canadien de réponse aux incidents cybernétiques</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>27</span></p>
							</td>
							<td>
								<p>Services publics et Approvisionnement Canada</p>
							</td>
							<td>
								<p>Centre de coordination des opérations d’urgence</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>28</span></p>
							</td>
							<td>
								<p>Services publics et Approvisionnement Canada</p>
							</td>
							<td>
								<p>Centre national d’appels de service</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>29</span></p>
							</td>
							<td>
								<p>Gendarmerie royale du Canada</p>
							</td>
							<td>
								<p>Centre national des opérations</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>30</span></p>
							</td>
							<td>
								<p>Services partagés Canada</p>
							</td>
							<td>
								<p>Centre des opérations d’urgence du Ministère</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>31</span></p>
							</td>
							<td>
								<p>Transports Canada-<br>
									Opérations de contingence de l’aviation civile</p>
							</td>
							<td>
								<p>Centre des opérations aériennes</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>32</span></p>
							</td>
							<td>
								<p>Transports Canada –<br>
									Infrastructure de transport</p>
							</td>
							<td>
								<p>Centre opérationnel stratégique</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span>33</span></p>
							</td>
							<td>
								<p>Transports Canada –<br>
									Transport des marchandises dangereuses</p>
							</td>
							<td>
								<p>Centre canadien d’urgence transport</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</section>


</section>
