<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Le centre d’intervention fédéral :&nbsp;<abbr title="Centre des opérations du gouvernement">COG</abbr>&nbsp;(suite)</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-45">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Le COG gère les incidents et événements tous risques ainsi que les événements d’origine humaine qui mettent en péril la sécurité et la sûreté des Canadiens ou la résistance des infrastructures essentielles du Canada. En prévision d’un événement majeur ou lorsqu’un incident se profile à l’horizon, un certain nombre de ministères et organismes fédéraux peuvent contribuer à l’intervention interministérielle cordonnée en déployant au COG des experts ou des agents de liaison.</p>

<p>Pendant une urgence, le COG maintient aussi le contact avec les provinces et les territoires par l’intermédiaire des bureaux de coordination régionaux de Sécurité publique, de même qu’avec des partenaires internationaux, comme les États-Unis et les pays membres de l’Organisation du traité de l’Atlantique Nord&nbsp;(OTAN).</p>

<p>Voici quelques exemples de ses responsabilités <strong>durant </strong>une intervention d’urgence&nbsp;:</p>

<ul>
	<li>réunir les organisations du gouvernement fédéral pour déterminer les capacités fédérales et désigner les organisations qui dirigeront et appuieront l’intervention;</li>
	<li>fournir une connaissance de la situation et diffuser de l’information dans l,ensemble du gouvernement et aux principaux intervenants nationaux;</li>
	<li>fournir aux ministres et aux hauts fonctionnaires de l’information opportune sur l’évolution de la situation, afin de les aider à prendre des décisions.</li>
</ul>
</div></section>
    
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>