<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle - les centres des opérations d’urgence</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur votre réponse pour la valider.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_4_act" data-activity-type="standard">

			<!--introduction-->
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_4_ex1" aria-hidden="false" style="display: none;">
				
				





			<section class="LOM-element" id="LOM_el_5" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_5" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-7"><p>Selon ce que vous avez appris sur les centres des opérations d’urgence, lequel des énoncés suivants est vrai?</p></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder" id="LOM_el_5_holder">
					<label class="qs-answer LOM-element" id="LOM_el_6" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_6" type="radio"><div class="LOM-editable" id="LOM-edit-4">Le Centre des opérations du gouvernement se trouvait au Centre des opérations d’urgence du portefeuille de la Santé durant la pandémie de grippe A (H1N1).</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-5">Au cours des activités courantes, le&nbsp;<abbr title="Centre des opérations du gouvernement">COG</abbr>&nbsp;est activé au palier 3, c’est-à-dire qu’il porte son attention sur un événement ou un incident pouvant nécessiter une intervention intégrée du gouvernement fédéral.</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_5" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-6">Les centres des opérations d’urgence peuvent aussi être appelés centres des opérations du gouvernement.</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_9" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_5" class="ra" id="answer_LOM_el_9" type="radio"><div class="LOM-editable" id="LOM-edit-11">Pendant les urgences, le&nbsp;<abbr title="Centre des opérations du gouvernement">COG</abbr>&nbsp;maintient le contact avec les provinces et les territoires par l’entremise des bureaux régionaux de Sécurité publique Canada.</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_5">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-8"><p>Vous avez raison. Cet énoncé est vrai. Pendant les urgences, le Centre des opérations du gouvernement maintient le contact avec les provinces et les territoires.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-9"><p>En réalité, pendant les urgences, le Centre des opérations du gouvernement maintient le contact avec les provinces et les territoires.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-10"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>