<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1"><p>Lesson 5: The People</p>
</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" id="LOM_el_2" data-lom-element="text">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>When you think of emergency responders, most people picture police officers, firefighters or members of emergency medical services. However, there are many other emergency responders at all levels of government.</p>
			</div>
		</section>
		<section class="LOM-element" id="LOM_el_3" data-lom-element="image">
			<!-- This element is a plain image -->
			<img class="img-responsive center" alt="" src="content/medias/images/m4-40.png">
		</section>
	</section>
</section>
