<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Federally Supported Emergency Responders</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Now let’s talk about some of the&nbsp;<strong>people</strong>&nbsp;who respond to emergencies.</p>

<p>The Government of Canada funds several types of emergency responders.&nbsp;Here is an example.</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p><strong>Heavy Urban Search and Rescue</strong></p>

<p>Heavy Urban Search and Rescue (HUSAR) teams locate trapped persons in collapsed structures and other entrapments using specially trained dogs and electronic search equipment. The teams breach, shore, lift and remove structural components, use heavy construction equipment to remove debris, and medically treat and transfer victims.</p>

<p>Public Safety Canada, in conjunction with the cities of Vancouver, Calgary, Toronto and Halifax, and the Province of Manitoba, have established national HUSAR capacities that can deploy anywhere across Canada when needed.</p>
</div>
</section></section>


</section>