<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle — Types de gestion des urgences</p></div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_15" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-23"><p>Voici une comparaison rapide des fonctions en cas d’urgence des gouvernements fédéraux, provinciaux et territoriaux ainsi que des municipalités.</p></div>
</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
            <!-- END TESTING PERMANENTS -->
            
            
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            
			
			<!--introduction-->
			<div class="qs-start-activity">
				<p class="instructions">Pour vérifier votre compréhension de l’information contenue dans le présent module, cliquez sur <strong>Débuter le quiz</strong>. Cochez l’élément qui, selon vous, répond le mieux à la question. Cliquez ensuite sur le bouton <strong>Soumettre</strong> pour voir si vous avez répondu correctement. Cliquez sur le bouton <strong>Suivant</strong> pour continuer.</p>
                
    
                <p><input class="qs-start btn btn-default" type="button" value="Débuter le quiz"></p>
            </div>
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
		<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question">1</span> de <span class="qs-get-nb-questions">3</span></p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-5"><p>Veuillez choisir quel système correspond aux fonctions énumérées.</p><ol><li>Opérations</li><li>Connaissance de la situation</li><li>Évaluation du risque</li><li>Planification</li><li>Logistique</li><li>Finances et administration</li></ol></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">Systèmes provinciaux et territoriaux (SNIU)</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3">Systèmes locaux (SCI)</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_12" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_12" type="radio"><div class="LOM-editable" id="LOM-edit-16">Système fédéral (<abbr>SFGIU</abbr>)</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>C’est exact! La bonne réponse est « Système fédéral (<abbr>SFGIU</abbr>) ».</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>C’est inexact. La bonne réponse est « Système fédéral (<abbr>SFGIU</abbr>) ».</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_6" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_6" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-11"><p>Veuillez choisir quel système correspond aux fonctions énumérées.</p><ol><li>Communication publique</li><li>Connaissance de la situation</li><li>Évaluation du risque</li><li>Planification</li><li>Logistique</li></ol></div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_7" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_6" class="ra" id="answer_LOM_el_7" type="radio"><div class="LOM-editable" id="LOM-edit-4">Systèmes provinciaux et territoriaux (SNIU) <br></div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_8" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_6" class="wa" id="answer_LOM_el_8" type="radio"><div class="LOM-editable" id="LOM-edit-9">Système fédéral (<abbr>SFGIU</abbr>)</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_13" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_6" class="wa" id="answer_LOM_el_13" type="radio"><div class="LOM-editable" id="LOM-edit-21">Systèmes locaux (SCI)</div>
	</label></div>
				<button class="qs-submit btn btn-default">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-12"><p>C’est exact! La bonne réponse est « Systèmes provinciaux et territoriaux (SNIU) ».</p>
</div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-13"><p>C’est inexact.&nbsp;La bonne réponse est « Systèmes provinciaux et territoriaux (SNIU) ».</p>
</div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-14"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_9" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_9" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-17"><p>Veuillez choisir quel système correspond aux fonctions énumérées.</p>

<ol>
	<li>Commandement</li>
	<li>Opérations</li>
	<li>Planification</li>
	<li>Logistique</li>
	<li>Finances et administration</li>
</ol>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_10" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_9" class="ra" id="answer_LOM_el_10" type="radio"><div class="LOM-editable" id="LOM-edit-10">Systèmes locaux (SCI)</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_11" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_11" type="radio"><div class="LOM-editable" id="LOM-edit-15">Systèmes provinciaux et territoriaux (SNIU)</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_14" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_14" type="radio"><div class="LOM-editable" id="LOM-edit-22">Système fédéral (<abbr>SFGIU</abbr>)</div>
	</label></div>
				<button class="qs-submit btn btn-default">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-18"><p>C’est exact! La bonne réponse est « Systèmes locaux (SCI)&nbsp;».</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-19"><p>C’est inexact.&nbsp;La bonne réponse est « Systèmes locaux (SCI)&nbsp;».</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-20"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>