<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>National System: The National Emergency Response System</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Other systems are utilized when emergencies threaten to overwhelm the resources of an individual province or territory and federal involvement is required. The&nbsp;<strong>National Emergency Response System</strong>&nbsp;(<abbr>NERS</abbr>) incorporates key principles of emergency management to coordinate the joint federal, provincial and territorial response to emergencies.</p><p>The&nbsp;<abbr title="National Emergency Response System">NERS</abbr>:</p><ul><li>provides the links between the federal/provincial/territorial emergency response systems</li><li>identifies the federal/provincial/territorial interactions in the five response functions</li><li>facilitates federal/provincial/territorial response coordination and decision making</li><li>establishes standardized terminology which facilitates timely information exchange</li><li>describes protocol for provincial/territorial requests for federal emergency assistance</li></ul><p>This organizational chart depicts the Regional Emergency Response Management System Governance Structure.</p></div>
</section><section class="LOM-element" data-lom-element="image" id="LOM_el_3">
	<!-- This element is a plain image -->
<img src="content/medias/images/m4-34.png" class="img-responsive" alt="">
</section></section>


</section>