<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation – Leçon 4 : Les systèmes</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Examinons ce que nous savons sur les systèmes d’intervention en cas d’urgence des gouvernements fédéraux, provinciaux et territoriaux ainsi qu’au niveau municipal.</p><p>Lorsque vous comparez les fonctions d’intervention en cas d’urgence des divers niveaux, vous remarquez que les systèmes locaux de commandement en cas d’incident comptent une fonction de commandement que l’on ne trouve ni dans le&nbsp;<abbr title="Système fédéral de gestion des interventions d’urgence">SFGIU</abbr>&nbsp;ni dans le&nbsp;<abbr title="système national d’intervention en cas d’urgence">SNIU</abbr>.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon quatre.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-139" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Système fédéral</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-139">
				<div class="LOM-editable" id="LOM-edit-4"><p>Système fédéral de gestion des interventions d’urgence (<abbr>SFGIU</abbr>)</p><p><strong>Fonctions en cas d’urgence (aux termes du&nbsp;<abbr title="Système fédéral de gestion des interventions d’urgence">SFGIU</abbr>)</strong></p><ul><li>Opérations</li><li>Connaissance de la situation</li><li>Évaluation du risqué</li><li>Planification</li><li>Logistique</li><li>Finances et administration</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-140" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Systèmes provinciaux et territoriaux</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-140">
				<div class="LOM-editable" id="LOM-edit-5"><p>Système national d’intervention d’urgence (<abbr>SNIU</abbr>)</p><p><strong>Fonctions en cas d’urgence (aux termes du&nbsp;<abbr title="système national d’intervention en cas d’urgence">SNIU</abbr>)</strong></p><ul><li>Communications publiques</li><li>Connaissance de la situation</li><li>Évaluation du risqué</li><li>Planification</li><li>Logistique</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-141" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Systèmes locaux</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-141">
				<div class="LOM-editable" id="LOM-edit-6"><p>Système de commandement en cas d’incident (ou adaptation de ce système)</p><p><strong>Fonctions en cas d’urgence (aux termes du Système de commandement en cas d’incident)</strong></p><ul><li>Commandement</li><li>Opérations</li><li>Planification</li><li>Logistique</li><li>Finances et administration</li></ul></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>