<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Some Questions for You</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-34">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Before we begin, here are a couple questions.</p>

<p><strong>What was the role of the federal government during the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;pandemic?</strong></p>

<p><strong>Do you know what function(s), if any, your department has when responding to an emergency?</strong></p>

<p>Take the time to think of an answer, then note your response on a piece of paper.</p>

<p>We will come back to your response later in this module, as its purpose is simply to check what you already know about the federal government’s role in responding to emergencies.</p>
</div></section>
    
    
    
    
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m4-3.jpg" data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>