<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Les intervenants d’urgence financés par le gouvernement fédéral</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Parlons maintenant de certaines personnes qui interviennent lors des urgences.</p>

<p>Le gouvernement du Canada finance plusieurs types d’intervenants d’urgence. En voici un exemple :</p>

<p><strong>Recherche et sauvetage en milieu urbain à l’aide d’équipement lourd</strong></p>

<p>Les équipes de recherche et sauvetage en milieu urbain à l’aide d’équipement lourd (RSMUEL) localisent, à l’aide de chiens spécialement entraînés et d’appareils de recherche électroniques, les personnes coincées dans des structures effondrées ou des décombres. Les équipes de RSMUEL pratiquent des ouvertures dans les structures, les étayent, détachent et enlèvent des pièces de charpente, utilisent de la machinerie lourde de construction pour enlever les débris, et évacuent et soignent les victimes.</p>

<p>Sécurité publique Canada, en collaboration avec les villes de Vancouver, de Calgary, de Toronto et de Halifax ainsi que la province du Manitoba, a établi une équipe de RSMUEL dont les membres peuvent être déployés au besoin, partout au Canada.</p>
</div>
</section></section>


</section>