<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : la structure de gestion des incidents</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>En raison de la participation d’un si grand nombre d’organisations lors de la pandémie, la coordination de la prise de décisions et de la communication de l’information au sein du Centre des opérations du portefeuille de la Santé était complexe, difficile et coûteuse en temps.</p>

<p>L’une des leçons les plus importantes tirées de cette expérience est la nécessité de clarifier davantage les rôles et les responsabilités et d’établir des procédures opérationnelles claires au sein de leur système d’intervention d’urgence (le Système de gestion des incidents du Centre des opérations du portefeuille de la Santé, SGI COPS).</p>
</div>
</section><section class="LOM-element" id="LOM_el_3" data-lom-element="image">
	<!-- This element is a plain image -->
<img class="img-responsive" alt="" src="content/medias/images/m4-37_fr.png">
</section></section>


</section>