<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 4: The Systems</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Let’s review what we know about emergency response systems at the federal, provincial/territorial and local levels.</p><p>As you compare the emergency response functions at the different levels, note that local Incident Command Systems include a command function not found in the&nbsp;<abbr title="Federal Emergency Response Management System">FERMS</abbr>&nbsp;and&nbsp;<abbr title="National Emergency Response System">NERS</abbr>.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson four.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-139" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal System</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-139">
				<div class="LOM-editable" id="LOM-edit-4"><p>Federal Emergency Response Management System (<abbr>FERMS</abbr>)</p><p><strong>Emergency Functions:</strong></p><ul><li>Operations</li><li>Situational Awareness</li><li>Risk Assessment</li><li>Planning</li><li>Logistics</li><li>Finance and Administration</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-140" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>System Used to Link Federal and Provincial/Territorial Response</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-140">
				<div class="LOM-editable" id="LOM-edit-5"><p>National Emergency Response System (<abbr>NERS</abbr>)</p><p><strong>Emergency Functions:</strong></p><ul><li>Public Communications</li><li>Situational Awareness</li><li>Risk Assessment</li><li>Planning</li><li>Logistics</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-141" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Example of a Local Response System</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-141">
				<div class="LOM-editable" id="LOM-edit-6"><p>Incident Command System (or adaptation of this system)</p><p><strong>Emergency Functions:</strong></p><ul><li>Command</li><li>Operations</li><li>Planning</li><li>Logistics</li><li>Finance and Administration</li></ul></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>