<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Non-Governmental Organization Responders</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Non-governmental organizations play a key role in responding to various types of emergencies.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading to learn more.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-132" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="3" data-toggle="{&quot;parent&quot;: &quot;.accordion&quot;, &quot;group&quot;: &quot;.acc-group&quot;}">
                <h2>Red Cross</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-132">
				<div class="LOM-editable" id="LOM-edit-4"><p>The Red Cross is the world’s largest emergency response organization responding to both domestic and international disasters. It works in partnership with first responders, emergency managers and public officials to support their response activities. Following a disaster in Canada, Red Cross workers provide vital assistance for people’s basic needs, including shelter, family reunification, and assistance finding support, first aid, information, clothing and food.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-133" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="3" data-toggle="{&quot;parent&quot;: &quot;.accordion&quot;, &quot;group&quot;: &quot;.acc-group&quot;}">
                <h2>Salvation Army</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-133">
				<div class="LOM-editable" id="LOM-edit-5"><p>The Salvation Army is an international Christian organization that began its work in Canada in 1882 and has grown to become the largest non-governmental direct provider of social services in the country.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-134" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="3" data-toggle="{&quot;parent&quot;: &quot;.accordion&quot;, &quot;group&quot;: &quot;.acc-group&quot;}">
                <h2>St. John Ambulance</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-134">
				<div class="LOM-editable" id="LOM-edit-6"><p>St. John Ambulance plays a vital role in the critical areas of emergency preparedness and emergency response across Canada. When a natural or human disaster strikes, St. John Ambulance volunteer Medical First Responders are there with advanced first aid and life-saving skills, experience and leadership. Some of the services provided by St. John Ambulance include health care, transportation and evacuation of those involved in emergencies.</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-7"><h2>Did You Know?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-8"><p>Red Cross organizations around the world provided 40 per cent of all basic humanitarian assistance following the earthquake in Haiti in 2010.</p><p>During the 1998 ice storm in Eastern Canada, the <strong>Salvation Army</strong> provided clothing, food, personal services, psychosocial support and shelter to those affected by the natural disaster.</p><p>As wildfires raged throughout parts of British Columbia in July and August 2009, <strong>St. John Ambulance</strong> volunteer Medical First Responders quickly mobilized to provide first aid and assistance for the evacuees at several reception centres located close to the fires. St. John Ambulance volunteers provided patient care, comfort, support and assistance to the thousands of evacuees during a time of potential loss of homes, family pets, and belongings.</p></div>
    </div>
</section></section>


</section>