<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Checkpoint- Emergency Responders</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
            <!-- END TESTING PERMANENTS -->
            
            
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            
			
			<!--introduction-->
			<div class="qs-start-activity">
                <p class="instructional">To check your comprehension of the information in this module, click <strong>Start the Quiz.</strong> Click the response that best answers the question. Click <strong>Submit</strong> to see if you answered the question correctly. Click on the <strong>Next</strong> button to proceed.</p>
                
    
                <p><input class="qs-start btn btn-default" type="button" value="Start the Quiz"></p>
            </div>
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
		<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question">1</span> of <span class="qs-get-nb-questions">2</span></p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-5"><p>Please complete the following descriptions of the different people who respond to emergencies.</p><p>____________________is a non-governmental organization and the world’s largest emergency response organization responding to both domestic and international disasters.</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">Red Cross</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3"><abbr title="Heavy Urban Search and Rescue">HUSAR</abbr></div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_12" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_12" type="radio"><div class="LOM-editable" id="LOM-edit-16">RCMP</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>Correct! The correct answer is Red Cross. Red Cross is a non-governmental organization and the world’s largest emergency response organization responding to both domestic and international disasters.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>Incorrect. The correct answer is Red Cross. Red Cross is a non-governmental organization and the world’s largest emergency response organization responding to both domestic and international disasters.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_9" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_9" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-17"><p>Please complete the following descriptions of the different people who respond to emergencies.</p><p>_______________________ teams can deploy anywhere in Canada to locate trapped persons in collapsed structures and other entrapments using specially trained dogs and electronic search equipment.</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_10" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_9" class="ra" id="answer_LOM_el_10" type="radio"><div class="LOM-editable" id="LOM-edit-10"><abbr title="Heavy Urban Search and Rescue">HUSAR</abbr></div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_11" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_11" type="radio"><div class="LOM-editable" id="LOM-edit-15">Red Cross</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_14" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_14" type="radio"><div class="LOM-editable" id="LOM-edit-22">RCMP</div>
	</label></div>
				<button class="qs-submit btn btn-default">Submit</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-18"><p>Correct! The answer is HUSAR. HUSAR teams can deploy anywhere in Canada to locate trapped persons in collapsed structures and other entrapments using specially trained dogs and electronic search equipment.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-19"><p>Incorrect.&nbsp;The correct answer is HUSAR. HUSAR teams can deploy anywhere in Canada to locate trapped persons in collapsed structures and other entrapments using specially trained dogs and electronic search equipment.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-20"><p>Select the Next button in the course to continue.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>