<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">Les intervenants locaux</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Habituellement, les situations d’urgence se déroulent d’abord à l’échelle locale, et les policiers, les pompiers ainsi que les membres des services médicaux d’urgence sont les premiers intervenants. Les urgences à l’échelle locale peuvent aussi nécessiter l’intervention des responsables des travaux publics, du transport, des services sociaux, des ressources humaines et de la santé publique.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="image" id="LOM_el_3">
			<!-- This element is a plain image -->
			<img src="content/medias/images/m4-43.png" class="img-responsive center" alt="">
		</section>
	</section>
</section>
