<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p><abbr title="Emergency Management">EM</abbr>&nbsp;in Action: Vaccination Campaign</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>On July 18, 2009, the World Health Organization (<abbr>WHO</abbr>) announced that more than 214 countries and overseas territories or communities had reported laboratory-confirmed cases of&nbsp;<abbr title="Influenza A">H1N1</abbr>, with over 18,000 deaths globally, 428 of them in Canada.</p>

<p>Canada experienced two distinct waves of H1N1. The first wave occurred in the spring between April and August 2009. The second wave occurred between August 2009 and January 2010.</p>

<p>From the time&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;was discovered by laboratories in April 2009, until the time the government-approved&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;flu vaccines were administered in October 2009, six months had lapsed.</p>

<p>Fortunately, federal departments, in particular Health Canada and the Public Health Agency of Canada (<abbr>PHAC</abbr>) had prepared themselves for this pandemic. They were very successful in managing the largest mass immunization campaign in Canada's history and vaccinated 40% of the Canadian population.</p>

<p>On January 27, 2010&nbsp;<abbr title="Public Health Agency of Canada">PHAC</abbr>&nbsp;announced the end of the&nbsp;<abbr title="Influenza A">H1N1</abbr>&nbsp;pandemic.</p>
</div>
</section></section>


</section>