<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Conclusion</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>This concludes the overview of the&nbsp;<strong>Response</strong>&nbsp;module.</p>

<p>I hope that our session together has given you a better sense of how the Government of Canada works in collaboration with individuals, all levels of government, private sectors and not-for-profit sectors when responding to domestic and international emergencies.</p>

<p>Because Canada is facing more complex threats and risks, it is imperative that our government have in place an emergency management framework that is comprised of a driving force, plans, systems, places and people in order to respond in an integrated and coordinated manner.</p>
</div>
</section></section>


</section>