<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1">
		<section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title">
			<h1>
				<div class="LOM-editable" id="LOM-edit-1">
					<p>Local Responders</p>
				</div>
			</h1>
			<!-- default Object, spawns an object picker -->

		</section>
	</section>
</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2">
		<section class="LOM-element" data-lom-element="text" id="LOM_el_2">
			<!-- This element is a plain Text area -->
			<div class="LOM-editable" id="LOM-edit-2">
				<p>Emergencies usually occur locally first, with police, fire and emergency medical services providing first response. Local emergencies can also involve public works, transportation, social services, human resources and public health.</p>
			</div>
		</section>
		<section class="LOM-element" data-lom-element="image" id="LOM_el_3">
			<!-- This element is a plain image -->
			<img src="content/medias/images/m4-43.png" class="img-responsive center" alt="">
		</section>
	</section>
</section>
