<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Conclusion</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Cela nous mène à la fin du module sur l’<strong>intervention.</strong></p>

<p>J’espère que cette séance vous a permis de mieux comprendre comment le gouvernement du Canada collabore avec certains individus, tous les paliers du gouvernement, le secteur privé et des organisations à but non lucratif lorsqu’il intervient en cas d’urgence, au Canada et à l’étranger.</p>

<p>Comme le Canada fait face à des risques et à des menaces plus complexes, il est essentiel que notre gouvernement compte sur un cadre de gestion des urgences basé sur une force motrice, des plans, des systèmes, des endroits et des personnes afin d’intervenir d’une façon intégrée et coordonnée.</p>
</div>
</section></section>


</section>