<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Point de contrôle — Intervenants d’urgence</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="activity">
	<!-- This element is an activity... no intro, no final feedback -->
		<!--this is an activity-->
		<div class="qs-elearning-activity qs-step2" id="LOM_el_2_act" data-activity-type="standard">
            <!-- END TESTING PERMANENTS -->
            <div class="clearfix"></div>
            
            
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            
			
			<!--introduction-->
			
						<div class="qs-start-activity">

                <p>Pour vérifier votre compréhension de l’information contenue dans le présent module, cliquez sur <strong>Débuter le quiz</strong>. Cochez l’élément qui, selon vous, répond le mieux à la question. Cliquez ensuite sur le bouton <strong>Soumettre</strong> pour voir si vous avez répondu correctement. Cliquez sur le bouton <strong>Suivant</strong> pour continuer.</p>
                
    
                <p><input class="qs-start btn btn-default" type="button" value="Débuter le quiz"></p>
            </div>
			
			
			<!--this is an exercise-->
			<div class="qs-exercise LOM-holder" id="LOM_el_2_ex1" aria-hidden="false" style="display: none;">
		<div class="qs-current-info col-md-3">
               <p>Question <span class="qs-get-current-question">1</span> de <span class="qs-get-nb-questions">2</span>
                </p>
            </div>
				





			<section class="LOM-element" id="LOM_el_3" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_3" aria-hidden="false" style="display: block;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-5"><p>Complétez les descriptions suivantes en choisissant les bons intervenants d’urgence.</p><p>La _______________ est une organisation non gouvernementale et est la plus importante organisation d’intervention d’urgence au monde qui intervient lors de catastrophes qui surviennent sur son propre territoire et à l’étranger.</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_4" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_4" type="radio"><div class="LOM-editable" id="LOM-edit-2">GRC</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_5" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_3" class="wa" id="answer_LOM_el_5" type="radio"><div class="LOM-editable" id="LOM-edit-3"><abbr title="recherche et sauvetage en milieu urbain à l’aide d’équipement lourd">RSMUEL</abbr></div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_12" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_3" class="ra" id="answer_LOM_el_12" type="radio"><div class="LOM-editable" id="LOM-edit-16">Croix-Rouge</div>
	</label></div>
				<button class="qs-submit btn btn-default" aria-controls="act_LOM_el_3">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-6"><p>C’est exact!&nbsp;La bonne réponse est « Croix-Rouge ». La Croix-Rouge est une organisation non gouvernementale et est la plus importante organisation d’intervention d’urgence au monde qui intervient lors de catastrophes qui surviennent sur son propre territoire et à l’étranger.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-7"><p>C’est inexact. La bonne réponse est « Croix-Rouge ». La Croix-Rouge est une organisation non gouvernementale et est la plus importante organisation d’intervention d’urgence au monde qui intervient lors de catastrophes qui surviennent sur son propre territoire et à l’étranger.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-8"><p><br></p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section><section class="LOM-element" id="LOM_el_9" data-lom-element="multiplechoice">
	<!--this is a question-->
	<div class="qs-question" id="act_LOM_el_9" aria-hidden="true" style="display: none;" data-question-type="type-1">
		
		<fieldset>
			<!-- QUESTION MAIN TEXT -->
			<legend class="qs-text">
				<div class="LOM-editable" id="LOM-edit-17"><p>Complétez les descriptions suivantes en choisissant les bons intervenants d’urgence.</p><p>Les équipes de _______________ peuvent être déployés partout au Canada pour localiser les personnes coincées dans des structures effondrées ou des décombres à l’aide de chiens spécialement entraînés et d’appareils de recherches électroniques.</p>
</div>
			</legend>
			<!-- QUESTION ANSWERS -->
			<div class="qs-answers">
				<div class="qs-answer-container LOM-holder">
					<label class="qs-answer LOM-element" id="LOM_el_10" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_10" type="radio"><div class="LOM-editable" id="LOM-edit-10">GRC</div>
	</label>	<label class="qs-answer LOM-element" id="LOM_el_11" data-lom-element="radiobtn" data-ra="wa">
		<input name="q-LOM_el_9" class="wa" id="answer_LOM_el_11" type="radio"><div class="LOM-editable" id="LOM-edit-15">Croix-Rouge</div>
	</label>		<label class="qs-answer LOM-element" id="LOM_el_14" data-lom-element="radiobtn" data-ra="ra">
		<input name="q-LOM_el_9" class="ra" id="answer_LOM_el_14" type="radio"><div class="LOM-editable" id="LOM-edit-22"><abbr title="recherche et sauvetage en milieu urbain à l’aide d’équipement lourd">RSMUEL</abbr></div>
	</label></div>
				<button class="qs-submit btn btn-default">Soumettre</button>
			</div>
		</fieldset>
		
		<!-- QUESTION FEEDBACK -->
		<div class="qs-feedback" aria-hidden="true" style="display: none;">
			<div class="qs-right">
				<span class="glyphicon glyphicon-ok"></span>
				<div class="LOM-editable" id="LOM-edit-18"><p>C’est exact! La réponse est&nbsp;<abbr title="recherche et sauvetage en milieu urbain à l’aide d’équipement lourd">RSMUEL</abbr>. Les équipes de&nbsp;<abbr title="recherche et sauvetage en milieu urbain à l’aide d’équipement lourd">RSMUEL</abbr>&nbsp;peuvent être déployés partout au Canada pour localiser les personnes coincées dans des structures effondrées ou des décombres à l’aide de chiens spécialement entraînés et d’appareils de recherches électroniques.</p></div>
			</div>
			<div class="qs-wrong">
				<span class="glyphicon glyphicon-remove"></span>
				<div class="LOM-editable" id="LOM-edit-19"><p>C’est inexact.&nbsp;La réponse est&nbsp;<abbr title="recherche et sauvetage en milieu urbain à l’aide d’équipement lourd">RSMUEL</abbr>. Les équipes de&nbsp;<abbr title="recherche et sauvetage en milieu urbain à l’aide d’équipement lourd">RSMUEL</abbr>&nbsp;peuvent être déployés partout au Canada pour localiser les personnes coincées dans des structures effondrées ou des décombres à l’aide de chiens spécialement entraînés et d’appareils de recherches électroniques.</p></div>
			</div>
			<div class="qs-generic">
				<div class="LOM-editable" id="LOM-edit-20"><p>Sélectionnez le bouton&nbsp;<strong>Suivant</strong>&nbsp;pour continuer le cours.</p></div>
			</div>
			<!--button class="qs-continue snap-sm ico-QS-right" >Next</button-->
		</div>
	</div>
	<!--end question-->
</section></div>
			<!--end exercise-->
			<!--conclusion-->
			

			
	</div>
	<!--end activity-->

</section></section>


</section>