<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>What is the Response?</h1></div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-35">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Response is just one of the four components of emergency management, yet it is the most well-known.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Federal, territorial and municipal governments joined efforts to produce An Emergency Management Framework for Canada, in which <strong>response</strong> is defined as:</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>“To act during or immediately before or after a disaster to manage its consequences through, for example, emergency public communication, search and rescue, emergency medical assistance and evacuation to minimize suffering and losses associated with disasters.”</p></div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center" src="content/medias/images/m4-4.png" alt=" " data-lom-element="accordion"></section>
</section>