<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Qu’est-ce que l’intervention?</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-35">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>L’intervention ne constitue qu’une seule des quatre composantes de la gestion des urgences, mais elle est la plus connue.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Les gouvernements fédéraux, provinciaux territoriaux et municipaux ont collaboré afin d’élaborer le document Un cadre de sécurité civile pour le Canada, dans lequel l’intervention est définie comme suit :</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>«Agir avant, pendant ou immédiatement après une catastrophe pour en gérer les conséquences en mettant en œuvre, par exemple, des communications publiques, des activités de recherche et de sauvetage, des mesures d’assistance médicale et d’évacuation en situation d’urgence afin de minimiser la souffrance et les pertes associées aux catastrophes. »</p>
</div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center" src="content/medias/images/m4-4.png" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>