<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Les intervenants des&nbsp;<abbr title="Organisations non gouvernementales">ONG</abbr></p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Les organisations non gouvernementales jouent un rôle clé lors des interventions à la suite de diverses urgences.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur chacune des rubriques pour en apprendre davantage.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-132" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Croix-Rouge</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-132">
				<div class="LOM-editable" id="LOM-edit-4"><p>La Croix-Rouge est la plus importante organisation d’intervention d’urgence au monde qui intervient lors de catastrophes qui surviennent sur son propre territoire et à l’étranger. Elle appuie les premiers intervenants, les gestionnaires des mesures d’urgence et les représentants du gouvernement dans le cadre de leur intervention. À la suite d’une catastrophe au Canada, la Croix-Rouge subvient aux besoins essentiels des sinistrés en matière d’hébergement. Elle les aide à trouver du soutien et s’occupe de la réunification des familles, des premiers soins et d’information, en plus de fournir des vêtements et des aliments.</p></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-133" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Armée du Salut</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-133">
				<div class="LOM-editable" id="LOM-edit-5"><p>L’Armée du Salut est une organisation chrétienne internationale qui œuvre au Canada depuis 1882 et qui est devenue le plus important fournisseur non gouvernemental direct de services sociaux au pays.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-134" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="3" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Ambulance Saint-Jean</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-134">
				<div class="LOM-editable" id="LOM-edit-6"><p>L’Ambulance Saint-Jean joue un rôle vital dans les domaines importants de la préparation aux urgences et de l’intervention en cas d’urgence partout au Canada. En cas de catastrophe d’origine naturelle ou de nature humaine, les premiers répondants médicaux bénévoles de l’Ambulance Saint-Jean sont prêts, grâce à leurs compétences avancées en secourisme et en sauvetage ainsi qu’à leur expérience et à leur leadership. Parmi les services offerts par l’Ambulance Saint-Jean lors d’urgences, citons les soins de santé offerts aux victimes ainsi que le transport et l’évacuation de celles-ci.</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-7"><h2>Le saviez-vous ?</h2></div>
        </div>
		<div class="LOM-editable" id="LOM-edit-8"><p>Les organisations de la <strong>Croix-Rouge</strong> des quatre coins du monde ont fourni 40&nbsp;% de l’aide humanitaire de base à la suite du tremblement de terre en Haïti en&nbsp;2010.</p>

<p>Au cours de la tempête de verglas qui a touché l’Est du Canada en 1998, l’Armée du Salut a fourni des vêtements, de la nourriture, des services personnels, un appui psychosocial et un refuge aux victimes de cette catastrophe naturelle.</p>

<p>Quand les feux de forêt ont fait rage dans certaines régions de la Colombie-Britannique en juillet et en août 2009, les premiers intervenants médicaux bénévoles de l’Ambulance Saint-Jean se sont rapidement mobilisés pour fournir des premiers soins et de l’aide aux personnes évacuées dans plusieurs centres d’accueil situés près des feux. Les bénévoles de l’Ambulance Saint-Jean ont soigné, réconforté, appuyé et aidé les milliers de personnes évacuées alors qu’elles risquaient de perdre leur domicile, leurs animaux domestiques et leurs effets personnels.</p>
</div>
    </div>
</section></section>


</section>