<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Emergency Response Mechanisms</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-36">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Canadian municipalities, provinces and territories, as well as foreign countries have their own emergency response mechanisms.</p>

<p>Over 90% of emergencies begin locally, often with the individual. The response to an emergency may involve successive levels of government according to the resources and expertise needed. If any emergency threatens to overwhelm the resources of a province or territory, or if an emergency has a national implication, federal institutions may be required to respond. Specific triggers exist for the Government of Canada to involve its response efforts with other jurisdictions.</p>

<ul>
	<li>A province or territory requests federal support to deal with an emergency.</li>
	<li>An emergency affects multiple jurisdictions and/or departments and requires a coordinated response.</li>
	<li>An emergency directly involves federal assets, services, employees, critical infrastructure, statutory authority or responsibilities, or it affects confidence in government.</li>
	<li>An emergency affects other aspects of the national interest.</li>
</ul>
</div></section>
    
    
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>