<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Lesson 1: The Driving Force for Response</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Let’s begin with the&nbsp;<strong>driving force</strong>&nbsp;that provides authority and direction to the Government of Canada when responding to emergencies.</p><p>Underlying the Government of Canada’s roles and responsibilities in all four pillars of emergency management are the <em>Emergency Management Act</em> and the <em>Federal Policy for Emergency Management</em>.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each one below to learn more about how they impact response activities.</p><ul><li><a class="wb-lbx" id="wb-auto-59" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx"><em><strong><em>Emergency Management Act</em></strong></em></a></li><li><a class="wb-lbx" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx"><strong>Federal Policy for Emergency Management</strong></a></li></ul></div>
</section>	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">Emergency Management Act</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_4_holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>The <em>Emergency Management Act</em> sets out clear roles and responsibilities for all federal ministers across the full spectrum of emergency management.</p><p>With regard to response activities, the Act specifies that the Minister of Public Safety Canada is responsible for coordinating the Government of Canada’s response by:</p><ul><li>monitoring potential imminent and actual emergencies and advising other ministers accordingly;</li><li>coordinating the Government of Canada’s response to an emergency;</li><li>coordinating the provision of financial and non-financial assistance to a province in the event of a provincial emergency;</li><li>facilitating the authorized sharing of information in order to enhance emergency management; and</li><li>coordinating Canada’s response to emergencies in the United States and providing assistance in response to those emergencies in consultation with the Minister of Global Affairs Canada (GAC).</li></ul><p>The Act specifies that a government organization may not respond to a provincial emergency unless the government of the province requests assistance or if there is an agreement with the province that requires or permits the assistance.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-6">Federal Policy for Emergency Management</div></h2>
			</header>
			<div class="modal-body LOM-holder" id="LOM_el_7_holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>The Federal Policy for Emergency Management was established under the authority of the <em>Emergency Management Act</em> and applies to all federal organizations.</p><p>In terms of response, the Federal Policy for Emergency Management directs federal organizations to:</p><ul><li>respond to emergencies according to their response plans;</li><li>ensure their response is consistent with Public Safety Canada’s coordination of an integrated federal response;</li><li>align departmental plans with the Federal Emergency Response Plan;</li><li>support other federal organizations when requested;</li><li>undertake post-incident analysis for incorporating lessons learned and best practices into emergency management plans;</li><li>provide the Government Operations Centre with updated departmental response information; and</li><li>help ensure that trained and security-cleared staff liaison officers and subject matter experts are ready to be deployed to the Government Operations Centre in the event of an emergency.</li></ul></div>
</section></div>
		</section>
	</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-10"><h2>Did you know?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-11"><p>Depending on the type of emergency, other federal legislative acts may be invoked including the:</p><ul><li><em><a href="https://laws-lois.justice.gc.ca/eng/acts/t-19.01/" data-cke-saved-href="https://laws-lois.justice.gc.ca/eng/acts/t-19.01/"><em>Transportation of Dangerous Goods Act</em></a></em></li><li><em><a href="https://laws-lois.justice.gc.ca/eng/acts/n-5/" data-cke-saved-href="https://laws-lois.justice.gc.ca/eng/acts/n-5/"><em>National Defence Act</em></a></em></li><li><em><a href="https://laws.justice.gc.ca/eng/acts/E-9/index.html" data-cke-saved-href="https://laws.justice.gc.ca/eng/acts/E-9/index.html"><em>Energy Supplies Emergency Act</em></a></em></li></ul></div>
    </div>
</section></section>


</section>