<!-- top banner with side-by-side underneath NEWSPAPER-->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Leçon 1 : La force motrice derrière l’intervention</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-8 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Commençons la leçon avec&nbsp;<strong>la force motrice</strong>&nbsp;qui fournit des pouvoirs et une orientation au gouvernement fédéral dans le cadre des interventions d’urgence.</p><p>Les rôles et les responsabilités du gouvernement du Canada dans les quatre piliers de la gestion des urgences sont encadrés par la <em>Loi sur la gestion des urgences</em> et la <em>Politique fédérale</em> en matière de gestion des urgences.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Cliquez sur les titres ci-dessous pour en savoir plus sur leur impact sur les activités dans le cadre des interventions d’urgence.<br></p><ul><li><a class="wb-lbx" id="wb-auto-20" href="#LOM_el_4_lbx" data-cke-saved-href="#LOM_el_4_lbx"><em><strong><em>Loi sur la gestion des urgences</em></strong></em></a><br></li></ul><ul><li><a class="wb-lbx" id="wb-auto-21" href="#LOM_el_7_lbx" data-cke-saved-href="#LOM_el_7_lbx"><strong>Politique fédérale en matière de gestion des urgences</strong></a><br></li></ul></div>
</section>	<section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-4">Loi sur la gestion des urgences</div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_6" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>La <em>Loi sur la gestion des urgences</em> établit clairement les rôles et les responsabilités de tous les ministres fédéraux couvrant l’ensemble des aspects de la gestion des urgences.</p><p>En ce qui concerne les activités d’intervention, la loi précise que le ministre de la Sécurité publique est responsable de la coordination de l’intervention du gouvernement fédéral. Il doit&nbsp;:</p><ul><li>suivre l’évolution de toute urgence – réelle, imminente ou potentielle – et conseiller les autres ministres en conséquence;</li><li>coordonner l’intervention du gouvernement du Canada en cas d’urgence;</li><li>coordonner l’aide financière et non financière pour une province en cas d’urgence provinciale;</li><li>faciliter le partage de l’information, s’il est autorisé, en vue d’améliorer la gestion des urgences;</li><li>coordonner la réponse du Canada aux urgences aux États-Unis et fournir une assistance en réponse à ces urgences en consultation avec le ministre d’Affaires mondiales Canada&nbsp;(AMC).</li></ul><p>La loi précise qu’une organisation gouvernementale ne peut pas répondre à une urgence provinciale à moins que le gouvernement de la province ne demande une assistance ou qu’il existe un accord avec la province qui exige ou autorise l’assistance.</p></div>
</section></div>
		</section>
	</section>	<section class="LOM-element" id="LOM_el_7" data-lom-element="lightbox">
		<section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_7_lbx">
			<header class="modal-header">
				<h2 class="modal-title"><div class="LOM-editable" id="LOM-edit-6">Politique fédérale en matière de gestion des urgences<br></div></h2>
			</header>
			<div class="modal-body LOM-holder">
			<section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>La Politique fédérale en matière de gestion des urgences a été établie en vertu de la <em>Loi sur la gestion des urgences</em> et s’applique à toutes les organisations fédérales.</p>

<p>Sur le plan de l’intervention, la Politique fédérale en matière de gestion des urgences guide les organisations fédérales dans l’exercice de leurs fonctions&nbsp;:</p>

<ul>
	<li>intervenir en cas d’urgence selon leur plan d’intervention;</li>
	<li>veiller à ce que leur intervention soit conforme aux exigences de Sécurité publique Canada en matière de coordination d’une intervention fédérale intégrée;</li>
	<li>coordonner les plans ministériels avec le Plan fédéral d’intervention d’urgence;</li>
	<li>appuyer les autres organisations fédérales sur demande;</li>
	<li>entreprendre des analyses après l’incident et intégrer les leçons retenues et les pratiques exemplaires aux plans de gestion des mesures d’urgence;</li>
	<li>transmettre au Centre des opérations du gouvernement des renseignements à jour concernant les activités d’intervention ministérielles;</li>
	<li>aider à garantir que des agents de liaison formés et ayant fait l’objet d’une enquête de sécurité, ou des spécialistes en la matière, sont prêts à être déployés au Centre des opérations du gouvernement en cas d’urgence.</li>
</ul>
</div>
</section></div>
		</section>
	</section></section>
	<section class="col-md-4 LOM-frame" id="LOMfr_3"><section class="LOM-element encadrage circle-bundle dyk" id="LOM_el_5" data-lom-element="custom">
	<div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM-edit-10"><h2>Le saviez-vous ?</h2></div>
         </div>
		<div class="LOM-editable" id="LOM-edit-11"><p>Selon le type de situation d’urgence, d’autres mesures législatives fédérales peuvent être invoquées, notamment :</p><ul><li><em><a href="https://laws-lois.justice.gc.ca/fra/lois/t-19.01/" data-cke-saved-href="https://laws-lois.justice.gc.ca/fra/lois/t-19.01/"><em>Loi sur le transport des marchandises dangereuses</em></a></em></li><li><em><a href="https://laws-lois.justice.gc.ca/fra/lois/n-5/" data-cke-saved-href="https://laws-lois.justice.gc.ca/fra/lois/n-5/"><em>Loi sur la Défense nationale</em></a></em></li><li><a href="https://laws.justice.gc.ca/fra/lois/E-9/index.html" data-cke-saved-href="https://laws.justice.gc.ca/fra/lois/E-9/index.html"><em>Loi d’urgence sur les approvisionnements d’énergie</em></a></li></ul></div>
    </div>
</section></section>


</section>