<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>La&nbsp;<abbr title="gestion des urgences">GU</abbr>&nbsp;en action : une pandémie</h1>
</div></section></section>
<section role="content" class="col-md-8 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-37">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Revenons maintenant à la pandémie de grippe A (<abbr>H1N1</abbr>).</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Les humains sont exposés à différentes souches de la grippe bien des fois au cours de leur vie. Même si le virus évolue, les épisodes de grippe précédents auxquels les gens ont fait face peuvent leur offrir une certaine protection contre des souches semblables du virus. Cependant, trois ou quatre fois par siècle, pour des raisons que l’on ignore, un changement radical survient dans le virus de la grippe A et cela entraîne l’apparition d’une nouvelle souche.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>Parce que la grippe A (<abbr>H1N1</abbr>) était une nouvelle souche grippale, les humains avaient peu ou pas d’immunité contre le virus. Ainsi, elle s’est répandue rapidement à l’échelle de la planète et a engendré une pandémie. Une pandémie est une éclosion mondiale d’une maladie bien précise à laquelle la population a très peu d’immunité, sinon aucune. Les trois dernières pandémies sont survenues en 1918-1919, en 1957- 1958 et en 1968-1969. Même si le virus&nbsp;<abbr title="grippe A">H1N1</abbr>&nbsp;n’a généralement causé que des symptômes mineurs chez la plupart des gens, il a eu des conséquences graves dans une minorité de cas et a même entraîné la mort chez certaines personnes jusque là en bonne santé.</p>
</div></section>
</section>
<section role="content" class="col-md-4 LOM-frame" id="LOMfr_2">
    	<section class="LOM-element" data-lom-element="image" id="LOM_el_5"><img class="img-responsive center" src="content/medias/images/m4-7.png" alt=" " data-lom-element="accordion"></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>