<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Recap – Lesson 1: The Driving Force for Response</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Here is a quick recap of the driving force of the Government of Canada's responsibilities for emergency response.</p></div>
</section><section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Click on each heading for a recap of lesson one.</p></div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-165" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2><em>Emergency Management Act</em></h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-165">
				<div class="LOM-editable" id="LOM-edit-4"><h3>Response</h3><p>Directs the Minister of Public Safety to coordinate the Government of Canada’s response by:</p><ul><li>monitoring potential imminent and actual emergencies and advise other ministers accordingly</li><li>coordinating the Government of Canada’s response to an emergency</li><li>coordinating the provision of financial and non-financial assistance to a province in the event of a provincial emergency</li><li>facilitating the authorized sharing of information in order to enhance emergency management</li><li>coordinating Canada’s response to emergencies in the United States and provide assistance in response to those emergencies in consultation with the Minister of Global Affairs Canada (<abbr>GAC</abbr>).</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-166" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="2" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Federal Policy for Emergency Management </h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-166">
				<div class="LOM-editable" id="LOM-edit-5"><h3>Response</h3><p>Directs federal organizations to:</p><ul><li>respond to emergencies according to their response plans, which must be consistent with Public Safety Canada’s coordination of an integrated federal response and in alignment with the Federal Emergency Response Plan</li><li>support other federal organizations when requested</li><li>undertake post-incident analysis for incorporating lessons learned and best practices into <abbr title="Emergency Management">EM</abbr> plans</li><li>provide the Government Operations Centre with updated departmental response information</li><li>help ensure that trained and security-cleared staff are ready to be deployed in the event of an emergency.</li></ul></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>


</section>