<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Module Learning Objectives</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-3">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>This module will introduce you to the key concepts you will need to be familiar with to complete the rest of this course. The Overview will enable you to:</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>Define emergency management.</li>
	<li>Name the 2 major types of emergencies.</li>
	<li>Describe the changing threats to Canada.</li>
	<li>Explain what is meant by an all-hazards approach.</li>
	<li>List the four components of emergency management.</li>
	<li>Explain the role of the provincial and territorial emergency management organizations.</li>
	<li>Identify the driving force (i.e. the legislation and policy) behind the Government of Canada’s emergency management activities.</li>
</ul>
</div></section>
</section>