<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1><em>Emergencies Act</em></h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-18">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>In 1988, the <em>Emergencies Act</em> replaced the <em>War Measures Act</em>. It enables the federal government to provide for the safety and security of Canadians during national emergencies. The Act specifies four distinct types of national emergencies.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>Public welfare emergencies</li>
	<li>Public order emergencies</li>
	<li>International emergencies</li>
	<li>War emergencies</li>
</ul>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>This Act is intended for special, temporary measures in <strong>extraordinary circumstances</strong>, as an instrument of <strong>last resort</strong>. It can be used only if the situation cannot be effectively dealt with under any other law of Canada.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_5"><div class="LOM-editable" id="LOM_edit_5"><p>The federal government of Canada can apply the <em>Emergencies Act</em> to invoke a state of emergency.</p>
</div></section>
</section>