<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Integrated All-Hazards Approach</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-13">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>In Canada, emergency management adopts an <strong>integrated</strong>, <strong>all-hazards approach</strong> to address both natural and human-induced hazards and emergencies.</p>
</div></section>
    
	<section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>What does this mean? Click on the headings below to learn more.</p></div></section>
    
    <div class="LOM-element wb-tabs" id="LOM_el_4" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
    
            <details class="LOM-element" id="LOM_el_5" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_4">Integrated</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_6" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_5"><p>Comprehensive and integrated emergency management is a shared responsibility between all levels of governments, the private sector, non-governmental organizations and individual citizens.</p></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_7" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_6">All Hazards</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_8" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_7"><p>Hazards are sources of potential harm or loss. Emergencies or disasters result when a hazard interacts with a vulnerability to produce serious and adverse consequences that may, for an undetermined period of time, exceed the ability of people or their communities to cope.</p>
</div></section>
                <section class="LOM-element" id="LOM_el_9" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_8"><p>Canada and its people are facing an evolving risk environment due to increasingly severe and frequent hazards and threats.</p></div></section>
                <section class="LOM-element" id="LOM_el_10" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_9"><p>Therefore, our government must plan, prepare and be ready to respond to all potential hazards which may threaten the lives, property, environment and economy of Canada.</p></div></section>
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>