<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Definition and Purpose</h1></div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-12">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>As you will see throughout this course, arriving at a common understanding of terms and objectives is key to effective cooperation among emergency management professionals.</p></div></section>
    
	<section class="LOM-element ribbon click" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Click on the two headings for the definition and purpose of emergency management.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" data-lom-element="accordion" id="LOM_el_4">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" data-lom-element="details" id="LOM_el_5">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-1">Definition of <em>Emergency Management Act</em></div></summary>
		<div class="LOM-holder" style=""><section class="LOM-element" data-lom-element="text" id="LOM_el_7">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>The&nbsp;<em>Emergency Management Act</em>&nbsp;defines emergency management as:</p><ul><li><strong>prevention and mitigation of</strong>&nbsp;emergencies</li><li><strong>preparedness for</strong>&nbsp;emergencies</li><li><strong>response to</strong>&nbsp;emergencies</li><li><strong>recovery from</strong>&nbsp;emergencies.</li></ul></div>
</section></div>
	</details>
	<details class="LOM-element" data-lom-element="details" id="LOM_el_6">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-2">Purpose of emergency management in Canada</div></summary>
		<div class="LOM-holder" style=""><section class="LOM-element" data-lom-element="text" id="LOM_el_8">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>The purpose of emergency management in Canada is to:</p><ul><li><strong>save lives</strong></li><li><strong>preserve the environment</strong></li><li><strong>protect property</strong></li><li>p<strong>rotect the economy.</strong></li></ul></div>
</section></div>
	</details>
	
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>