<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Approche tous risques intégrée</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-13">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Au Canada, les responsables de la gestion des urgences adoptent une&nbsp;<strong>approche tous risques intégrée</strong>&nbsp;pour faire face aux dangers, aux catastrophes naturelles et à celles causées par l’humanité.</p></div></section>
    
	<section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Qu’est-ce que cela signifie? Cliquez sur les rubriques ci-dessous pour en apprendre davantage.</p></div></section>
    
    <div class="LOM-element wb-tabs" id="LOM_el_4" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
    
            <details class="LOM-element open" id="LOM_el_5" data-lom-element="details">
                <summary tabindex="0" class="wb-details" id="wb-auto-9" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM_edit_4">Intégrée</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_6" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_5"><p>Une gestion des urgences complète et intégrée relève de tous les niveaux du gouvernement, du secteur privé, des organisations non gouvernementales et des individus.</p></div></section>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_7" data-lom-element="details">
                <summary tabindex="0" class="wb-details" id="wb-auto-10" role="button" aria-expanded="true"><div class="LOM-editable" id="LOM_edit_6">Tous Risques</div></summary><div class="LOM-holder">
                <section class="LOM-element" id="LOM_el_8" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_7"><p>Les risques représentent une source de pertes ou de dommage potentiels. Lorsque les risques et les vulnérabilités sont combinés, des urgences et des catastrophes surviennent et produisent d’importantes répercussions négatives susceptibles d’excéder, pour une période indéterminée, la capacité de réponse du milieu touché.</p><p>Le Canada et ses habitants sont exposés à des risques en pleine évolution en raison des menaces et des catastrophes de plus en plus fréquentes et de plus en plus sévères.</p><p>Notre gouvernement doit donc prévoir tous les risques qui pourraient menacer la vie, les biens, l’environnement et l’économie au Canada, s’y préparer et être prêt à intervenir.</p></div></section>
                
                
            </div></details>
        </div>
    
    
    <!-- End of Scripts -->	


</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>