<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Recap – Lesson 2: Emergency Management in Canada</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-27">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Take a moment to review these key points related to emergency management in Canada.</p></div></section>
    
	<section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Select each heading for more information.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_4" data-lom-element="custom">
	<div class="accordion" role="tablist">
        <!-- Accordion 1 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="0" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-37" role="tab" aria-selected="false" aria-posinset="1" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Purpose of Emergency Management:</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-37">
				<div class="LOM-editable" id="LOM_edit_4"><ul><li><strong>save lives</strong></li><li><strong>preserve the environment</strong></li><li>protect property and the economy</li></ul></div>
            </div>
        </details>
        
        <!-- Accordion 2 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-38" role="tab" aria-selected="false" aria-posinset="2" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Emergency Management Components: Prevention/Mitigation</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-38">
				<div class="LOM-editable" id="LOM_edit_5"><p>To eliminate or reduce the risks of&nbsp;major events and incidents&nbsp;in order to protect lives, property, the environment, and reduce economic disruption. Prevention/mitigation includes structural mitigative measures (e.g. construction of floodways and dykes) and non-structural mitigative measures (e.g. building codes, land-use planning, and insurance incentives). Prevention and mitigation may be considered independently or one may include the other.</p></div>
            </div>
        </details>
        
        <!-- Accordion 3 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-39" role="tab" aria-selected="false" aria-posinset="3" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Emergency Management Components: Preparedness</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-39">
				<div class="LOM-editable" id="LOM_edit_6"><p>To be ready to respond to a&nbsp;major event&nbsp;or incident&nbsp;and manage its consequences through measures taken prior to an event, such as emergency response plans, business continuity plans, mutual assistance agreements, resource inventories and training, equipment and exercise programs.</p></div>
            </div>
        </details>
        
        <!-- Accordion 4 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-40" role="tab" aria-selected="false" aria-posinset="4" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Emergency Management Components: Response</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-40">
				<div class="LOM-editable" id="LOM_edit_7"><p>To act during or immediately after a&nbsp;major event or incident&nbsp;to manage its consequences through, for example, emergency public communication, search and rescue, emergency medical assistance and evacuation to minimize suffering and losses associated with disasters.</p></div>
            </div>
        </details>
        
        <!-- Accordion 5 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-41" role="tab" aria-selected="false" aria-posinset="5" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Emergency Management Components: Recovery</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-41">
				<div class="LOM-editable" id="LOM_edit_8"><p>To repair or restore conditions to an acceptable level through measures taken after a major event or incident, for example return of evacuees, trauma counseling, reconstruction, economic impact studies and financial assistance. There is a strong relationship between long-term sustainable recovery and prevention and mitigation of future disasters. Recovery efforts should be conducted with a view towards disaster risk reduction.</p></div>
            </div>
        </details>
        
        <!-- Accordion 6 -->
        <details class="acc-group myInfo alert">
            <summary tabindex="-1" class="wb-toggle tgl-tab wb-details wb-toggle-inited" id="wb-auto-42" role="tab" aria-selected="false" aria-posinset="6" aria-setsize="6" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>
                <h2>Emergency Management Organizations:</h2>
            </summary>
            <div class="tgl-panel" role="tabpanel" aria-expanded="false" aria-hidden="true" aria-labelledby="wb-auto-42">
				<div class="LOM-editable" id="LOM_edit_9"><p>Provincial and territorial <abbr title="Emergency Management Organization">EMO</abbr>s are the principle point of contact with the Government of Canada for emergency management issues, including request for support from municipal emergencies.</p></div>
            </div>
        </details>
        
    </div><!-- end of accordion -->	
</section></section>