<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1><em>Emergency Management Act</em></h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-19">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>The <em>Emergency Management Act</em> assigns specific responsibility for emergency management roles and activities to the Minister of Public Safety and ministers of other federal organizations.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Click on the headings for more information.</p></div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element LOM-fake-open" id="LOM_el_6" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-10" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-1">Minister of Public Safety</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><ul><li>exercises leadership in emergency management in Canada</li><li>provides guidance to federal organizations on the four EM components</li><li>establishes policies, programs and activities for emergency management</li><li>coordinates EM activities among government organizations and in cooperation with the provinces and other entities</li><li>coordinates the Government of Canada’s response to emergencies</li><li>develops joint emergency management plans with the relevant United States authorities</li></ul></div>
</section></div>
	</details><details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary tabindex="0" class="wb-details" id="wb-auto-11" role="button" aria-expanded="false"><div class="LOM-editable" id="LOM-edit-2">Ministers of Federal Organizations</div></summary>
		<div class="LOM-holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><ul><li>identify risks in their area of responsibility, including those related to critical infrastructure</li><li>prepare emergency management plans for those risks</li><li>maintain, test and implement those EM plans</li><li>conduct exercises and training for those plans</li></ul></div>
</section></div>
	</details>
	
	
</section></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>