<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Emergency Management Organizations (continued)</h1>
</div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-15">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Emergency management organizations play a key role in provincial/territorial emergency management programs in many ways. <abbr title="Emergency Management Organization">EMO</abbr>'s:</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
	<li>provide for the development of effective emergency management programs within their jurisdiction</li>
	<li>develop and coordinate overall plans and programs so the provincial/territorial government is prepared for emergencies</li>
	<li>work with various federal government organizations, provincial/territorial government departments, and service organizations to develop and maintain a wide range of emergency management programs</li>
	<li>help municipalities, industries and aboriginal communities develop their plans and emergency management programs</li>
	<li>coordinate the provincial response activities during a major emergency</li>
	<li>promote and support standards to support the training and exercise of emergency plans</li>
	<li>provide recovery programs best suited to the needs of the individual jurisdiction.</li>
</ul>
</div></section>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
    	<section class="LOM-element" id="LOM_el_4" data-lom-element="image"><img class="img-responsive center imgBorder" alt=" " src="content/medias/images/m1-14.jpg" data-lom-element="accordion"></section>
</section>