<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Cadre de sécurité civile pour le Canada</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-21">
    
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>En janvier 2007, les ministres fédéraux, provinciaux et territoriaux (<abbr>FPT</abbr>) ont approuvé un cadre de sécurité civile pour le Canada.</p><p>Ce cadre vient appuyer les cadres législatifs et politiques, les programmes, les activités, les normes et autres mesures en vue d’inciter tous les partenaires du domaine de la sécurité civile au Canada à mieux collaborer pour préserver la sécurité des Canadiens. Voici quelques informations importantes au sujet du cadre de sécurité civile pour le Canada.</p><ul><li>Il décrit les concepts fondamentaux de la gestion des urgences.</li><li>Il facilite l’harmonisation d’une approche nationale de la gestion des urgences.</li><li>Il appuie la mise en œuvre et l’amélioration constante de la gestion des urgences au Canada.</li></ul><p>En 2017, la troisième édition du Cadre de sécurité civile pour le Canada a été annoncée. Il souligne désormais les liens entre les changements climatiques et la gestion des urgences, ainsi que la nécessité pour tous les secteurs de la société de travailler ensemble pour renforcer la résilience.</p></div></section>
    
    
    
	<section class="LOM-element instructional" id="LOM_el_6" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><p>Sélectionnez l’image pour lire le document « Un cadre de sécurité civile pour le Canada ».</p></div></section>
    	<a href="content/docs/Mod 01_24_01_f.pdf" target="_blank"><section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-21.png" data-lom-element="accordion"></section></a>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
    
    <!--icon options: pointer, question, warning -->
	<section class="LOM-element encadrage dyk circle-bundle" id="LOM_el_8" data-lom-element="text">
    <div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM_edit_7"><h2>Le saviez-vous?</h2></div>
        </div>
           <div class="LOM-editable" id="LOM_edit_8"><p>Le cadre de sécurité civile pour le Canada est révisé tous les cinq ans par les gouvernements fédéraux, provinciaux et territoriaux pour s’assurer qu’il demeure pertinent et utile.&nbsp;</p><p>Il a été mis à jour pour la première fois en 2011 afin d’inclure une section sur la gouvernance et une autre sur les outils de coordination, en plus d’examiner les orientations futures de la gestion fédérale-provinciale-territoriale des urgences au Canada.</p></div>
    </div>
	</section>
    

</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>