<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Emergency Management Framework for Canada</h1></div></section></section>
<section class="col-md-8 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-21">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>In January 2007, the Federal/Provincial/Territorial (<abbr>FPT</abbr>) ministers approved an Emergency Management Framework for Canada.</p></div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>The Framework supports legal and policy frameworks, programs, activities, standards and other measures to enable and inspire all emergency management partners in Canada to work in collaboration more effectively to keep Canadians safe. The Framework:</p></div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul><li>describes the fundamental concepts of emergency management</li><li>facilitates the harmonization of a national approach to emergency management</li><li>supports the implementation and on-going improvements of emergency management in Canada.</li></ul></div></section>
    <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_5"><p>In 2017, the third edition of the Emergency Management Framework for Canada was announced. It now underscores the linkages between climate change and emergency management, and the need for all areas of society to work together to enhance resilience.</p></div></section>
    
	<section class="LOM-element instructional ribbon click" id="LOM_el_6" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><p>Select the image to read the document “An Emergency Management Framework for Canada”.</p></div></section>
    	<a href="content/docs/Mod 01_24_01_e.pdf" target="_blank"><section class="LOM-element" id="LOM_el_7" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-21.png" data-lom-element="accordion"></section></a>
</section>
<section class="col-md-4 LOM-frame" id="LOMfr_2" role="content">
	
    
    <!--icon options: pointer, question, warning -->
	<section class="LOM-element circle-bundle dyk encadrage" id="LOM_el_8" data-lom-element="text">
    <div class="encadrage">
    	<div class="encadrage_header">
            <span class="lightbulb icon"></span><div class="LOM-editable" id="LOM_edit_7"><h2>Did You Know?</h2></div>
        </div>
           <div class="LOM-editable" id="LOM_edit_8"><p>The Emergency Management Framework is subject to revision every five years by <abbr title="Federal/Provincial/Territorial">FPT</abbr> governments to ensure that it remains accurate and relevant.</p><p>It was first updated in 2011 to include sections on governance and coordination instruments, as well as an examination of future directions for federal/provincial/territorial emergency management in Canada.</p></div>
    </div>
	</section>
    

</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>