<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Politique fédérale en matière de gestion des urgences</h1>
</div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-20">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>La&nbsp;<strong>Politique fédérale en matière de gestion des urgences</strong>&nbsp;est une politique importante qui favorise une approche intégrée et résiliente à l’échelle du gouvernement pour la planification de la gestion des urgences, ce qui comprend une meilleure prévention et atténuation, une préparation, une intervention et un rétablissement en cas d’urgence.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Dans les prochains modules, nous examinerons la Politique de plus près en ce qui concerne les quatre composantes de la gestion des urgences. Pour le moment, voici quelques faits importants au sujet de la Politique :</p>
</div></section>
    <section class="LOM-element" id="LOM_el_4" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>annoncée par le ministre de la Sécurité publique en mars 2010;</li>
	<li>remplace la Politique fédérale relative aux situations d’urgence, adoptée en 1995 (sous l’ancienne&nbsp;<em>Loi sur la protection civile</em>);</li>
	<li>oriente les organisations fédérales au sujet de leurs rôles et de leurs responsabilités en matière de planification de la gestion des urgences.</li>
</ul>
</div></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>