<section class="col-md-12 LOM-frame" id="LOMfr_3"><section class="LOM-element" id="LOM_el_13" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_12"><h1>Récapitulation - Leçon 3 : La force motrice derrière la gestion des urgences au Canada</h1></div></section></section>
<section class="col-md-12 LOM-frame" id="LOMfr_2" role="content">
    <section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><p>Voici une récapitulation rapide de la politique, des lois et du cadre sur lesquels le Canada s’appuie à mesure qu’il s’adapte aux menaces changeantes.</p><p>Cliquez sur chaque rubrique pour obtenir une récapitulation de la leçon trois.</p></div></section>
    
	
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element" data-lom-element="accordion" id="LOM_el_4">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" data-lom-element="details" id="LOM_el_5">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_5-01">Loi sur les mesures d'urgence</div></summary>
		<div class="LOM-holder" id="LOM_el_5_holder"><section class="LOM-element" data-lom-element="text" id="LOM_el_9">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_9-01"><p>Elle permet au gouvernement fédéral de s’acquitter de sa responsabilité constitutionnelle qui consiste à assurer la sécurité des Canadiens en cas d’urgence nationale, lorsque la situation est exceptionnelle et ne peut être gérée efficacement dans le cadre d’aucune autre loi au Canada.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" data-lom-element="details" id="LOM_el_6">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_6-01">Loi sur la gestion des urgences</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" data-lom-element="text" id="LOM_el_10">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_10-01"><p>L’assise législative qui attribue des responsabilités précises aux ministres fédéraux pour assurer l’existence d’une approche intégrée des activités fédérales de gestion des urgences.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" data-lom-element="details" id="LOM_el_7">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_7-01">Politique fédérale en matière de gestion des urgences</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" data-lom-element="text" id="LOM_el_11">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_11-01"><p>Elle favorise une approche intégrée et résiliente à l’échelle du gouvernement pour la planification de la gestion des urgences, ce qui comprend une meilleure prévention et atténuation, une préparation, une intervention et un rétablissement en cas d’urgence.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" data-lom-element="details" id="LOM_el_8">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-LOM_el_8-01">Cadre de sécurité civile pour le Canada</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" data-lom-element="text" id="LOM_el_12">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-LOM_el_12-01"><p>Un cadre commun destiné aux initiatives fédérales, provinciales et territoriales en matière de gestion des urgences et qui vise à assurer une approche plus commune et plus cohérente pour les diverses initiatives fédérales, provinciales et territoriales.</p>
</div>
</section></div>
	</details>
</section></section>