<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Conclusion</h1>
</div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-25">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Ceci termine la partie aperçu du cours de base sur la gestion des urgences du gouvernement fédéral.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Les professionnels de la gestion des urgences doivent se perfectionner, par exemple en suivant le présent cours en ligne, pour bien connaître les tendances et les pratiques exemplaires.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><p>Nous vous invitons à faire les autres modules de la présente série de cours en ligne afin d’en apprendre davantage au sujet de chacune des quatre composantes de la gestion des urgences au Canada.</p>
</div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_5"><div class="LOM-editable" id="LOM_edit_5"><ul>
	<li>Prévention et atténuation</li>
	<li>Préparation</li>
	<li>Intervention</li>
	<li>Rétablissement</li>
</ul>
</div></section>
</section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>