<section class="col-md-12 LOM-frame" id="LOMfr_3">
    <section class="LOM-element" id="LOM_el_1" data-lom-element="text">
        <div class="LOM-editable" id="LOM_edit_1">
            <h1>Definition</h1>
        </div>
    </section>
</section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-6">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text">
        <div class="LOM-editable" id="LOM_edit_2">
            <p>Before we talk about emergency management, we should define the term emergency.</p>
        </div>
    </section>

    <section class="LOM-element instructional ribbon click" id="LOM_el_3" data-lom-element="text">
        <div class="LOM-editable" id="LOM_edit_3">
            <p>Click on the word “Emergency” for the definition according to the Emergency Management Framework for Canada (EMF).</p>
        </div>
    </section>
    <section class="LOM-element" id="LOM_el_7" data-lom-element="custom">
        <div class="col-md-3">
            <a class="wb-lbx btn btn-default" href="#LOM_el_8_lbx">Emergency</a>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-3.png" data-lom-element="accordion"></section>

    <section class="LOM-element" id="LOM_el_8" data-lom-element="lightbox">
        <section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_8_lbx">
            <header class="modal-header">
                <h2 class="modal-title">
                    <div class="LOM-editable" id="LOM-edit-3">Emergency</div>
                </h2>
            </header>
            <div class="modal-body LOM-holder">
                <section class="LOM-element" id="LOM_el_9" data-lom-element="text">
                    <!-- This element is a plain Text area -->
                    <div class="LOM-editable" id="LOM-edit-4">
                        <p>According to the Emergency Management Framework for Canada, an <strong>emergency</strong> is: “A present or imminent event that requires prompt coordination of actions concerning persons or property to protect the health, safety or welfare of people, or to limit damage to property or the environment.”</p>
                        <p>It is important to understand that <strong>not all events are emergencies, and not all emergencies are disasters</strong>.</p>
                        <p>For example, the 2010 Olympics in British Columbia (the event) avoided becoming an emergency because of the application of sound emergency management practices, such as planning, training and exercising to increase preparedness.</p>
                        <p><strong>Incidents are best understood as emergencies</strong> – situations that require immediate measures to respond to and mitigate the impacts of something happening. A major outbreak of a disease or a terrorist attack at the Olympics would be an incident, and potentially a disaster, requiring active response, mitigation and recovery.</p>
                        <p>The term “disaster” is often used interchangeably with “emergency” or “incident”.&nbsp; The EMF defines a <strong>disaster</strong> as: “Essentially a social phenomenon that results when a hazard intersects with a vulnerable community in a way that exceeds or overwhelms the community's ability to cope and may cause serious harm to the safety, health, welfare, property or environment of people; may be triggered by a naturally occurring phenomenon which has its origins within the geophysical or biological environment or by human action or error, whether malicious or unintentional, including technological failures, accidents and terrorist acts.”</p>
                    </div>
                </section>
            </div>
        </section>
    </section>
</section>