<section class="col-md-12 LOM-frame" id="LOMfr_3">
    <section class="LOM-element" id="LOM_el_1" data-lom-element="text">
        <div class="LOM-editable" id="LOM_edit_1">
            <h1>Définition</h1>
        </div>
    </section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_8">
        <!-- This element is a plain Text area -->
        <div class="LOM-editable" id="LOM-edit-4">
            <p>Avant de parler de gestion des urgences, définissons ce qu’est une urgence.</p>
        </div>
    </section>
</section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-6">
    <section class="LOM-element ribbon click" id="LOM_el_2" data-lom-element="text">
        <div class="LOM-editable" id="LOM_edit_2">
            <p>Cliquez sur le mot « Urgence » pour en connaître la définition en vertu du Cadre de sécurité civile pour le Canada.</p>
        </div>
    </section>

    <section class="LOM-element" id="LOM_el_7" data-lom-element="custom">
        <div class="col-md-3">
            <a class="wb-lbx btn btn-default" href="#LOM_el_4_lbx">Urgence</a>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-3.png" data-lom-element="accordion"></section>

    <section class="LOM-element" id="LOM_el_4" data-lom-element="lightbox">
        <section class="mfp-hide  modal-dialog modal-content overlay-def" id="LOM_el_4_lbx">
            <header class="modal-header">
                <h2 class="modal-title">
                    <div class="LOM-editable" id="LOM-edit-1">Urgence</div>
                </h2>
            </header>
            <div class="modal-body LOM-holder">
                <section class="LOM-element" id="LOM_el_5" data-lom-element="text">
                    <!-- This element is a plain Text area -->
                    <div class="LOM-editable" id="LOM-edit-2">
                        <p>Selon le CSCC, une urgence est&nbsp;: «&nbsp;une situation présente ou imminente requérant des actions rapides et coordonnées touchant des personnes ou des biens, pour protéger la santé, la sécurité et le bien-être des personnes ou limiter les dommages aux biens ou à l’environnement.&nbsp;»</p>
                        <p>Il est important de comprendre que <strong>tous les événements ne sont pas des urgences, et que toutes les urgences ne sont pas des catastrophes</strong>.</p>
                        <p>Par exemple, nous sommes parvenus à ce que les Jeux olympiques de&nbsp;2010 en Colombie-Britannique&nbsp;(l’événement) ne deviennent pas une urgence grâce à l’application de bonnes pratiques de gestion des urgences, telles que la planification, la formation et les exercices pour accroître la préparation.</p>
                        <p><strong>Les incidents sont considérés comme des urgences</strong> – des situations qui nécessitent des mesures immédiates pour répondre à un événement et en atténuer les effets. Une épidémie majeure ou une attaque terroriste aux Jeux olympiques serait un incident, et potentiellement une catastrophe, nécessitant une intervention active ainsi que des mesures d’atténuation et de rétablissement.</p>
                        <p>Le terme «&nbsp;catastrophe&nbsp;» est souvent utilisé de manière interchangeable avec «&nbsp;urgence&nbsp;» ou «&nbsp;incident&nbsp;». Le CSCC définit une <strong>catastrophe</strong> comme suit&nbsp;: «&nbsp;Phénomène, principalement de nature sociale, qui se produit lorsque la manifestation d'un aléa affecte une collectivité vulnérable d'une façon telle que ses capacités de faire face à la situation sont dépassées et la sécurité, la santé, le bien-être, les biens et l'environnement de la population peuvent être sérieusement altérés. Cette situation peut être provoquée par un phénomène naturel d'origine géophysique ou biologique ou découler d'une erreur ou d'une action humaine, intentionnelle ou non, tels que des pannes technologiques, des accidents ou des actes terroristes.&nbsp;»</p>
                    </div>
                </section>
            </div>
        </section>
    </section>
</section>
<div class="bg-danger" id="not-LOM-warning">
    <p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p>
    <p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p>
</div>
