<section class="col-md-12 LOM-frame" id="LOMfr_6"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Types of Emergencies</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-7">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>There are basically two <strong>Types of Emergencies</strong>: those caused by nature, and those caused by humans, whether by error, by accident, or with intent. Take a look at these examples of natural and human-induced emergencies.</p>
</div></section>
    
    
    
    
    
    <!-- End of Scripts -->	

    
<div class="LOM-element wb-tabs" id="LOM_el_3" data-lom-element="accordion" data-lom-subtype="tabs">
        <!-- Tab 1 -->
        
        
        <!-- Tab 2 -->
        
    
            <details class="LOM-element" id="LOM_el_4" data-lom-element="details">
                <summary class="wb-details"><div class="LOM-editable" id="LOM_edit_3">Natural Emergencies</div></summary><div class="LOM-holder">
                <div class="col-md-8 LOM-frame" id="LOMfr_2">
                <section class="LOM-element" id="LOM_el_5" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>animal health</li>
	<li>floods</li>
	<li>tornadoes</li>
	<li>hurricanes</li>
	<li>blizzards</li>
	<li>mud/snow slides</li>
	<li>storm surges</li>
	<li>forest fires</li>
	<li>wildland-urban interface fires</li>
	<li>earthquakes</li>
	<li>tsunamis</li>
	<li>epidemics/human health</li>
	<li>droughts</li>
	<li>ice storms</li>
	<li>thunderstorms</li>
	<li>volcanic eruptions</li>
</ul>
</div></section>
                </div>
                <div class="col-md-4 LOM-frame" id="LOMfr_3">
                    <section class="LOM-element" id="LOM_el_6" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-4_1.png" data-lom-element="accordion"></section>
                </div>
            </div></details>
        
            <details class="LOM-element" id="LOM_el_7" data-lom-element="details">
                <summary class="wb-details" aria-selected="false"><div class="LOM-editable" id="LOM_edit_5">Human-induced Emergencies</div></summary><div class="LOM-holder">
                <div class="col-md-8 LOM-frame" id="LOMfr_4">
                <section class="LOM-element" id="LOM_el_8" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_6"><ul>
	<li>terrorism (eco, cyber, nuclear, biological, chemical)</li>
	<li>radiological and nuclear</li>
	<li>construction failure (bridges, buildings, water systems)</li>
	<li>utility outages (electricity, natural gas)</li>
	<li>transportation accidents (road, rail, air)</li>
	<li>civil disturbances (protest, demonstrations)</li>
	<li>large explosions, fires</li>
	<li>spills of hazardous materials</li>
	<li>mine accidents</li>
	<li>nuclear incidents</li>
	<li>cyber event</li>
</ul>
</div></section>
                </div>
                <div class="col-md-4 LOM-frame" id="LOMfr_5">
                    <section class="LOM-element" id="LOM_el_9" data-lom-element="image"><img class="img-responsive center" alt=" " src="content/medias/images/m1-4_2.png" data-lom-element="accordion"></section>
                
                </div>
            </div></details>
        </div></section><div class="bg-danger" id="not-LOM-warning"><p><span class="glyphicon glyphicon-warning-sign"><span> This page's code structure has been converted to Learn-O-Matic's structure automatically. You can undo this conversion by selecting “Undo”:</span></span></p><p><button class="btn btn-default" id="LOM-convert-undo">Undo</button></p></div>