<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Changing Threats (continued)</p></div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element ribbon click" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Click on each image for more examples of changing threats, which can have profoundly negative effects on Canadians.&nbsp;</p>


</div>
</section><section class="LOM-element" data-lom-element="custom" id="LOM_el_3">
	<div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#1"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-1.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-30">Northern Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#2"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-2.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-4">Western Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#3"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-3.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">Western Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#4"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-4.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-6">Northern Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#5"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-5.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-7">Northern Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#6"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-6.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-8">Canadian Prairies</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#7"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-7.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-9">Southern Ontario</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#8"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-8.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-10">Eastern Ontario</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    
   <a class="wb-lbx" href="#9"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-9.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-11">Quebec</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#10"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-10.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-12">Canadian Maritimes</div></h2>
   </div></a>
   
   
   <div class="clearfix"></div>
</section></section>

<div id="1" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-130">Northern Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-14"><ul>
	<li>impact of permafrost degradation on infrastructure</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="2" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-15">Western Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-16"><ul>
	<li>increased pest (pine beetle) and fire activity</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="3" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-17">Western Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-18"><ul>
	<li>reduced glacier cover affecting western water and hydro resources</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="4" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-19">Northern Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-20"><ul>
	<li>reduced reliability of ice roads to access remote mine sites and northern communities</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="5" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-21">Northern Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-22"><ul>
	<li>reduced ice cover affecting economic development and traditional ways of life</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="6" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-23">Canadian Prairies</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-24"><ul>
	<li>increased frequency of drought affecting forests and agriculture</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="7" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-25">Southern Ontario</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-26"><ul>
	<li>lower Great Lake water levels affecting shipping, hydro, recreation</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="8" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-27">Eastern Ontario</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-28"><ul>
	<li>health issues due to heat stress and vector-borne diseases</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="9" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-29">Quebec</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-30"><ul>
	<li>changing animal distributions affecting country food supply</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="10" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-31">Canadian Maritimes</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-32"><ul>
	<li>sea level rise and increased coastal erosion affecting infrastructure</li>
</ul>
</div>
            </div>
        </section>
    </div>

</section>