<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" data-lom-element="text" id="LOM_el_1" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Menaces changeantes (suite)</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section></section>


</section>
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element ribbon click" data-lom-element="text" id="LOM_el_2">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Cliquez sur chaque image pour obtenir d’autres exemples de menaces changeantes qui pourraient avoir des conséquences profondément néfastes pour les Canadiens.</p>
</div>
</section><section class="LOM-element" data-lom-element="custom" id="LOM_el_3">
	<div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#1"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-1.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-3">du Nord du Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#2"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-2.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-4">L'Ouest du Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#3"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-3.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-5">L'Ouest du Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#4"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-4.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-6">du Nord du Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    <a class="wb-lbx" href="#5"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-5.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-7">du Nord du Canada</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#6"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-6.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-8">Prairies canadiennes</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#7"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-7.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-9">Sud de l'Ontario</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#8"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-8.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-10">Est de l'Ontario</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
    
   <a class="wb-lbx" href="#9"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-9.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-11">Québec</div></h2>
   </div></a>
   
   <div class="col-md-1">
   		<!--Spacer div -->
   	</div>
   <a class="wb-lbx" href="#10"><div class="col-md-3">
        <figure>
            <img class="img-responsive center imgBorder" src="content/medias/images/m1-6-10.jpg" alt=" ">
        </figure>
        <h2 class="centeredText threatsHeading"><div class="LOM-editable" id="LOM-edit-12">Maritimes canadiennes</div></h2>
   </div></a>
   
   
   <div class="clearfix"></div>
</section></section>

<div id="1" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-130">du Nord du Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-14"><ul>
	<li>impact de la dégradation du pergélisol sur les infrastrutures</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="2" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-15">L'Ouest du Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-16"><ul>
	<li>activité croissante des ravageurs (dendroctone du pin) et des feux de forêt</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="3" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-17">L'Ouest du Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-18"><ul>
	<li>réduction de la couverture glaciaire touchant les ressources d'eau et d'énergie hydraulique dans l'Ouest</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="4" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-19">du Nord du Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-20"><ul>
	<li>fiabilité réduite des routes de glace pour accéder aux mine éloignées et aux collectivités du Nord</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="5" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-21">du Nord du Canada</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-22"><ul>
	<li>réduction de la couverture glaciaire touchant le développement économique et les modes de vie traditionnels</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="6" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-23">Prairies canadiennes</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-24"><p>fréquence accrue de la sécheresse touchant les forêts et l'agriculture</p>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="7" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-25">Sud de l'Ontario</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-26"><ul>
	<li>baisse des niveaux d'eau dans les Grands Lacs touchant le transport des marchandises, les ressources hydrauliques et les loisirs</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="8" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-27">Est de l'Ontario</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-28"><ul>
	<li>problèmes de santé dus au thermostress et aux maladies à transmission vectorielle</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="9" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-29">Québec</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-30"><ul>
	<li>changement dans la répartition des espèces animales touchant les ressources alimentaires du pays</li>
</ul>
</div>
            </div>
        </section>
    </div>
    
    <!-- Body -->
    <div id="10" class="modal-dialog modal-content overlay-def mfp-hide">
        <section class="modal-content">
            <header class="modal-header overlay-hd">
                <h2 class="modal-title" id="lbx-title"><div class="LOM-editable" id="LOM-edit-31">Maritimes canadiennes</div></h2>
            </header>
            <div class="modal-body">
				<div class="LOM-editable" id="LOM-edit-32"><ul>
	<li>élévation du niveau de la mer et érosion côtière accrue touchant l'infrastructure</li>
</ul>
</div>
            </div>
        </section>
    </div>

</section>