<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Recap – Lesson 1: Emergencies in Canada</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-10">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>Let’s pause for a quick recap of the key points to remember about emergencies in Canada.</p></div></section>
    
	<section class="LOM-element click ribbon" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><p>Select each heading for a summary of&nbsp;lesson 1.</p>
</div></section>
    
    <!-- Copy contents within <details> and paste within "accordion" div to create more accordion sections. REMINDER: Update commented heading to indicate proper section -->
    <!-- end of accordion -->	


<section class="LOM-element acc-group" id="LOM_el_5" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-1">Definition of Emergency</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-4"><p>A present or imminent event or incident&nbsp;that requires prompt coordination of actions concerning persons or property to protect the health, safety or welfare of people, or to limit damage to property or the environment.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-2">Types of Emergencies</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-5"><p>Natural and human-induced</p></div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_8" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-3">Changing Threats to Canada</div></summary>
		<div class="LOM-holder" id="LOM_el_8_holder"><section class="LOM-element" id="LOM_el_11" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-6"><p>Increased threats due to:</p>

<ul>
	<li>environment and climate change</li>
	<li>increased urbanization</li>
	<li>critical infrastructure dependencies and interdependencies</li>
	<li>terrorism</li>
	<li>animal and human diseases</li>
	<li>increased movement of people and goods around the world</li>
</ul>
</div>
</section></div>
	</details>
</section></section>