<!-- top banner with side-by-side underneath -->
<section class="row">
	<section class="col-md-12 LOM-frame" id="LOMfr_1"><section class="LOM-element placeholder default" id="LOM_el_1" data-lom-element="text" data-lom-subtype="title"><h1><div class="LOM-editable" id="LOM-edit-1"><p>Récapitulation - Leçon 1: Les urgences au Canada</p>
</div></h1>
<!-- default Object, spawns an object picker -->

</section><section class="LOM-element" id="LOM_el_2" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-2"><p>Arrêtons-nous quelques instants pour faire une récapitulation rapide des principaux points dont il faut se rappeler au sujet des urgences au Canada.</p>
</div>
</section><section class="LOM-element ribbon click" id="LOM_el_3" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-3"><p>Sélectionnez chaque rubrique pour obtenir un résumé de la leçon 1.</p>
</div>
</section><section class="LOM-element" id="LOM_el_4" data-lom-element="accordion">
	<!-- This element is an accordion details box ... will mostly contain accordions -->
	

	<details class="LOM-element" id="LOM_el_5" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-4">Définition d’une urgence?</div></summary>
		<div class="LOM-holder" id="LOM_el_5_holder"><section class="LOM-element" id="LOM_el_8" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-7"><p>Un événement ou un incident présent ou imminent requérant des actions rapides et coordonnées touchant des personnes ou des biens, pour protéger la santé, la sécurité et le bien-être des personnes ou limiter les dommages aux biens ou à l’environnement.</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_6" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-5">Types d’urgences</div></summary>
		<div class="LOM-holder" id="LOM_el_6_holder"><section class="LOM-element" id="LOM_el_9" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-8"><p>D’origine naturelle ou humaine</p>
</div>
</section></div>
	</details>
	<details class="LOM-element" id="LOM_el_7" data-lom-element="details">      
		<summary class="wb-details"><div class="LOM-editable" id="LOM-edit-6">Menaces changeantes au Canada</div></summary>
		<div class="LOM-holder" id="LOM_el_7_holder"><section class="LOM-element" id="LOM_el_10" data-lom-element="text">
	<!-- This element is a plain Text area -->
	<div class="LOM-editable" id="LOM-edit-9"><p>Menaces plus élevées en raison :</p>

<ul>
	<li>des changements environnementaux et climatiques;</li>
	<li>de l’accroissement de l’urbanisation;</li>
	<li>de la dépendance aux infrastructures essentielles et de l’interdépendance de celles-ci;</li>
	<li>du terrorisme;</li>
	<li>des maladies touchant les animaux et les humains;</li>
	<li>du nombre plus élevé de déplacements de personnes et de biens dans le monde.</li>
</ul>
</div>
</section></div>
	</details>
</section></section>


</section>