<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" data-lom-element="text" id="LOM_el_1"><div class="LOM-editable" id="LOM_edit_1"><h1>Point de contrôle : Menaces changeantes</h1>
</div></section></section>
<section role="content" class="col-md-12 LOM-frame converted-page" id="LOMfr_1" data-converted-page="m98-26">
    <section class="LOM-element" data-lom-element="text" id="LOM_el_2"><div class="LOM-editable" id="LOM_edit_2"><p>Comme nous l’avons constaté, la gestion des urgences est de plus en plus importante pour toutes les autorités canadiennes, dont le gouvernement fédéral.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_3"><div class="LOM-editable" id="LOM_edit_3"><p>Les facteurs suivants contribuent à l’évolution du contexte de la menace.</p></div></section>
    <section class="LOM-element" data-lom-element="text" id="LOM_el_4"><div class="LOM-editable" id="LOM_edit_4"><ul>
	<li>changements environnementaux et climatiques</li>
	<li>accroissement de l’urbanisation</li>
	<li>maladies touchant les animaux et les humains</li>
	<li>dépendances et interdépendances face aux infrastructures essentielles</li>
</ul>
</div></section>
</section>