<section class="col-md-12 LOM-frame" id="LOMfr_2"><section class="LOM-element" id="LOM_el_1" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_1"><h1>Lesson 2: Emergency Management in Canada</h1></div></section></section>
<section class="col-md-12 LOM-frame converted-page" id="LOMfr_1" role="content" data-converted-page="m98-11">
    <section class="LOM-element" id="LOM_el_2" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_2"><p>In this lesson, we will review the fundamental concepts of emergency management in Canada.</p>
</div></section>
    <section class="LOM-element" id="LOM_el_3" data-lom-element="text"><div class="LOM-editable" id="LOM_edit_3"><ul>
    	<li>definition and purpose of emergency management</li>
        <li>four components of emergency management</li>
        <li>integrated all-hazards approach</li>
        <li>emergency management organizations</li>
    </ul></div></section>
</section>